IBM8530 286 (Personal System 2 Model 30 286)
--------------------------------------------------

concrete IBM AT model

Features
--------
80286 with 10 mhz
socket for 80287
512kb ram (expandable to 1mb, 2mb or 4mb) (4? 30pin 8?bit simms)
3 isa slots
integrated vga adapter
ps2 keyboard and mouse connectors
3 1/2 inch high density (1.44mb) floppy disk drive
1 parallel port
1 serial port (pc style dsub)
mf2 keyboard with 102 keys
ps2 mouse with 2 buttons
greyscale or color vga monitor
optional: ethernet adapter with bnc (coax) and rj45 (twisted pair) connectors


Mess Emulation State
--------------------
basically the same as ibmat emulation
ps2 mouse not emulated now
vga emulation incomplete
needs i286 core v1.5
