# Atari 7800 ProSystem Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
# These checksums have not been validated and cannot be assumed correct.  
# They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# crc= Game Name | Year |Manufacturer

[a7800]
e682c28f = Ace of Aces | 1988 | Atari | Issue: Flickering
eac69cf0 = Asteroids | 1984/1986 | Atari
44615260 = Ballblazer | 1987 | Atari/Lucasfilm
f5fde147 = Baseball | 1988 | Atari
fd3aec38 = Basketbrawl | 1990 | Atari 
5f94939e = Centipede | 1984/1986 | Atari
d3ba607f = Choplifter | 1987 | Atari
81c6c079 = Commando | 1989 | Atari
61dcc763 = Cracked | 1988 | Atari 
a2678e2d = Crossbow | 1988 | Atari 
b5a87d19 = Dark Chambers | 1988 | Atari | Issue: Flickering
a6a62e78 = Desert Falcon | 1987 | Atari
8ead573d = Dig Dug | 1984/1986 | Atari
6e989686 = Donkey Kong Jr. | 1988 | Atari
d7a55f95 = Donkey Kong | 1988 | Atari
6b58fbd6 = F-18 Hornet| 1988 | Absolute Entertainment | Issue: Hangs After Game Starts
718232bb = Fatal Run | 1990 | Atari | Issue: No Player Control
28e38bd7 = Fight Night | 1988 | Atari 
03ec1894 = Food Fight | 1984/1986 | Atari
cffaa1b7 = Galaga | 1984/1986 | Atari
6247efa8 = Hat Trick | 1987 | Atari
aa0cfb30 = Ikari Warriors | 1989 | Atari 
9571c998 = Jinks | 1989 | Atari | Issue: Severe Graphics Problems
fda13f77 = Joust | 1984/1986 | Atari
7089a354 = Karateka | 1987 | Atari
4d072a3e = Mario Bros. | 1988 | Atari
33bb15ac = Mat Mania Challenge | 1989 | Atari
14502302 = Meltdown | 1990 | Atari | Issue: Input Problems
e7157222 = Midnight Mutants | 1990 | Atari 
5ec9c910 = Ms. Pac-Man | 1984/1986 | Atari
9e5d3625 = Ninja Golf | 1990 | Atari | Issue: Graphic Glitches at Level Ends
34646e22 = One-on-One Basketball | 1987 | Atari
46342cd3 = Planet Smashers | 1990 | Atari
4bf501cb = Pole Position 2 | 1984/1986 | Atari
ab7bc9ce = Robotron 2084 | 1984/1986 | Atari
db61ae81 = Scrapyard Dog | 1990 | Atari
629d1032 = Super Huey | 1989 | Atari
4162e98f = Touchdown Football | 1988 | Atari 
5db957a6 = Waterski | 1988 | Froggo Games
44584fa2 = Xevious | 1984/1986 | Atari


#[known_bad_dumps]

