# Commodore 64 Cartridge CRC List
# Compiled by Peter Trauner
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[C64]
# normal modules
87c243fd = Attack of the Mutant Camels | 1983 | Jeff Minter | 
69f5cc2d = C.C.S. Monitor | 1996 | Par Sundel | 
5178fb21 = Gorf | 1983 | Commodore | 
d7827f16 = Kickman | 1982 | Commodore | SPRITE COLLISION ISSUES | 
225f9de2 = Jack Attack | 1983 | Commodore | 
c69054e8 = Jungle Hunt | 1983 | Atari | Switch Joystick Ports (NumLock) to Play | 
6500fe32 = Lazarian | 1983 | Commodore | 
ab8e8507 = Moon Patrol | 1983 | Atari | NOT PLAYABLE/GRAPHICS INCORRECT | 
71701c5b = defiersc.crt tool
666ae711 = paintbru.crt tool

# special modules
557752ef =  kcspowec.crt|????|????|special hardware at 0xdfxx
671a2b58 =  robocop2.crt|????|????|special hardware at 0xde00
2eb7d286 =  supergam.crt|????|????|special hardware at 0xdf00
