# Sega Gamegear Cartridge CRC list
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# Many thanks to Gerardo Jorrin for a HUGE update to this list! :-)


[gamegear]
ffe43d47 = Alien Syndrome (Sims Co. Ltd., 1992)
3deca813 = Arcade Classics (Sega)
7cb3facf = Arena (Sega/Eden Software, 1995)
97e3a18c = Ariel The Little Mermaid (Sega, 1992)
c0009274 = Bart Vs. the Space Mutants (Flying Edge, 1992)
6d3a10d3 = Baseball'91 (Sega 1991)
16448209 = Batter Up (Namcot, 1991)
618b19e2 = Batman Forever (Acclaim, 1995)
53f37c4c = Battleship (Mindscape, 1993)
cb3cd075 = Battletoads (Sega, 1993)
325b1797 = Berlin Wall (Kaneko, 1991)
 f3e3840 = Box Boy [Japanese](River Hill Soft, 1992)
c90f29ef = Bust-a-Move (Taito, 1995)
7cb079d0 = Buster Ball (River Hill Soft, 1992)
 9534742 = Casino [Japanese] (Sega, 1995)
dd1d2ebf = Cat [Japanese] (Sega, 1995)
dfc7adc8 = Chakan (Rak Graphics, 1992)
6e1cc23c = Chicho [Japanese](Tsukuda Ideal, 1991)
da811ba6 = Chessmaster (Sega/Software Toolworks, 1991)
d228a467 = Clutch Hitter (Sega, 1991)
f3ca6676 = Columns (Sega, 1990)
aae268fc = Daffy Duck in Hollywood
4457e7c0 = Deep Duck Trouble (Sega, 1993)
f6c400da = Desert Strike: Return to the Gulf (Electronic Arts, 1992)
dfa805a0 = Dodge Ball (Seha 1992)
9a8b2c16 = Dolamon [Japanese](Sega, 1993)
3c2d4f48 = Dr. Robotnik's Mean Bean Machine (Compile, 1993)
89f12e1e = Dragon Crystal (Sega, 1990)
abddf0eb = Dream Eleven [Japanese] (Sega, 1995)
77ed48f5 = Dunk Kids (Sega, 1994)
f6af4b6b = Dynamite Headdy (Sega, 1994)
e2f3b203 = Ecco, the Tides of Time (Sega, 1994)
d0a93e00 = F-1
59e3be92 = Factory Panic (Sega, 1991)
449787e2 = Fatal Fury Special (Takara, 1994)
d46d5685 = Foreman for Real (Acclaim, 1995)
33237f50 = G-Loc Air Battle (Sega, 1990)
18de59ed = G-Loc Air Battle (Sega, 1991)
2333f615 = G-Loc Air Battle (Sega, 1990)
 593ba24 = Galaga '91 (Namcot, 1990)
 e300223 = Gear Stadium (Namco 1991)
a93e8b0f = Griffin (Telenet Japan, 1991)
7e689995 = Head Buster [Japanese] (NCS, 1991)
dde29f74 = Home Alone (Sega, 1992)
dab0f265 = In the Wake of the Vampire (Sims, 1992)
 87fc247 = The Incredible Crash Dummies (Acclaim, 1993)
8c048325 = Indiana Jones and the Last Crusade (Lucasfilm Games)
44e7e2da = The Itchy & Scratchy Game (Acclaim, 1994)
4a98678b = Joe Montana Football (Sega, 1991)
 4d23fc4 = Judge Dredd (Acclaim)
a8ef36a7 = Junction (Micronet, 1991)
30c09f31 = The Jungle Book (Virgin 1994)
808a71c3 = Kinetic Connection (Sega, 1991)
 fde7baa = Lemmings (Sega, 1992)
51548f61 = Lemmings (Psygnosis, 1992)
d5195a39 = Lillehammer' 94 (Sega, 1993)
fe12a92f = Legend of Illusion [Japanese](Sega 1994)
9808d7b3 = The Lion King (Virgin, 1994)
cf6d7bc5 = Magical Puzzle Popils (Tengen)
9c5c7f53 = Majohn [Japanese](Sunsoft, 1991)
3d8d0dd6 = Major League Baseball (Sega, 1993)
 1d2dd2a = Mappy (Namcot, 1991)
feb16091 = Marble Madness (Tengen, 1992)
1ace93af = Megaman (Capcom, 1994)
d2b6021e = Mick & Mack as the Global Gladiators
52dbf3e1 = Mickey Mouse in Land of Ilusion (Sega, 1993)
eccf7a4f = Mickey's Ultimate Challenge (Sega, 1994)
453c5cec = Monster Truck Wars (Acclaim 1994)
20ef017a = Ninja Gaiden (Sega, 1992)
1e673168 = The Ottifants
a16c5e58 = Pac-Man (Namcot, 1990)
f54b6803 = Paperboy (Tengen, 1992)
ce863dba = Pengo (Sega, 1990)
542b6d8e = PGA Tour 96 (Polugames 1994)
1a51579d = Phantasy Star Adventure [Japanese](Sega, 1992)
89d34067 = Poker Face Paul's BlackJack (Adrenaline, 1993)
3ef66810 = Popeye Beach Volley Ball (Technos, 1994)
afcc7828 = Psychic World (Sega, 1991)
d173a06f = Puzzlow Kids (Compile, 1993)
3ab2393b = Puyo Puyo 2 (Compile, 1994)
a45fffb7 = Riddick Bowe Boxing (Extreme, 1993)
efe65b3b = Ristar (Sega, 1995)
445d7cd2 = Royal Stone [Japanese] (Sega, 1995)
95efd52b = Ryu Kyu (Face 1991)
fe7374d2 = Sailor Moon S [Japanese](Sega, 1995)
93fd73dc = Samurai Spirits (Takara, 1994)
5e2b39b8 = SD Gundam Winner's History [Japanese]
 924d2ec = Sega Game Pack 4 in 1 (Sega, 1992)
 9f9ed60 = Shadam Crusader [Japanese] (Sega, 1992)
2ae8c75f = Shangai II (Sunsoft, 1990)
9c5c7f53 = Shikinjoh (Sunsoft 1991)
6201c694 = Shinobi II: The Silent Fury (Sega, 1992)
786dd67b = Skweek (Victor, 1991)
4dc6f555 = Slider (Victor, 1991)
1006e4e3 = Smash TV (Acclaim, 1992)
354e1cbd = Smurfs (Infogrames, 1994)
8ac0dade = Sonic and Tails
496bce64 = Sonic and Tails 2 (Sega, 1994)
5550173b = Sonic Labyrinth
a9210434 = Sonic Spinball (Sega, 1994)
3e31cb8c = Sonic the Hedgehog
95a18ec7 = Sonic the Hedgehog 2
600c15b3 = Space Harrier (Sega, 1991)
742a372b = Spiderman and the X-Men: Arcade's Revenge
a7af7ca9 = Sports Trivia (Sega, 1995)
5b5de94d = Sports Trivia Championship Edition (Sega, 1995)
 228769c = Star Wars (Lucasfilm Games, 1993)
3d8bcf1d = Streets of Rage (Sega, 1992)
 b618409 = Streets of Rage II (Sega, 1993)
1ebfa5ca = Strider Returns: Journey from Darkness (Capcom, 1990)
8ba43af3 = Super Columns
528cbbce = Super Golf (Sigma, 1991)
4f686c4a = Super Monaco GP (Sega, 1990)
88618afa = Tails' Sky Patrol
cf9c607c = Taisen Mahjong HaoPai (Sega 1990)
eebad668 = Taz in Escape from Mars
de466796 = Tempo Jr. (Sega, 1995)
c029a5fd = The Terminator (Virgin, 1992)
ca0e11cc = Tesserae (Gametek, 1993)
820965a3 = Ultimate Soccer (Sega, 1993)
695cc120 = Virtua Fighter Portrait: Pai Chan
b0f22745 = VR Troopers (Sega, 1995)
29e697b2 = Wagan Land (Namco 1991)
9977fcb3 = Wonderboy (Sega, 1990)
db1b5b44 = Wonderboy III - the Dragon's Trap (Sega, 1992)
9c0e5a04 = Woody Pop (Sega, 1991)
8dc68d92 = WWF Raw
c169c344 = X-Men: Gamemaster's Legacy (Sega, 1994)
c2cba9d7 = X-Men: Mojo World (Sega 1996)
42389270 = Yokaru Yotantori (Sega 1992)
e35ef7ed = Zool (Gremlin Graphics, 1993)

#[not_working]
3e549b7a = Aerial Assault (Sega, 1992) (NOT WORKING)
7a41c1dc = Aladdin (Sega, 1994) (NOT WORKING)
11a68c08 = Alien 3 (Acclaim, 1992) (NOT WORKING)
dfcf555f = Ax Battler: A Legend of Golden Axe [Japanese] (Sega, 1991) (SPRITES MISSING)
661faeff = Ayrton's Senna Super Monaco GP II (GRAPHIC GLITCHES)
655fb1f4 = Bank Panic (NOT WORKING)
7ac4a3ca = Batman Returns (Sega, 1992) (NOT WORKING)
7b7717b8 = Big War [Japanese](System Soft, 1990)
bfceba5f = Bonker's Wax Up (Sega 1994) (NO SPRITE COLLISION)
fba338c5 = Bubble Bobble (Taito, 1994) (NOT WORKING)
5c34d9cd = Bugs Bunny Double Trouble (Sega, 1996) (NOT WORKING)
a72a1753 = Buster Fight (Sega, 1994) (NOT WORKING)
6b0fcec3 = Chicago Syndicate (Sega, 1995) (NOT WORKING)
191b1ed8 = Chuck Rock (NOT WORKING)
6a24e47e = Cuttroat Island (Acclaim, 1995) (NOT WORKING)
25db174f = Devilish (Genki, 1991) (NOT WORKING)
1307a290 = Double Dragon (Virgin 1993) (NOT WORKING)
5d3f23a9 = Earthworm Jim (Playmates, 1995) (NOT WORKING)
2b60873e = Ecco (Sega, 1993) (NOT WORKING)
36aaf536 = Evander Holyfield Boxing (Sega, 1992) (NOT WORKING)
d69097e8 = Fantasy Zone Gear (Sanritsu, 1991) (NO SPRITE COLLISION)
46f40b9f = Fred Couples (NOT WORKING)
f3774c65 = Game Paradise 2 (NOT WORKING)
c3c52767 = Gun Star Heroes (NOT WORKING)
876e9b72 = GP Rider (Sega, 1994)
f27925b0 = Green Dog (GRAPHIC GLITCHES)
071b045e = Hang On (NOT WORKING}
def5a5d0 = Halley Wars (Taito, 1991) (GRAPHIC GLITCHES)
2f536ae3 = Jurassic Park (Sega, 1993) (NOT WORKING)
d01e784f = Krusty's Fun House (Acclaim, 1993) (NOT WORKING)
4ec30806 = Last Bible [Japanese](Sega, 1995) (NOT WORKING)
2d98bd87 = Lucky Dime (Sega, 1991) (NOT WORKING)
22c418bf = Marko's Magic Football (Sega, 1994) (NOT WORKING)
9289dfcc = Mighty Morphin Power Rangers (Banpresto, 1994) (NOT WORKING)
b47c19e5 = Mighty Morphin Power Rangers the Movie (Sega, 1995) (NOT WORKING)
 7494f2a = Mortal Kombat (Acclaim, 1993) (NOT WORKING)
4b304e0f = Mortal Kombat II (Acclaim, 1994) (NOT WORKING)
a49e9033 = NBA Jam (Acclaim, 1993) (NOT WORKING)
86c32e5b = NBA Jam Tournament Edition (Acclaim, 1994) (NOT WORKING)
d58cb27c = Out Run (Sega, 1991) (NOT WORKING)
9273ee2c = Pac Attack (Namco, 1994) (NOT WORKING)
e9783cea = Panzer Dragoon Mini (Sega, 1996) (NOT WORKING)
71deba5a = Pop Breaker (Microcabin, 1990) (NOT WORKING)
 9de1528 = Power Strike II (Compile, 1993) (NOT WORKING)
2a34b5c7 = Primal Rage (Time Warner, 1995) (NOT WORKING)
 69a0704 = Robocop 3 (Acclaim, 1993) (NOT WORKING)
4ab7fa4e = Robocop Vs. The Terminator (Virgin, 1993) (NOT WORKING)
87b8b612 = Ronald in the Magic World (Sega, 1994)
68f0a776 = Sonic Drift (Sega, 1994) (NOT WORKING)
d6e8a305 = Sonic Drift II (Sega, 1995) (NOT WORKING)
4d1f4699 = Shining Force [Japanese] (Sega, 1992) (NOT WORKING)
30374681 = Shining Force II [Japanese](Sega, 1993) (NOT WORKING)
6019fe5e = Shining Force Final Conflict [Japanese] (Sega, 1995) (NOT WORKING)
83926bd1 = Shinobi (Sega, 1991) (NOT WORKING)
751dad4c = Slamdunk (Bandai 1994) (NOT WORKING)
bc240779 = Spiderman: Return of the Sinister Six (Acclaim, 1992) (NOT WORKING)
e8b42b1f = Super Off Road (Virgin, 1992) (NOT WORKING)
eebad66b = Tale Spin (Sega, 1993) (NO SPRITE COLLISION)
1bd15773 = Terminator 2: Judgement Day (Acclaim, 1993) (GRAPHIC AND SOUND GLITCHES)
5cd33ff2 = Tom & Jerry: The Movie (Sega, 1993)(NOT WORKING)
5173b02a = True Lies (Virgin 1994) (NOT WORKING)
e678f264 = Yogi Bear (GameTek, 1994) (NOT WORKING)
f397f041 = Zoop (NOT WORKING)

#[known_bad_dumps]
914514e3 = Teni (?) (NOT WORKING)