# Nintendo Entertainment System/Famicom Cartridge CRC List
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# Thanks to Joshua Mallory for providing a HUGE checksum list. These are currently
# being added to the untested section, and may or may not be playable under MESS. These 
# will continue to be tested and moved into appropriate sections as time permits, feel 
# free to send me MESS test results on any image listed in that section.

#Thanks also to: Xgebken

# Notes for this file: Chances are, if you possess a .nes image of a game
# listed, but the checksum dosn't match, it is in need of header repair 
# and/or resizing. For DOS users, the commonly available NesToy is recommended.

[nes]
c38b62cb = 10-Yard Fight [USA] (Nintendo, 1985)
eee75e94 = 100-in-1 Contra Function 16 [Unlicensed Multicart]
e9cf747f = 1942 [Japan, USA] (Capcom, 1985)
d131bf15 = 1943 [USA] (Capcom, 198?)
9b37d149 = 720 [USA] (Tengen/Mindscape, 1989)
ef6278f9 = 8 Eyes [USA] (Taxan, 1989)
58fe5467 = A Ressha De Ikou (A-Train) [Japan] (Pony Canyon, 19??)
20a9e4a2 = David Crane's A Boy and His Blob [USA](Absolute Entertainment, 1989)
dc87f63d = Abadox [USA] (Milton Bradley, 1989)
 8e2af80 = The Addams Family [USA] (Ocean, 1991)
c273751e = AD&D: DragonStrike [USA] (FCI/Pony Canyon, 1992)
e880d426 = AD&D: Heroes of the Lance [USA] (FCI/Pony Canyon, 1990)
45a2fd26 = AD&D: Pool of Radiance [USA] (FCI/Pony Canyon, 1991)
300e41b7 = Adventures in the Magic Kingdom [USA] (Capcom, 19??)
 ac631ba = The Adventures of Bayou Billy [USA] (Konami, 1989)
9357a157 = The Adventures of Captain Comic [USA] (Colour Dreams, 1989)
d4f5287b = Adventures of Dino Riki [USA] (Hudson Soft, 1989)
862ab1e5 = Adventures of Lolo 2 [USA] (Hal America Inc., 1989)
e06a060b = Adventures of Lolo 3 [USA] (Hal America Inc., 1991)
 336f9f3 = Adventures of Tom Sawyer [USA] (Seta USA, 1989)
911b1a96 = AfterBurner 2 [Japan] (SEVERE GRAPHIC GLITCHES)
53cb7ced = Air Fortress - Kuuchuu Yousai [Japan] (Hal, 1987)
a01ef87e = Alfred Chicken [USA] (Mindscape, 1993)
 23c7774 = Al Unser Jr. Turbo Racing [USA] (Data East, 1988) (GRAPHIC GLITCHES)
 2e67223 = Alpha Mission [USA] (SNK, 1987)
d1bde95c = Amagon [USA] (American Sammy Corp., 19??)
9da252b4 = Antarctic Adventure [Japan] (Konami, 1985)
31d239d6 = Anticipation [USA] (Rare Ltd., 1988) (MINOR GRAPHIC GLITCHES)
30f39b6b = Archon [USA] (Activision/Bullet Proof, 1989)
37ef8319 = Arch Rivals [USA] (Acclaim, 1989)
66a0c7f2 = Argus [mapper 3 version; Japan] (Jaleco, 1986)
d071a15d = Artelius [Japan] (Nihonbusson, 1987)
 147766c = ASO: Armored Scrum Object [Japan] (SNK, 1986)
de7e6767 = Asterix [Europe] (Infogrames, 1993)
d8447fa4 = Astynax [USA] (Jaleco, 1990)
 c90a3cd = Athena [Japan] (SNK, 1987)
4e5c1c1d = Attack Animal Gakuen [Japan] (Pony Canyon, 19??)
11dc4071 = Attack of the Killer Tomatoes [USA] (T*HQ, 1991)
6db30701 = B-Wings [Alternate Version; Japan] (Data East, 1986)
ed58dddd = Baby Boomer [USA] (Color Dreams, 1989)
5a09134f = Back to the Future 2 & 3 [USA] (LJN, 1990)
cb15ba34 = Bad Dudes [USA] (Data East. 1989)
2d69dd94 = Bad News Baseball [USA] (Tecmo, 1990)
c8272d94 = Bad Street Brawler [USA](Beam Software/Mattel, 1989)
a52b28ed = Ballblazer [Japan] (Lucasfilm Games, 1987)
d55d68e4 = Baltron [Japan] 
a0dabe0a = Baloon Fight [Europe] (Nintendo, 1984)
aef78148 = Banana [Mapper3; Japan] (Victor Musical Industries, 1986)
73cefba7 = Bard's Tale: Tales of the Unknown [USA]
72dd850d = Baseball Simulator 1000 [USA] (Culture Brains, 1989)
1924f963 = Baseball Stars [USA] (SNK, 1989)
eb0f903a = Baseball Stars 2 [USA] (Romstar, 1992)
e09d2cd0 = Bases Loaded 3 [USA] (Jaleco, 1991)
32581f7f = Batman 3 [Pirate Cartridge]
45ab39cd = Bible Adventures [Version 1.3;USA] (Wisdom Tree, 1991)
83be000c = Bionic Commando [USA] (Capcom, 1988)
52bcf64a = Blaster Master [USA] (Sunsoft, 1988)
1c6f3036 = California Games [USA] (Milton Bradley, 1988)
856114c8 = Castlevania [USA; PRG1] (Konami, 1987)
a9c2c503 = Castlevania 2: Simon's Quest [USA] (Konami, 1988)
1826e6d2 = Caveman Games [USA] (Data East, 1990)
 5f76a57 = Conan [USA]
c50a8304 = Contra [USA]
5438a0ac = Darkman [USA]
307d0fc4 = Darkwing Duck [USA]
79123682 = Defender of the Crown [USA]
b1031788 = Deja Vu [USA] (SEVERE GRAPHIC GLITCHES)
e40b593b = Donkey Kong [Japan, USA]
d1cac3c2 = Donkey Kong 3 [World]
c3f85d1e = Donkey Kong Jr. [Japan, USA]
67193fc8 = Donkey Kong Jr. Math [USA]
62afe166 = Double Dragon [USA]
576cc1a0 = Double Dragon 2: The Revenge [USA]
7a6e0454 = Double Dragon 3: The Sacred Stones [USA]
f90ae80e = Dragon's Lair [USA]
fd719491 = Dragon Spirit: The New Legend [USA]
b1f7e3e9 = Dr. Mario [Japan, USA]
54386491 = Elite [Unlicensed]
ca279a8f = The Empire Strikes Back [USA]
2bb33c69 = Excitebike [Japan, USA]
ab12ece6 = Final Fantasy [USA]
e36d5991 = Galaga [USA]
6e4d873b = Galaxian [Japan]
39c68f8a = Garfield: A Week of Garfield [Japan]
9948b04a = Ghostbusters [Japan]
87ed54aa = Ghosts n' Goblins [USA]
3e8dec2f = Golf [Japan, USA]
d1fb1533 = Gremlins 2: The New Batch [USA] (Sunsoft, 1990)
526ad690 = Gyruss [USA]
56dbfd1f = Hatris [USA]
3515fc5b = Hollywood Squares [USA]
80c41616 = Ice Climber [Japan, Europe]
3bcd370e = Ikari Warriors 3: The Rescue [USA]
2f1c2b30 = Image Fight [USA]
57abbf15 = The Immortal [USA] (Electronic Arts, 1990)
da23166a = Indiana Jones and the Last Crusade [USA]
e476313e = Indiana Jones and the Temple of Doom [USA]
25687c07 = Jeopardy! [USA]
fb72e586 = Jeopardy! 25th Anniversary Edition [USA]
9a273fc0 = Jeopardy! Junior Edition [USA]
50a6f31b = JJ-Tobidase Daisakusen Part 2 (3D Worldrunner 2)[Japan] (Square, 1987)
11c48002 = Joust [USA]
e9bad787 = Karateka [Japan]
 5b05500 = Kid Icarus [USA, Europe]
32b45889 = Kung Fu [USA]
d7ae93df = The Legend of Zelda [USA; PRG0]
68309d06 = Maniac Mansion [USA]
890d226e = Mappy Land [USA]
4f5f0a80 = Mario Bros. [Japan, USA]
fd5d5c55 = Mario is Missing! [USA]
88d3b565 = Mario's Time Machine [USA]
5ded683e = Megaman [USA] (Capcom, 19??)
5e268761 = Megaman 2 [USA] (Capcom, 19??)
be6dbb5d = Megaman 3 [USA] (Capcom, 19??)
adbd4e48 = Megaman 4 [USA] (Capcom, 199?)
5e023291 = Megaman 5 [USA] (Capcom, 1992)
1efcac48 = Megaman 6 [USA] (Capcom, 199?)
a2c89cb9 = Metroid [USA]
faf48d27 = Monopoly [USA]
bd0e29b3 = Ms. Pac-Man [USA]
7d111919 = Nangoku Shirei: Spy Vs. Spy 2 [Japan]
9316bf4b = NES Open Tournament Golf [USA]
4de7236f = Ninja Kid [USA]
 5fd3f48 = Pac-Land [Japan]
22276a55 = Pac-Man [USA]
e2428b3c = Pacmania [USA] (Tengen, 1990)
88c15cf3 = Pinball [Japan, USA]
64fc3667 = Pirates! [USA]
de1d762f = Popeye [Japan, USA]
d5f95da7 = Pro Wrestling [USA]
f2df30b2 = MTV's Remote Control [USA]
3482720c = The Ren and Stimpy Show [USA]
8351283e = Shadowgate [USA] (SEVERE GRAPHIC GLITCHES)
87c6a8da = The Simpsons: Bartman Meets Radioactive Man [USA]
614afbea = The Simpsons: Bart Vs. The World [USA]
713309ba = Skate or Die! [USA]
bdd176af = Sky Kid [USA]
525c0dab = Space Invaders [Japan]
c4c896d8 = Spy Vs. Spy [Japan]
ee7bbe07 = Super Arabian [Pirate; Japan]
721be58a = Superman [USA] (Kemco, 1988) (GRAPHIC GLITCHES)
2e1b6b3c = Super Mario Bros. [Japan, USA; PRG1, CHR0]
6959c882 = Super Mario Bros. [Alternate Version]
8aa4ace0 = Super Mario Brothers 2 [USA; PRG0, CHR0]
83213ca0 = Teenage Mutant Ninja Turtles [USA]
470b031b = Teenage Mutant Ninja Turtles 2: The Arcade Game [USA] (Ultra Games/Konami, 1990)
554704f0 = Teenage Mutant Ninja Turtles 3: The Manhatten Project [USA] (Konami, 1992)
cd2b058c = Tetris (USA)
3c8f2d80 = Times of Lore [USA]
b34ed396 = Tiny Toons Adventures [USA]
c1a9e6c0 = Ultima: Exodus [USA]
c7f5b3d8 = Ultima: Quest of the Avatar [USA]
2d8c2829 = Ultima: Warriors of Destiny [USA]
72e2395b = Uninvited [USA] (SEVERE GRAPHIC GLITCHES)
9d1deab8 = Wacky Races [USA]
7434dc82 = WCW World Championship Wrestling [USA]
 b57cfda = Wheel of Fortune [USA]
4e550aa9 = Where in Time is Carmen Sandiego? [USA] (Konami, 1991)
804ef7f9 = Wizardry: Proving Grounds of the Mad Overlord [USA]
828d779b = Wizardry 2: Knight of Diamonds [USA]
658d4fd4 = Wrecking Crew [World]
c7bce866 = WWF Wrestlemania [USA]
f9c7e1b2 = Yoshi [USA]
9445a4ea = Zelda 2: The Adventure of Link [USA]
f2c4836f = Zen Intergalactic Ninja [USA] (GRAPHIC GLITCHES)


#[not_working]
1c4f2651 = 3D Block [Unlicensed] (RCM Group, 1990) (NOT WORKING)
3849d0ee = AD&D: Hillsfar [USA] (FCI/Pony Canyon, 19??) (NOT WORKING)
b55d5747 = The Adventures of Rad Gravity [USA] (Interplay, 1990) (NOT WORKING)
182f09d8 = Alien 3 [USA] (Acclaim, 1993) (NOT PLAYABLE; GRAPHIC GLITCHES)
36305fa3 = Alien Syndrome [Japan] (Sunsoft, 1988) (NOT PLAYABLE; GRAPHIC GLITCHES)
fefe9064 = All-Pro Basketball [USA] (NOT WORKING)
74c08f86 = American Gladiators [USA] (Gametek, 1991) (PARTIALLY PLAYABLE)
154a31b6 = Babel No Tou [Japan] (Namcot, 1986) (NOT WORKING)
a9e2bf31 = Bandit Kings of Ancient China [USA] 
36df877a = Barbie [USA] (Hi Tech Expressions, 1991) (NOT PLAYABLE; SEVERE GRAPHIC GLITCHES)
965b9a2f = Bases Loaded 2 [USA] (NOT PLAYABLE; SEVERE GRAPHIC GLITCHING)
7dc49898 = Battle Chess [USA]  (NOT WORKING)
7cc9c669 = Castlevania 3: Dracula's Curse [USA] (NOT WORKING)
1bd39032 = Crystalis [USA] (GRAPHIC GLITCHING}
77f45dff = Duck Hunt [World] (LIGHT GUN GAME; NOT PLAYABLE)
4bd82f51 = Friday the 13th [Pirate; USA] (NOT WORKING; LOCKS UP)
6d3396e3 = Gumshoe [USA, Europe](LIGHT GUN GAME; NOT PLAYABLE)
74b8498e = Hogan's Alley [Japan, USA] (LIGHT GUN GAME; NOT PLAYABLE)
71d868c4 = Little Nemo: The Dream Master [USA] (NOT WORKING; LOCKS UP)
3df8e170 = Mike Tyson's Punch-Out!! [alternate; USA] (Nintendo, 198?) (NOT WORKING)
afeafeaa = Punch Out!! [USA] (NOT WORKING)
 296e5f4 = RC Pro-Am [USA] (GRAPHIC GLITCHING)
1ccba824 = Star Wars [USA] (NOT WORKING)
 b742b33 = Super Mario Brothers 3 [PRG1, CHR0](NOT WORKING)
69488c31 = Super Mario Brothers 3 [Alternate Version] (NOT WORKING)
330f53ee = Wild Gunman [World] (LIGHT GUN GAME; NOT PLAYABLE)


#[known_bad_dumps]
4a9531ea = Arkanoid [Japan; Hacked]
defd7665 = Battleship [USA](Mindscape, 1993) (BAD DUMP) 
278bf2ea = Bucky O'Hare [USA] (Bad Dump)
e063d23a = Duck Hunt [World; Hacked] (LIGHT GUN GAME; NOT PLAYABLE)
 77e7791 = Mappy [Japan] (BAD DUMP)
9423614b = Super Mario Bros. [Trained Hack]
9e5ead67 = Super Mario Bros. [No Title Screen; Mapper Hack]


#The following images are untested in MESS:

 8f0d1bd = 10-Yard Fight [Japan]
220d5deb = 100 Man $ Kid - Maboroshi No Teiou Hen [Japan]
 cfb250f = 1999 - Hore, Mitakotoka! Seikimatsu [Japan]
bff8b627 = Aa! Yakyuu Jinsei Itchokusen [Japan]
2a83ddc5 = A Nightmare On Elm Street [USA]
ee309168 = Action 52 [USA]
499cd0ca = AD&D: Hillsfar [Japan]
6b8d777d = Addams Family: Pugsley's Scavenger Hunt [USA]
9357a157 = The Adventures of Captain Comic [USA]
b66471cb = Adventures of Lolo [USA]
870a1dd5 = Adventures of Lolo 2 [Japan]
b55d5747 = The Adventures of Rad Gravity [USA]
ff743e38 = The Adventures of Rocky and Bullwinkle [USA]
f0a5eb24 = Airwolf [USA]
2e93ce72 = Akumajou Densetsu [Japan]
93f0488c = Akumajou Dracula [Japan]
f916d969 = Akumajou Special: Boku Dracula Kun [Japan]
a1cbc621 = Armed Dragon Fantasy Villgust [Japan]
7c40d6c6 = Back to the Future [USA]
f64bde66 = Bakushou! Ai No Gekijou [Japan]
be19588a = Bakushou! Star Monomane - Shitennou [Japan]
bb7df07f = Bakushou!! Jinsei Gekijou [Japan]
ab8580fd = Bakushou!! Jinsei Gekijou 2 [Japan]
d4f79626 = Bakushou!! Jinsei Gekijou 3 [Japan]
23ff7365 = Bandai Golf: Challenge Pebble Beach [USA]
1b4fea75 = Bard's Tale: Tales of the Unknown [Japan]
a14e4eb8 = Bard's Tale 2: The Destiny Knight [Japan]
c898e6c1 = Barker Bill's Trick Shooting [USA]
2d0d4ff9 = Base Wars [USA]
ef4f5903 = Bases Loaded [USA] 
f6aea515 = Bases Loaded 4 [USA]
ceceaa31 = Batman [USA]
e14a7971 = Batman: Return of the Joker [USA]
b99394c3 = The Battle of Olympus [USA]
49c9ff12 = Battle Tank [USA]
a085a697 = Battleship [USA]
53b02f3d = Battletoads & Double Dragon [USA]
0500bfbf = Battletoads [Japan]
ba9164e7 = Battletoads [USA]
1b2bad13 = Beetlejuice [USA]
8b1abbe2 = Best of the Best Championship Karate [USA]
499bd8e2 = Bible Adventures [Version 1.2; USA]
dbbd1de9 = Bible Buffet [Version 6.0; USA]
d2754add = Big Bird's Hide And Speak [USA]
ad16f6c7 = Big Nose Freaks Out (Aladdin Cart) [USA]
9b49657d = Bigfoot [USA]
a905cc12 = Bill & Ted's Excellent Video Game Adventure [USA]
5b5f1d5c = Bill Elliott's NASCAR Challenge [USA]
2e069e5f = The Black Bass USA [USA]
d9e8e747 = The Blue Marlin [USA]
ac273c14 = The Blues Brothers [USA]
80f0d0c0 = Bo Jackson Baseball [USA]
6b53d59a = Bonk's Adventure [USA]
ab1f0f44 = Boulder Dash [USA]
c85bf3e3 = Breakthru [USA]
d3a91b41 = Bubble Bobble [USA]
ca06cb60 = Bubble Bobble 2 [USA]
af432446 = Bugs Bunny Birthday Bash (Prototype) [USA]
38fdb7f4 = Bugs Bunny Birthday Blowout [USA]
db0c3656 = The Bugs Bunny Crazy Castle [USA]
c3244352 = Bugs Bunny Fun House (Prototype)[USA]
79bfe095 = Bump'n'Jump [USA]
4d5f2eb0 = Cabal [USA]
85cf16e0 = Captain America and the Avengers [USA]
d648825a = Captain Planet and the Planeteers
05b7b507 = Captain Sky Hawk [USA]
c651e21a = Casino Kid [USA]
02e20d38 = Castle of Deceit [USA]
39c879bb = Castlevania [USA; PRG0]
e737a11f = Challenge of the Dragon [USA]
fecf92c8 = Championship Pool [USA]
e641bd98 = Chip 'n Dale Rescue Rangers [USA]
91e4a289 = Chip 'n Dale Rescue Rangers 2 [USA]
90f12ac8 = Chubby Cherub [USA]
bce1da2c = Circus Caper [USA]
ef1c8906 = Clash at Demon Head [USA]
40c6e687 = Cobra Command [USA]
3802276d = Cobra Triangle [USA]
3f39f35c = Code Name Viper [USA]
ba898162 = Cool World [USA]
1af80f18 = Crash'n The Boys Street Challenge [USA]
245ab38b = Crystal Mines [USA]
e3a6d7f6 = Cybernoid: The Fighting Machine [USA]
a03e89d9 = Dance Aerobics [USA]
307d0fc4 = Darkwing Duck [USA]
28aa07ba = Dash Galaxy in the Alien Asylum [USA]
25225c70 = Deadly Towers [USA]
c0b2aa1f = Defender 2 [USA]
3a7203ae = Demon Sword [USA]
055fb6e5 = Desert Commander [USA]
c0f73d85 = Destiny of an Emperor [USA]
e431136d = Dick Tracy [USA]
3f150354 = Donkey Kong Classics [USA]
7077a85d = Double Dragon [USA]
dcbcc7a2 = Double Strike [USA]
ccd575a1 = Dragon Fighter [USA]
caaf5c6b = Dragon Warrior [USA]
e9f5be99 = Dragon Warrior 2 [USA]
0eb63e83 = Dragon Warrior 3 [USA]
f6b24806 = Dragon Warrior 4 [USA]
dcb94341 = Duck Tales [USA]
40ce2fc0 = Duck Tales 2 [USA]
7a365bf8 = Dungeon Magic: Sword of the Elements [USA]
5506b1ca = Dusty Diamond's All-Star Softball [USA]
d415571f = Elevator Action [USA]
682d2df1 = Eliminator Boat Duel [USA]
1edadc3d = Exodus [Version 4.0; USA]
e4541f6d = F-117a Stealth Fighter [USA]
1c059dfb = Faria [USA]
0639e88e = Felix the Cat [USA]
db0c7019 = Fester's Quest [USA]
083c02c1 = Fire 'n Ice [USA]
7dab215c = Flying Warriors [USA]
f19a4249 = Friday the 13th [USA]
ce3f8820 = Galactic Crusader [USA]
37b3ad54 = Gargoyle's Quest 2 [USA]
1f3d2cdf = Gauntlet [USA; Unlicensed]
c6790794 = Gauntlet 2 [USA]
478a04d8 = Genghis Khan [USA]
475a574e = Ghostbusters 2 [USA]
394fd25a = G.I. Joe [USA]
a8efac13 = G.I. Joe: The Atlantis Factor [USA]
667eebb4 = Gilligan's Island [USA]
198b4e3b = Godzilla: Monster of Monsters [USA]
f200080d = Godzilla 2: War of the Monsters [USA]
576b493c = Gold Medal Challenge '92 [USA]
9881d1b4 = Golgo 13: Top Secret Episode [USA]
aa9ca482 = The Goonies 2 [USA]
01be8b6f = Gotcha! [USA]
c94ac75f = Guardian Legend [USA]
005ff9a8 = Guerrilla War [USA]
6b8f23e0 = Gun Smoke [USA]
e9e27b7b = Heavy Barrel [USA]
86a637b0 = Heavy Shreddin' [USA]
f1d07e3e = High Speed [USA]
d98e3e31 = Home Alone [USA]
b5902c20 = Hook [USA]
99d27118 = Hoops [USA]
7ca47b40 = Hot Slot [USA]
37fc3443 = Hudson Hawk [USA]
aa14431a = Hudson's Adventure Island 2 [USA]
62b71912 = Hudson's Adventure Island 3 [USA]
296b915f = The Hunt For Red October [USA]
1eaf333c = Ikari Warriors 2: Victory Road [USA]
311b5a58 = Indy Heat [USA]
e6517826 = Infiltrator [USA]
dcfd85fc = Iron Tank [USA]
be2e7055 = Ironsword: Wizards & Warriors 2 [USA]
2e52d091 = Jackal [USA]
2b814116 = James Bond, Jr. [USA]
e95752bd = Jaws [USA]
f4d46622 = The Jetsons - Cogswell's Caper! [USA]
fbdbc363 = Joe & Mac
801931af = John Elway's Quarterback [USA]
03349045 = Jordan Vs. Byrd: One-on-One [USA]
39b5e5d2 = Joshua [Version 6.0; USA]
bc1f50b5 = The Jungle Book [USA]
e6779074 = Jurassic Park [USA]



