# Sega Mark III/Master System Cartridge CRC List

# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  

[sms]
3658f3e0 = Action Fighter | 1986 | Sega
978c2927 = Afterburner | 1987 | Sega
d8c4165b = Aleste | 1988 | Sega
514e7abe = Aleste / Power Strike | 1988 | Sega
f9dbb533 = Alex Kidd BMX Trial | 1987  | Sega  | Input Problems
013c0a9a = Alex Kidd: High Tech World | 1989 | Sega
f8144914 = Alex Kidd in Miracle World | 1986 | Sega
c13896d5 = Alex Kidd: The Lost Stars | 1988 | Sega
d2417ed7 = Alex Kidd in Shinobi World | 1990 | Sega
bff6e8fe = Alien Storm | 1991 | Sega
f327d0a5 = Altered Beast | 1988 | Sega
e4163163 = Arcade Smash Hits | 1992 | Virgin Games
147e02fa = Asterix | 1991 | Sega
fe8e978b = Astro Warrior | 1986 | Sega
f922d39a = Astro Warrior & Pit Pot | 1986 | Sega
9efc7a9f = Aztec Adventure: The Golden Road to Adventure | 1987 | Sega 
b4dfb825 = Bank Panic | 1987 | Sega
8550541e = Barcelona '92
d1cc08ee = The Simpsons: Bart Vs. The Space Mutants | 1992 | Acclaim/Flying Edge
8d39b5e7 = Black Belt | 1986 | Sega
3084cf11 = Bomber Raid | 1988 | Sega
07f73eed = Bonanza Brothers | 1991 | Sega
1b10a951 = Bram Stoker's Dracula | 1993 | Sony Imagesoft
b0fc4577 = Buggy Run | 1993 | Sega
ac6009a7 = California Games | 1989 | Sega
a4852757 = Captain Silver | 1988  | Sega | Issue: Game Restarts Upon Losing a Life
9942b69b = Castle of Illusion Starring Mickey Mouse (Japan) | 1991 | Sega  | NOT PLAYABLE (No Input)
7e5839a0 = Championship Hockey | 1992 | Electronic Arts/U.S. Gold
46340c41 = Cheese Cat-astrophe Starring Speedy Gonzales
8c02d693 = Choplifter | 1985 | Sega | Issue: Graphic Glitches
e7f62e6d = Cloudmaster: Chuka Taisen | 1989 | Hot B Co.
13ac9023 = Cool Spot | 1993 | Virgin Games
665fda92 = Columns | 1990 | Sega
b4584dde = Crash Test Dummies | 1993 | Acclaim/Flying Edge
1350e4f8 = Cyber Shinobi: Shinobi Part 2 | 1990 | Sega
908e7524 = Cyborg Hunter | 1988 | Sega
f6fab48d = Dick Tracy | 1990 | Sega
42fc3a6e = Deep Duck Trouble | 19?? | Sega
6c1433f9 = Desert Strike | Domark/Electronic Arts  | 1992
07306947 = Dynamite Duke | 1991 | Sega
0e1cc1e0 = Dynamite Dux | 1989 | Sega
00e73541 = Enduro Racer | 1987 | Sega
c4bb1676 = E-SWAT: City Under Siege | 1990 | Sega
82a38ef8 = Fantasy Zone | 1986 | Sega
b8b141f9 = Fantasy Zone 2: The Tears of OPA-OPA | 1987 | Sega
483394f9 = Fantasy Zone 3: The Maze | 1987 | Sega
3ebb7457 = Final Bubble Bobble | 1988 | Taito
ca5c78a5 = Flintstones | 1990 | Grandslam
5fc74d2a = Gangster Town | 1987  | Sega  | NOT PLAYABLE (Light Gun Game)
d9190956 = Gauntlet | 1990 | U.S. Gold/Tengen
1ddc3059 = Ghostbusters | 1986 | Sega
eedd93fa = Ghost House | 1986 | Sega
6700985a = Ghouls & Ghosts | 1990 | Sega
68646b7b = Global Defense
8dae576e = Mick and Mack as the Global Gladiators | 19?? | Virgin Games
c08132fb = Golden Axe | 1989 | Sega
c7ded988 = Golden Axe Warrior | 1991 | Sega
1533b4ed = Great Football | 1987 | Sega
00b31658 = Great Golf | 1987 | Sega
071b045e = Hang-On | 1985 | Sega
c5083000 = Hang-On & Safari Hunt | 1986 | Sega
fdab876a = Heavyweight Champ | 1991 | Sega
cde13ffb = Heroes of the Lance | 1991 | U.S. Gold/S.S.I.
656d1a3e = Hokutonoken
9ced34a7 = Hook | 1992 | Sony
64d6af3b = Impossible Mission | 19?? | U.S. Gold/Epyx | NOT PLAYABLE (Crashes)
8aeb574b = Indiana Jones and the Last Crusade | 1990 | U.S. Gold/Lucasarts
102d5fea = James Pond 2 - Codename: Robocod |  1991 | U.S. Gold
695a9a15 = Jungle Book | 1993 | Virgin Games | GRAPHIC GLITCHES
516ed32e = Kenseiden | 1988 | Sega
f8d33bc4 = Kings Quest | 1989 | Parker Brothers
2b435fd6 = Klax | 1991 | Tengen
1fbe3106 = Kung Fu Kid
24e97200 = Land of Illusion Starring Mickey Mouse | 1992 | Sega
f369b2d8 = Lemmings | 1992 | Sega/Psygnosis
e8511b08 = Lord of the Sword | 1988 | Sega
1a9b396f = Mahjong Sengoku Jidai | 1987 | Sega
bf6f3e5f = Marble Madness | 1992 | Tengen
96fb4d4b = Master of Darkness | 1992 | Sega
0e333b6e = Miracle Warriors: Seal of the Dark Lord | 1988 | Sega
82fda895 = Montezuma's Revenge | 1989 | Parker Brothers
56cc906b = Michael Jackson's Moonwalker | 1990 | Sega 
302dc686 = Mortal Kombat | 1993 | Acclaim
2663bf18 = Mortal Kombat 2 | 1994 | Acclaim
3cd816c6 = Ms. Pac-Man | 1991 | Tengen
82ef2a7d = The Ottifants | 1993 | Sega
dc0860e7 = Out Run | 1987 | Sega | Issue: Minor Graphic Glitches
f037ec00 = Outrun Europa | 1991 | U.S. Gold
327a0b4c = Paperboy | 1990 | Tengen
7abc70e9 = Party Games / Family Games | 1987 | Sega
f97e9875 = Penguin Land | 1987 | Sega
00bef1d7 = Phantasy Star | 1988 | Sega
a109a6fe = Power Strike 2 | 1993 | Sega Compile
2c8f5b9f = Prince of Persia | 1992 | Br0derbund
e5f789b9 = Predator 2 | 1992 | Acclaim | NOT PLAYABLE (Input Problems)
09489195 = Pro Wrestling | 1986 | Sega
97993479 = Psycho Fox | 1989 | Sega
5c0b1f0f = Psychic World | 1991 | Sega
001db6d7 = Quartet | 1987 | Sega
c172a22c = Rainbow Islands | 1993 | Sega
42fc47ee = Rampage | 1988 | Sega
c547eb1b = Rastan | 1988 | Taito
a8061aef = Sega Chess | 1991 | Sega
96b3f29e = Sonic Blast | 1996 | Sega | NOT PLAYABLE (Locks Up System)
aedf38df = Sonic Chaos | 1993 | Sega
11c1bc8a = Sonic Spinball | 1994 | Sega | NOT PLAYABLE (Frames Drop, Graphic Glitches)
b519e833 = Sonic The Hedgehog | 1991 | Sega
5b3b922c = Sonic The Hedgehog 2 | 1992 | Sega
4752cae7 = Spellcaster
908ff25c = Spiderman Vs. the Kingpin
78d7faab = Spy Vs. Spy | 1986 | Sega
d4b8f66d = Star Wars | 1993 | U.S. Gold/Lucasarts
131bdb98 = Strider
914514e3 = Super Tennis
8230384e = Super Tetris
6f9ac98f = Superman | 1992 | Virgin Games
7cc3e837 = Tazmania | 1992
2728faa3 = Teddy Boy
edc5c012 = The Terminator
3e63768a = The Smurfs | 1994 | Infogrames
b3007db7 = Thunder Blade
51bd14be = Time Soldier
bf7b7285 = Tom and Jerry - The Movie
d62f520a = Transbot
e5374022 = Trivial Pursuit | 1992 | Domark
b52d60c8 = Ultima 4: Quest of the Avatar | 1990 | Sega |NOT PLAYABLE
20f40cae = Vampire | 1992 | Sega
a20290b6 = Winter Olympics '94
f374ecba = Wonder Boy
488983b4 = Wonder Boy 2
679e1676 = Wonder Boy 3
c9a449b7 = World Class Leaderboard
a6bf8f9e = World Cup '94 | 1994 |U.S. Gold
914d3fc4 = World Games | 1986 | Epyx
e2fc504c = World Grand Prix
b1b230df = WWF Steel Cage | 1993 | Acclaim
ec726c0d = Xenon 2
b33e2827 = Y's - The Vanished Omen
9d9d0a5f = Zool
5cf5a9bf = Zillion
2ebacafc = Zillion 2 - Tri Formation

#[known_bad_dumps]
82038ad4 = Alf | 1989 | Sega | BAD DUMP
e558a867 = Alien Syndrome | 1987 | Sega | BAD DUMP
3cff6e80 = Casino Games | 1989 | Sega | BAD DUMP
18086b70 = Taito Chase HQ | 1991 | Taito | BAD HEADER/NOT PLAYABLE (No Input)
a55d89f3 = Double Dragon | 1988 | Sega | BAD DUMP
ec788661 = F1 Championship | 1991 | Domark Group | BAD DUMP
6c827520 = Galaxy Force | 1989 | Sega | BAD DUMP
a51376fe = Golvellius | 1988 | Sega | BAD DUMP
b2801b0c = Great Volleyball | 1987 | Sega | BAD DUMP
93097cb7 = My Hero | 1986 | Sega | OVERDUMPED
c660ff34 = New Zealand Story | 1992 | Taito | BAD DUMP
bb54b6b0 = R-Type | 1988 | Sega | BAD DUMP
55bf81a0 = Super Monaco GP | 1990 | Sega | BAD DUMP
dfb0b161 = Vigilante | | | BAD DUMP