# Sega Mark III/Master System Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  

[sms]
3658f3e0 = Action Fighter, Sega, 1986
d8c4165b = Aleste (Mark III), Sega, 1988
514e7abe = Aleste (Master System), Sega, 1988
 13c0a9a = Alex Kidd: High Tech World, Sega, 1989
f8144914 = Alex Kidd in Miracle World, Sega, 1986
c13896d5 = Alex Kidd: The Lost Stars, Sega, 1988
d2417ed7 = Alex Kidd in Shinobi World, Sega, 1990
82038ad4 = Alf, Sega, 1989
147e02fa = Asterix, Sega, 1991
fe8e978b = Astro Warrior, Sega, 1986
b4dfb825 = Bank Panic, Sega, 1987
8550541e = Barcelona '92, ?, 19??
d1cc08ee = The Simpsons: Bart Vs. The Space Mutants, Acclaim/Flying Edge, 1992
3084cf11 = Bomber Raid, Sega, 1988
1b10a951 = Bram Stoker's Dracula, Sony Imagesoft, 1993
b0fc4577 = Buggy Run, Sega, 1993
ac6009a7 = California Games, Sega, 1989
3cff6e80 = Casino Games, Sega, 1989
8c02d693 = Choplifter, Sega, 1985, GRAPHICS GLITCHES
e7f62e6d = Cloudmaster: Chuka Taisen, Hot B Co., 1989
13ac9023 = Cool Spot, Virgin Games, 1993
665fda92 = Columns, Sega, 1990
b4584dde = Crash Test Dummies, Acclaim/Flying Edge, 1993
1350e4f8 = Cyber Shinobi: Shinobi Part 2, Sega, 1990, GRAPHIC GLITCHES
908e7524 = Cyborg Hunter, Sega, 1988
f6fab48d = Dick Tracy, Sega, 1990
42fc3a6e = Deep Duck Trouble, Sega, 19??
a55d89f3 = Double Dragon, Sega, 1988
 7306947 = Dynamite Duke, Sega, 1991
 e1cc1e0 = Dynamite Dux, Sega, 1989
  e73541 = Enduro Racer, Sega, 1987
c4bb1676 = E-SWAT: City Under Siege, Sega, 1990
ec788661 = F1, Domark Group, 1991
82a38ef8 = Fantasy Zone, Sega, 1986
483394f9 = Fantasy Zone 3: The Maze, Sega, 1987
ca5c78a5 = Flintstones, Grandslam, 1990
6c827520 = Galaxy Force, Sega, 1989
1ddc3059 = Ghostbusters
eedd93fa = Ghost House, Sega, 1986
8dae576e = Mick and Mack as the Global Gladiators
c08132fb = Golden Axe, Sega, 1989
c7ded988 = Golden Axe Warrior, Sega, 1991
a51376fe = Golvellius (GRAPHIC GLITCHES)
b2801b0c = Great Volleyball
fdab876a = Heavyweight Champ
cde13ffb = Heroes of the Lance
656d1a3e = Hokutono
9ced34a7 = Hook
8aeb574b = Indiana Jones and the Last Crusade
102d5fea = James Pond 2: Robocod
695a9a15 = Jungle Book (GRAPHIC GLITCHES)
516ed32e = Kenseiden
f8d33bc4 = Kings Quest
2b435fd6 = Klax
24e97200 = Land of Illusion Starring Mickey Mouse
f369b2d8 = Lemmings
e8511b08 = Lord of the Sword
1a9b396f = Mahjong Sengoku Jidai
bf6f3e5f = Marble Madness
96fb4d4b = Master of Darkness
 e333b6e = Miracle Warriors: Seal of the Dark Lord
82fda895 = Montezuma's Revenge
56cc906b = Michael Jackson's Moonwalker
3cd816c6 = Ms. Pac-Man
93097cb7 = My Hero
c660ff34 = New Zealand Story
82ef2a7d = The Ottifants
f037ec00 = Outrun Europa
327a0b4c = Paperboy
7abc70e9 = Party Games
f97e9875 = Penguin Land
  bef1d7 = Phantasy Star
 9489195 = Pro Wrestling
97993479 = Psycho Fox
5c0b1f0f = Psychic World
  1db6d7 = Quartet
c172a22c = Rainbow Islands
42fc47ee = Rampage
c547eb1b = Rastan
bb54b6b0 = R-Type
a8061aef = Sega Chess
3e63768a = Smurfs
96b3f29e = Sonic Blast
aedf38df = Sonic Chaos
11c1bc8a = Sonic Spinball
b519e833 = Sonic The Hedgehog
5b3b922c = Sonic The Hedgehog 2
78d7faab = Spy Vs. Spy
d4b8f66d = Star Wars
6f9ac98f = Superman
7cc3e837 = Tazmania
e5374022 = Trivial Pursuit
b52d60c8 = Ultima 4: Quest of the Avatar
20f40cae = Vampire
a6bf8f9e = World Cup '94
b1b230df = WWF Steel Cage


#[not_working]
978c2927 = Afterburner (NOT PLAYABLE)
f9dbb533 = Alex Kidd BMX Trial (NOT PLAYABLE; INPUT PROBLEMS)
bff6e8fe = Alien Storm (NOT PLAYABLE)
e558a867 = Alien Syndrome (NOT PLAYABLE)
f327d0a5 = Altered Beast (NOT PLAYABLE)
e4163163 = Arcade Smash Hits (NOT PLAYABLE; CRASHES)
f922d39a = Astro Warrior & Pit Pot (NOT PLAYABLE)
9efc7a9f = Aztec Adventure (NOT PLAYABLE)
8d39b5e7 = Black Belt (NOT PLAYABLE)
 7f73eed = Bonanza Brothers (NOT PLAYABLE)
3ebb7457 = Final Bubble Bobble (NOT PLAYABLE; CRASHES)
a4852757 = Captain Silver (NOT PLAYABLE; CRASHES)
9942b69b = Castle of Illusion Starring Mickey Mouse (Japan) (NOT PLAYABLE; INPUT PROBLEMS)
7e5839a0 = Championship Hockey (NOT PLAYABLE; CRASHES)
18086b70 = Taito Chase HQ (NOT PLAYABLE; INPUT PROBLEMS)
46340c41 = Cheese Cat-astrophe Starring Speedy Gonzales (SPRITE COLLISION PROBLEMS)
6c1433f9 = Desert Strike (NOT PLAYABLE)
b8b141f9 = Fantasy Zone 2: The Tears of OPA-OPA (NOT PLAYABLE)
5fc74d2a = Gangster Town (LIGHT GUN GAME; NOT PLAYABLE)
d9190956 = Gauntlet (NOT PLAYABLE; CRASHES)
6700985a = Ghouls & Ghosts (NOT PLAYABLE)
1533b4ed = Great Football (NOT PLAYABLE)
  b31658 = Great Golf (NOT PLAYABLE)
 71b045e = Hang-On (NOT PLAYABLE; CRASHES)
64d6af3b = Impossible Mission (NOT PLAYABLE; CRASHES)
302dc686 = Mortal Kombat (NOT PLAYABLE)
2663bf18 = Mortal Kombat 2 (NOT PLAYABLE)
dc0860e7 = Out Run (NOT PLAYABLE)
2c8f5b9f = Prince of Persia (NOT PLAYABLE)
e5f789b9 = Predator 2 (NOT PLAYABLE; INPUT PROBLEMS)
a109a6fe = Power Strike 2 (NOT PLAYABLE)
55bf81a0 = Super Monaco GP (NOT PLAYABLE; CRASHES)

#[known_bad_dumps]


