# Texas Instruments TI-99/4A Command Module CRC List
# Compiled by Chris Henry and Stefano "JoJo" Priore
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

# Notes for this System: Images of Command Modules (TI99 cartridges) are frequently 
# split into a GROM (image name ending in G), a ROM (Ending in C or CROM), and a Banked 
# Image (Ending in d or DROM).

[ti99_4a]

bd8addb9 = Addatex Games -or- Super X Basic -or- TI Extended Basic (CROM) | | | Split Image/Requires GROM & DROM | 
d5a91251 = Addatex Games -or- Super X Basic (DROM) | | | Split Image/Requires CROM and GROM | 
07379908 = Addatex Games (GROM) | | | Split Image/Requires DROM & CROM | NOT PLAYABLE | 
872738d4 = Addition and Subtraction I  (GROM) | 
bae92e8f = Addition and Subtraction II (GROM) | 
9e2f66e3 = Milliken Addition Sequence (GROM) | 
fb186f7b = Adventure (GROM) | 198? | ? | Requires a data disk image | 
b890076f = A-maze-ing (GROM) | 
46a115d4 = The Attack (GROM) | 
285954b4 = Blackjack and Poker (GROM) | 
2a5882d7 = Blasto (GROM) | 
8c1e3030 = Burgertime (GROM) | | | Split Image/Requires CROM | 
ed7ef022 = Burgertime (CROM) | | | Split Image/Requires GROM | 
a19f5140 = Car Wars (GROM) | 
83c08f7b = Championship Baseball (GROM) | 198? | | Split Image/Requires CROM | 
63a5574a = Championship Baseball (CROM) | 198? | | Split Image/Requires GROM | 
b259f38d = Chisholm (GROM) | | | Split Image/Requires CROM | 
6fd908cf = Chisholm (CROM) | | | Split Image/Requires GROM | 
0cb4b327 = Congo Bongo (GROM) | | | Split Image/Requires CROM | 
478d9835 = Congo Bongo (CROM) | | | Split Image/Requires GROM | 
0a80afc7 = Demon Attack (GROM) | | | Split Image/Requires CROM | 
cadb08a6 = Demon Attack (CROM) | | | Split Image/Requires GROM | 
1e8fecb7 = Demonstration (GROM) | 
e3ce581e = Diagnotics (GROM) | 
782dad02 = Dig Dug (CROM) | | | Split Image/Requires DROM | 
27a453ad = Dig Dug (DROM) | | | Split Image/Requires CROM | 
05697f12 = Disk Manager 1 (GROM) | 
3ebc8398 = Disk Manager 2 (GROM) | 
67aaf792 = Division I (GROM) | 
b05871e9 = Milliken Division Sequence (GROM) | 
de8deb4d = Editor Assembler (GROM) | 1981 | Texas Instruments | Part 2 of 2 files | 
d2e63192 = Editor Assembler (GROM) | 1981 | Texas Instruments | Part 1 of 2 files | 
b1ba3c6c = Early Learning Fun (GROM) | 
b8eebb05 = Face Maker (GROM) | | | Split Image/Requires CROM | 
7969b265 = Face Maker (CROM) | | | Split Image/Requires GROM | 
e423f735 = Football (GROM) | 
7a5ac86f = Hangman (GROM) | | | Split Image/Requires CROM | 
20832307 = Hangman (CROM) | | | Split Image/Requires GROM | 
15b29e69 = Home Financial Decisions (GROM) | 
17cf25dd = Hopper -or- Sneggit (GROM) | | | Split Image/Requires CROM | 
94710cfb = Hopper (CROM) | | | Split Image/Requires GROM | 
4f06f1b8 = Household Budget Management (GROM) | 1979 | Texas Instruments | 
6a5a3f97 = Hunt the Wumpus (GROM) | 
8e7d5b68 = Hustle (GROM) | 
182d4f33 = Jungle Hunt (CROM) | | | Split Image/Requires DROM | 
61c2166f = Jungle Hunt (DROM) | | | Split Image/Requires CROM | 
a123c577 = Micro Surgeon (GROM) | | | Split Image/Requires CROM | 
51b2a37f = Micro Surgeon (CROM) | | | Split Image/Requires GROM | 
50400a10 = Mind Challengers (GROM) | 
3e13163c = Mini Memory (GROM) | 1981 | Texas Instruments | Split Image/Requires CROM | 
e0bc224d = Mini Memory (CROM) | 1981 | Texas Instruments | Split Image/Requires GROM | 
421130b4 = Mini Writer 2 (CROM) | 1986 | DataBioTics | 
b6ed3371 = Minus Mission (GROM) | 1982 | DLM and Texas Instruments | 
036052c9 = Moon Patrol (CROM) | | | Split Image/Requires CROM | 
fba58be2 = Moon Patrol (DROM) | | | Split Image/Requires CROM | 
7318f573 = Multiplan (v1.04) (GROM) | 1981 | Microsoft | Requires data disk image | 
6ba9d602 = Multiplication I (GROM) | 
a40fa3b7 = Milliken Multiplication Sequence (GROM) | 
4890758f = Munchman (GROM) | | | Split Image/Requires CROM | 
b60b0301 = Munchman (CROM) | | | Split Image/Requires GROM | 
eacf398c = Munch Mobile (GROM) | | | Split Image/Requires CROM | 
2aba3240 = Munch Mobile (CROM) | | | Split Image/Requires GROM | 
f362f861 = Music Maker (GROM) | 
8910b4df = Number Magic (GROM) | 
c37e0373 = Numeration 2: At the Carnival (GROM) | 
4868b7d1 = Personal Real Estate Investment (GROM) | 
d16853ee = Personal Record Keeping (GROM) | 
d9ba4b60 = Soccer (GROM) | 
6a24d715 = Speech Editor (GROM) | 
16369f1f = Statistics (GROM) | 
7a24106a = Milliken Subtraction Sequence (GROM) | 
0a7cdd26 = TI Logo (GROM) | 
8489b5c7 = Video Games 1 (GROM) | 
a8e6b0f7 = Video Games 2 (GROM) | 
d974cd5a = Video Graphs (GROM) | 


#[known_bad_dumps]


