# only used when started with 1 image (in mess36b9.1)
# problem with file formats
# prg are images, but startet with 2 bytes for its load address
# so gives other crc then binary file
# no leading 0

[VIC20]
# autostart moduls
# work also in pal version
5b8f0411 =  AE.60
05ae8278 =  AE.A0 (rastereffect)
ad217e63 =  ARACH.60
ec43f977 =  ARACH.A0 (how to play?)
980ee881 =  BUCK.60
03bbef66 =  BUCK.A0
c5e2f1a0 =  DEFENDER.60
be501a8a =  DEFENDER.A0
320149be =  LODERUNN.60
38b757cd =  LODERUNN.A0
be701896 =  ROBOTRON.60
3710f99e =  ROBOTRON.A0
8817b702 =  SUBMARIN.60
e402fb1d =  SUBMARIN.A0 (how to play?)

# MODULES not booting
5acb7ab = AD1.40 (sys32592)

# autostart moduls ntsc required/better
80439200 =  MINER.A0
55cdfa8d =  APPLE_PA.A0
8a7c3a97 =  AVENGER.A0
a6d0ebd5 =  CLOWNS.A0 (joystick version)
16b696e8 =  CLOWNS-P.PRG (paddles version)
276857e9 =  FINANCE.A0
da01a054 =  GARDENWA.PRG
00167fcb =  GORF.PRG
aa0a7efd =  JAILBREA.PRG
18e177f1 =  JUPITER.A0
a002f34c =  MATH.A0
9c2d1185 =  MOLE.A0
2c20505c =  MONEYWAR.A0
a3761fd8 =  NUMBERSN.PRG
f2d3cddc =  OMEGARAC.PRG
32fd3657 =  RADARRAT.PRG
76fd9286 =  ROADRACE.PRG
c8b92a7e =  SARGON2.PRG
6770e9bb =  SEAWOLF.A0 (paddles)
c4967f23 =  SOLARSYS.A0
9f122010 =  SPEEDBIN.PRG
34e894f9 =  STARPOST.A0 (paddles)
20991751 =  THESKYIS.PRG (paddles)
8364dbbd =  TOOTH.A0
e72d1852 =  RAIDONFO.PRG
54cc4e6e =  ARTILLER.60
53c08b56 =  ARTILLER.A0
4e071227 =  BATTLE_Z.60
1c5ad2c3 =  BATTLE_Z.A0
b1befa8a =  CANNONBA.20
a72e825a =  CANNONBA.20K
0007facf =  CANNONBA.A0
76c930ed =  CENTIPED.20
845a3e3c =  CENTIPED.A0
c41beb1f =  DIG-DUG.20
fb8d109a =  DIG-DUG.A0
471c04e4 =  DONKEY_K.20
982523cc =  DONKEY_K.A0
52cf382e =  JUNGLE.60
c1114c57 =  JUNGLE.A0
5a0b7e5d =  MOON_PAT.60
b47f9971 =  MOON_PAT.A0
62efe05d =  MOUNTAIN.60
ad3ff0a4 =  MOUNTAIN.A0 flickers, I thinks this is right
45af030c =  MS_PAC.60
ffd1ab54 =  MS_PAC.A0
5a6d36e0 =  PINBALL2.60
46cc3836 =  PINBALL2.A0 (paddles)
e0c6b380 =  POLE_POS.60
548c1ef9 =  POLE_POS.A0
07cbdd86 =  SKY_BLAZ.60
c9c0b743 =  SKY_BLAZ.A0

#program
#earth invaders
#meteor blaster
#amok
#hopper
#alienattack

#program multipart disk
#vicmen 
#vic panic
#galaxions not working (also not working in vice)

# program 8k
93aa9d10 = Psycho Shopper

#program 16k
#perils

# program with ram at 0xa000 
b86fed2f = smon.a0 (sys40960) monitor 
# load absolute, then press restore 
# converted to modules (without init of video chip)  
b5ce2d3a =  FLIPPER1.PRG
43e45c34 =  SCRAM20.PRG 

