; This file is maintained by HCW. Do not modify this file directly.

[OPTIONS]
COMPRESS=12 Hall Zeck
ERRORLOG=MAME32.log
LCID=0x409 0x0 0x0 ; English (United States)
REPORT=Yes
FTS=3
CONTENTS=IDH_MAME32_GettingStarted_Overview
TITLE=MAME32 Help
CNT=MAME32.cnt
COPYRIGHT=MAME32 Help Version 0.37 Beta 5 - 30 July 2000
TMPDIR=C:\Program Files\Help Workshop\src\win32\hlp
DEFFONT=MS Sans Serif,8,0
PREFIX=HIDC_
BMROOT=.
HLP=MAME32.hlp

[FILES]
Mame32.rtf

[MAP]
#include ..\resource.hm
#include Mame32.hm
IDH_MAME32_GettingStarted_Overview=102
IDH_MAME32_GettingStarted_What'sNew=100
IDH_MAME32_Install_Win95_98_NT_2000=101

[WINDOWS]
MAIN="MAME32 Help",(81,52,852,855),60672,(r14876671),(r12632256),f3

[CONFIG]
BrowseButtons()

[FONTS]
Arial,8,0=MS Sans Serif,8,0
