#####################################################################

MAME_VERSION = -DMAME_VERSION=37
BETA_VERSION = -DBETA_VERSION=15

# set this to mame, mess or the destination you want to build
# TARGET = mame
TARGET = mess
# TARGET = neomame
# TARGET = tiny

# uncomment next line to make a debug version
# DEBUG = 1

# build a version for debugging games
# MAME_DEBUG = -DMAME_DEBUG

# build with browser information for debugging
BSCMAKE = bscmake.exe

# command to invoke UPX (Ultimate Packer for eXecutables)
UPX = upx.exe -6 --compress-icons=0

# uncomment next line to use Assembler 68000 engine
# X86_ASM_68000 = 1

# uncomment next line to use Assembler 68020 engine
# X86_ASM_68020 = 1

# if MAME_NET is defined, network support will be compiled in
# MAME_NET = -DMAME_NET

# if MAME_MMX is defined, MMX will be compiled in
MAME_MMX = -DMAME_MMX

# use fast (register) calling convention
USE_FASTCALL = -DFASTCALL

# Define this to enable MIDAS sound
MIDAS = 1

# uncomment next line to generate help files
# HELP = 1

# set this the operating system you're building for
OS = win32
# OS = windows

# extension for executables
EXE = .exe

# CPU core include paths
VPATH=src $(wildcard src/cpu/*)

# compiler, linker and utilities
AR = lib
CC = cl
LD = link
RC = rc
ASM = nasmw
ASMFLAGS = -f win32
RM = rm
RMDIR = rd /S /Q
MD = -mkdir

WINDOWS_PROGRAM = -subsystem:windows
CONSOLE_PROGRAM = -subsystem:console

ifdef DEBUG
NAME = $(TARGET)32d
else
NAME = $(TARGET)32
endif

# build the targets in different object dirs, since mess changes
# some structures and thus they can't be linked against each other.
# cleantiny isn't needed anymore, because the tiny build has its
# own object directory too.
OBJ = obj/$(NAME)

EMULATOR = $(NAME)$(EXE)

#####################################################################
# compiler

#
# Preprocessor Definitions
#

DEFS = \
        -DWIN32 \
        -D_WINDOWS \
        -DDIRECTSOUND_VERSION=0x0300 \
        -DDIRECTDRAW_VERSION=0x0300 \
        -DDIRECTINPUT_VERSION=0x0500 \
        -DM_PI=3.1415926534 \
        -DPI=3.1415926534 \
        -DINLINE='static __inline' \
        -Dinline=__inline \
        -D__inline__=__inline \
        -DCLIB_DECL=__cdecl \
        -DDECL_SPEC=__cdecl \
        -DPNG_SAVE_SUPPORT \
        -DMAME_AVI \
        -DHAS_CPUS \
        -DHAS_SOUND \
        -DLSB_FIRST=1 \
        -DZLIB_DLL \
        $(MAME_VERSION) \
        $(BETA_VERSION) \
        $(RELEASE_CANDIDATE) \
        $(MAME_NET) \
        $(MAME_MMX) \
        $(MAME_DEBUG) \
        $(USE_FASTCALL)

ifndef DEBUG
DEFS += -DNDEBUG
endif

ifeq "$(TARGET)" "mess"
DEFS += -DMESS=1 -DMAME32NAME='"MESS32"' -DMAMENAME='"MESS"'
endif

ifdef MIDAS
DEFS += -DMIDAS
endif

INCLUDES = \
        -I. \
        -Isrc \
        -Isrc/Win32 \
        -Isrc/cpu/m68000 \
        -I$(OBJ)/cpu/m68000

ifeq "$(TARGET)" "mess"
INCLUDES += \
        -Imess \
        -Imess/includes \
        -Imess/Win32 \
		-Imess/windows \
		-Isrc/windows
endif

ifdef DX_INCPATH
INCLUDES += -I$(DX_INCPATH)
endif

ifdef ZLIB_INCPATH
INCLUDES += -I$(subst \,\\,$(ZLIB_INCPATH)) 
endif

ifdef MIDAS
ifdef MIDAS_INCPATH
INCLUDES += -I$(subst \,\\,$(MIDAS_INCPATH))
endif
endif

#
# C Compiler flags
#

CFLAGS = -W3 -nologo -MT $(INCLUDES)

ifdef USE_FASTCALL
CFLAGS += -Gr
endif

ifdef DEBUG
CFLAGS += -Zi -Od
else
CFLAGS += -Ox -G5 -Ob2
endif

MAMEOS = $(OS)

#####################################################################
# Resources

RCDEFS = $(MAME_NET) $(MAME_MMX) -DNDEBUG $(MAME_VERSION)

RCFLAGS = -l 0x409 -I./Win32 $(MAME_DEBUG)

ifeq "$(TARGET)" "mess"
RCFLAGS += -DMESS -Imess/Win32 -Isrc/Win32
endif

#####################################################################
# Linker

LIBS = \
        kernel32.lib \
        user32.lib \
        gdi32.lib \
        shell32.lib \
        comctl32.lib \
        comdlg32.lib \
        advapi32.lib \
        winmm.lib \
        vfw32.lib \
        dxguid.lib \
        dinput.lib \
        zlib.lib

ifdef MAME_NET
LIBS += wsock32.lib
endif

ifdef MIDAS
LIBS    += MIDASDLL.lib
ifdef MIDAS_LIBPATH
LDFLAGS += -LIBPATH:$(subst \,\\,$(MIDAS_LIBPATH))
endif
endif

ifdef DX_LIBPATH
LDFLAGS += -LIBPATH:$(subst \,\\,$(DX_LIBPATH))
endif

ifdef ZLIB_LIBPATH
LDFLAGS += -LIBPATH:$(subst \,\\,$(ZLIB_LIBPATH))
endif

LDFLAGS += -machine:x86 -nologo

ifdef DEBUG
LDFLAGS += -debug:full
else
LDFLAGS += -release -incremental:no -map
endif

ifdef BSCMAKE
BSCDEFS = -FR$(@:%.o=%.sbr)
endif

#####################################################################

OBJDIRS = \
		obj \
        $(OBJ) \
        $(OBJ)/cpu \
        $(OBJ)/sound \
        $(OBJ)/drivers \
        $(OBJ)/machine \
        $(OBJ)/vidhrdw \
        $(OBJ)/sndhrdw \
        $(OBJ)/windows \
        $(OBJ)/Win32 \
        $(OBJ)/Win32/hlp \

ifeq "$(TARGET)" "mess"
# MESS object directories
OBJDIRS += \
        $(OBJ)/mess \
		$(OBJ)/mess/cpu \
		$(OBJ)/mess/sound \
        $(OBJ)/mess/systems \
        $(OBJ)/mess/machine \
        $(OBJ)/mess/vidhrdw \
        $(OBJ)/mess/sndhrdw \
        $(OBJ)/mess/tools \
        $(OBJ)/mess/tools/dat2html \
        $(OBJ)/mess/tools/imgtool \
        $(OBJ)/mess/tools/mkhdimg \
        $(OBJ)/mess/tools/messroms \
        $(OBJ)/mess/tools/mkimage \
        $(OBJ)/mess/formats \
        $(OBJ)/mess/windows \
        $(OBJ)/mess/Win32
endif

#####################################################################

all: maketree $(EMULATOR) extra

# include the various .mak files
include src/core.mak
include src/$(TARGET).mak
include src/rules.mak
ifdef MESS
include src/rules_ms.mak
else
endif
include src/$(MAMEOS)/$(MAMEOS).mak

ifdef MAME_DEBUG
DBGDEFS = -DMAME_DEBUG
else
DBGDEFS =
DBGOBJS =
endif

extra:	romcmp$(EXE) $(TOOLS) $(HELPFILES)

# combine the various definitions to one
CDEFS = $(DEFS) $(COREDEFS) $(CPUDEFS) $(SOUNDDEFS) $(ASMDEFS) $(DBGDEFS) $(BSCDEFS)

$(EMULATOR): $(OBJS) $(COREOBJS) $(OSOBJS) $(DRVLIBS) $(RES) 
# always recompile the version string
	$(CC) $(CDEFS) $(CFLAGS) -Fo$(OBJ)/version.o -c src/version.c
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(WINDOWS_PROGRAM) -out:$(EMULATOR) $(LIBS) $(COREOBJS) $(OBJS) $(OSOBJS) $(DRVLIBS) $(RES)
ifdef BSCMAKE
	$(BSCMAKE) -nologo -o$(<:%.exe=%.bsc) $(OBJS:%.o=%.sbr) $(COREOBJS:%.o=%.sbr) $(OSOBJS:%.o=%.sbr)
endif
ifndef DEBUG
ifdef UPX
	$(UPX) $(EMULATOR)
endif
endif

romcmp$(EXE): $(OBJ)/romcmp.o $(OBJ)/unzip.o
	@echo Linking $@...
	$(LD) $(LDFLAGS) $(CONSOLE_PROGRAM) $(LIBS) $(OBJ)/Win32/dirent.o -out:$@ $^

ifdef PERL
$(OBJ)/cpuintrf.o: src/cpuintrf.c rules.mak
	$(PERL) src/makelist.pl
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -c $< -o $@
endif

ifndef DEBUG
# Workarounds for VC6 optimization bugs
$(OBJ)/input.o: src/input.c
	$(CC) $(CDEFS) -W3 -nologo -MT $(INCLUDES) -Oi -Ot -Oy -Ob1 -Gs -G5 -Gr -Fo$@ -c $<

$(OBJ)/mess/cpu/g65816/g65816o0.o: mess/cpu/g65816/g65816o0.c
	$(CC) $(CDEFS) -W3 -nologo -MT $(INCLUDES) -Oi -Ot -Oy -Gs -G5 -Gr -Fo$@ -c $<

$(OBJ)/mess/machine/msx.o: mess/machine/msx.c
	$(CC) $(CDEFS) -W3 -nologo -MT $(INCLUDES) -Oi -Ot -Oy -Ob1 -Gs -G5 -Gr -Fo$@ -c $<

$(OBJ)/cpu/tms9900/%.o:	src/cpu/tms9900/%.c
	$(CC) $(CDEFS) -W3 -nologo -MT $(INCLUDES) -Oi -Ot -Oy -Ob1 -Gs -G5 -Gr -Fo$@ -c $<
endif

$(OBJ)/%.o: src/%.asm
	$(ASM) -o $@ $(ASMFLAGS) $(ASMDEFS) $<

$(OBJ)/%.o: src/%.c
	$(CC) $(CDEFS) $(CFLAGS) -Fo$@ -c $<

$(OBJ)/mess/%.o: mess/%.c
	@echo [MESS] Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -Fo$@ -c $<

$(OBJ)/Win32/%.res: src/Win32/%.rc
	@echo Compiling resources $<...
	$(RC) $(RCDEFS) $(RCFLAGS) -Fo$@ $<

$(OBJ)/mess/Win32/%.res: mess/Win32/%.rc
	@echo Compiling resources $<...
	$(RC) $(RCDEFS) $(RCFLAGS) -Fo$@ $<

# compile generated C files for the 68000 emulator
$(M68000_GENERATED_OBJS): $(OBJ)/cpu/m68000/m68kmake$(EXE)
	@echo Compiling $(subst .o,.c,$@)...
	$(CC) $(CDEFS) $(CFLAGS) -Fo$@ -c $*.c

# additional rule, because m68kcpu.c includes the generated m68kops.h :-/
$(OBJ)/cpu/m68000/m68kcpu.o: $(OBJ)/cpu/m68000/m68kmake$(EXE)

# generate C source files for the 68000 emulator
$(OBJ)/cpu/m68000/m68kmake$(EXE): src/cpu/m68000/m68kmake.c
	@echo M68K make $<...
	$(CC) $(CDEFS) $(CFLAGS) -Fe$@ -Fo$(OBJ)/cpu/m68000/ $<
	@echo Generating M68K source files...
	$(OBJ)/cpu/m68000/m68kmake$(EXE) $(OBJ)/cpu/m68000 src/cpu/m68000/m68k_in.c

# generate asm source files for the 68000/68020 emulators
$(OBJ)/cpu/m68000/68000.asm:  src/cpu/m68000/make68k.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -Fe$(OBJ)/cpu/m68000/make68k$(EXE) -Fo$(OBJ)/cpu/m68000/ $<
	@echo Generating $@...
	$(OBJ)/cpu/m68000/make68k$(EXE) $@ $(OBJ)/cpu/m68000/68000tab.asm 00

$(OBJ)/cpu/m68000/68020.asm:  src/cpu/m68000/make68k.c
	@echo Compiling $<...
	$(CC) $(CDEFS) $(CFLAGS) -Fe$(OBJ)/cpu/m68000/make68k$(EXE) -Fo$(OBJ)/cpu/m68000/ $<
	@echo Generating $@...
	$(OBJ)/cpu/m68000/make68k$(EXE) $@ $(OBJ)/cpu/m68000/68020tab.asm 20

# generated asm files for the 68000 emulator
$(OBJ)/cpu/m68000/68000.o:  $(OBJ)/cpu/m68000/68000.asm
	@echo Assembling $<...
	$(ASM) -o $@ $(ASMFLAGS) $(subst -D,-d,$(ASMDEFS)) $<

$(OBJ)/cpu/m68000/68020.o:  $(OBJ)/cpu/m68000/68020.asm
	@echo Assembling $<...
	$(ASM) -o $@ $(ASMFLAGS) $(subst -D,-d,$(ASMDEFS)) $<

$(OBJ)/%.a:
	@echo Archiving $@...
	@-$(RM) $(subst /,\,$@)
	$(AR) -out:$@ $^

makedir:
	@echo make makedir is no longer necessary, just type make

$(sort $(OBJDIRS)):
	$(MD) $(subst /,\\,$@)

maketree: $(sort $(OBJDIRS))

clean:
	@echo Deleting object tree $(OBJ)...
	@-$(RM) -r $(OBJ)
	@echo Deleting $(EMULATOR)...
	@-$(RM) $(EMULATOR)

