0.62

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [SPECTRUM] Fixed snapshot loading. [Nate Woods]


Source Changes:
---------------
- The core is based on MAME 0.62.  This incorporates all features of the 
  update to this core.  [MAME team]

- Added new snapshot/quickload code, to hide the details about loading
  snapshots and quickloads from the drivers.  [Nate Woods]

System Driver Changes:
----------------------
(none)
