0.65.1

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [Lviv] Support for .SAV snapshots. Joystick support. [Krzysztof Strzecha]

Source Changes:
---------------
- Moved CRC handling to use the core fileio functions. [Nate Woods]

0.65

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [SNES] Added support for fullgraphic VRAM transfers. Fixed VRAM reads. Fixed
  a rare clip window bug. [Anthony Kruize]

Source Changes:
---------------
- The core is based on MAME 0.65.  This incorporates all features of the 
  update to this core.  [MAME team]

- Fixed a fatal bug that could cause crashes when unmounting disk images for
  certain systems at runtime.  [Nate Woods]
  
- [Win32] Fixed a bug that caused us to be looking for the MAME names of
  sysinfo.dat and messinfo.dat (history.dat and mameinfo.dat).  [Nate Woods]

- [Win32 GUI] Fixed a bug that caused software specific screenshots to
  not show up if clicking between tabs.  [Nate Woods]
