0.72.1

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [COCO] CoCo joystick buttons can now be mapped to the mouse buttons (bug
  #317).  [Nate Woods]
  
- [COCO3] Now supports option for 8MB of RAM. [Nate Woods]

- [SNES] Improved sprite to sprite priority. [Anthony Kruize]

User Interface Changes:
-----------------------
(none)

Imgtool Changes:
----------------
(none)

Source Changes:
---------------
- Added some bounds checking to opcode fetches (bug #352).  [Nate Woods]

- Made some debugger fixes when dealing with 8 or 16 bit numbers.  [Nate
  Woods]
  
- Fixed a bug in the handline of low resolution systems; the UI would not be
  properly rendered.  [Nate Woods]

- Adds info regarding device extensions to -listinfo and -listxml output.
  [Andrea Mazzoleni]

- [Windows] When the new UI is active and MESS is paused, MESS now should not
  waste any excess CPU time.  [Nate Woods]
