0.70.1

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [PC] Fixed a bug in keyboard handling that caused a 'stuck key' keyboard
  error to be displayed (bug #427). [Colin Howell, Nate Woods]

- [PC] Added support for CGA 160x100 mode (bug #225).  [Nate Woods]

- [PC] Fixed a bug that would occasionally cause garbage to be displayed on
  the screen after a screen resolution change (bug #100).  [Nate Woods]

- [TRS80] Fixed a crash on startup. [Nate Woods]

User Interface Changes:
-----------------------
- [WIN32] Fixed some resizing problems in windowed mode when the system
  resized the screen (bug #100). [Nate Woods]

- [WIN32 FE] Fixed a bug whereby refreshing would reset the current system to
  the last saved one (bug #384). [Nate Woods]

- [WIN32 FE] Missing optional BIOSes no longer trigger audit errors (bug
  #424). [Nate Woods]

Imgtool Changes:
----------------
(none)

Source Changes:
---------------
(none)
