0.72.1

New System Drivers Supported (in no particular order):
------------------------------------------------------
(none)

System Driver Changes:
----------------------
- [COCO] CoCo joystick buttons can now be mapped to the mouse buttons (bug
  #317).  [Nate Woods]

User Interface Changes:
-----------------------
(none)

Imgtool Changes:
----------------
(none)

Source Changes:
---------------
- Made some debugger fixes when dealing with 8 or 16 bit numbers.  [Nate
  Woods]
  
- Fixed a bug in the handline of low resolution systems; the UI would not be
  properly rendered.  [Nate Woods]

- [Windows] When the new UI is active and MESS is paused, MESS now should not
  waste any excess CPU time.  [Nate Woods]

