0.68.1

New System Drivers Supported (in no particular order):
------------------------------------------------------
- Tomy Tutor [Raphael Nabet]

System Driver Changes:
---------------------- 
- [COCO] Implemented cocodmk_sector_count() and cocodmk_sector_info() in
  coco_dsk.c (bug #378). [tim lindner]
- [TI99] Fixed some bugs that had been introduced in IDE emulation. [Raphael Nabet]
- [Geneve] Fixed sound in native mode and a VDP mirror that is used by the
  converted Tomy carts. [Raphael Nabet]

Source Changes:
---------------
- Modified flopdrv.c to reset pDrive->id_index to zero when head is moved
  from track to track. [tim lindner]
