// Microsoft Visual C++ generated resource script.
//
#include "wimgres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "wimgres.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <windows.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_WIMGTOOL_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open\tCtrl+O",               ID_FILE_OPEN
        MENUITEM "&Close\tCtrl+W",              ID_FILE_CLOSE
    END
    POPUP "&Image"
    BEGIN
        MENUITEM "&Insert File...\tCtrl+I",     ID_IMAGE_INSERT
        MENUITEM "&Extract File...\tCtrl+E",    ID_IMAGE_EXTRACT
        MENUITEM "&Delete\tDel",                ID_IMAGE_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Icons",                      ID_VIEW_ICONS
        MENUITEM "&List",                       ID_VIEW_LIST
        MENUITEM "&Details",                    ID_VIEW_DETAILS
//        MENUITEM SEPARATOR
//        MENUITEM "&File Assocations...",        ID_VIEW_ASSOCIATIONS        
    END
END

IDR_FILECONTEXT_MENU MENU DISCARDABLE
BEGIN
    POPUP "Context Menu"
    BEGIN
        MENUITEM "&Extract File...",            ID_IMAGE_EXTRACT
        MENUITEM "&Delete",                     ID_IMAGE_DELETE
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDA_WIMGTOOL_MENU ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "W",            ID_FILE_CLOSE,          VIRTKEY, CONTROL, NOINVERT
    "I",            ID_IMAGE_INSERT,        VIRTKEY, CONTROL, NOINVERT
    "E",            ID_IMAGE_EXTRACT,       VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_IMAGE_DELETE,        VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILETEMPLATE DIALOGEX 0, 0, 186, 28
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "&More >>",IDC_MORE,7,7,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_FILETEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 21
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_IMGTOOL         ICON    DISCARDABLE     "res/imgtool.ico"
IDI_DOC             ICON    DISCARDABLE     "res/doc.ico"


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

