<hashfile>
	<!-- MESS CRC File -->
	<!-- generated by dat2xml -->
	<!-- crc = Game Name | Year | Manufacturer | Emulation Status -->
	<!-- Commodore C16, C116 &amp; Plus-4 - Games - Prg (TOSEC-v0.41) -->
	<hash crc32="cdca3275" name="3-D Ghost Chase (19xx)(Tynesoft)"/>
	<hash crc32="063f6698" name="3-D Quasars (1986)(Solar Software)"/>
	<hash crc32="474cd585" name="3-D Quasars (1986)(Solar Software)[a]"/>
	<hash crc32="36cfe7cc" name="3D Construction Kit Demogame (demo) (19xx)(-)"/>
	<hash crc32="be70aa4c" name="3D Time Trek (19xx)(-)[G1000]"/>
	<hash crc32="432246ad" name="7Up Spot (1996)(Assasins)(Plus4)[p]"/>
	<hash crc32="7973bf4c" name="A Bolcsek Kove (1988)(Tihor Miklos)[cr PPCS]"/>
	<hash crc32="5eef6555" name="A Bosszu - The Revenge (19xx)(Science Fiction)(Plus4)[p](Hu)"/>
	<hash crc32="44e77b2a" name="A Gengszter (19xx)(-)(Hu)"/>
	<hash crc32="7f0f2226" name="A Pince (1988)(Angyal Jozsef)(Hu)"/>
	<hash crc32="2cf00650" name="A-07 (1987)(BrainTron Software)"/>
	<hash crc32="1d963868" name="A-07 (1987)(BrainTron Software)[a]"/>
	<hash crc32="58c34af0" name="A.C.E. - Air Combat Emulator (1985)(Section 16)"/>
	<hash crc32="51af7392" name="Aardvark (1986)(Bug-Byte)"/>
	<hash crc32="1b5d6240" name="Aardvark (1986)(Bug-Byte)[a]"/>
	<hash crc32="af3f1afa" name="Aardvark (1986)(Bug-Byte)[h Floppy Robby]"/>
	<hash crc32="185d9ebf" name="Aardvark (1986)(Bug-Byte)[SYS4992][title screen]"/>
	<hash crc32="64fa84c9" name="Aardvark (1986)(Bug-Byte)[title screen]"/>
	<hash crc32="362daf55" name="Ace (1986)(Cascade Games)[cr CMS &amp; KNM]"/>
	<hash crc32="d05e23ab" name="Ace 2 (198x)(Cascade Games)[cr Bitsoft]"/>
	<hash crc32="a9c9bfe8" name="AcidFlipper (1992)(EDC)(PD)[b]"/>
	<hash crc32="91620d1d" name="Ack Ack Attack (198x)(Tynesoft)[cr The Electronic Duo]"/>
	<hash crc32="f4b3fc33" name="Advinman (19xx)(-)(PD)[demo for adventure building system]"/>
	<hash crc32="af2ef676" name="Affen Wurf (19xx)(-)(De)"/>
	<hash crc32="363ec57f" name="Against In The Underground (19xx)(SchinKengrell-Soft)[h Terrorists]"/>
	<hash crc32="f682798d" name="Airwolf (1985)(Elite)[t TTC]"/>
	<hash crc32="87d7aed9" name="Airwolf II (1989)(Elite)"/>
	<hash crc32="28ce750e" name="Airwolf II (1989)(Elite)[t Ed-Softworx]"/>
	<hash crc32="c30b7ebc" name="Alex (1988)(Novotrade Deltasoft)(Hu)"/>
	<hash crc32="276970d3" name="Alien Attack (1985)(J.P. Shay)[SYS8446]"/>
	<hash crc32="aa73c142" name="Alien Invasion (1987)(Kingsoft)"/>
	<hash crc32="3d60aa6e" name="Alien Invasion (1987)(Kingsoft)[t]"/>
	<hash crc32="24c658fb" name="Aliens (19xx)(-)"/>
	<hash crc32="fbc5a9bf" name="Almacska (19xx)(-)(Hu)"/>
	<hash crc32="4175fff8" name="Alom, Edes Alom (19xx)(-)(Hu)"/>
	<hash crc32="571e558c" name="Amoba (1992)(EDC)(PD)"/>
	<hash crc32="7580bc4f" name="Amoba (1992)(TPSH)(PD)"/>
	<hash crc32="e5ed24b0" name="Amoba (19xx)(-)(PD)(Hu)"/>
	<hash crc32="677accda" name="Amoba (19xx)(Novotrade Rt. Deltasoft)(Hu)"/>
	<hash crc32="235dc087" name="Amoba - Two Players Version (1995)(Scorpions)(PD)"/>
	<hash crc32="437330ae" name="Amoba 2 (1996)(Scorpions)(Plus4)(PD)"/>
	<hash crc32="517c6307" name="Apollo Mission (1985)(Tynesoft)"/>
	<hash crc32="4b89f0b9" name="Arca-Noid (19xx)(M&amp;M)(PD)"/>
	<hash crc32="1bad5b8e" name="Arca-Noid (19xx)(M&amp;M)(PD)[a]"/>
	<hash crc32="42aa99ab" name="Archivum (1988)(Boszik Istvan)(Hu)"/>
	<hash crc32="718565f5" name="Arena 3000 (1985)(Microdeal)"/>
	<hash crc32="3f72ae5b" name="Arena 3000 (1985)(Microdeal)[SYS9708]"/>
	<hash crc32="e0edf4a4" name="Aromo (1986)(Novotrade Software)(Hu)"/>
	<hash crc32="7967b148" name="Arrow Of Death Part 1 (1990)(Pigmy)[p]"/>
	<hash crc32="9aa3cf5d" name="Arrow Of Death Part 2 (1990)(Pigmy)[p]"/>
	<hash crc32="55e9405d" name="Arthur Noid (1988)(Mr Chip)"/>
	<hash crc32="e7fb11f2" name="Artur Kalandjai (1988)(-)(Plus4)[cr Batya](Hu)"/>
	<hash crc32="09eda205" name="Assault Of The Cosmic Nippelzipps (1986)(Dillingersoft)(De)"/>
	<hash crc32="e1282477" name="Asteroid Belt (1985)(Argus Press Software)[SYS11739]"/>
	<hash crc32="2e1af2de" name="Astro Plumber (19xx)(Blue Ribbon Software)"/>
	<hash crc32="723c7991" name="Astro Plumber (19xx)(Blue Ribbon Software)[a]"/>
	<hash crc32="ed219f44" name="ATA (1992)(TDC)(PD)"/>
	<hash crc32="1db0a55c" name="Atlantis (1985)(Anirog Software)"/>
	<hash crc32="18006c75" name="Atlantis (1985)(Anirog Software)[cr Bramasoft Cracker Service]"/>
	<hash crc32="d64d4755" name="Atomix (1990)(VHS Team)[p]"/>
	<hash crc32="ad78cdd9" name="Atomix (1990)(VHS Team)[t TMCH][p]"/>
	<hash crc32="1df02cf8" name="Auf Wiedersehen Monty (19xx)(Gremlin Graphics)[cr The Raven]"/>
	<hash crc32="f91655aa" name="Auf Wiedersehen Monty (19xx)(Gremlin Graphics)[cr The Raven][a]"/>
	<hash crc32="8c3ec0ae" name="Auriga (1986)(Players)"/>
	<hash crc32="3d5c1e1f" name="Auto Zone (1987)(Howlin Mad)"/>
	<hash crc32="2385dd08" name="AutoBahn (19xx)(Patrick Strassen)"/>
	<hash crc32="dd405442" name="Aztec Tomb (19xx)(Pigmysoft)[p]"/>
	<hash crc32="d1080769" name="Baby Berks (19xx)(Jon Williams)"/>
	<hash crc32="d2fb07f8" name="Baby Berks (19xx)(Jon Williams)[a]"/>
	<hash crc32="c80dd76b" name="Ball (1996)(Scorpions)(PD)"/>
	<hash crc32="afbb089c" name="Ball-X (1991)(TCFS)(PD)"/>
	<hash crc32="1297f3b7" name="Bandits At Zero (1986)(Mr Chip)"/>
	<hash crc32="5729edc0" name="Barbarian (19xx)(Muffbusters)(Plus4)[p]"/>
	<hash crc32="5bc32ded" name="Barbarian (19xx)(SF)(Plus4)[p]"/>
	<hash crc32="c5cfcb89" name="Barbarian 3 (19xx)(Terrorists)[p][b]"/>
	<hash crc32="de610f38" name="Baseball (19xx)(-)"/>
	<hash crc32="7c6f4842" name="Baseball (19xx)(-)[a]"/>
	<hash crc32="45a0afdd" name="Battle (1987)(Mastertronic)"/>
	<hash crc32="c3877267" name="Beamphobia (19xx)(GOTU Design)(PD)"/>
	<hash crc32="2c6ae504" name="Berks (1985)(CRL Group)"/>
	<hash crc32="e79ca874" name="Berks III (1985)(CRL Group)"/>
	<hash crc32="4c230e78" name="Bernat Anyomozo (1989)(Novotrade Octasoft)(Hu)"/>
	<hash crc32="d49cd8ea" name="Big Mac (1985)(Mastertronics)"/>
	<hash crc32="25f2430e" name="Big Mac (1985)(Mastertronics)[a]"/>
	<hash crc32="e3a07156" name="Bigyulabolt (19xx)(-)[b](Hu)"/>
	<hash crc32="a010e290" name="Bio Invaders (19xx)(-)"/>
	<hash crc32="5288026d" name="Black Thunder (19xx)(BrainTron Software)"/>
	<hash crc32="47d9c069" name="Blagger (1985)(Brandon James)"/>
	<hash crc32="6e157708" name="Blaze (1985)(Romik Software)"/>
	<hash crc32="f880b4ba" name="Blitz (1985)(C.B.M. UK)"/>
	<hash crc32="5b87e4de" name="Block Memory (19xx)(Skoro Design)(PD)"/>
	<hash crc32="3ee5d9f1" name="Block Shoot (19xx)(NST)(PD)"/>
	<hash crc32="38ed0c75" name="Blockout (19xx)(CSORY)[p]"/>
	<hash crc32="d25befe7" name="Blue Angel (1991)(The Vortex)(PD)"/>
	<hash crc32="9502d5e2" name="BMX Simulator (1986)(Codemasters)"/>
	<hash crc32="ed5eb7f6" name="BMX Simulator (1986)(Codemasters)[cr N.I.K.S.]"/>
	<hash crc32="c4f29e40" name="Bobby Bearing (19xx)(Plasma &amp; Ceekay)[p]"/>
	<hash crc32="f348cf21" name="Bombjack (1986)(Elite)(Side A)"/>
	<hash crc32="a7db3657" name="Bombjack (1986)(Elite)(Side B)"/>
	<hash crc32="fe3308c3" name="Bombjack II (19xx)(Elite)"/>
	<hash crc32="58578048" name="Bongo (19xx)(Kingsoft)"/>
	<hash crc32="b1b4a547" name="Boogie-Woogie Spiders (1986)(Braintron)"/>
	<hash crc32="0a3ed97b" name="Boogie-Woogie Spiders (1986)(Braintron)[a]"/>
	<hash crc32="d84a78b9" name="Boogieball (19xx)(Delta System)(PD)"/>
	<hash crc32="24513ef0" name="Boomber II (1993)(St.GLS)(PD)(Hu)"/>
	<hash crc32="8868829e" name="Booty (1986)(Firebird)[SYS4120]"/>
	<hash crc32="dbdeef8b" name="Boulder Dash (1984)(First Star Software)"/>
	<hash crc32="f3945ad3" name="Boulder Dash (1984)(First Star Software)[h Hawk]"/>
	<hash crc32="f741e4cf" name="Boulder Dash II (1985)(First Star Software)"/>
	<hash crc32="f22f625d" name="Bowling (19xx)(-)"/>
	<hash crc32="800517e2" name="Brainfade (1992)(Skull Team)(PD)"/>
	<hash crc32="8e1d6cf1" name="BrainTech (1995)(Mayday Software)[cr Absence][b]"/>
	<hash crc32="c3003951" name="Break Dance (1989)(A.C. Softgroup)[cr Headbanger Crackers](Hu)"/>
	<hash crc32="bbdf3efb" name="Break Out (1988)(Thomas Bohlen)"/>
	<hash crc32="8fb867b9" name="Brians Soccer (1987)(CDS)(Plus4)"/>
	<hash crc32="fa08b5d7" name="Bridge Head - Legionnaire 2 (1986)(Kingsoft)"/>
	<hash crc32="fab98064" name="Bubble Trouble (1986)(Players)"/>
	<hash crc32="03f21023" name="Bubble Trouble (1986)(Players)[a]"/>
	<hash crc32="c16490da" name="Bubble Works (1990)(TCFS)(PD)"/>
	<hash crc32="818ecaad" name="Burger House (1986)(Ed. Foglia)(Sp)"/>
	<hash crc32="984edc36" name="Cannon (19xx)(-)"/>
	<hash crc32="c8eeb7cd" name="Canoe Slalom (1986)(Anco)"/>
	<hash crc32="23ee2b46" name="Captain Fizz Meets The Blastertrons (1990)(Muffbusters)[p]"/>
	<hash crc32="b83ef251" name="Carnage (1994)(Scorpions)(PD)"/>
	<hash crc32="2bedbf8b" name="Castle Master (1992)(TGMS Design)(Hu-En)[docs]"/>
	<hash crc32="9293304d" name="Castle Master (19xx)(TGMS)[p][b]"/>
	<hash crc32="079c41ba" name="Catacomb (19xx)(-)"/>
	<hash crc32="b35cbdc3" name="Cave Fighter (1985)(Bubble Bus Software)(Side A)[SYS8192]"/>
	<hash crc32="e5eeaee2" name="Cave Fighter (1985)(Bubble Bus Software)(Side B)"/>
	<hash crc32="2de1570f" name="Cave Guennie (1990)(A-System)(PD)"/>
	<hash crc32="78e6b4f0" name="Championship Chase (19xx)(Plus 4 Club)(PD)"/>
	<hash crc32="53ebbe15" name="Championship Wrestling (1987)(Epyx)[cr HCS]"/>
	<hash crc32="8fe71189" name="Chaos (1992-93)(Prisioners, Pound, EVS, S&amp;S, Muff)(PD)"/>
	<hash crc32="64bb7e6c" name="Chipy (19xx)(-)[cr Obelix]"/>
	<hash crc32="48f34ebb" name="Choplifter (1990)(Muffbusters)[p]"/>
	<hash crc32="aea38043" name="Chopper War (1986)(Illusion)"/>
	<hash crc32="617e328f" name="Citadel Of Chaos (1992)(FYC)(PD)(Hu)"/>
	<hash crc32="a4d4c474" name="Climb It (19xx)(Tynesoft)"/>
	<hash crc32="82f444cc" name="Clowns (19xx)(-)[b]"/>
	<hash crc32="ef59a427" name="Coloris (1992)(Genius)(PD)"/>
	<hash crc32="a3390e3f" name="Colossus 4 Chess (1985)(M.Bryant)"/>
	<hash crc32="b4a7ed49" name="Colossus 4 Chess (1985)(M.Bryant)[a]"/>
	<hash crc32="18d0a2c7" name="Columns (1992)(Synergy)[p]"/>
	<hash crc32="3dd8b9c9" name="Commando (1986)(Elite)"/>
	<hash crc32="5ea8fc60" name="Commando (19xx)(TCFS)(Plus4)[p]"/>
	<hash crc32="b04ed388" name="Commando (19xx)(TCFS)(Plus4)[p][a]"/>
	<hash crc32="c786a5e9" name="Convoy (19xx)(Colossus-Soft)"/>
	<hash crc32="0fe6c679" name="Cops N' Robbers (1988)(Atlantis Software)"/>
	<hash crc32="8e6cf6bf" name="Corman (1985)(C.B.M. UK)"/>
	<hash crc32="8c8bf818" name="Corman (1985)(C.B.M. UK)[a]"/>
	<hash crc32="a6e0a6a6" name="Cosmic Terror (19xx)(-)(De-En)"/>
	<hash crc32="6ef89548" name="Cowboy Duell (19xx)(-)(De)"/>
	<hash crc32="6a598ccd" name="Crackball - The Second Version (1988)(48-tpi)[p]"/>
	<hash crc32="923fd5fb" name="Cracks Of Fire (19xx)(Supersoft)"/>
	<hash crc32="c137245a" name="Crater (1990)(CSM)(PD)"/>
	<hash crc32="e70b49e3" name="Crazy Factory (19xx)(-)(De)"/>
	<hash crc32="caf65407" name="Crazy Golf (1984)(CBM)"/>
	<hash crc32="a67dd7af" name="Crazy Tennis (1988)(Toman Zoltan)"/>
	<hash crc32="787ed184" name="Creature Crawl (19xx)(-)"/>
	<hash crc32="e717c21b" name="Crillion (1989)(Kingsoft)[cr Obelix]"/>
	<hash crc32="ab08bac1" name="Crillion (1989)(Kingsoft)[cr Obelix][a]"/>
	<hash crc32="7a2d6c96" name="Cross It II (1994)(Gentlemen Software)(PD)"/>
	<hash crc32="ab302f47" name="Cruncher (1985)(J.P. Shay)"/>
	<hash crc32="f1bf54b7" name="Crystals (1990)(Olly)(PD)"/>
	<hash crc32="12f9a797" name="Csavargas A Gombak Birodalmaban (1988)(Greensoft)(Hu)"/>
	<hash crc32="92bd166e" name="Csillagharcos (19xx)(-)(Hu)"/>
	<hash crc32="de65ac10" name="Cuthbert (19xx)(Microdeal)"/>
	<hash crc32="9070ef01" name="Cuthbert in Space (19xx)(Microdeal)"/>
	<hash crc32="e082b55a" name="Cyber Hordes Gold (1992)(GOTU)(PD)"/>
	<hash crc32="e2c8f9be" name="Cyborg (1985)(Rino Marketing)"/>
	<hash crc32="1b9dfd9f" name="Cyborg (19xx)(-)[b]"/>
	<hash crc32="3e9b6785" name="Cyborg Wars (19xx)(-)(En-De)"/>
	<hash crc32="6e48db14" name="Daley Thompson's Star Events (1985)(Ocean)(Side A)[G2111]"/>
	<hash crc32="fd557690" name="Daley Thompson's Star Events (1985)(Ocean)(Side B)"/>
	<hash crc32="76243127" name="Dame (1993)(DCD)(PD)"/>
	<hash crc32="916ad568" name="Dame (1993)(DCD)(PD)[docs]"/>
	<hash crc32="210a3aaf" name="Danger Diamonds (1986)(CSJ Computersoft Jonigk)"/>
	<hash crc32="e07fd388" name="Danger Zone (1986)(Codemasters)"/>
	<hash crc32="4287454d" name="Danger-Willi (1987)(Michael Potsch)[cr Kali &amp; PPCS]"/>
	<hash crc32="cc3110f5" name="Dangerous Mission (1992)(Moldi)(PD)"/>
	<hash crc32="138202a8" name="Dangerous Pyramid (19xx)(AMA-Productions)(De)"/>
	<hash crc32="15b4c9ff" name="Dark Side, The (1991)(Tarzan)(PD)[b]"/>
	<hash crc32="27498929" name="David's Midnight Magic (19xx)(-)"/>
	<hash crc32="77dbedab" name="Death Race (1985)(Atlantis Software)"/>
	<hash crc32="402dfbb9" name="Death River (19xx)(-)[G1000]"/>
	<hash crc32="e21fcf2d" name="DeathShips (1993)(Kuni)(PD)"/>
	<hash crc32="098f963e" name="DecStone (1992)(TGH)(PD)"/>
	<hash crc32="958f1f0b" name="Decton (1991)(TGH)(PD)"/>
	<hash crc32="2b621d94" name="Deeper Dungeon (19xx)(International Education)(It)"/>
	<hash crc32="151957c8" name="Defender Of The Crown (19xx)(SCH &amp; TMCH)[p]"/>
	<hash crc32="d6fa479e" name="Defender Of The Crown (19xx)(SCH)[p]"/>
	<hash crc32="b4fe0472" name="Demolition (19xx)(Joerg Dierks)[cr Bitsoft]"/>
	<hash crc32="b5fa6ae9" name="Demonok Birodalma (1989)(Novotrade Rt. Octasoft)[cr DDT][t DDT](Hu)"/>
	<hash crc32="0dd663c0" name="Demonok Birodalma (1989)(Novotrade Rt. Octasoft)[cr DDT][t DDT](Hu)[intro]"/>
	<hash crc32="9ea5a9cf" name="Demonsdom (19xx)(CSM)(PD)"/>
	<hash crc32="80d9b2ac" name="Der Maurer (19xx)(J Goy Guben)(De)"/>
	<hash crc32="7703d1f8" name="Dex (1989)(Novotrade Deltasoft)[cr TTS][t TTS](Hu)"/>
	<hash crc32="8cb97f8a" name="Dex II (1990)(TTS)(PD)(Hu)"/>
	<hash crc32="87d30658" name="Diabolo (1985)(Jens Engel)"/>
	<hash crc32="bcd4fb81" name="Diagon (1984)(Bug-Byte)"/>
	<hash crc32="8d84826f" name="Diamantenfieber (19xx)(-)(De)"/>
	<hash crc32="a0a95790" name="Diamond Mine (19xx)(Blue Ribbon Software)"/>
	<hash crc32="f80672b8" name="Diamond Mine 2 (19xx)(Blue Ribbon Software)[cr Great Byte LTD]"/>
	<hash crc32="bad148fd" name="Diamond Town (1991)(Terrorists)[b](Hu)"/>
	<hash crc32="d0ad4287" name="Die Maus (19xx)(TW-Software)(De)"/>
	<hash crc32="72a86192" name="Die Seefahrt (1989)(Kingsoft)[cr Obelix]"/>
	<hash crc32="6b219448" name="Digital Ball (1989)(-)"/>
	<hash crc32="2c4656c9" name="Digital Ball (1989)(-)[a]"/>
	<hash crc32="56ee3f1f" name="Dingbat (1988)(Mastertronic)"/>
	<hash crc32="3ca6df71" name="Dingbat (1988)(Mastertronic)[G3000]"/>
	<hash crc32="44b4de27" name="Dirty Den (1986)(Probe Software)"/>
	<hash crc32="6b18f397" name="Dixi A Megmento (1987)(Kosir Attila)(PD)(Hu)"/>
	<hash crc32="795a0056" name="DizasterBlaster (19xx)(Shaun Southern)"/>
	<hash crc32="43a50ab3" name="Dizzy - Prince Of The Yolkfolk (19xx)(TGMS)[p]"/>
	<hash crc32="eab9f1a5" name="Dizzy 3 (1992)(TGMS)[f][p]"/>
	<hash crc32="4d412798" name="Dizzy 3 (1992)(TGMS)[p]"/>
	<hash crc32="36e7a74e" name="Dizzy 4 (19xx)(TGMS)[p]"/>
	<hash crc32="174d5617" name="Dizzy Dice (1988)(Players)[b]"/>
	<hash crc32="b53658a9" name="Domingo (1989)(Wolfsoft Supertronic)(De)"/>
	<hash crc32="f5465cbb" name="Domino (1991)(TGMS)(Plus4)[p]"/>
	<hash crc32="9f8e99f1" name="Dooly (1987)(Falcon Software)[t Coby]"/>
	<hash crc32="a95daeef" name="Doomdark's Revenge (19xx)(Pigmy)[p]"/>
	<hash crc32="1b299bf8" name="Dorks Dilemma (19xx)(Gremlin Graphics)"/>
	<hash crc32="70c6aced" name="Double Blocks (1993)(TBC)(PD)"/>
	<hash crc32="89c6b598" name="Driller (1990)(Pigmy)(Plus4)[f][p]"/>
	<hash crc32="32c4d6d1" name="Driller (1990)(Pigmy)(Plus4)[p]"/>
	<hash crc32="390b8c90" name="Droid One (1986)(Bug-Byte)"/>
	<hash crc32="c7a9167c" name="Dudaorro Patric (1989)(Novotrade Octasoft)[cr Muffbusters](Hu)"/>
	<hash crc32="752e1456" name="Dudaorro Patric (1989)(Novotrade Octasoft)[cr Muffbusters][a](Hu)"/>
	<hash crc32="6bc9742e" name="Duotris (1992)(TYCB)(Plus4)(PD)"/>
	<hash crc32="b8b1b4cd" name="Dynamoid (1990)(CSM)[b]"/>
	<hash crc32="5ddf1c26" name="Dynamoid (1990)(CSM)[b][a]"/>
	<hash crc32="c9a082cb" name="Earth Invaders (1992)(MOI)(PD)"/>
	<hash crc32="5871386b" name="Elite (19xx)(Pigmyspft)(Plus4)[p]"/>
	<hash crc32="eb8891f2" name="Elite Squad (1991)(EVS)[p]"/>
	<hash crc32="da8f5acf" name="Eliza (19xx)(-)(PD)"/>
	<hash crc32="8ec37ab9" name="Elvarazsolt Kastely (1987)(Vages Software)(Hu)"/>
	<hash crc32="eb2cfd14" name="Enchanted Isle (19xx)(Crackerbox)(PD)"/>
	<hash crc32="b64278d3" name="EndZone 2 (19xx)(Alternative)[p]"/>
	<hash crc32="9a4d2fd4" name="Eoroid Professional (19xx)(Deltaware)"/>
	<hash crc32="c60007e8" name="Eoroid Professional (19xx)(Deltaware)[b][docs]"/>
	<hash crc32="15fe0e43" name="Erik The Viking (1990)(Pigmy)[p]"/>
	<hash crc32="0fca8fec" name="European Games (1987)(Crazyman Software)"/>
	<hash crc32="9799a314" name="Ewox (1993)(GOTU)(PD)(Hu)"/>
	<hash crc32="72128cc8" name="Exorcist, The (1984)(Commodore)"/>
	<hash crc32="6c25cc33" name="Exorcist, The (1984)(Commodore)[a]"/>
	<hash crc32="5de5e1f9" name="Explosive Net (1994)(Moldi)(PD)"/>
	<hash crc32="14e25901" name="Exsperma (1990)(FYC)(PD)"/>
	<hash crc32="8c7988e9" name="Extasy (19xx)(Muffbusters)(PD)"/>
	<hash crc32="9cd7dd0a" name="Extasy (19xx)(Muffbusters)(PD)[m Terrorists]"/>
	<hash crc32="a2fe0828" name="Fantasmi (1986)(Editions Fermont)(Hu)"/>
	<hash crc32="fc8f4f19" name="Ferrox (1984)(C.B.M. UK)"/>
	<hash crc32="2ede8121" name="Finders Keepers (1986)(Mastertronic)"/>
	<hash crc32="cb93bfc8" name="Fire Ant (19xx)(-)[SYS6915]"/>
	<hash crc32="920e5634" name="Firm Base (1990)(CSM)(Plus4)(PD)[cr Skoro][t Skoro]"/>
	<hash crc32="5b5c9339" name="Flash Gordon (1990)(TCFS)(PD)"/>
	<hash crc32="303ffe2e" name="Flipper Environment Editor (1992)(TCFS)(PD)"/>
	<hash crc32="fcbada60" name="Flipper Environment Editor (1992)(TCFS)(PD)[a]"/>
	<hash crc32="f216a9d2" name="Footballer Of The Year (1986)(Gremlin)"/>
	<hash crc32="0a739b6d" name="Formula 1 Simulator (1985)(Mastertronic)"/>
	<hash crc32="78c76313" name="Fortress Underground (1987)(Joerg Dierks)"/>
	<hash crc32="7023454f" name="Freddy Hardest In South Manhattan (1990)(TGMS)(Plus4)[p]"/>
	<hash crc32="67d43214" name="Freddy Hardest In South Manhattan (1990)(TGMS)(Plus4)[p][a]"/>
	<hash crc32="e009c31c" name="Frenesis (1987)(Tony Takoushi)"/>
	<hash crc32="fc4de529" name="Frog Jump (19xx)(Playvision Projects)"/>
	<hash crc32="c276efd9" name="Fury (1986)(Firebird)"/>
	<hash crc32="66bcb18a" name="Future Knight (198x)(-)[cr TTL]"/>
	<hash crc32="725de0e1" name="Galaxians (19xx)(-)"/>
	<hash crc32="a7e90cb4" name="Giana Sister (1989)(T+K Software)"/>
	<hash crc32="19a1d3ff" name="Gibson Game '92 v1.1 (19xx)(Coroners)"/>
	<hash crc32="3954e852" name="Go Ahead! (1994)(GS)(PD)"/>
	<hash crc32="1a3c69a0" name="Golf (1984)(Atari)[tr Hu]"/>
	<hash crc32="b65037c8" name="Golf Royal (1989)(-)[cr Fish &amp; Wolf]"/>
	<hash crc32="3c182dd7" name="Grand Master (1982)(Kingsoft)"/>
	<hash crc32="a54d80ff" name="Grand Master (1985)(Kingsoft)[SYS1426]"/>
	<hash crc32="191194d2" name="Grand Master (19xx)(Robot Software)[G3793]"/>
	<hash crc32="65272dbe" name="Gremlins (19xx)(Pigmy)(Plus4)[p]"/>
	<hash crc32="9e655776" name="Gridrunner (1989)(Muffbusters)[p]"/>
	<hash crc32="320616cc" name="Gunlaw (1987)(Mastertronic)"/>
	<hash crc32="5aae4b93" name="Gunslinger (19xx)(Tynesoft)"/>
	<hash crc32="71371ac5" name="Guzzler (1986)(Players)"/>
	<hash crc32="c9271aaf" name="Gwnn (1987)(Mastertronic)"/>
	<hash crc32="3c1893ed" name="Halallabirinthus (1989)(Novotrade)(Hu)"/>
	<hash crc32="e40fd12b" name="Harvey Headbanger (1986)(Firebird)"/>
	<hash crc32="29685fa6" name="Head Over Heels (1990)(Muffbusters)[p]"/>
	<hash crc32="9cf54630" name="HeadHunters (1992)(Kuni)(PD)"/>
	<hash crc32="60a2e74e" name="Helicopters (1993)(Skoro-soft)(PD)(Hu-En)"/>
	<hash crc32="83a36008" name="Helicopters 2 (1994)(Synergy)(PD)"/>
	<hash crc32="7b8676a5" name="Helix (1988)(Falcon Soft)"/>
	<hash crc32="f91a4e39" name="Helix (1988)(Falcon Soft)(NTSC)"/>
	<hash crc32="e2a049a0" name="Helix (1988)(Falcon Soft)(PAL)"/>
	<hash crc32="fc481415" name="Hell 2, The (19xx)(SCN)(PD)"/>
	<hash crc32="add13e37" name="Hell 3, The (1995)(SCN)(PD)"/>
	<hash crc32="0db4a7f6" name="Hell, The (19xx)(Assassin)(PD)[b]"/>
	<hash crc32="38973611" name="Hexaeder (19xx)(-)(Hu)"/>
	<hash crc32="dab82f4b" name="Hexenkuche (1990)(TCFS)(PD)"/>
	<hash crc32="c67dfc47" name="Hobbit, The (1989)(Pigmysoft)[p]"/>
	<hash crc32="ba0c7827" name="Hollywood Poker - Denise (1987)(Golden Games)[h H.C.S.]"/>
	<hash crc32="fd3a33e7" name="Hollywood Poker - Isabell (1987)(Golden Games)[h H.C.S.]"/>
	<hash crc32="3c4c6530" name="Hollywood Poker - Lorence (1987)(Golden Games)[h H.C.S.]"/>
	<hash crc32="10a50fce" name="Hollywood Poker - Stephanie (1987)(Golden Games)[h H.C.S.]"/>
	<hash crc32="57d6748b" name="Hos Lovag (19xx)(-)[b]"/>
	<hash crc32="d38c50ce" name="Hunter (1993)(GOTU)(PD)[b]"/>
	<hash crc32="3ad0ed2a" name="Hustler (1985)(Bubble Bus Software)"/>
	<hash crc32="8975fa0f" name="Hustler (1985)(Bubble Bus Software)[a]"/>
	<hash crc32="f2ceca22" name="Icicle Works (1985)(Commodore)"/>
	<hash crc32="64f43ff4" name="Idolabirintus (1987)(Novotrade-Octasoft)[cr KNM &amp; CMS](Hu)"/>
	<hash crc32="73269557" name="Idoregesz (1989)(Muffbusters)(Plus4)(PD)(Hu)"/>
	<hash crc32="635b998c" name="Ikari Warriors (1987)(Elite)"/>
	<hash crc32="1dbefc8c" name="Indoor Soccer (19xx)(-)"/>
	<hash crc32="1a94e482" name="Indoor Sports (19xx)(Tynesoft)"/>
	<hash crc32="60838134" name="Into The Deep (1986)(B.O'Shaughnessy)"/>
	<hash crc32="75e2c439" name="Into The Eagles Nest (1990)(Muffbusters)[p]"/>
	<hash crc32="48022ca2" name="Invaders (1984)(C.B.M.)"/>
	<hash crc32="6df6fb5a" name="Invincible, The (1988)(Kosir Attila)(PD)(Hu)"/>
	<hash crc32="9618d1ac" name="Jack Attack (1983)(Commodore)"/>
	<hash crc32="0b81225a" name="Jet Set Willy (19xx)(-)"/>
	<hash crc32="174326a0" name="Jetbrix (19xx)(-)[b]"/>
	<hash crc32="30675b8a" name="Jumbo (1988)(Deltasoft)(Hu)"/>
	<hash crc32="cfa2c1d5" name="Kane (1986)(Mastertronic)[SYS15868]"/>
	<hash crc32="06f09ca2" name="Karate King (1986)(Kingsoft)"/>
	<hash crc32="324e23a0" name="Kazik And The Ghosts (1986)(Braintron)"/>
	<hash crc32="56a86c7f" name="Kenny Dalglish Soccer Manager (1990)(TGMS)(Plus4)[p]"/>
	<hash crc32="a9d4d592" name="Kikstart - Off-Road Simulator (1986)(Mastertronic)[SYS8192]"/>
	<hash crc32="813e48cd" name="Kikstart Strecken Editor (1988)(TCFS)[tr Nl]"/>
	<hash crc32="278323d1" name="Killapede (1986)(Players)"/>
	<hash crc32="0f30fdef" name="King Of Kings, The (19xx)(Hartmut Ott)"/>
	<hash crc32="945fc57b" name="Knight's Move (1986)(Livewire Software)"/>
	<hash crc32="c937d1e4" name="Krakout (19xx)(Thomas Sasvari)(PD)[t TCFS]"/>
	<hash crc32="66ba3da1" name="Kryptonite (19xx)(Terrorists)(PD)"/>
	<hash crc32="3618a861" name="Kung Fu Kid (19xx)(-)[b]"/>
	<hash crc32="5cbf3090" name="Labirinth (19xx)(Skoro)"/>
	<hash crc32="451cd932" name="Lancer-Lord (1990)(Muffbusters)(Plus4)[p]"/>
	<hash crc32="4f28bee6" name="Laser Squad II (1992)(TGMS)[p]"/>
	<hash crc32="42994f13" name="Laza! (19xx)(Mr Chip Software)[cr Section 9]"/>
	<hash crc32="813b99c2" name="Leaper (1986)(Bug-Byte)"/>
	<hash crc32="42ada415" name="Legionnaire (19xx)(Kingsoft)"/>
	<hash crc32="d08aa391" name="Leonardo (19xx)(Coroners)[f][p]"/>
	<hash crc32="524f558b" name="Liberator (1986)(Magnificent Seven Software)"/>
	<hash crc32="494620b9" name="Lloyd Game (1992)(Methabolix)(PD)"/>
	<hash crc32="eca1ef95" name="Loco Co-Co (1986)(Illusion Software)[b]"/>
	<hash crc32="46245f03" name="Loco Co-Co (1986)(Illusion Software)[SYS5389]"/>
	<hash crc32="eee0d518" name="Locomotion (19xx)(-)"/>
	<hash crc32="b279ba9a" name="Logic (1990)(CSM)(PD)"/>
	<hash crc32="462ff391" name="Logical Ball (1992)(EDC)(PD)"/>
	<hash crc32="31916a75" name="Logomaze (1996)(Assassin)(PD)"/>
	<hash crc32="8d10ba40" name="Mad Maze (1986)(Axel Computing)"/>
	<hash crc32="d26af22d" name="Magician's Curse 3, The (1988)(Gremlin Graphics)"/>
	<hash crc32="0096ab84" name="Magician's Curse, The (1986)(Gremlin Graphics)"/>
	<hash crc32="a9c20568" name="Magician's Curse, The (1986)(Gremlin Graphics)[a]"/>
	<hash crc32="8ea1b13e" name="Magnet-X (19xx)(EVS)[p]"/>
	<hash crc32="b6cc2ea3" name="Major Blink (1985)(CRL Group)"/>
	<hash crc32="fb26d669" name="Major Blink (1985)(CRL Group)[t TTC]"/>
	<hash crc32="deb409b3" name="Maltese Joe Plays 3-D Pool (19xx)(Pigmy)[p]"/>
	<hash crc32="c573a478" name="Maltese Joe Plays 3-D Pool (19xx)(Pigmy)[p][a]"/>
	<hash crc32="87fe0f5a" name="Maniac Garden, The (1989)(HJD)"/>
	<hash crc32="fdcae5f5" name="Maniax (19xx)(Kingsoft)[cr Men Of Science]"/>
	<hash crc32="c842724a" name="Master Golf (1987)(Hans Magnus Rohleder)[cr Terrorists][b]"/>
	<hash crc32="246ce78e" name="Master Mind (19xx)(-)[b]"/>
	<hash crc32="39c1000d" name="Master-Dame (1989)(P. Wirbelauer)(De)"/>
	<hash crc32="56d242d5" name="Matrix (1986)(Llamasoft)"/>
	<hash crc32="76d098c0" name="Matrix (1986)(Llamasoft)[t TTC]"/>
	<hash crc32="08128bad" name="Matrix (1994)(Noldi)(PD)"/>
	<hash crc32="43c876aa" name="Melyur (1992)(GOTU)[b](Hu)"/>
	<hash crc32="94ff916e" name="Meno Jeno (1988)(Deltasoft)(Hu)"/>
	<hash crc32="3b48ecde" name="Mesel Az Erdo (19xx)(-)(Hu)"/>
	<hash crc32="6c7ef828" name="Microchess #3 (1988)(Norgayer Software)(Plus4)"/>
	<hash crc32="807fe750" name="Mindbreaker (19xx)(United Force)(Plus4)[p]"/>
	<hash crc32="a2ea86f4" name="Mine Field (19xx)(Synergy)(PD)"/>
	<hash crc32="ac0d06aa" name="Mine Sweeper (1995)(ATI)(Plus4)(PD)"/>
	<hash crc32="9fe58636" name="Mine Sweeper (1995)(ATI)(Plus4)(PD)[a]"/>
	<hash crc32="5e38f147" name="Mitoszok Gyemantja (19xx)(-)[b](Hu)"/>
	<hash crc32="2b7ce5a9" name="Molecule Man (1987)(Mastertronic)(Plus4)[cr Ko-Ko &amp; Boombay]"/>
	<hash crc32="1347fce9" name="Monty On The Run (19xx)(Gremlin Graphics)"/>
	<hash crc32="c17e86a5" name="Moon Buggy (1985)(Jef)[cr Opi]"/>
	<hash crc32="3bcfc50d" name="Motor Mania (1990)(Muffbusters)(PD)"/>
	<hash crc32="4280deb5" name="Mysterious Adventure No. 8 (1989)(Pigmysoft)[p]"/>
	<hash crc32="0b575907" name="Nathrium Chlorid (1989)(FYC)(PD)"/>
	<hash crc32="b7eecafe" name="Nautilus (1988)(MCB Software)[t Dokysoft]"/>
	<hash crc32="a0176ca4" name="Nautilus (1988)(MCB Software)[t Dokysoft][a]"/>
	<hash crc32="fee328a7" name="Nectar Of The Gods, The (19xx)(Doug Rogers)"/>
	<hash crc32="e119f395" name="Nest Of Fleas, The (19xx)(Silver Ghost)"/>
	<hash crc32="6e9ec264" name="Nibbly '92 (19xx)(Double Density)[cr Success][t Success][p]"/>
	<hash crc32="e8c64ab0" name="Nibbly '92 (19xx)(Pussycats)[p]"/>
	<hash crc32="c1a31a74" name="Ninja Master (1986)(Firebird)"/>
	<hash crc32="d17e269e" name="Nintendo Worx (19xx)(-)(PD)[b]"/>
	<hash crc32="20449c8b" name="Nuclear Ball (1991)(Hawk)(PD)"/>
	<hash crc32="7b89682f" name="Nucleon (1990)(TCFS)(PD)"/>
	<hash crc32="d6fe2322" name="Oliver Otthona (1988)(Novotrade Octasoft)(Hu)"/>
	<hash crc32="7677333a" name="Olympic Skier (19xx)(Shaun Southern)"/>
	<hash crc32="b998c8cc" name="One On One (1989)(Crown)[p]"/>
	<hash crc32="420bc558" name="Othello (1993)(ATI)(PD)"/>
	<hash crc32="f75fa86e" name="Out On A Limb 1 (1984)(Anirog Software)[SYS4100]"/>
	<hash crc32="86377a40" name="Out On A Limb 2 (1984)(Anirog Software)[SYS4100]"/>
	<hash crc32="cde22c53" name="Out On A Limb 3 (1984)(Anirog Software)[SYS4100]"/>
	<hash crc32="b4af6cd2" name="Overload (19xx)(Sex'n'Spirit)[cr SLW][t SLW]"/>
	<hash crc32="95511ed2" name="Overload (19xx)(Sex'n'Spirit)[cr SLW][t SLW][a]"/>
	<hash crc32="40f14d47" name="P.O.D. - Proof Of Destruction (1986)(Mastertronic)"/>
	<hash crc32="145f091d" name="Pac Man (19xx)(Christian Prieth)(PD)"/>
	<hash crc32="63baf46b" name="Pacmanic (19xx)(-)[b]"/>
	<hash crc32="92235780" name="Pancho (1985)(C.B.M. UK)"/>
	<hash crc32="9443c327" name="Panik 16 (1986)(Atlantis Software)"/>
	<hash crc32="de2b272d" name="Paperboy (1986)(Elite)"/>
	<hash crc32="99c30eac" name="Paratroopers (1989)(Muffbusters)(Plus4)[p]"/>
	<hash crc32="57b25fb2" name="Paratroopers (1992)(FYC)(Plus4)[p]"/>
	<hash crc32="e0429153" name="Patt Ball (1989)(TCFS)(PD)(Hu)"/>
	<hash crc32="d133723c" name="Pegged (1997)(Assassin)(PD)"/>
	<hash crc32="de72806e" name="Pengo (1996)(Absence)(PD)"/>
	<hash crc32="9110f059" name="Petch (1984)(Colosoftware)"/>
	<hash crc32="2e15b004" name="PETChess 4000 (19xx)(Scorpions)[p]"/>
	<hash crc32="d1a7c9be" name="PETChess 4000 (19xx)(Scorpions)[p][a]"/>
	<hash crc32="e959d6d9" name="Pheenix (19xx)(Alternative Software)"/>
	<hash crc32="89cdb317" name="Pin Point (1986)(Home Soft)"/>
	<hash crc32="b7b61621" name="Ping (1992)(Synergy)(PD)"/>
	<hash crc32="29767e9b" name="Ping (1992)(Synergy)(PD)[b]"/>
	<hash crc32="1f89024a" name="Pipe Dream (1992)(TLS)(PD)"/>
	<hash crc32="196797ab" name="Pipe Mania (1992)(TCFS)[p]"/>
	<hash crc32="e8de7553" name="Planet Search (19xx)(Simon Pick)"/>
	<hash crc32="cc6d7efa" name="Platina (1989)(Steve Soft)[cr PPCS](Hu)"/>
	<hash crc32="5507d6b5" name="Play Your Cards Right (19xx)(CSM)[p]"/>
	<hash crc32="bef8d18e" name="Poker (1989)(LBM System)(Hu)"/>
	<hash crc32="60be655b" name="Pokoli Torony (1988)(Peter Mutschler)(Hu)"/>
	<hash crc32="4210ac22" name="Ponk (1995)(Proky)(PD)"/>
	<hash crc32="62a54ceb" name="Powerball (1986)(Mastertronic)"/>
	<hash crc32="3d901210" name="Prisoner (19xx)(-)(PD)"/>
	<hash crc32="0f87ebc9" name="Professional Amoeba (1992)(TCFS)(PD)"/>
	<hash crc32="edf798dc" name="Project Nova (1986)(Gremlin Graphics)"/>
	<hash crc32="46b3da05" name="Pulsar (1984)(Kingsoft)[SYS16304]"/>
	<hash crc32="832a8e23" name="Punchy (1984)(Mr Micro)"/>
	<hash crc32="d17ace90" name="Punchy (1984)(Mr Micro)[t Chronos]"/>
	<hash crc32="422e63e7" name="Punk Puzzle (1992)(FYC)(PD)"/>
	<hash crc32="a3ea88ea" name="Purple Turtles (1984)(Quicksilva)"/>
	<hash crc32="75baadfc" name="Purple Turtles (1984)(Quicksilva)[m][tr It]"/>
	<hash crc32="cc90d436" name="Puzzle (1994)(Core)(PD)"/>
	<hash crc32="9c6b3417" name="Puzzle 2 (1994)(Synergy)(PD)"/>
	<hash crc32="0808f065" name="Puzzle 3 (1995)(Scorpions)(PD)"/>
	<hash crc32="b53d28b8" name="Puzzle 4 (19xx)(Scorpions)(PD)"/>
	<hash crc32="9356f6f7" name="Puzzle Shuffle (1990)(Muffbusters)(PD)"/>
	<hash crc32="33b195c4" name="Puzzlenoid (1991)(Hawk)(PD)"/>
	<hash crc32="38db5520" name="Puzznic (19xx)(TCFS)[cr Chromance][t Chromance][p]"/>
	<hash crc32="26dec0f8" name="Pyramid Guy (19xx)(Terrorists)(PD)"/>
	<hash crc32="9d0f6fe0" name="Rablo-Rulett (1987)(Novotrade Deltasoft)(Hu)"/>
	<hash crc32="95ef82ef" name="Raffles (19xx)(Tynesoft)"/>
	<hash crc32="ad0257c3" name="Raid Over Russia (1985)(Scarabaeus)[cr Dr. Mabuse]"/>
	<hash crc32="b33675e4" name="Rakontakota (1988)(Riszpong Tilogramma Software)(Hu)"/>
	<hash crc32="96c23be1" name="Ramazuri (1988)(Muffbusters)(Plus4)(PD)(Hu)"/>
	<hash crc32="d539d0a2" name="Raster Runner (1992)(TCFS &amp; Chain)[p]"/>
	<hash crc32="c5e4e1b4" name="Reach For The Sky (1986)(Gremlin Graphics)[SYS8192]"/>
	<hash crc32="2d06240a" name="Reflex (1988)(Players)"/>
	<hash crc32="b3744c56" name="Renaissance (19xx)(FYC)[p]"/>
	<hash crc32="f919fea6" name="Rescue From Zylon (1985)(Mark J. Moore)"/>
	<hash crc32="19b95c36" name="Revs (19xx)(Pigmy)[p]"/>
	<hash crc32="2f12401d" name="Rig Attack (19xx)(Tynesoft)"/>
	<hash crc32="91923add" name="Road Warrior (19xx)(-)"/>
	<hash crc32="ec4a4af6" name="Robin Of Sherwood (19xx)(Pigmysoft)[p]"/>
	<hash crc32="3690e047" name="Robo Knight (1987)(US Gold)"/>
	<hash crc32="8ed8c6f8" name="Rockmania (1990)(TCFS)(PD)"/>
	<hash crc32="325b6c60" name="Rogue Trooper (1993)(CSORY)[p]"/>
	<hash crc32="792c6930" name="Roller Kong (19xx)(-)"/>
	<hash crc32="3d8ab2d4" name="Rolling Stones 2, The (19xx)(-)(PD)"/>
	<hash crc32="7d78024f" name="Room Ten Leisure Complex (19xx)(CRL Group)[SYS16330]"/>
	<hash crc32="c1448849" name="Rozsaszin Parduc (1988)(Novotrade)(Hu)"/>
	<hash crc32="02b1da24" name="Rubik Kocka (1989)(Sagi)(PD)(Hu)"/>
	<hash crc32="7d3e5f28" name="Saboteur (1987)(Alternative Software)"/>
	<hash crc32="c2d45280" name="Safe Guard (19xx)(G.Drees)[cr Skoro]"/>
	<hash crc32="b4e9621b" name="Saloon Shootout (1987)(-)(PD)"/>
	<hash crc32="ec582481" name="Sanxion (1991)(TYCB)[p]"/>
	<hash crc32="0c2d7339" name="Scroll Adventure (1989)(Muffbusters)[p]"/>
	<hash crc32="ec1982cf" name="Secret Mission (1988)(Andras Szigethy)[p]"/>
	<hash crc32="3afba053" name="Sensible Hugo In Transylvania (19xx)(EVS)(PD)"/>
	<hash crc32="903d1b5c" name="Sensitive (19xx)(W.C. Club)[t Chromance][p]"/>
	<hash crc32="1ef59e57" name="Shark Attack (1986)(Firebird)"/>
	<hash crc32="5da588b5" name="Shit Game (1991)(220v)(PD)"/>
	<hash crc32="a02936fb" name="Shoot Down (1990)(CSM)(PD)"/>
	<hash crc32="67dbf9fb" name="Simple Puzzle (1992)(Moldi)(PD)"/>
	<hash crc32="450c921d" name="Sir Knight (19xx)(Tynesoft)"/>
	<hash crc32="cb712948" name="Skramble (19xx)(-)(It)"/>
	<hash crc32="d708c7f1" name="Skyhawk (1986)(Bug-Byte)"/>
	<hash crc32="229537a0" name="Slipper (1993)(Scorpions)(PD)"/>
	<hash crc32="65ee674a" name="Snooker (1987)(Anco)"/>
	<hash crc32="308feaab" name="Snowball (1983)(Level 9)"/>
	<hash crc32="2cb6245f" name="Soccer Boss (1990)(HOT)(Plus4)[p]"/>
	<hash crc32="284fd1a1" name="Soccer Director (1990)(Muffbusters)[p]"/>
	<hash crc32="4f3ae334" name="Soko-ban (1988)(Kocka)(Hu)"/>
	<hash crc32="904ec576" name="Space Fiends (1985)(Magnificent Seven)"/>
	<hash crc32="4709ea36" name="Space Warrior (1992)(Kuni)(PD)"/>
	<hash crc32="1d78b8e5" name="Spectipede (1985)(T Kelly)"/>
	<hash crc32="5cef0065" name="Spiky Harold (1986)(Firebird)"/>
	<hash crc32="217392fe" name="Spiky Harold 2 (19xx)(Firebird)"/>
	<hash crc32="5ffdf742" name="Squirm (1985)(Mastertronic)"/>
	<hash crc32="3e295884" name="Star Wars (19xx)(-)[b]"/>
	<hash crc32="3e09c35f" name="Starfight II (1987)(Kosir Attila)(Hu)"/>
	<hash crc32="97611bc2" name="Starforce Nova (1987)(Mastertronic)"/>
	<hash crc32="b6c24f50" name="Stellar 7 (1990)(Bubi)[p]"/>
	<hash crc32="6f581af4" name="Stone Age (1994)(WLS)(PD)"/>
	<hash crc32="e392aa7f" name="Stone Age (1994)(WLS)(PD)[docs]"/>
	<hash crc32="31cfbf63" name="Stonepuzzle (1991)(FYC)[t Skoro]"/>
	<hash crc32="999ebfd5" name="Stonepuzzle Editor v1.1 (1993)(Skoro)(Hu)"/>
	<hash crc32="8c2a661d" name="Strawberry Fields (1986)(Frank Bingley)"/>
	<hash crc32="2b340ad6" name="Street Olympics (1986)(Mastertronic)"/>
	<hash crc32="ce92ea57" name="Summer Time (1993)(Coroners)(PD)(Hu)"/>
	<hash crc32="9520bd80" name="SunStar (1987)(CRL)[cr TBL]"/>
	<hash crc32="6c5a9b61" name="Super Cobra (1987)(Novotrade-Octasoft)[cr Supy](Hu)"/>
	<hash crc32="f4cda4fa" name="Super Pipeline (1993)(CNS)[p]"/>
	<hash crc32="eb9c984f" name="Sword Of Destiny (1985)(Gremlin Graphics)"/>
	<hash crc32="2c181957" name="Tapper (19xx)(Braintron)"/>
	<hash crc32="4d01ec90" name="Taskforce (1989)(Players)[cr Obelix]"/>
	<hash crc32="12f92085" name="Taskforce (1989)(Players)[t Obelix]"/>
	<hash crc32="9c36b90c" name="Tazz (1986)(Bubble Bus Software)"/>
	<hash crc32="04b9c7fe" name="Terra Cognita (198x)(Code Masters)[cr Cola]"/>
	<hash crc32="e915859a" name="Terra-X (1990)(TCFS)(PD)"/>
	<hash crc32="fb77182a" name="Tervihar (19xx)(Lavina)[b](Hu)"/>
	<hash crc32="cb5aef3c" name="Tetris (1990)(VTX)(PD)"/>
	<hash crc32="71bcb178" name="Thrust (1987)(Firebird)"/>
	<hash crc32="1ac2e9b3" name="Time Cristal (1994)(Reddi Design)(PD)"/>
	<hash crc32="0d5ccb57" name="Time-Zone (1990)(T+K Software)[p]"/>
	<hash crc32="1083a5db" name="Timeslip (19xx)(English Software)[cr Floppy Robby]"/>
	<hash crc32="d71f6bed" name="Tir Na Nog (19xx)(Andras Szigelhy)[p]"/>
	<hash crc32="f88d4462" name="Tom Thumb (1986)(Kingsoft)[b]"/>
	<hash crc32="2933f99d" name="Tom Thumb (1986)(Kingsoft)[b][a]"/>
	<hash crc32="eace1f08" name="Tomb Of Tarrabash, The (19xx)(-)"/>
	<hash crc32="d896f339" name="Torpedo Alley (1986)(Firebird)"/>
	<hash crc32="d90350d3" name="Total Eclipse (19xx)(-)[p]"/>
	<hash crc32="13b646f3" name="Total Eclipse 2 (19xx)(Terrorists)[p]"/>
	<hash crc32="1f5ac5bb" name="ToyBalls (1992)(DS)(Plus4)(PD)"/>
	<hash crc32="35823faa" name="Trailblazer (1986)(Gremlin Graphics)"/>
	<hash crc32="cbe5d6a7" name="Trailblazer - The Megablazer (1991)(TCFS)(PD)"/>
	<hash crc32="8df88ba6" name="Tramp Kid (19xx)(EDC)(PD)"/>
	<hash crc32="01144902" name="Trans Logic (1995)(GS)(PD)"/>
	<hash crc32="8cd57648" name="Trans World (1991)(Pigmy)[p]"/>
	<hash crc32="79145e81" name="Trap (1992)(TGH)(PD)"/>
	<hash crc32="06bf2bbf" name="Trap (1992)(TGH)(PD)[t Genius]"/>
	<hash crc32="c1f79360" name="Treasure Island (1985)(CBM &amp; Mr Micro)"/>
	<hash crc32="959f531f" name="Trouble For Bubble (19xx)(Tronic)"/>
	<hash crc32="1ecbcc76" name="Tube Runner (19xx)(Gremlin Graphics)"/>
	<hash crc32="36e85f83" name="Tutti Frutti (1985)(Mr Chip)"/>
	<hash crc32="1b228c8d" name="Twin Kingdom Valley (1985)(Bug-Byte)"/>
	<hash crc32="5fbb030f" name="Twin Kingdom Valley (1989)(Crown)[p]"/>
	<hash crc32="2e65f2a9" name="Twin-down (19xx)(Argus Designs)"/>
	<hash crc32="b5e08701" name="Two To One (1990)(Kingsoft)[t Obelix]"/>
	<hash crc32="d942c4a1" name="Tycoon Tex (1985)(Gremlin Graphics)[cr Illegal Alien]"/>
	<hash crc32="3bb74f59" name="Tycoon Tex (1985)(Gremlin Graphics)[t TTC]"/>
	<hash crc32="91e7eaaa" name="Ufo Vadasz (1988)(Octasoft)[cr CSM](Hu)"/>
	<hash crc32="e77848d7" name="Uj Vadnyugat (1990)(SF)(Plus4)[p](Hu)"/>
	<hash crc32="0f0a805e" name="Ultimate Tron II (1990)(Attila)(PD)"/>
	<hash crc32="a5a15a6e" name="Umo, L' (19xx)(-)[b]"/>
	<hash crc32="c4fce6a8" name="Urkaland (1989)(Novotrade-Octasoft)(Hu)"/>
	<hash crc32="f7d033fb" name="Uveggolyo (1989)(TCFS)(Plus4)(PD)(Hu)"/>
	<hash crc32="44895cf2" name="Vegas Jackpot (1985)(Mastertronic)"/>
	<hash crc32="299093d5" name="Very Shit Game (1993)(Skoro Design)(PD)"/>
	<hash crc32="3b14f110" name="Video Meanies (1986)(Mastertronic)"/>
	<hash crc32="34abc532" name="Video Poker (1986)(Mastertronic)"/>
	<hash crc32="99e2198d" name="Voidrunner (19xx)(Yak)(PD)"/>
	<hash crc32="ac6495f5" name="Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(PD)"/>
	<hash crc32="395b762c" name="Volleyball - The Arcade Game (1997)(Assassin)(Plus4)(PD)(Hu-En)[docs]"/>
	<hash crc32="af241ff7" name="Walaki (1987)(Octasoft)[cr TPPC](Hu)"/>
	<hash crc32="599c1ad2" name="Way To Running (1994)(Synergy)(PD)"/>
	<hash crc32="59d7ed5b" name="Who Dares Wins II (1986)(Tynesoft)"/>
	<hash crc32="4d7f54e1" name="WildFire (1992)(TCFS)(PD)"/>
	<hash crc32="dda6d7a5" name="Wimbledon (19xx)(Gremlin Graphics)"/>
	<hash crc32="b465d144" name="Wizard Of Wor (19xx)(TCFS)[p]"/>
	<hash crc32="51e27d59" name="Wolf Pack (1985)(Illusion)"/>
	<hash crc32="ecbe359f" name="World Cup (1984)(Artic Computing)[SYS14100]"/>
	<hash crc32="6b3ba726" name="Wrath Of Kahn, The (1987)(Robsoft Programming)"/>
	<hash crc32="c253c650" name="Xargon Wars (19xx)(Gremlin Graphics)"/>
	<hash crc32="17c8dba5" name="Xargon's Revenge (1985)(Gremlin Graphics)[cr Opi]"/>
	<hash crc32="b64c055d" name="XCellor 8 (1986)(Gremlin Graphics)"/>
	<hash crc32="6c65e40c" name="Xzap (19xx)(Commodore)"/>
	<hash crc32="e19a28c6" name="Yie Ar Kung Fu (1987)(Crazyman Software)"/>
	<hash crc32="23b59e02" name="Zombie (1991)(Terrorists)[p]"/>
	<hash crc32="b4ad864e" name="ZZZ-UNK-african_adventure"/>
	<hash crc32="25a97be0" name="ZZZ-UNK-airwulf"/>
	<hash crc32="7b6663a7" name="ZZZ-UNK-Apollo_Mission"/>
	<hash crc32="e33985a4" name="ZZZ-UNK-astro_dif"/>
	<hash crc32="fc68dc9c" name="ZZZ-UNK-Atomic Mission"/>
	<hash crc32="c25c872a" name="ZZZ-UNK-Auriga"/>
	<hash crc32="c4ab6b57" name="ZZZ-UNK-auto_zone3"/>
	<hash crc32="1c637196" name="ZZZ-UNK-balloon_shoot"/>
	<hash crc32="14943785" name="ZZZ-UNK-baton"/>
	<hash crc32="4b542192" name="ZZZ-UNK-battle_star_g100a"/>
	<hash crc32="1491040d" name="ZZZ-UNK-big_apple"/>
	<hash crc32="5c865972" name="ZZZ-UNK-Bounder"/>
	<hash crc32="0449e963" name="ZZZ-UNK-bugs_bunny"/>
	<hash crc32="0e7badd2" name="ZZZ-UNK-chip_fabrik"/>
	<hash crc32="b2791735" name="ZZZ-UNK-chip_fatory"/>
	<hash crc32="f5ba82e1" name="ZZZ-UNK-circus"/>
	<hash crc32="30bbcad2" name="ZZZ-UNK-Cuthbert_Tombs"/>
	<hash crc32="9defc04e" name="ZZZ-UNK-destructor"/>
	<hash crc32="ba2c5e7a" name="ZZZ-UNK-Enterprise"/>
	<hash crc32="4d50f37d" name="ZZZ-UNK-GRAPHICS"/>
	<hash crc32="d4ec881d" name="ZZZ-UNK-Logictrn"/>
	<hash crc32="5d122ff9" name="ZZZ-UNK-Magic Monkey"/>
	<hash crc32="c193730b" name="ZZZ-UNK-Mr. Puniverse 3"/>
	<hash crc32="6450d87f" name="ZZZ-UNK-Pacmania"/>
	<hash crc32="bd268a8c" name="ZZZ-UNK-Sotet Mancs"/>
	<hash crc32="31290c3e" name="ZZZ-UNK-TRAILBLA"/>
	<hash crc32="976bf7d3" name="ZZZ-UNK-Twindown-loader"/>
	<!-- Commodore C16, C116 &amp; Plus-4 - TAP (TOSEC-v0.10) -->
	<hash crc32="65e965a8" name="3-D Quasars (1986)(Solar Software)"/>
	<hash crc32="c5d97cfa" name="3D Glooper (19xx)(-)"/>
	<hash crc32="eb572d12" name="Aardvark (1986)(Bug-Byte Software)"/>
	<hash crc32="083687ba" name="Ace 64k (1986)(Cascade Games)[fastload]"/>
	<hash crc32="e43676ed" name="Airwolf (1985)(Elite)"/>
	<hash crc32="c7ffd60a" name="Airwolf II (1989)(Elite)"/>
	<hash crc32="7fe81ba9" name="Apollo Rescue (1985)(Tynesoft)(Side A)"/>
	<hash crc32="2b0e1bb4" name="Apollo Rescue (1985)(Tynesoft)(Side B)"/>
	<hash crc32="b85b4697" name="Arthur Noid (1988)(Mr Chip)"/>
	<hash crc32="c62d6773" name="Auf Wiedersehen Monty (19xx)(Gremlin)"/>
	<hash crc32="708d7b4d" name="Aurega (1986)(Players)(Side A)"/>
	<hash crc32="71e818d8" name="Aurega (1986)(Players)(Side B)"/>
	<hash crc32="68e95733" name="Auto Zone (1987)(Players)(Side A)"/>
	<hash crc32="6cc0a383" name="Auto Zone (1987)(Players)(Side B)"/>
	<hash crc32="21d6e44b" name="Backgammon (19xx)(-)"/>
	<hash crc32="f817957a" name="Bandits At Zero (1986)(Mr Chip)"/>
	<hash crc32="d2682950" name="Bar Shootup (19xx)(-)"/>
	<hash crc32="75a08127" name="Bic Mac (1985)(Mastertronic)[a]"/>
	<hash crc32="a75d2b10" name="Big Mac (1985)(Mastertronic)"/>
	<hash crc32="af95001b" name="Blagger (1985)(Alligata)"/>
	<hash crc32="02a8e9fe" name="Blockbusters C16 (19xx)(-)"/>
	<hash crc32="20e256a8" name="Blockbusters plus4 (19xx)(-)"/>
	<hash crc32="c6c8637b" name="Bmx Racers (1985)(Mastertronic)"/>
	<hash crc32="d7dc4d93" name="Bmx Racing (1985)(Mastertronic)"/>
	<hash crc32="059b8279" name="Bmx Simulator (1986)(Codemasters)"/>
	<hash crc32="734becb0" name="Bongo Constraction (19xx)(Kingsoft)"/>
	<hash crc32="64e7ca10" name="Bongo Construction Set C-16 (1986)(Kingsoft)"/>
	<hash crc32="7f21acd1" name="Bounce (19xx)(-)"/>
	<hash crc32="7ebea268" name="Brands Hatch (19xx)(-)"/>
	<hash crc32="11d13e82" name="Bridgehead Legionaire (1986)(Kingsoft)[t +4]"/>
	<hash crc32="ea1f8216" name="Buggy (19xx)(-)"/>
	<hash crc32="b0c5293a" name="Care Chase (19xx)(-)"/>
	<hash crc32="87bf0ccb" name="Cave Fighter (1985)(Bubble Bus Software)(Side A)"/>
	<hash crc32="914abc50" name="Cityrunner (19xx)(-)"/>
	<hash crc32="838d2934" name="Coconut Swamp (19xx)(-)"/>
	<hash crc32="8598b4d0" name="Cops N' Robbers (1988)(Atlantis)"/>
	<hash crc32="285d8389" name="Crazy Golf (1984)(Mr Micro)"/>
	<hash crc32="57b2bd5e" name="Crazy Jumpman (19xx)(-)"/>
	<hash crc32="79ead8d4" name="Danger Zone (1986)(Codemasters)"/>
	<hash crc32="331f9830" name="Death Ships (1993)(Kuni)"/>
	<hash crc32="250bb400" name="Demolition (1987)(Joerg Dierks)"/>
	<hash crc32="af3bc810" name="Dingbat (19xx)(-)"/>
	<hash crc32="c067c3bf" name="Dirty Den (1986)(Probe)"/>
	<hash crc32="00b9e4ac" name="Dizzy Dice (1987)(Players)(Side A)"/>
	<hash crc32="7161770c" name="Dizzy Dice (1987)(Players)(Side B)"/>
	<hash crc32="580dafa6" name="Dorks Dilemma (19xx)(Micro Projects)"/>
	<hash crc32="4f7da919" name="Double (19xx)(-)"/>
	<hash crc32="8a47c4fb" name="Draughts (19xx)(-)"/>
	<hash crc32="4d14f72a" name="Driver (19xx)(-)"/>
	<hash crc32="d9ece7af" name="Exorcist, The (1984)(Mr Micro)"/>
	<hash crc32="f6585dd3" name="Exorcist,the (1984)(Commodore)"/>
	<hash crc32="93746b13" name="Fingers Malone, The Exploits of (1986)(British Soft)"/>
	<hash crc32="3596944e" name="Fingers Malone, The Exploits of (1986)(British Soft)(Side A)"/>
	<hash crc32="aec3cbec" name="Fingers Malone, The Exploits of (1986)(British Soft)(Side B)"/>
	<hash crc32="65aff136" name="Fire Ant (19xx)(-)"/>
	<hash crc32="c554a84f" name="Fireant (19xx)(-)"/>
	<hash crc32="f6db80c9" name="Flight Sim (19xx)(-)"/>
	<hash crc32="49c02517" name="Footballer of The Year (1986)(Gremlin)[t +4]"/>
	<hash crc32="cc6b7e04" name="Footy C16 (19xx)(Side A)"/>
	<hash crc32="a7fe5c93" name="Footy C16 (19xx)(Side B)"/>
	<hash crc32="1da5edff" name="Formula 1 (19xx)(-)"/>
	<hash crc32="bff3ebc0" name="Formula1 Simulator (19xx)(Mastertronic)(Side A)"/>
	<hash crc32="d91bbec2" name="Formula1 Simulator (19xx)(Mastertronic)(Side B)"/>
	<hash crc32="4120a247" name="Foty C16 Professional Football (19xx)(-)"/>
	<hash crc32="b2b5fa6f" name="Frenesis (1987)(Ttony Takoushi)"/>
	<hash crc32="f77008e5" name="Frogs C16 (19xx)(-)"/>
	<hash crc32="d9cc2fcf" name="Fury (1986)(Firebird)"/>
	<hash crc32="57dbd0a4" name="Future Knight (19xx)(-)"/>
	<hash crc32="9f0db333" name="G Man (1986)(Codemasters)"/>
	<hash crc32="f9d5e849" name="Galaxy (1984)(Anirog)"/>
	<hash crc32="3b301caf" name="Game of 7 Card Game (19xx)(-)"/>
	<hash crc32="a19aa5b7" name="Ghost Town (1985)(Kingsoft)"/>
	<hash crc32="8eba55e4" name="Goldrush (19xx)(Firebird)"/>
	<hash crc32="29ccac9d" name="Grand Master (1982)(Kingsoft)"/>
	<hash crc32="09610a60" name="Green Beret (19xx)(-)(Side A)"/>
	<hash crc32="ddaca7e9" name="Green Beret (19xx)(-)(Side B)"/>
	<hash crc32="4764b2a2" name="Gullwing Falcon (19xx)(-)"/>
	<hash crc32="b6b54ed0" name="Gunlaw (1987)(Mastertronic)"/>
	<hash crc32="4cc53fe8" name="Guzzler (1986)(Players)(Side A)"/>
	<hash crc32="917d1052" name="Guzzler (1986)(Players)(Side B)"/>
	<hash crc32="335090c9" name="Gwnn (1987)(Mastertronic)"/>
	<hash crc32="afa5e501" name="Hamtpon Curt (19xx)(-)"/>
	<hash crc32="5b3c2544" name="Harbour Attack (1984)(Mr Micro)"/>
	<hash crc32="2ea63315" name="Head Basher (19xx)(-)"/>
	<hash crc32="4951f1f0" name="Helmut (1986)(Mr X)"/>
	<hash crc32="01616977" name="Higher Lower (19xx)(-)"/>
	<hash crc32="116763fd" name="Hustler (1985)(Bubble Bus Software)"/>
	<hash crc32="fd6041e9" name="Icicle Works (1985)(Commodore)"/>
	<hash crc32="cc0b0575" name="Invaders (1984)(Commodore)"/>
	<hash crc32="396d3693" name="Jackpot. (19xx)(-)"/>
	<hash crc32="d92907ec" name="Jetbrix (1986)(Mr Chip)"/>
	<hash crc32="2e946524" name="Jumpshower (19xx)(-)"/>
	<hash crc32="54347cb2" name="Kickstart (19xx)(Mastertronic)(Side A)"/>
	<hash crc32="53ddf3ba" name="Kickstart (19xx)(Mastertronic)(Side B)"/>
	<hash crc32="e87b7e73" name="Kikstart (1986)(Mr Chip)"/>
	<hash crc32="780843f4" name="Kikstart - Off-road Simulator (1986)(Mastertronic)"/>
	<hash crc32="a8d4731e" name="Knockout (19xx)(Solar Soft)"/>
	<hash crc32="15c694c7" name="Kung Fu Kid (1985)(Gremlin)(Side A)"/>
	<hash crc32="2d1f5afd" name="Kung Fu Kid (1985)(Gremlin)(Side B)"/>
	<hash crc32="6ee46e7c" name="Las Vegas (1984)(Anirog)"/>
	<hash crc32="e2ef2000" name="Lazerzone (1986)(Llamasoft)"/>
	<hash crc32="f890960c" name="League Challenge Division 1 (1986)(Nigel Edwards)"/>
	<hash crc32="15c66436" name="League Challenge Division 2 (1986)(Nigel Edwards)"/>
	<hash crc32="d0fb56e0" name="League Challenge Division 3 (1986)(Nigel Edwards)"/>
	<hash crc32="7fb8cc74" name="League Challenge Division 4 (1986)(Nigel Edwards)"/>
	<hash crc32="874bf25f" name="Legionnaire (1986)(Kingsoft)"/>
	<hash crc32="440e0702" name="Liberator (1986)(Magnificent Seven Software)"/>
	<hash crc32="6590ea8d" name="Manic Death Chase (1985)(Kingsoft)(Side A)"/>
	<hash crc32="3385def0" name="Manic Death Chase (1985)(Kingsoft)(Side B)"/>
	<hash crc32="4db51eef" name="Mastermind (19xx)(-)"/>
	<hash crc32="3be2e932" name="Matrix (1986)(Llamasoft)"/>
	<hash crc32="83df4ab5" name="Mayhem (1984)(Mr Micro)"/>
	<hash crc32="b37f7ac2" name="Mayhem (1984)(Mr Micro)[a]"/>
	<hash crc32="c8364cc8" name="Megabolt (1986)(Mr Chip)"/>
	<hash crc32="0e1f80ff" name="Megabolts (19xx)(Mastertronic)"/>
	<hash crc32="d44acffd" name="Mercenary 2 (19xx)(-)[b]"/>
	<hash crc32="6619f466" name="Mercenary 2 (19xx)(-)[b][a]"/>
	<hash crc32="a05d9f1e" name="Mercenary, Escape From Targ (1986)(Novagen)"/>
	<hash crc32="82f505cf" name="Molecule Man (1987)(Mastertronic)"/>
	<hash crc32="08c18cf2" name="Monkey Magic (1985)(Solarsoft)"/>
	<hash crc32="fb3b6fe3" name="Monty On The Run (19xx)(Gremlin)"/>
	<hash crc32="3d74f8f5" name="Moon Buggy (19xx)(-)"/>
	<hash crc32="8b233b2e" name="Mr Puniverse (1985)(Mastertronic)"/>
	<hash crc32="7753c676" name="Mr Puniverse (1985)(Mastertronic)[a2]"/>
	<hash crc32="394daf4b" name="Mr Puniverse (1985)(Mastertronic)[a]"/>
	<hash crc32="1bcd6733" name="Myraid (19xx)(Marcel Wargowski)"/>
	<hash crc32="5e0dc17d" name="Nailboard (19xx)(-)"/>
	<hash crc32="b2c3fd21" name="Number Builder (1985)(Commodore)"/>
	<hash crc32="10439e15" name="Number Chaser (1985)(Commodore)"/>
	<hash crc32="cd7c7b73" name="Numbers (19xx)(-)"/>
	<hash crc32="204215b5" name="Oblido (19xx)(-)"/>
	<hash crc32="b8c09abd" name="One Man and his Droid (1986)(Mastertronic)"/>
	<hash crc32="8490f425" name="One Man and his Droid (19xx)(Mastertronic)(Side A)"/>
	<hash crc32="12eaea65" name="One Man and his Droid (19xx)(Mastertronic)(Side B)"/>
	<hash crc32="12fceb04" name="Othello (19xx)(-)"/>
	<hash crc32="3f40f643" name="Pac Maina (19xx)(-)"/>
	<hash crc32="a779ed77" name="Paintbox (19xx)(Kingsoft)"/>
	<hash crc32="04a68e3c" name="Panic Penguin (1984)(Colosoft)"/>
	<hash crc32="77e12ba8" name="Paratrooper (19xx)(-)"/>
	<hash crc32="b5caec06" name="Petals of Doom (19xx)(Micro Projects)"/>
	<hash crc32="24b3f4ee" name="Petch Seite (1985)(Anirog)"/>
	<hash crc32="b9858603" name="Phantom (1987)(Thynesoft)(Side A)"/>
	<hash crc32="ece3ea6d" name="Phantom (1987)(Thynesoft)(Side B)"/>
	<hash crc32="4b1a33b5" name="Pharaohs Tomb (19xx)(-)"/>
	<hash crc32="c78adcf7" name="Pod (19xx)(-)"/>
	<hash crc32="78ff0c44" name="Power Ball (19xx)(P Strassen)"/>
	<hash crc32="836d0c03" name="Powerball (19xx)(Mastertronic)"/>
	<hash crc32="23a22bda" name="Prospector Pete (1986)(British Soft)"/>
	<hash crc32="0dad512f" name="Pyramide (19xx)(-)"/>
	<hash crc32="e9cdf3d4" name="Quick Draw (1985)(JP Shaw)"/>
	<hash crc32="8d185cf3" name="Range Ball (19xx)(-)"/>
	<hash crc32="94ee2d94" name="Reach For The Sky (1986)(Gremlin)"/>
	<hash crc32="27ac5d29" name="Rescue From Zylon (1985)(Mark J. Moore)"/>
	<hash crc32="1618d01e" name="Return of Rockman (1986)(Mastertronic)"/>
	<hash crc32="848d6aa7" name="Robo Knight (1986)(US Gold)"/>
	<hash crc32="38df09e4" name="Rockman (19xx)(-)"/>
	<hash crc32="3c619a9e" name="Rockman (19xx)(-)[a]"/>
	<hash crc32="7d914458" name="Roller Kong (19xx)(Melbourne)"/>
	<hash crc32="62c63c36" name="Runner (1985)(K A Moughtin)"/>
	<hash crc32="13cbd485" name="Runner (19xx)(Firebird)"/>
	<hash crc32="1b1104f2" name="S-o-s Sea Rescue (19xx)(-)"/>
	<hash crc32="3b49df68" name="S.a.m (19xx)(-)"/>
	<hash crc32="471401af" name="Saboteur (1987)(Alternative)"/>
	<hash crc32="867a890d" name="Saboteur (1987)(Alternative)[a]"/>
	<hash crc32="44500b4a" name="Savage Island (1986)(Tynesoft)(Side A)[b]"/>
	<hash crc32="88a2eb6c" name="Sea Strike (1985)(Razorsoft)"/>
	<hash crc32="bd14ba6e" name="Shark Attack (1986)(Mr Micro)"/>
	<hash crc32="7dd83af8" name="Smash (19xx)(-)"/>
	<hash crc32="6d24109c" name="Snakey (19xx)(-)"/>
	<hash crc32="afd39e14" name="Solitaire (19xx)(-)"/>
	<hash crc32="ee0a836b" name="Space Mission (1986)(Firebird)"/>
	<hash crc32="0902fb74" name="Space Sweep (1984)(Mr Micro)"/>
	<hash crc32="fc21c2ad" name="Space Sweep (1984)(Mr Micro)[a]"/>
	<hash crc32="f7b8085a" name="Spacemaze (19xx)(-)"/>
	<hash crc32="ac7170db" name="Spaceship (19xx)(-)"/>
	<hash crc32="a9736669" name="Speed King (1986)(Mr Chip)"/>
	<hash crc32="4f258146" name="Spiky Harold (1986)(Firebird)"/>
	<hash crc32="e9dd5e04" name="Spore (1987)(Mastertronic)"/>
	<hash crc32="23ac9b03" name="Spy Vs Spy (19xx)(Tynesoft)"/>
	<hash crc32="882984aa" name="Squirm (1985)(Mastertronic)"/>
	<hash crc32="050a3565" name="Squirm (1985)(Mr Chip)"/>
	<hash crc32="6c95a90f" name="Stack 16 (19xx)(-)"/>
	<hash crc32="d96ec882" name="Star Trader (19xx)(-)"/>
	<hash crc32="c2f15e53" name="Steve Davis Snooker (19xx)(CDS)[Black Table]"/>
	<hash crc32="74372965" name="Steve Davis Snooker (19xx)(CDS)[Green Table]"/>
	<hash crc32="0d668355" name="Storm (1986)(Mastertronic)"/>
	<hash crc32="aa5511e7" name="Storm (1986)(Mastertronic)[a]"/>
	<hash crc32="61f7491a" name="Street Olympics (1986)(Mastertronic)"/>
	<hash crc32="9268dd92" name="Street Olypmics (1986)(Mastertronic)[a]"/>
	<hash crc32="9188fc5f" name="Strip Poker (1986)(Artworx)"/>
	<hash crc32="4789a5ec" name="Suicide Run (1985)(J.P. Shay)"/>
	<hash crc32="1a0ad166" name="Super Ball (19xx)(-)"/>
	<hash crc32="9e7d30d1" name="Super Maze (19xx)(-)"/>
	<hash crc32="2031ef3d" name="Superfrog (19xx)(-)"/>
	<hash crc32="9ca7ad6c" name="Survivors, The (19xx)(Atlantis)"/>
	<hash crc32="75c68ab9" name="Sword of Destiny (1985)(Gremlin)"/>
	<hash crc32="d0d2c674" name="Tennis (19xx)(-)"/>
	<hash crc32="d6e9e35d" name="Terra Cognita (1986)(Code Masters)"/>
	<hash crc32="7c7dfbe8" name="Terra Cognita (1986)(Codemasters)[a]"/>
	<hash crc32="2f57bfd4" name="Thai Boxing (19xx)(Anco)(Side A)"/>
	<hash crc32="ac6daf20" name="Thai Boxing (19xx)(Anco)(Side B)"/>
	<hash crc32="01135aa5" name="Tic Tac Toe (19xx)(Mr X)"/>
	<hash crc32="925772fb" name="Timeslip (19xx)(English Software)"/>
	<hash crc32="cc24a27a" name="Tom Thumb (1986)(Anirog)"/>
	<hash crc32="9dd4e224" name="Tomcat (1989)(Players)"/>
	<hash crc32="2fb6f604" name="Topper (19xx)(-)"/>
	<hash crc32="a05b85cf" name="Trailblazer (1986)(Gremlin)"/>
	<hash crc32="cd779ec2" name="Treasure Hunter (1986)(Solar Software)"/>
	<hash crc32="fa96fee1" name="Treasure Island (1985)(Mr Micro)"/>
	<hash crc32="575cc2e6" name="Tube Runner (19xx)(Gremlin)"/>
	<hash crc32="774e1dbe" name="Tutti Frutti (1985)(Mr Chip)"/>
	<hash crc32="e149e199" name="Twin Kingdom Valley (1985)(Bug-Byte)"/>
	<hash crc32="3a6fa7b2" name="Tycon Tex Classic (1985)(Gremlin)"/>
	<hash crc32="f82dff6e" name="Tycoon Tex (1985)(Gremlin)"/>
	<hash crc32="3ab69cbc" name="Vegas Jackpot (1984)(Mr Chip)"/>
	<hash crc32="d769113b" name="Video Meanies (1986)(Mastertronic)"/>
	<hash crc32="43a5805c" name="Video Poker (19xx)(Mastertronic)(Side A)"/>
	<hash crc32="fc4c1541" name="Video Poker (19xx)(Mastertronic)(Side B)"/>
	<hash crc32="326786a9" name="Way of The Exploading Fist (19xx)(-)"/>
	<hash crc32="c559d9c6" name="Xargon Wars (19xx)(Gremlin)"/>
	<hash crc32="b6178942" name="Xargon Wars (19xx)(Gremlin)[a]"/>
	<hash crc32="459db3e1" name="Xargons Revenge (1985)(Micro Projects)"/>
	<hash crc32="7e6e3243" name="Xcellor 8 (1986)(Gremlin)"/>
	<hash crc32="f0defa57" name="Zagon Warrior (19xx)(Bug-Byte Software)"/>
	<hash crc32="1b5d61c0" name="Zodiac (1985)(Anirog)"/>
</hashfile>
