<hashfile>
	<!-- This MESS CRC file was generated from Cowering's Good databases (0.999.3 BETA) -->
	<!-- Please keep this notice intact if editing this file -->
	<!-- crc= Game Name | Year | Manufacturer | Emulation Status -->
	<hash crc32="93ddfc53" name="A Mazing World of Malcom Mortar (26-3160) (U)">
		<year>1987</year>
	</hash>
	<hash crc32="7d1cac0e" name="Androne (26-3096) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="e79644a9" name="Arkanoid (26-3043) (Taito) (U)">
		<year>1987</year>
	</hash>
	<hash crc32="16d2d946" name="Audio Spectrum Analyzer (26-3156) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="3be0cf60" name="Bingo Math (26-3150) (U) [!]">
		<year>1980</year>
	</hash>
	<hash crc32="d6b940f1" name="Bridge Tutor (26-3158) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="c7ed9d30" name="Bustout (26-3056) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="aa214e43" name="Canyon Climber (26-3089) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="8869eddc" name="Castle Guard (26-3079) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="82929650" name="Castle of Tharoggad (26-3159) (U) [!]">
		<year>1988</year>
	</hash>
	<hash crc32="fe4c93e4" name="Clowns &amp; Balloons (26-3087) (Radio Shack - Steve Bjork) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="ad1937c1" name="Color Baseball (26-3095) [!]">
		<year>1980</year>
	</hash>
	<hash crc32="0b9c5415" name="Color Computer Controller (26-3022)">
		<year>1982</year>
	</hash>
	<hash crc32="f4be90bc" name="Color Cubes (26-3075) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="d78be10a" name="Color File (26-3103) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="3aca199b" name="Color Scripsit (26-3105) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="7bffd03a" name="Color Scripsit II (26-3109) (U)">
		<year>1986</year>
	</hash>
	<hash crc32="d990e1f9" name="Deluxe RS-232 Program Pak (26-2226)">
		<year>1983</year>
	</hash>
	<hash crc32="1199d27f" name="Demolition Derby (26-3044) (U) [!]">
		<year>1984</year>
	</hash>
	<hash crc32="d5257b50" name="Diagnostics (26-3019) (U) [!]">
		<year>1980</year>
	</hash>
	<hash crc32="667bc55d" name="Direct Connect Modem Pak (26-2228)">
		<year>1985</year>
	</hash>
	<hash crc32="4cc44337" name="Doubleback (26-3091) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="d45e59e3" name="Dungeons of Daggorath (26-3093) (DynaMicro) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="f4374a55" name="EDTASM+ (26-3250) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="7a1c2f2d" name="Facemaker (26-3166) (Spinnaker) (U) [!]">
		<year>1984</year>
	</hash>
	<hash crc32="984ee0d9" name="Galactic Attack (26-3066) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="c858d1cf" name="GFL Championship Football II (26-3172) (U) [!]">
		<year>1988</year>
	</hash>
	<hash crc32="fd84fc5c" name="Gomoku - Renju (26-3069) (Intelligent Software Ltd) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="b2e463b6" name="Kids on Keys (26-3167) (U) [!]">
		<year>1984</year>
	</hash>
	<hash crc32="36eecac4" name="Kindercomp (26-3168) (Spinnaker) (U) [!]">
		<year>1984</year>
	</hash>
	<hash crc32="4cee1c54" name="Mega-Bug (26-3076) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="d4320300" name="Micro Painter (26-3077) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="8acd7ea2" name="Microworks Forth (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="83bd6056" name="Mind-Roll (26-3100) (EPYX) (U) [!]">
		<year>1988</year>
	</hash>
	<hash crc32="9c241cdc" name="Mind-Roll (26-3100) (EPYX) (U) [h1]">
		<year>1988</year>
	</hash>
	<hash crc32="15fb39af" name="Orchestra 90-CC (26-3143)">
		<year>1984</year>
	</hash>
	<hash crc32="73c41fde" name="Personal Finance II (26-3106) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="f7dcc3bb" name="Polaris (26-3065) (Radio Shack) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="770e5f3a" name="Poltergeist (26-3073) (U) [!]">
		<year>1982</year>
	</hash>
	<hash crc32="7f507089" name="Popcorn (26-3090) (Radio Shack - Steve Bjork) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="4ef9c448" name="Popcorn (26-3090) (Radio Shack - Steve Bjork) (U) [o1]">
		<year>1981</year>
	</hash>
	<hash crc32="4123fb50" name="Project Nebula (26-3063) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="3218e0f5" name="Quasar Commander (26-3051) (U) [!]">
		<year>1980</year>
	</hash>
	<hash crc32="fad4c7e3" name="Reactoid (26-3092) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="3bf566bb" name="Roman Checkers (26-3071) (The Image Producers) (U)">
		<year>1981</year>
	</hash>
	<hash crc32="5a54973c" name="Shanghai (26-3084) (U) [!]">
		<year>1987</year>
	</hash>
	<hash crc32="1f1ba95d" name="Shooting Gallery (26-3088) (DataSoft) (U)">
		<year>1982</year>
	</hash>
	<hash crc32="bed7dcde" name="Silpheed (26-3054) (Sierra) (U)">
		<year>1988</year>
	</hash>
	<hash crc32="b98d5eaf" name="Slay the Nereis (26-3086) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="44390e55" name="Soko-Ban (26-3161) (Spectral Associates) (U)">
		<year>1988</year>
	</hash>
	<hash crc32="f4700120" name="Space Assault (26-3060) (U) [!]">
		<year>1981</year>
	</hash>
	<hash crc32="36f31eb7" name="Starblaze (26-3094) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="f4f2b0a0" name="Temple of ROM (26-3045) (Rick Adams) (U) [!]">
		<year>1984</year>
	</hash>
	<hash crc32="9fb1e7d9" name="TRS-80 Color Logo (26-2722) (U) [!]">
		<year>1983</year>
	</hash>
	<hash crc32="ab96914a" name="Wildcatting (26-3067) (U) [!]">
		<year>1982</year>
	</hash>
</hashfile>
