<hashfile>
	<!-- MESS CRC File -->
	<!-- generated by dat2xml -->
	<!-- crc = Game Name | Year | Manufacturer | Emulation Status -->
	<!-- Dragon 32 &amp; 64 - Bios Images - DGN (TOSEC-v0.01) -->
	<hash crc32="dcab048d" name="Dragon 32 - Color Basic (1982)(Dragon Data Ltd)[D32ROM.DGN]"/>
	<hash crc32="615236cc" name="Dragon 64 - 32Kb Mode (1982)(Dragon Data Ltd)[DRAGROM.DGN]"/>
	<hash crc32="cedc6a52" name="Dragon 64 - 64Kb Mode (1983)(Dragon Data Ltd)[D64ROM2.DGN]"/>
	<!-- Dragon 32 &amp; 64 - Bios Images - ROM (TOSEC-v0.01) -->
	<hash crc32="e3879310" name="Dragon 32 - Color Basic (1982)(Dragon Data Ltd)[D32.ROM]"/>
	<hash crc32="60a4634c" name="Dragon 64 - 32Kb Mode (1982)(Dragon Data Ltd)[D64_1.ROM]"/>
	<hash crc32="17893a42" name="Dragon 64 - 64Kb Mode (1983)(Dragon Data Ltd)[D64_2.ROM]"/>
	<!-- Dragon 32 &amp; 64 - Cartridges - DGN (TOSEC-v0.02) -->
	<hash crc32="864c799b" name="6809 Editor Assembler (1983)(M.J. Kerry)"/>
	<hash crc32="b36899d8" name="Cumana Dos v2.0 (1985)(Cumana)"/>
	<hash crc32="ee9e9448" name="Delta System (1983)(Premier Microsystems)"/>
	<hash crc32="bd2bb1a0" name="Dragon Dos Plus v4.9b (1989)(3S)"/>
	<hash crc32="e537d1ef" name="Dragon Dos v1.0 (198x)(Dragon Data Ltd)"/>
	<hash crc32="561c27cc" name="Dragon Dos v4.0 (1985)(Eurohard, S.A)"/>
	<hash crc32="51b7f83c" name="Edit Plus v2.0.1 (1983)(Compusense Ltd)"/>
	<hash crc32="cef58ec3" name="Super Dos E6 v6.0 (198x)(-)"/>
	<!-- Dragon 32 &amp; 64 - Cassettes - CAS (TOSEC-v0.13) -->
	<hash crc32="ebb7cd5a" name="3D Lunattack (1984)(Hewson Consultants)"/>
	<hash crc32="c117ec3c" name="4D Romik Cube (1983)(D.M. Stewart)"/>
	<hash crc32="4b8a7a74" name="6809 Editor Assembler (1983)(M.J. Kerry)"/>
	<hash crc32="b2b30c3f" name="6809 Editor Assembler (1983)(M.J. Kerry)[a]"/>
	<hash crc32="9eb144c9" name="6809 Express (198x)(-)"/>
	<hash crc32="54e89016" name="747 Flight Simulator (1982)(DACC Ltd)"/>
	<hash crc32="cbb69c0e" name="8 Ball Pool (1983)(Microdeal Software)"/>
	<hash crc32="643f0660" name="Adventure 2 - Jerusalem (1982)(Microdeal Software)"/>
	<hash crc32="a102bc02" name="Adventure 2000 (1982)(C.J. Coombs)"/>
	<hash crc32="fe08fdd3" name="Adventure 3 - Williamsburg (1982)(Microdeal Software)"/>
	<hash crc32="653dff5b" name="Adventure 4 - Ultimate (1982)(Microdeal Software)"/>
	<hash crc32="7cee0d37" name="Adventure Writer - Extended (1986)(Cowen Software)"/>
	<hash crc32="def44582" name="Adventure Writer - Original (1984)(Twom Software)"/>
	<hash crc32="9dbbb47d" name="Adventureland (198x)(Scott Adams)"/>
	<hash crc32="3310ff24" name="Air Assault (1984)(Datacom Publications)"/>
	<hash crc32="adc99809" name="Air Assault (1984)(Datacom Publications)[a2]"/>
	<hash crc32="b48ddac7" name="Air Assault (1984)(Datacom Publications)[a]"/>
	<hash crc32="f0ce30e7" name="Airball (1987)(Microdeal Software)"/>
	<hash crc32="ad704c6c" name="Alcatraz (198x)(-)"/>
	<hash crc32="fee967f4" name="Alien (1983)(Paul Stanley)"/>
	<hash crc32="bda46875" name="Amazing (1982)(Bamby Software)"/>
	<hash crc32="6aa07470" name="Anagram Solver (198x)(-)"/>
	<hash crc32="fe0a532c" name="And All Because (1983)(B &amp; H Software)"/>
	<hash crc32="0db1cbcf" name="Android Attack v1.0 (1982)(Spectral Associates)"/>
	<hash crc32="42cf3462" name="Anti Gravity (1985)(Dragonfire Software)"/>
	<hash crc32="06627586" name="Aquanaut 471 (1984)(Computerware)"/>
	<hash crc32="5ff9db51" name="Arcadia (198x)(-)"/>
	<hash crc32="5cf338a4" name="Astro Blast (1982)(Dragon Data Ltd)"/>
	<hash crc32="9e20d094" name="Athletyx (1985)(Microdeal Software)"/>
	<hash crc32="be712e43" name="Atom Hunt (1984)(Datacom Publications)"/>
	<hash crc32="3d5d47b0" name="Atom Hunt (198x)(Active Software)"/>
	<hash crc32="9993e13c" name="Attack (198x)(Alpha States)"/>
	<hash crc32="fe495f1d" name="B.C. Bill (1984)(Imagine Software)"/>
	<hash crc32="7c87e0ab" name="Backgammon (1983)(A. McKnight)"/>
	<hash crc32="255df0d3" name="Backgammon (1983)(Oasis Software)"/>
	<hash crc32="50bf451f" name="Backtrack (198x)(Incentive Software)"/>
	<hash crc32="fa53723a" name="Balldozer (1988)(Kouga Software)"/>
	<hash crc32="80ee4146" name="Bandit (1983)(R.K. Lowry)"/>
	<hash crc32="13e0bf24" name="Bandito (1984)(Pocket Money Software)"/>
	<hash crc32="062e35ef" name="Barmy Burgers (1984)(Blaby Computer Games)"/>
	<hash crc32="37c2df6d" name="Basic Tutorial Advanced - Part 1 (1983)(Ampalsoft)"/>
	<hash crc32="bf1f1f65" name="Basic Tutorial Advanced - Part 2 (1983)(Ampalsoft)"/>
	<hash crc32="daee7ca3" name="Basic Tutorial Advanced - Part 3 (1983)(Ampalsoft)"/>
	<hash crc32="b6d93241" name="Basic Tutorial Advanced - Practical (1983)(Ampalsoft)"/>
	<hash crc32="f58cfebb" name="Basic Tutorial Beginners - Part 1 (1983)(Ampalsoft)"/>
	<hash crc32="4982ecbf" name="Basic Tutorial Beginners - Part 2 (1983)(Ampalsoft)"/>
	<hash crc32="7ef751f8" name="Basic Tutorial Beginners - Practical 1 (1983)(Ampalsoft)"/>
	<hash crc32="6d1db922" name="Basic Tutorial Beginners - Practical 2 (1983)(Ampalsoft)"/>
	<hash crc32="7551b0ad" name="Beamrider (1984)(Microdeal Software)"/>
	<hash crc32="30a1f9d9" name="Beanstalker (1986)(Microvision Software)"/>
	<hash crc32="1842eba8" name="Bells, The (1984)(Blaby Computer Games)"/>
	<hash crc32="d7acdfa2" name="Big Characters (1987)(Dragonfire Software)"/>
	<hash crc32="a5bedb91" name="Black Jack (1982)(Datasoft Inc)"/>
	<hash crc32="fafb272e" name="Black Sanctum (1981)(Mark Data Products)"/>
	<hash crc32="3fe29786" name="Black Sanctum (1981)(Mark Data Products)[a]"/>
	<hash crc32="7dae8d08" name="Blochead (1983)(Computerware)"/>
	<hash crc32="dbe9b613" name="Blockbuster Quiz (1985)(Computerware)"/>
	<hash crc32="94644d82" name="Blockbuster Quiz 2 (1986)(Computerware)"/>
	<hash crc32="07325e17" name="Bomb, The (1988)(Dragonfire Software)"/>
	<hash crc32="0886e436" name="Bonka (1983)(J. Morrison Micros)"/>
	<hash crc32="a7c4c53b" name="Bonka (1983)(J. Morrison Micros)[a]"/>
	<hash crc32="542b932b" name="Bopswizzle (1983)(Bamby Software)"/>
	<hash crc32="f011b070" name="Boris the Bold (1984)(Blaby Computer Games)"/>
	<hash crc32="d4ee7ff8" name="Boulder Crash 2 Plus (1988)(Paul Burgin)"/>
	<hash crc32="ad7742e9" name="Brain Ache (1982)(Dragon Data Ltd)"/>
	<hash crc32="ce9dc2d5" name="Bridge Master (1981)(Philid Software)"/>
	<hash crc32="f9afdff2" name="Brock's Kingdom (1985)(Blaby Computer Games)"/>
	<hash crc32="23e5fde5" name="Bubble Buster (1984)(Pocket Money Software)"/>
	<hash crc32="690f455b" name="Bug Diver (198x)(Mastertronic)"/>
	<hash crc32="0512e46f" name="Bumpers (1983)(Mark Data Products)"/>
	<hash crc32="620a42d8" name="Bust Out! (1988)(Dragonfire Software)"/>
	<hash crc32="cc4875d5" name="Buzz (1983)(R.A. Davis)"/>
	<hash crc32="11b25a37" name="Buzzard Bait (1984)(Tom Mix Software)"/>
	<hash crc32="98d1e6bb" name="Buzzard Bait (1984)(Tom Mix Software)[a]"/>
	<hash crc32="e3fad763" name="Buzzing Bertie (1990)(Duncan Bryan)"/>
	<hash crc32="135865c1" name="Canyon Climber (1982)(Datasoft Inc)"/>
	<hash crc32="d26564e4" name="Capture the Flag! (1985)(Microdeal Software)"/>
	<hash crc32="3386d56e" name="Car Simulator (198x)(Super Select Software)"/>
	<hash crc32="a2f2f488" name="Cashman (1985)(Microdeal Software)"/>
	<hash crc32="afae61f2" name="Cassette 50 - Part 1 (1983)(Cascade Games)"/>
	<hash crc32="df3d6372" name="Cassette 50 - Part 2 (1983)(Cascade Games)"/>
	<hash crc32="43aade07" name="Cassette Insert Card Designer (198x)(P.J. Beed)"/>
	<hash crc32="cc19e147" name="Catalyst (1983)(Factory Programming)"/>
	<hash crc32="50e9a88f" name="Catch Phrase (198x)(-)"/>
	<hash crc32="3ff69be1" name="Cave Fighter (1983)(Cable Software)"/>
	<hash crc32="5359f8a8" name="Cave Fighter (1983)(Cable Software)[a]"/>
	<hash crc32="51e17b97" name="Caverns of Doom (1982)(Premier Microsystems)"/>
	<hash crc32="a8c4a16b" name="Caverns of Doom (1985)(Microdeal Software)"/>
	<hash crc32="467abd31" name="Cells &amp; Serpents (1983)(ASP Software)"/>
	<hash crc32="0396b32b" name="Centipede (1982)(Intracolor)"/>
	<hash crc32="0b99a25f" name="Chambers (1984)(Microdeal Software)"/>
	<hash crc32="15811550" name="Champions! (1983)(Peaksoft)"/>
	<hash crc32="8e3eb24d" name="Championship Darts (198x)(Shadow Software)"/>
	<hash crc32="2cd9355e" name="Chateau of Gold (198x)(P. Allen)"/>
	<hash crc32="eb57bdb6" name="Chess v2.1 (1983)(J. Morrison Micros)"/>
	<hash crc32="32031759" name="Chocolate Factory, The (1983)(Minits Ltd)"/>
	<hash crc32="97e774a2" name="Christmas Eve (198x)(Paul Stanley)"/>
	<hash crc32="90d948ca" name="Chuckie Egg (1983)(A &amp; F Software)"/>
	<hash crc32="024f54f5" name="Chuckie Egg Plus (1983)(Paul Burgin)"/>
	<hash crc32="87eceaf1" name="Circus Adventure (1982)(B. Howarth)"/>
	<hash crc32="18c029e1" name="City Defence (1983)(Shards Software)"/>
	<hash crc32="3c13a3fe" name="Clowns - Catching (1983)(Wizard Software)"/>
	<hash crc32="8d5298bc" name="Clowns - Juggling (1983)(Wizard Software)"/>
	<hash crc32="9001d558" name="Color Golf (1982)(Tom Mix Software)"/>
	<hash crc32="2ed04a54" name="Color Invaders (1982)(Microdeal Software)"/>
	<hash crc32="ef96497c" name="Color Invaders (1982)(Microdeal Software)[a]"/>
	<hash crc32="5c1fadc7" name="Color Planet Invasion v1.0 (1982)(Spectral Associates)"/>
	<hash crc32="d6d2ab9e" name="Color Space War v1.6 (1982)(Spectral Associates)"/>
	<hash crc32="ff7aa81b" name="Color Space War v1.6 (1982)(Spectral Associates)[a]"/>
	<hash crc32="0f9a548c" name="Colossal Cave (1984)(Twom Software)"/>
	<hash crc32="21fa22ad" name="Combat Air Patrol (1984)(Vidipix)"/>
	<hash crc32="5fb27aec" name="Computavoice (1982)(Dragon Data Ltd)"/>
	<hash crc32="73b6cf5a" name="Computer Studies - Part 1 (1984)(Ampalsoft)"/>
	<hash crc32="cc9e9602" name="Computer Studies - Part 2 (1984)(Ampalsoft)"/>
	<hash crc32="aeb1c943" name="Computer Studies - Part 3 (1984)(Ampalsoft)"/>
	<hash crc32="f9338430" name="Computer Studies - Part 4 (1984)(Ampalsoft)"/>
	<hash crc32="ba61410d" name="Convoy (198x)(Vince Cockett)"/>
	<hash crc32="7dad8c12" name="Copier (1984)(Microstar Software)"/>
	<hash crc32="bcea7296" name="Copta Snatch (1984)(Blaby Computer Games)"/>
	<hash crc32="93bb1436" name="Copta Snatch (1984)(Blaby Computer Games)[b2]">
		<year>KNOWN BAD DUMP</year>
	</hash>
	<hash crc32="e3cd9685" name="Copta Snatch (1984)(Blaby Computer Games)[b]"/>
	<hash crc32="015c1c26" name="Cosmic Clones (1983)(Mark Data Products)"/>
	<hash crc32="72de9946" name="Cosmic Crusader (1984)(D.K. Pridmore)"/>
	<hash crc32="48293038" name="Cosmic Zap (1982)(Spectral Associates)"/>
	<hash crc32="8e23b5b4" name="Cranky (1983)(Applied Systems Knowledge)"/>
	<hash crc32="4862c6ee" name="Crazy Foota (1987)(Computape)"/>
	<hash crc32="f45c5e75" name="Crazy Foota 2 (198x)(Computape)"/>
	<hash crc32="5f6f86b8" name="Crazy Foota 2 (198x)(Computape)[a]"/>
	<hash crc32="68db1d18" name="Crazy Painter (1983)(Microdeal Software)"/>
	<hash crc32="f0f6ed0d" name="Cribbage (1982)(Premier Microsystems)"/>
	<hash crc32="ae2d0850" name="Cricklewood Incident, The (1984)(Salamander Software)"/>
	<hash crc32="915bece0" name="Cruising (1983)(Sunshine)"/>
	<hash crc32="485b85fa" name="Crusader - An Arcade Adventure (1983)(J. Morrison Micros)"/>
	<hash crc32="54228af8" name="Cuber (1983)(Tom Mix Software)"/>
	<hash crc32="f0595925" name="Cuthbert and the Golden Chalice (1986)(Microdeal Software)"/>
	<hash crc32="4fb6df89" name="Cuthbert Goes Digging (1983)(Microdeal Software)"/>
	<hash crc32="8a59726a" name="Cuthbert Goes Walkabout (1983)(Microdeal Software)"/>
	<hash crc32="a388c1e3" name="Cuthbert in Space (1984)(Microdeal Software)"/>
	<hash crc32="19160b5b" name="Cuthbert in the Cooler (1985)(Microdeal Software)"/>
	<hash crc32="2388e3b8" name="Cuthbert in the Jungle (1983)(Microdeal Software)"/>
	<hash crc32="6066c37a" name="Cuthbert in the Mine (198x)(Microdeal Software)"/>
	<hash crc32="abfea4a1" name="Cyclops (1983)(Romik Software)"/>
	<hash crc32="b71eaa2d" name="Cyrus (1982)(Dragon Data Ltd)"/>
	<hash crc32="33c0600a" name="Dancing Devil (1982)(Tom Mix Software)"/>
	<hash crc32="309c95ad" name="Danger Island (1982)(Software For All)"/>
	<hash crc32="fdc78b24" name="Danger Ranger (1983)(Microdeal Software)"/>
	<hash crc32="5b2e4c77" name="Dark Pit, The (1985)(Microdeal Software)"/>
	<hash crc32="80a1a2b0" name="Database &amp; Beat the Dragon (198x)(-)"/>
	<hash crc32="386eeec6" name="Database (198x)(-)"/>
	<hash crc32="53653368" name="Datafall (1984)(Pocket Money Software)"/>
	<hash crc32="047a8cc9" name="Datapen (198x)(Microtechnology Ltd)"/>
	<hash crc32="be6951c5" name="Dataplan (1982)(Personal Software Services)"/>
	<hash crc32="a039e3ea" name="Death Cruise - 1 Player Version (1983)(Virgin Games Ltd)"/>
	<hash crc32="d7a90f73" name="Death Cruise - 4 Player Version (1983)(Virgin Games Ltd)"/>
	<hash crc32="5bde8f07" name="Death Valley (198x)(Microdata Ltd)"/>
	<hash crc32="29fa79d1" name="Defense (1982)(Colorsoft)"/>
	<hash crc32="58b878ba" name="Delta Utility - Disk 2 Tape (199x)(J.C. Bussell)"/>
	<hash crc32="23364106" name="Delta Utility - File Address (199x)(J.C. Bussell)"/>
	<hash crc32="5327a008" name="Demolition Derby (1984)(Microdeal Software)"/>
	<hash crc32="99dceacf" name="Demon Knight (1983)(ASP Software)"/>
	<hash crc32="1912b927" name="Desperado Dan (198x)(Blaby Computer Games)"/>
	<hash crc32="e73511e1" name="Detective (1982)(ASP Software)"/>
	<hash crc32="ee84d67f" name="Devil Assault (1983)(Microdeal Software)"/>
	<hash crc32="0b10deaa" name="Diffuse (1983)(PSL Software)"/>
	<hash crc32="100fb92d" name="Dino Wars (1980)(R.G. Kilgus)"/>
	<hash crc32="2d15a3a9" name="Dominoes (198x)(Oasis Software)"/>
	<hash crc32="4d5f1f63" name="Dominoes (198x)(Oasis Software)[a]"/>
	<hash crc32="8fdf02ac" name="Donkey King (1983)(Microdeal Software)"/>
	<hash crc32="b3bce84b" name="Doodle Bug (1985)(Microdeal Software)"/>
	<hash crc32="0eeb9ba1" name="Downland (1983)(Spectral Associates)"/>
	<hash crc32="e11192a4" name="Draconian (1984)(Microdeal Software)"/>
	<hash crc32="d9bb6f79" name="Dragbug (1983)(Personal Software Services)"/>
	<hash crc32="f1972031" name="Dragon Chess (1983)(Oasis Software)"/>
	<hash crc32="27ceaad2" name="Dragon Composer (1983)(Microdeal Software)"/>
	<hash crc32="6294ceb4" name="Dragon Darts (1983)(K.M. Mayer)"/>
	<hash crc32="1a9b451e" name="Dragon Fly (1982)(Hewson Consultants)"/>
	<hash crc32="c2991293" name="Dragon Fly 2 (1983)(Hewson Consultants)"/>
	<hash crc32="5d15db43" name="Dragon Fodder (1984)(Datacom Publications)"/>
	<hash crc32="142a2c78" name="Dragon Golf (198x)(Audiogenic Ltd)"/>
	<hash crc32="753c57a8" name="Dragon Hawk (1983)(Microdeal Software)"/>
	<hash crc32="8b5c074f" name="Dragon Invaders (1982)(Computerware)"/>
	<hash crc32="f733b07f" name="Dragon Mountain (1982)(Dragon Data Ltd)"/>
	<hash crc32="467581e2" name="Dragon Selection No 1 (1982)(Dragon Data Ltd)"/>
	<hash crc32="5cad6cb7" name="Dragon Selfrun (1985)(K. Coleman)"/>
	<hash crc32="db4e20ac" name="Dragon Slayer (1982)(Saint George Software)"/>
	<hash crc32="ec8737e2" name="Dragon Trek (1982)(Wintersoft)"/>
	<hash crc32="e05ec7d3" name="Dragon Trek (1983)(Salamander Software)"/>
	<hash crc32="1c411cb3" name="Dragon Utilities No 1 (198x)(Hilton Computer Services)"/>
	<hash crc32="be67f4e9" name="Dragrunner (1983)(Cable Software)"/>
	<hash crc32="99fb09c4" name="Drawezee (1985)(R. Davis)"/>
	<hash crc32="f24e11b2" name="Dream Machine - Original (198x)(Broomsoft)"/>
	<hash crc32="2874e8d0" name="Dream Machine - Special (1987)(Broomsoft)"/>
	<hash crc32="36879442" name="Drone Datatank (1983)(Spectral Associates)"/>
	<hash crc32="c5764845" name="Dungeon Adventure (1983)(Rainbow Magazine)"/>
	<hash crc32="f619244c" name="Dungeon Destiny (1986)(Starship Software)"/>
	<hash crc32="d14e3e0b" name="Dungeons of Death (1982)(Premier Microsystems)"/>
	<hash crc32="ce09b5a9" name="Dunkey Munkey (1992)(Intellectronics)"/>
	<hash crc32="4fe6e3d1" name="Duplicas v3.0 (198x)(Quickbeam Software)"/>
	<hash crc32="7bdd5276" name="Duplicas v5.0 (198x)(Quickbeam Software)"/>
	<hash crc32="6e20c4a9" name="Duplidisk v1.0 (1986)(Quickbeam Software)"/>
	<hash crc32="4f4e3c9d" name="Earth Rescue (198x)(Abacus)"/>
	<hash crc32="13e42f94" name="Eddie Steady Go! (1984)(Shards Software)"/>
	<hash crc32="6afaccf6" name="Editor Assembler Monitor Disassembler (1983)(J. Morrison Micros)"/>
	<hash crc32="d5dfb42c" name="El Diablero (1982)(Computerware)"/>
	<hash crc32="6c265c28" name="El Diablero (1982)(Dragon Data Ltd)"/>
	<hash crc32="faec554f" name="Electron (1984)(Tom Mix Software)"/>
	<hash crc32="bb16325d" name="Electronic Author (1985)(Smithson Computing)"/>
	<hash crc32="0a31a028" name="Empire (1984)(Datacom Publications)"/>
	<hash crc32="f9a650b0" name="Enhanced Character Interpreter (1997)(Matthias Jaap)"/>
	<hash crc32="6f937b36" name="Escape v1.0 (1982)(Microdeal Software)"/>
	<hash crc32="91f250fe" name="Everest (1983)(Salamander Software)"/>
	<hash crc32="b97ca5c7" name="Everest (1983)(Salamander Software)[a]"/>
	<hash crc32="cd87cfbe" name="Execution (1984)(Datacom Publications)"/>
	<hash crc32="1f49a44e" name="Execution (198x)(Active Software)"/>
	<hash crc32="b5d96496" name="Face Maker (1983)(Applied Systems Knowledge)"/>
	<hash crc32="46e82d18" name="Family Accounts (198x)(Dragon Data Ltd)"/>
	<hash crc32="eaec37d5" name="Family Address (198x)(Dragon Data Ltd)"/>
	<hash crc32="b82e82b7" name="Family Banker (198x)(Dragon Data Ltd)"/>
	<hash crc32="dfc0be55" name="Family Budget (198x)(Dragon Data Ltd)"/>
	<hash crc32="ee174547" name="Fearless Freddy (1984)(Microdeal Software)"/>
	<hash crc32="cb485ccb" name="File Master (1983)(Microdeal Software)"/>
	<hash crc32="933fe6ef" name="Final Countdown, The (1983)(Dragon Data Ltd)"/>
	<hash crc32="26235f4f" name="Final Countdown, The (1983)(Dragon Data Ltd)[a]"/>
	<hash crc32="8de49429" name="Fingers (1985)(Blaby Computer Games)"/>
	<hash crc32="b764eb9b" name="Fire Force (198x)(Quickbeam Software)"/>
	<hash crc32="ff31136a" name="Fire Force (198x)(Quickbeam Software)[a]"/>
	<hash crc32="7d5e5726" name="Fireball (1983)(M.C. Ironmonger)"/>
	<hash crc32="8d2c233c" name="Fishy Business (1983)(Salamander Software)"/>
	<hash crc32="7fde006f" name="Flag! (1982)(Dragon Data Ltd)"/>
	<hash crc32="c50a4d66" name="Flag! (1982)(Dragon Data Ltd)[a]"/>
	<hash crc32="692fa215" name="Flipper (1983)(Colorsoft)"/>
	<hash crc32="fb487a92" name="Folly Farm's Chicken Run (1984)(Impsoft)"/>
	<hash crc32="bcbe142d" name="Football Manager (1983)(K. Hare)"/>
	<hash crc32="02f22c99" name="Football Manager (2000)(Kevin Toms)"/>
	<hash crc32="d87de204" name="Football Manager (2000)(Kevin Toms)[a]"/>
	<hash crc32="06687212" name="Formula 1 (1987)(Pamcomms Ltd)"/>
	<hash crc32="d48cb74b" name="Frankie (198x)(Smithson Computing)"/>
	<hash crc32="4a802247" name="Franklin in Wonderland (198x)(Salamander Software)"/>
	<hash crc32="8e931e5e" name="Franklin's Tomb (1983)(Salamander Software)"/>
	<hash crc32="3371bfda" name="Free Parking - Monopoly (198x)(Active Software)"/>
	<hash crc32="320f772b" name="Frogger (1983)(Cornsoft)"/>
	<hash crc32="88fbd606" name="Fruity Machine, The (1983)(Impsoft)"/>
	<hash crc32="961d9e13" name="Fury (1984)(Microdeal Software)"/>
	<hash crc32="07b619af" name="Galactic Ambush (1982)(Computerware)"/>
	<hash crc32="5ce86984" name="Galactic Gus (198x)(Quickbeam Software)"/>
	<hash crc32="75851dfb" name="Galactic Gus (198x)(Quickbeam Software)[f]"/>
	<hash crc32="5b6c926d" name="Galacticans (1984)(Rainbow Software)"/>
	<hash crc32="0bf5ebc1" name="Galagon (1984)(Microdeal Software)"/>
	<hash crc32="04a2e2d3" name="Galax Attax (1982)(TDKL)"/>
	<hash crc32="ee8853b9" name="Galaxy Hitch Hike (198x)(-)"/>
	<hash crc32="cbf0bb87" name="Galleons (1982)(Wizard Software)"/>
	<hash crc32="21bba5a0" name="Ghost Attack (1985)(Microdeal Software)"/>
	<hash crc32="5178eb0b" name="Giant's Castle (1982)(Mike Meineck)"/>
	<hash crc32="e8f188b2" name="Girlfriend Adventure 2 (198x)(Paul Burgin)"/>
	<hash crc32="71892d2c" name="Gis-A-Job (1984)(Blaby Computer Games)"/>
	<hash crc32="51f669dc" name="Glaxxons (1983)(Microdeal Software)"/>
	<hash crc32="63d8fe33" name="Gnome Adventure (1987)(Leversoft)"/>
	<hash crc32="e268e899" name="Go Fish! (1982)(Datasoft Inc)"/>
	<hash crc32="b1dbbd10" name="Golden Oldies 2 - Various Utilities (1986)(Pamcomms Ltd)"/>
	<hash crc32="29f19832" name="Golden Voyage (198x)(Scott Adams)"/>
	<hash crc32="c3b2426e" name="Golf (1982)(Apex Trading)"/>
	<hash crc32="b3b94d63" name="Golf (1983)(Microdeal Software)"/>
	<hash crc32="28af38c0" name="Golf (198x)(Audiogenic Ltd)"/>
	<hash crc32="f8837266" name="Golf (198x)(Lord Edward Software)"/>
	<hash crc32="96c244ec" name="Gordon Bennet (1986)(Smithson Computing)"/>
	<hash crc32="c149157d" name="Grabber (1983)(Tom Mix Software)"/>
	<hash crc32="f22d7a01" name="Grabber (1984)(Microdeal Software)"/>
	<hash crc32="9fc7f139" name="Grand Prix (1983)(Salamander Software)"/>
	<hash crc32="bc0f82be" name="Graphic Animator (1982)(Spectral Associates)"/>
	<hash crc32="ba712db1" name="Graphics System (1983)(Salamander Software)"/>
	<hash crc32="7d13e706" name="Grid Runner (1983)(Salamander Software)"/>
	<hash crc32="64284d60" name="Hacker Utilities (1986)(Broomsoft)"/>
	<hash crc32="6e37f834" name="Handicap Golf (1982)(Computer Rentals Ltd)"/>
	<hash crc32="b3eb9dfc" name="Handicap Golf (1982)(Computer Rentals Ltd)[a]"/>
	<hash crc32="4cf974e1" name="Happy Birthday Dragon (19xx)(-)"/>
	<hash crc32="281db88a" name="Hareraiser - Finale (1984)(Haresoft Ltd)"/>
	<hash crc32="56b64698" name="Hareraiser - Prelude (1984)(Haresoft Ltd)"/>
	<hash crc32="d6e65d4c" name="Haunted House Adventure (198x)(-)"/>
	<hash crc32="f9a39a56" name="Heimlich &amp; Co (1991)(Paul Burgin)"/>
	<hash crc32="cbc1eaef" name="Hide &amp; Seek (1983)(Dragon Data Ltd)"/>
	<hash crc32="38005a90" name="Hilo (1984)(Datacom Publications)"/>
	<hash crc32="810e811c" name="Hilo (198x)(Active Software)"/>
	<hash crc32="93c6f6b7" name="Hole! (1988)(Dragonfire Software)"/>
	<hash crc32="ce577e5c" name="Home Base (1984)(Cable Software)"/>
	<hash crc32="a5de403a" name="Horace Goes Skiing (1984)(Beam Software)"/>
	<hash crc32="3e47aa2f" name="Hornets (1983)(J. Morrison Micros)"/>
	<hash crc32="5459e934" name="Horse Race (1982)(Dragon Data Ltd)"/>
	<hash crc32="721d25ad" name="Hotel on Mayfair - Game (1984)(Datacom Publications)"/>
	<hash crc32="307c2e74" name="Hotel on Mayfair - Instructions (1984)(Datacom Publications)"/>
	<hash crc32="2ef98292" name="Hunchback (1983)(Ocean)"/>
	<hash crc32="c7077ca9" name="Hungry Horace (1983)(Beam Software)"/>
	<hash crc32="82202804" name="I Ching (1983)(Virgin Games Ltd)"/>
	<hash crc32="dbd3db91" name="Ice Castles (1984)(Spectral Associates)"/>
	<hash crc32="d11cea6c" name="Ice Master (1983)(Arcade Animation)"/>
	<hash crc32="f7130f57" name="Immortal Strain, The (1987)(Broomsoft)"/>
	<hash crc32="5271753b" name="Indoor Football (1987)(Quickbeam Software)"/>
	<hash crc32="ab8ba584" name="Indoor Football (1987)(Quickbeam Software)[a]"/>
	<hash crc32="3674729c" name="Inlay Card Printer v3.0 (198x)(Paul Burgin)"/>
	<hash crc32="4e0f160f" name="Intergalactic Force (1983)(Microdeal Software)"/>
	<hash crc32="5e83bea1" name="Interplanetary Trader (1984)(Datacom Publications)"/>
	<hash crc32="6c09948b" name="Interplanetary Trader v2.6 (1982)(Active Software)"/>
	<hash crc32="c863dcf1" name="Interplanetary Trader v2.6 (1982)(Active Software)[a]"/>
	<hash crc32="a183b02d" name="Invader Cube - 3D OXO (1983)(Oasis Software)"/>
	<hash crc32="1850cd22" name="Invader Cube - 3D OXO (1983)(Oasis Software)[a]"/>
	<hash crc32="3c0ea540" name="Invader's Revenge (1982)(Med Systems)"/>
	<hash crc32="f8f47d34" name="Invoices and Statements - Editor (1982)(MST Consultants)"/>
	<hash crc32="0454422a" name="Invoices and Statements - Viewer (1982)(MST Consultants)"/>
	<hash crc32="8d8a687b" name="Islands (198x)(-)"/>
	<hash crc32="4b0fbca8" name="Jet Boot Colin (1985)(Pocket Money Software)"/>
	<hash crc32="56be392f" name="Jet Set Willy (1985)(Software Projects)"/>
	<hash crc32="1c62e964" name="Jet Set Willy (1985)(Software Projects)[a]"/>
	<hash crc32="ff306351" name="Jet Set Willy Utility (1985)(Paul Burgin)"/>
	<hash crc32="fafeddd4" name="Jigsaw (198x)(Vidipix)"/>
	<hash crc32="a8d79555" name="Journey to the Centre of Phobos (1985)(Dragonfire Software)"/>
	<hash crc32="4a07bd7f" name="Joystick Test (198x)(-)"/>
	<hash crc32="ad9af402" name="Jukebox Demo (1983)(Microdeal Software)"/>
	<hash crc32="9bad6f19" name="Jump Jet (1983)(J.F. McGuire)"/>
	<hash crc32="a4b3db58" name="Junior's Revenge (1983)(Computerware)"/>
	<hash crc32="08e732b8" name="Juxtaposition (1985)(Wintersoft)"/>
	<hash crc32="0d91ee14" name="Kamacarzy (198x)(Blaby Computer Games)"/>
	<hash crc32="17091a8c" name="Katerpillar Attack (1982)(Tom Mix Software)"/>
	<hash crc32="72babb6d" name="Ket Trilogy, The - Final Mission (1985)(Incentive Software)"/>
	<hash crc32="c80b2700" name="Ket Trilogy, The - Mountains of Ket (1985)(Incentive Software)"/>
	<hash crc32="a4a7d0ce" name="Ket Trilogy, The - Mountains of Ket (1985)(Incentive Software)[a]"/>
	<hash crc32="9078c66b" name="Ket Trilogy, The - Temple of Vran (1985)(Incentive Software)"/>
	<hash crc32="84e9a29e" name="Keys of Roth, The (198x)(Tony Nuttall)"/>
	<hash crc32="ff6bc287" name="Keys of the Wizard v1.2 (1983)(Microdeal Software)"/>
	<hash crc32="bcfed6cd" name="King Cuthbert (1984)(Microdeal Software)"/>
	<hash crc32="fea10285" name="King Tut (1984)(Microdeal Software)"/>
	<hash crc32="458521ad" name="Komet Kaze (1983)(Thomas Czarnecki)"/>
	<hash crc32="bbc500bf" name="Kriegspiel (1983)(Beyond Software)"/>
	<hash crc32="3057670a" name="Lancelot Adventure (1983)(Rainbow Magazine)"/>
	<hash crc32="e5cf3fd0" name="Larkspur Waldorf - Is Trapped (1987)(HB &amp; JS)"/>
	<hash crc32="bfa18b5a" name="Larkspur Waldorf - Journey Home (1987)(HB &amp; JS)"/>
	<hash crc32="bf2d8a2a" name="Laser Attack (198x)(JamGee)"/>
	<hash crc32="01717f0b" name="Laser Run (1984)(Blaby Computer Games)"/>
	<hash crc32="5cb965ec" name="Laser Zone (1983)(Salamander Software)"/>
	<hash crc32="6f8c0688" name="Last Pirate, The (1982)(Datasoft Inc)"/>
	<hash crc32="1902d644" name="Leggit! (1983)(Imagine Software)"/>
	<hash crc32="50a7a701" name="Lion Heart (198x)(-)"/>
	<hash crc32="89139d61" name="Load It v1.0 (198x)(KH)"/>
	<hash crc32="9f1caabc" name="Lord of the Dragons (1982)(Item Ltd)"/>
	<hash crc32="62a39ce4" name="Lost in Space v1.1 (1983)(Salamander Software)"/>
	<hash crc32="c0f65204" name="Lost in Space v1.1 (1983)(Salamander Software)[a]"/>
	<hash crc32="9c96f16a" name="Lucifer's Kingdom (198x)(-)"/>
	<hash crc32="8fed7a3a" name="Lunar Rover Patrol (1983)(Spectral Associates)"/>
	<hash crc32="669c0a0c" name="Lunar Rover Patrol (1985)(Microdeal Software)"/>
	<hash crc32="809d8288" name="MacDougal's Last Stand (1984)(Blaby Computer Games)"/>
	<hash crc32="360c329f" name="Madness &amp; Minotaur (1982)(Dragon Data Ltd)"/>
	<hash crc32="2bc5d91c" name="Mandragore (198x)(Kouga Software)[a]"/>
	<hash crc32="6ed8cd81" name="Mandragore (198x)(Quickbeam Software)"/>
	<hash crc32="d078ce20" name="Manic Miner (1984)(Software Projects)"/>
	<hash crc32="011486be" name="Manic Miner (1984)(Software Projects)[a2]"/>
	<hash crc32="aff59a6f" name="Manic Miner (1984)(Software Projects)[a3]"/>
	<hash crc32="ece94b31" name="Manic Miner (1984)(Software Projects)[a]"/>
	<hash crc32="ff02bb66" name="Manic Miner Utility (1997)(Paul Burgin)"/>
	<hash crc32="a91c750d" name="Mansion of Doom (1982)(Pal Creations)"/>
	<hash crc32="95feeb03" name="Martian Crypt v1.0 (1985)(Tom Mix Software)"/>
	<hash crc32="b2f65ecd" name="Master, The (198x)(-)"/>
	<hash crc32="931e23c4" name="Maths 0 Level Revision Course - Arithmetic 1 (1983)(Ampalsoft)"/>
	<hash crc32="f4675d85" name="Maths 0 Level Revision Course - Arithmetic 2 &amp; Calculus 2 (1983)(Ampalsoft)"/>
	<hash crc32="2c9f170a" name="Maths 0 Level Revision Course - Calculus 1 (1983)(Ampalsoft)"/>
	<hash crc32="406bf2b0" name="Maths 0 Level Revision Course - Construction (1983)(Ampalsoft)"/>
	<hash crc32="c7668680" name="Maths Level 2 - Excercises 1 to 4 (1983)(Ampalsoft)"/>
	<hash crc32="d671aeef" name="Maths Level 2 - Excercises 14 to 19 (1983)(Ampalsoft)"/>
	<hash crc32="2f150efb" name="Maths Level 2 - Excercises 5 to 8 (1983)(Ampalsoft)"/>
	<hash crc32="16d2b4f8" name="Maths Level 2 - Excercises 9 to 13 (1983)(Ampalsoft)"/>
	<hash crc32="6a4045c1" name="Maurice Minor - Driver (1983)(J. Morrison Micros)"/>
	<hash crc32="f669b027" name="Maurice Minor - Driver (1983)(J. Morrison Micros)[a]"/>
	<hash crc32="c4ba6365" name="Medicalc Spreadsheet (1984)(Kevin Powis)"/>
	<hash crc32="a9f15bf8" name="Megamaze (198x)(-)"/>
	<hash crc32="ee9e9eb4" name="Memory Builder, The (1982)(J.J. Schmidt)"/>
	<hash crc32="446509eb" name="Millipede (1983)(Dragon User Magazine)"/>
	<hash crc32="956c02e2" name="Mined Out (1983)(Quicksilva)"/>
	<hash crc32="40623848" name="Miser's Dream (1984)(Shards Software)"/>
	<hash crc32="c005c740" name="Mission Attack (1984)(Blaby Computer Games)"/>
	<hash crc32="4e8b05df" name="Monster Maths (198x)(Shards Software)"/>
	<hash crc32="7f7ea4c0" name="Monsters &amp; Magic (1983)(Dragon Data Ltd)"/>
	<hash crc32="e2692a32" name="Monsters (198x)(Softek Software)"/>
	<hash crc32="086ece9c" name="Moon Cresta (1986)(Incentive Software)"/>
	<hash crc32="97f7f22b" name="Moon Hopper (1985)(Microdeal Software)"/>
	<hash crc32="9ada8d16" name="Morbid Mansion (198x)(Blaby Computer Games)"/>
	<hash crc32="7468bbdf" name="Morocco Grand Prix (1983)(Microdeal Software)"/>
	<hash crc32="d2320abf" name="Morocco Grand Prix (1983)(Microdeal Software)[a]"/>
	<hash crc32="60403a48" name="Movie Producer (1983)(Silly Software)"/>
	<hash crc32="6d5759bd" name="Mr. Dig (1984)(Computerware)"/>
	<hash crc32="2b5c4299" name="Mudpies (1985)(Microdeal Software)"/>
	<hash crc32="4ad839f0" name="Music (198x)(-)"/>
	<hash crc32="af539052" name="Music Machine (198x)(-)"/>
	<hash crc32="21c0346e" name="Music Maestro (1987)(Preston Computer Games)"/>
	<hash crc32="f02148bf" name="Music Maker (1986)(David Makin)"/>
	<hash crc32="8a492295" name="Mysterious Adventures (198x)(-)"/>
	<hash crc32="db61965f" name="Mysterious Adventures (198x)(-)[a]"/>
	<hash crc32="e1712bd0" name="Mystery of the Java Star Part 1 (1984)(Shards Software)"/>
	<hash crc32="2a59ae97" name="Mystery of the Java Star Part 2 (1984)(Shards Software)"/>
	<hash crc32="16ad719a" name="Mystery of the Java Star Part 3 (1984)(Shards Software)"/>
	<hash crc32="45ee8abc" name="Mystery of the Java Star Part 4 (1984)(Shards Software)"/>
	<hash crc32="0f87da64" name="Nad the Necromancer (198x)(-)"/>
	<hash crc32="0ee0e4d0" name="Nerble Force (1985)(Microdeal Software)"/>
	<hash crc32="623276af" name="New Copy (199x)(Stuart Mills)"/>
	<hash crc32="e69dbc76" name="Night Driver (198x)(-)"/>
	<hash crc32="68ec30b6" name="Night Flight (1983)(Salamander Software)"/>
	<hash crc32="1e944014" name="North Sea Oil (1984)(Shards Software)"/>
	<hash crc32="e45f480d" name="Noughts and Crosses (198x)(JamGee)"/>
	<hash crc32="29251f8f" name="Nuclear Attack (198x)(-)"/>
	<hash crc32="8f23ad31" name="Number Chaser (1983)(Applied Systems Knowledge)"/>
	<hash crc32="26c9c0a0" name="Number Gulper (1983)(Applied Systems Knowledge)"/>
	<hash crc32="8cbde25b" name="Number Puzzler (1983)(Applied Systems Knowledge)"/>
	<hash crc32="774acfd1" name="Oil Recovery (1982)(Premier Microsystems)"/>
	<hash crc32="1007226e" name="Onyton Adventure (1987)(Leversoft)"/>
	<hash crc32="acf475e2" name="Ossie (198x)(Peaksoft)"/>
	<hash crc32="b0c2e6d4" name="Othello (1983)(Oasis Software)"/>
	<hash crc32="04dbad8e" name="Pac Droids (1982)(Programmers Guild)"/>
	<hash crc32="e69d9945" name="Password - Escape the Hangman (198x)(-)"/>
	<hash crc32="b63254f8" name="Pedro (1984)(Imagine Software)"/>
	<hash crc32="f801dcae" name="Pedro (1984)(Imagine Software)[b]"/>
	<hash crc32="60786f29" name="Pengammon (1983)(Microdeal Software)"/>
	<hash crc32="b4d72772" name="Pengon (1984)(Microdeal Software)"/>
	<hash crc32="11e4b318" name="Perilous Pit (198x)(Blaby Computer Games)"/>
	<hash crc32="61df1f7b" name="Perseus &amp; Andromeda (198x)(Channel 8 Software)"/>
	<hash crc32="51a300c8" name="Pettigrew's Diary (1983)(Shards Software)"/>
	<hash crc32="b32bae96" name="Phantom Slayer, The (198x)(Med Systems)"/>
	<hash crc32="beec9922" name="Phantom Slayer, The (198x)(Med Systems)[a]"/>
	<hash crc32="1227ac26" name="Photo Finish (1983)(Tony Evans)"/>
	<hash crc32="7537c914" name="Picture Maker (1987)(David Makin)"/>
	<hash crc32="518136bc" name="Picture Puzzler (1983)(Lyversoft)"/>
	<hash crc32="df2acbb5" name="Pimania (198x)(Automata UK Ltd)"/>
	<hash crc32="2ad99a17" name="Pinball (1982)(Microdeal Software)"/>
	<hash crc32="1ba6cd7c" name="Pit Fiend (1984)(Pocket Money Software)"/>
	<hash crc32="3c643777" name="Pixel Editor (1983)(Applied Systems Knowledge)"/>
	<hash crc32="f441c8b4" name="Pixel Writer (1987)(Pamcomms Ltd)"/>
	<hash crc32="5eb2fcb9" name="Pixel Writer Demo (1987)(Pamcomms Ltd)"/>
	<hash crc32="f741836a" name="Poseidon Adventure (1982)(Dragon Data Ltd)"/>
	<hash crc32="30d6a46c" name="Printer Prompt v2.6 (1986)(Dragonfire Software)"/>
	<hash crc32="afee9000" name="Program Pack 1 (1983)(Microdeal Software)"/>
	<hash crc32="afdd2298" name="Program Pack 2 (1983)(Microdeal Software)"/>
	<hash crc32="a99efe43" name="Program Pack 3 (1983)(Microdeal Software)"/>
	<hash crc32="c0acfe31" name="Program Pack 4 (1983)(Microdeal Software)"/>
	<hash crc32="01bc6c87" name="Program Pack 5 (1983)(Microdeal Software)"/>
	<hash crc32="9414b12b" name="Programmer Utilities (1984)(Microdeal Software)"/>
	<hash crc32="90af126e" name="Project Volcano - Mission 1 (1984)(Mission Software Ltd)"/>
	<hash crc32="7cc46f47" name="Pterodactyl (1983)(J. Morrison Micros)"/>
	<hash crc32="fd8b78da" name="Pterodactyl (1983)(J. Morrison Micros)[a]"/>
	<hash crc32="df542033" name="Pub Crawl (198x)(B &amp; H Software)"/>
	<hash crc32="04853255" name="Pyradventure (1987)(Tim Wheals)"/>
	<hash crc32="489682a9" name="Pyramid of Doom (198x)(Scott Adams)"/>
	<hash crc32="86c75702" name="Quest (1981)(Dragon Data Ltd)"/>
	<hash crc32="9af72c01" name="Quest, The (1983)(Impact Software)"/>
	<hash crc32="5b1328b0" name="Racer Ball (1982)(Spectral Associates)"/>
	<hash crc32="35511c8c" name="Racer Ball (1983)(Microdeal Software)"/>
	<hash crc32="16efd516" name="Raiders (1982)(Blaby Computer Games)"/>
	<hash crc32="6441d4d8" name="Rail Runner (1982)(Computerware)"/>
	<hash crc32="4b70ae14" name="Rainbow Writer v1.3 (1983)(Rainbow Software)"/>
	<hash crc32="7d262540" name="Red Alert (198x)(Isaaman)"/>
	<hash crc32="9d69e27d" name="Red Meanies (1984)(Salamander Software)"/>
	<hash crc32="e64ee3cc" name="Rescue From Death's Head Hole (198x)(-)"/>
	<hash crc32="5fa6144f" name="Return of the Jet-I (1983)(Thundervision)"/>
	<hash crc32="a2dd1166" name="Ring of Darkness, The (1982)(John F. Humphreys)"/>
	<hash crc32="b4fe1515" name="Ring of Darkness, The (1982)(John F. Humphreys)[a]"/>
	<hash crc32="5849def8" name="Robin Hood (1984)(Microdeal Software)"/>
	<hash crc32="30ad635f" name="Robotron (1983)(Intracolor)"/>
	<hash crc32="2a19298f" name="Rola Ball (1987)(Starship Software)"/>
	<hash crc32="6b0e4dd4" name="Roman Empire (1983)(M.C. Lothlorien)"/>
	<hash crc32="5250ebd7" name="Rommel 3D (1985)(Michtron)"/>
	<hash crc32="da9d2811" name="Rommel's Revenge (1984)(Design Design)"/>
	<hash crc32="56bb98dd" name="Rommel's Revenge (1984)(Design Design)[a]"/>
	<hash crc32="2f54076f" name="Rotabb (1989)(Kouga Software)"/>
	<hash crc32="4064082e" name="Row of Four (1982)(Dragon Data Ltd)"/>
	<hash crc32="b6c49f91" name="Ruby Robber (1984)(Blaby Computer Games)"/>
	<hash crc32="76742e57" name="Russian Roulette (198x)(-)"/>
	<hash crc32="d54bde36" name="Save the Whale (198x)(JamGee)"/>
	<hash crc32="55eec296" name="Scarfman (1982)(Cornsoft)"/>
	<hash crc32="a17995b2" name="Scarfman (1982)(Cornsoft)[f]"/>
	<hash crc32="e7611fc1" name="School Maze (1982)(S. Blyn)"/>
	<hash crc32="f2c6f0aa" name="Screaming Ab-Dabs, The (1984)(A &amp; F Software)"/>
	<hash crc32="f36cc9ca" name="Script (1988)(Dragonfire Software)"/>
	<hash crc32="4ffb01dd" name="Sea Dragon (198x)(Coniah Software)"/>
	<hash crc32="daec4f29" name="Sea Dragon (198x)(Coniah Software)[a]"/>
	<hash crc32="3278c704" name="Secret Mission (198x)(Scott Adams)"/>
	<hash crc32="7540757c" name="Secret Mission (198x)(Scott Adams)[a]"/>
	<hash crc32="5fe37d46" name="Seikosha Screen Dumper (1987)(Dragonfire Software)"/>
	<hash crc32="f97be2a9" name="Sewer Rat (1984)(Blaby Computer Games)"/>
	<hash crc32="ca11fd9f" name="Shaft (1983)(Prickley Pear Software)"/>
	<hash crc32="6034e94e" name="Shanghai (1991)(Paul Burgin)"/>
	<hash crc32="f2b51caf" name="Shaolin Master (1985)(Quickbeam Software)"/>
	<hash crc32="b3accb96" name="Shaolin Master Plus (1986)(Quickbeam Software)"/>
	<hash crc32="4f10601f" name="Shape Up (1983)(Applied Systems Knowledge)"/>
	<hash crc32="58269749" name="Shark Treasure (1982)(Computerware)"/>
	<hash crc32="33dfc8cb" name="Shark Treasure (1985)(Microdeal Software)"/>
	<hash crc32="188291db" name="Shenanigans (1983)(Mark Data Products)"/>
	<hash crc32="d5183fac" name="Shock Trooper (1984)(Microdeal Software)"/>
	<hash crc32="544ff332" name="Shock Trooper (1984)(Microdeal Software)[a]"/>
	<hash crc32="c8cebf69" name="Short Basic Program (198x)(-)(PD)"/>
	<hash crc32="d6212114" name="Show Jump (198x)(Computerware)"/>
	<hash crc32="0ba8259f" name="Shuffle (198x)(Phil Beistel)"/>
	<hash crc32="44a560d3" name="Shuttle Silo Satellite (1983)(J.F. McGuire)"/>
	<hash crc32="3050e42b" name="Shuttle Simulator (1982)(Tom Mix Software)"/>
	<hash crc32="c0e0d964" name="Simon Says (1982)(Dragon Data Ltd)"/>
	<hash crc32="f40902cd" name="Skid Row (1985)(Cuthbert Chronicle)"/>
	<hash crc32="d17c6a4d" name="Skramble (1983)(Microdeal Software)"/>
	<hash crc32="a9ddaa3c" name="Slide (1984)(Microdeal Software)"/>
	<hash crc32="bf727b7e" name="Sliding Picture Puzzles (198x)(-)"/>
	<hash crc32="59cd8af2" name="Smasher (198x)(-)"/>
	<hash crc32="ba756e78" name="Snail Pace (1982)(Active Software)"/>
	<hash crc32="dd1ee517" name="Snail Pace (1982)(Active Software)[a]"/>
	<hash crc32="fa286471" name="Snail Pace (1984)(Datacom Publications)"/>
	<hash crc32="b0bda2d0" name="Snakes (1982)(J. Morrison Micros)"/>
	<hash crc32="121f57c7" name="Sniper (1983)(R.K. Lowry)"/>
	<hash crc32="777137bc" name="Solitaire (1982)(Datasoft Inc)"/>
	<hash crc32="6c48f3b1" name="Solo Poker (1982)(Datasoft Inc)"/>
	<hash crc32="adcc4b4d" name="Space Fighter (1983)(Microdeal Software)"/>
	<hash crc32="9cee5f40" name="Space Invaders (1982)(J. Morrison Micros)"/>
	<hash crc32="f83979c3" name="Space Invaders (1982)(J. Morrison Micros)[a]"/>
	<hash crc32="d6b575f9" name="Space Monopoly (1982)(Microdeal Software)"/>
	<hash crc32="9aeff0f4" name="Space Race v1.1 (1982)(Spectral Associates)"/>
	<hash crc32="1ac83a3a" name="Space Raiders (1983)(Microdeal Software)"/>
	<hash crc32="53ac0d6e" name="Space Trek 1 (1986)(Broomsoft)"/>
	<hash crc32="6ef6781d" name="Space Trek 1 - Disk Version (1986)(Broomsoft)"/>
	<hash crc32="0a953b59" name="Space Trek 2 (1986)(Broomsoft)"/>
	<hash crc32="224e09ae" name="Space Trek 2 - Disk Version (1986)(Broomsoft)"/>
	<hash crc32="4c699232" name="Space Trek 3 (1986)(Broomsoft)"/>
	<hash crc32="a52da24f" name="Space Wrek (1985)(Microdeal Software)"/>
	<hash crc32="907577e4" name="Special Air Sevice (198x)(Peaksoft)"/>
	<hash crc32="f6266ca9" name="Special Air Sevice (198x)(Peaksoft)[a]"/>
	<hash crc32="1a7a504a" name="Speed Racer (1985)(Microdeal Software)"/>
	<hash crc32="d7de89b9" name="Speed Racer (1985)(Microdeal Software)[a]"/>
	<hash crc32="6e666d9b" name="Sporting Decathlon (198x)(Paramount Software)"/>
	<hash crc32="d50db6d1" name="Spreadsheet Program (198x)(-)"/>
	<hash crc32="67c2668b" name="Sprite Magic v2.1 (1984)(Knight Software)"/>
	<hash crc32="2a776d2e" name="Star Spores (1984)(Microdeal Software)"/>
	<hash crc32="b4f19b69" name="Star Trek (198x)(-)"/>
	<hash crc32="22cf4cee" name="Starfighter (198x)(J. Morrison Micros)"/>
	<hash crc32="25a89d24" name="Starman Jones (198x)(Blaby Computer Games)"/>
	<hash crc32="58914dce" name="Starship Chameleon (1985)(Microdeal Software)"/>
	<hash crc32="847967e0" name="Stockmarket (1982)(Bamby Software)"/>
	<hash crc32="473b4b66" name="Stockmarket (1982)(Bamby Software)[a]"/>
	<hash crc32="107ba438" name="Stone Raider II (1986)(Microdeal Software)"/>
	<hash crc32="730a267b" name="Storm (1982)(Computerware)"/>
	<hash crc32="5a66e423" name="Storm Arrows (1982)(Spectral Associates)"/>
	<hash crc32="18559f5b" name="Strategic Command (1982)(Romik Software)"/>
	<hash crc32="77e1bc0a" name="Strategic Command (1982)(Romik Software)[a]"/>
	<hash crc32="a421a02f" name="Supa Nova (1988)(Orange Software)"/>
	<hash crc32="86db0610" name="Super Lander (1982)(J. Morrison Micros)"/>
	<hash crc32="7a0ab4e5" name="Super Skill Hangman (1983)(Salamander Software)"/>
	<hash crc32="862291a9" name="Super Spy (1983)(Richard Shepherd Software)"/>
	<hash crc32="cbc362fb" name="Super Spy - Part 1 (1983)(Ampalsoft)"/>
	<hash crc32="8dbafe41" name="Super Spy - Part 2 (1983)(Ampalsoft)"/>
	<hash crc32="05d6f864" name="Super Spy - Part 3 (1983)(Ampalsoft)"/>
	<hash crc32="c0164b4e" name="Super Spy - Secret Mission (1983)(Ampalsoft)"/>
	<hash crc32="fdf828af" name="Superkid (1987)(Quickbeam Software)"/>
	<hash crc32="4de8a02b" name="Superkid (1987)(Quickbeam Software)[f]"/>
	<hash crc32="8de161b0" name="Surprise (1983)(Bamby Software)"/>
	<hash crc32="24f65153" name="Synther 7 (1983)(Computerware)"/>
	<hash crc32="8ebeeb20" name="Syzygy (1985)(Microdeal Software)"/>
	<hash crc32="9516da44" name="Tape 2 Disk Transfer (1987)(Broomsoft)"/>
	<hash crc32="f22d189a" name="Tape Copy (1982)(Tom Mix Software)"/>
	<hash crc32="1b7f9957" name="Taskship (1983)(Programmers Guild)"/>
	<hash crc32="e68f4a1b" name="Tele Forth - Programming Language (1982)(Armadillo Software)"/>
	<hash crc32="15d7f0d6" name="Tele Mod - Tele Forth Addon (1984)(Microdeal Software)"/>
	<hash crc32="f5552c30" name="Telewriter (1981)(Cognitec)"/>
	<hash crc32="af9f37e0" name="Temple of Doom (1986)(Blaby Computer Games)"/>
	<hash crc32="541bf580" name="Temple of Doom (1986)(Blaby Computer Games)[a]"/>
	<hash crc32="beef5ae7" name="Textstar (1982)(Personal Software Services)"/>
	<hash crc32="1a6cba07" name="Thirteenth Task, The (198x)(ARC Software)"/>
	<hash crc32="9283609d" name="Tim Love's Cricket (198x)(Peaksoft)"/>
	<hash crc32="f116b98f" name="Time Bandit (1984)(Microdeal Software)"/>
	<hash crc32="854bc3bc" name="Time Machine Search, The (1986)(Broomsoft)"/>
	<hash crc32="56aa345a" name="Timscript (1983)(T.P. Goldingham)"/>
	<hash crc32="1dd8690c" name="Toppler (1984)(Pocket Money Software)"/>
	<hash crc32="dc02f783" name="Torpedo Run (1983)(J. Morrison Micros)"/>
	<hash crc32="f4832292" name="Tosec Owns Us All v1.0 (2003)(Eldio)"/>
	<hash crc32="c2461a33" name="Total Eclipse v1.1 (1985)(Fenmar Limited)"/>
	<hash crc32="ae67715b" name="Touch Typing Tutor (1984)(Microdeal Software)"/>
	<hash crc32="9e0540d0" name="Towers of Death &amp; Ice Kingdom (198x)(Peaksoft)"/>
	<hash crc32="c0074337" name="Trace Race - 1 Player Version (1983)(Cable Software)"/>
	<hash crc32="d2980d15" name="Trace Race - 2 Player Version (1983)(Cable Software)"/>
	<hash crc32="f2b7ac0d" name="Trace Racers (1983)(Cable Software)"/>
	<hash crc32="1be417e7" name="Trader (198x)(-)"/>
	<hash crc32="fab29a21" name="Transylvanian Tower (1983)(Richard Shepherd Software)"/>
	<hash crc32="e04b6c04" name="Transylvanian Tower (1983)(Richard Shepherd Software)[a]"/>
	<hash crc32="d6859c50" name="Trap Fall (198x)(K. Kalish)"/>
	<hash crc32="88211fc1" name="Treasures of Barsoom (1985)(Microdeal Software)"/>
	<hash crc32="3a1dafb1" name="Trekboer v1.1 (1984)(Mark Data Products)"/>
	<hash crc32="6b7d8dce" name="Trial of Arnold Blackwood, The (1984)(Nemesis)"/>
	<hash crc32="6f988d47" name="Triplet (1982)(Wizard Software)"/>
	<hash crc32="2c5c29fa" name="Trivial Crosswords (1986)(H. Fowler)"/>
	<hash crc32="07bb6d3c" name="Trojan Light Pen (1983)(Trojan)"/>
	<hash crc32="d2f563e3" name="Tron Light Cycles (1983)(Dragon User Magazine)"/>
	<hash crc32="0cb40c37" name="Tropical Lanes (1982)(T &amp; D Software)"/>
	<hash crc32="ccd2928e" name="Trun (198x)(Blaby Computer Games)"/>
	<hash crc32="d1b5c63c" name="Tube Way Army (1984)(Rainbow Software)"/>
	<hash crc32="c815fc41" name="Ugh! (1983)(Softek Software)"/>
	<hash crc32="ec58e5ff" name="Ultrapede (1983)(Rainbow Software)"/>
	<hash crc32="05776ec5" name="Underbeings of Croth (1985)(Maridian)"/>
	<hash crc32="6e214f89" name="Up Periscope (1983)(Beyond Software)"/>
	<hash crc32="ad34e3f4" name="UXB (1983)(Virgin Games Ltd)"/>
	<hash crc32="a2fefb06" name="Variable List (1987)(S. Orchard)(PD)"/>
	<hash crc32="77f9223b" name="Various for the Dragon 32 (198x)(-)"/>
	<hash crc32="6f6e86ab" name="Voodoo Castle (198x)(Alexis Adams)"/>
	<hash crc32="8aa04daa" name="Vortex Factor (1985)(Mark Data Products)"/>
	<hash crc32="6f8daee3" name="Vulcanox (1983)(Salamander Software)"/>
	<hash crc32="552ce4f4" name="Vultures (1983)(J. Morrison Micros)"/>
	<hash crc32="10097eb7" name="War! (1982)(Datasoft Inc)"/>
	<hash crc32="518759fe" name="Warlord (1982)(M.C. Lothlorien)"/>
	<hash crc32="df66a81e" name="Waxworks (1983)(B. Howarth)"/>
	<hash crc32="2700a04a" name="Waxworks (1983)(B. Howarth)[a]"/>
	<hash crc32="a0be5877" name="Weetabix vs the Titchies (1984)(Romik Software)"/>
	<hash crc32="f34da46a" name="Weirds of Kesh - Skulls &amp; Bones (198x)(-)"/>
	<hash crc32="9c187407" name="Wheel of Fortune (198x)(-)"/>
	<hash crc32="06ccf148" name="Whirlybird Run (1982)(Spectral Associates)"/>
	<hash crc32="55032264" name="Whirlybird Run (1982)(Spectral Associates)[a2]"/>
	<hash crc32="5a926bfb" name="Whirlybird Run (1982)(Spectral Associates)[a]"/>
	<hash crc32="eb97877f" name="White Barrows, The (1983)(ASP Software)"/>
	<hash crc32="af6a8423" name="Willy's Revenge (198x)(-)"/>
	<hash crc32="431a2c9b" name="Wipeout (1982)(Active Software)"/>
	<hash crc32="d65e92a3" name="Wipeout (1982)(Active Software)[a]"/>
	<hash crc32="74bd36ba" name="Wipeout (1984)(Datacom Publications)"/>
	<hash crc32="bb69909b" name="Wizard War (1983)(Salamander Software)"/>
	<hash crc32="e74cfd85" name="Wizard's Lair (1985)(Blaby Computer Games)"/>
	<hash crc32="a1ca5834" name="Wizard's Quest (1986)(Microdeal Software)"/>
	<hash crc32="42c5bca3" name="Word Wise (198x)(Shards Software)"/>
	<hash crc32="4eeda577" name="World Boxing (1986)(D.B. Software)"/>
	<hash crc32="69f57b90" name="World Cup Manager (1982)(-)"/>
	<hash crc32="ce583173" name="Worlds of Flight (1984)(Microdeal Software)"/>
	<hash crc32="fedcec3c" name="Wumpus Mansion (1982)(Active Software)"/>
	<hash crc32="56778090" name="Wumpus Mansion (1982)(Active Software)[a]"/>
	<hash crc32="2ebc1ea3" name="Wumpus Mansion (1984)(Datacom Publications)"/>
	<hash crc32="48cd73b6" name="Yumping Yosser (198x)(Knight Software)"/>
	<hash crc32="f1093264" name="Zak's Son (1984)(Knight Software)"/>
	<hash crc32="0d2d3500" name="Zaxxon (1983)(Datasoft Inc)"/>
	<hash crc32="6028afa5" name="Zorakk the Conqueror (1984)(Icon Software)"/>
	<hash crc32="544e4f05" name="Zotoka - Game (1987)(Preston Computer Games)"/>
	<hash crc32="ab76471b" name="Zotoka - Instructions (1987)(Preston Computer Games)"/>
	<!-- Dragon 32 &amp; 64 - Diskettes - VDK (TOSEC-v0.02) -->
	<hash crc32="071e515a" name="Blank Disk - 40 Track Double Sided (2003)(-)"/>
	<hash crc32="160f5e06" name="Blank Disk - 40 Track Single Sided (2003)(-)"/>
	<hash crc32="7b0b10d9" name="Blank Disk - 80 Track Double Sided (2003)(-)"/>
	<hash crc32="7278e09b" name="Blank Disk - 80 Track Single Sided (2003)(-)"/>
	<hash crc32="7a1266c4" name="Cuthbert Goes Walkabout (1984)(Microdeal Software)"/>
	<hash crc32="fe9b1959" name="Disk Doctor (198x)(Domino Computing)"/>
	<hash crc32="366d9b1b" name="Dragon Graphics Studio (1989)(Knight Software)"/>
	<hash crc32="74d2dde3" name="Dungeon Raid (1984)(Microdeal Software)"/>
	<hash crc32="d8d5abe9" name="File Master (1983)(Microdeal Software)"/>
	<hash crc32="2f501850" name="Rainbow Writer (1983)(Microdeal Software)"/>
	<hash crc32="ec98a1f4" name="Speed Racer (1985)(Microdeal Software)"/>
	<hash crc32="da853ae0" name="View Data Terminal (1986)(Compusense)"/>
	<!-- Dragon 32 &amp; 64 - Snapshots - PAK (TOSEC-v0.02) -->
	<hash crc32="cbd91290" name="3D Lunattack (1984)(Hewson Consultants)"/>
	<hash crc32="16829d6f" name="Airball (1987)(Microdeal Software)"/>
	<hash crc32="a161a606" name="Balldozer (1988)(Kouga Software)"/>
	<hash crc32="aae00d05" name="Bonka (1983)(J. Morrison Micros)"/>
	<hash crc32="050cdd4b" name="Bubble Buster (1984)(Pocket Money Software)"/>
	<hash crc32="03dd4762" name="Chuckie Egg (1983)(A &amp; F Software)"/>
	<hash crc32="4fcf4144" name="Doodle Bug (1985)(Microdeal Software)"/>
	<hash crc32="7022d324" name="Escape v1.0 (1982)(Microdeal Software)"/>
	<hash crc32="b2a7ad4b" name="Fruity Machine, The (1983)(Impsoft)"/>
	<hash crc32="10cc7758" name="Grand Prix (1983)(Salamander Software)"/>
	<hash crc32="662947a2" name="Hunchback (1983)(Ocean)"/>
	<hash crc32="f11a67e0" name="Invader Cube - 3D OXO (198x)(Oasis Software)"/>
	<hash crc32="018e21dc" name="Jet Set Willy (1985)(Software Projects)"/>
	<hash crc32="af08aa14" name="Keys of the Wizard v1.2 (1983)(Microdeal Software)"/>
	<hash crc32="acfee29c" name="Lost in Space v1.1 (1983)(Salamander Software)"/>
	<hash crc32="d42c4be7" name="Manic Miner (1984)(Software Projects)"/>
	<hash crc32="57e2f15b" name="Nerble Force (1985)(Microdeal Software)"/>
	<hash crc32="bc3e19c4" name="Ossie (198x)(Peaksoft)"/>
	<hash crc32="4763a9c9" name="Pinball (1982)(Microdeal Software)"/>
	<hash crc32="752d753b" name="Quest, The (1983)(Impact Software)"/>
	<hash crc32="84ba1855" name="Rommel's Revenge (1984)(Design Design)"/>
	<hash crc32="3592a8ce" name="Rotabb (1989)(Kouga Software)"/>
	<hash crc32="16785f3c" name="Screaming Ab-Dabs, The (1984)(A &amp; F Software)"/>
	<hash crc32="fd6033c0" name="Shanghai (1991)(Paul Burgin)"/>
	<hash crc32="3bf54635" name="Shock Trooper (1984)(Microdeal Software)"/>
	<hash crc32="c349d537" name="Skramble (1983)(Microdeal Software)"/>
	<hash crc32="840f6000" name="Tetras (1990)(Paul Burgin)"/>
	<hash crc32="a061167f" name="Ultrapede (1983)(Rainbow Software)"/>
	<hash crc32="d2a86c08" name="Vulcanox (1983)(Salamander Software)"/>
	<hash crc32="afeb4564" name="Wizard's Lair (1985)(Blaby Computer Games)"/>
	<hash crc32="39b55dd2" name="Yumping Yosser (198x)(Knight Software)"/>
	<hash crc32="a253b472" name="Zaxxon (1983)(Datasoft Inc)"/>
</hashfile>
