<hashfile>
	<!-- This MESS CRC file was generated from Cowering's Good databases (0.999.4) -->
	<!-- Please keep this notice intact if editing this file -->
	<!-- crc= Game Name | Year | Manufacturer | Emulation Status -->
	<hash crc32="dc187f82" name="Alien vs Predator">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="bc3c8272" name="Arkanna Demo (PD)"/>
	<hash crc32="4750bbff" name="Assassin Demo 1.0 Release 2 (PD)"/>
	<hash crc32="0db47415" name="Assassin Demo, The Part 1 (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="d5c01e77" name="Assassin Demo, The Part 1 (for BJL) (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="82629a5b" name="Asteroid (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="e28756de" name="Atari Karts">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="cd5bf827" name="Attack of the Mutant Penguins">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="f11d319b" name="BADCODE0 by Badcoder (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="008222ac" name="BADCODE1 by Badcoder (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="d69d1f02" name="BADCODE2 by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ffbb1fa3" name="BADCODE3 by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ac95ca6d" name="BADCODE3 by Badcoder (jag format) (2000) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ba97c724" name="BadCode4 (Metal) (bin format) by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="7d74b6f0" name="BadCode4 (Metal) (jag format) by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="8f1586a9" name="BadCode4 (Metal) (rom format) by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="22178d94" name="BADCODE4 by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="4491ec09" name="BADCODE4 by Badcoder (jag format) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="f4454efe" name="BADCODE4C by Badcoder (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="75e3a725" name="BADCODE4C by Badcoder (jag format) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="bcb1a4bf" name="Brutal Sports Football">
		<year>1994</year>
		<manufacturer>Telegames</manufacturer>
	</hash>
	<hash crc32="2e17d5da" name="Bubsy - Fractured Furry Tails">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="bda405c6" name="Cannon Fodder">
		<year>1995</year>
		<manufacturer>Virgin</manufacturer>
	</hash>
	<hash crc32="fa7775ae" name="Checkered Flag">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="2e967b0c" name="Chroma-Luma Colors Picker (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="37df04ab" name="Chroma-Luma Colors Picker for Mouse (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="eee8d61d" name="Club Drive">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="bde67498" name="Cybermorph">
		<year>1993</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="27594c6a" name="Defender 2000">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="5e2cdbc0" name="DOOM">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="348e6449" name="Double Dragon V">
		<year>1995</year>
		<manufacturer>Williams</manufacturer>
	</hash>
	<hash crc32="8fea5ab0" name="Dragon - The Bruce Lee Story">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="0ec5369d" name="Evolution - Dino Dudes">
		<year>1993</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="3615af6a" name="Fever Pitch Soccer">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="c6c7ba62" name="Fight For Life [a1]">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="2abadb3d" name="Fight For Life [a2]">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="b14c4753" name="Fight For Life">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="de55dcc7" name="Flashback">
		<year>1995</year>
		<manufacturer>US Gold</manufacturer>
	</hash>
	<hash crc32="892bc67c" name="Flip Out">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="1a68194c" name="FORCE Design - Legion Force Jidai Intro Demo 0! (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="b4c74036" name="Gorf 2000 (PD)"/>
	<hash crc32="4899628f" name="Hover Strike">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="97eb4651" name="I-War">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="5a101212" name="International Sensible Soccer">
		<year>1995</year>
		<manufacturer>Telegames</manufacturer>
	</hash>
	<hash crc32="f7f3462b" name="Iron Soldier [a1]">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="08f15576" name="Iron Soldier">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="7dae6472" name="JagFest Demo (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="1e68b4d1" name="JagMania (Apr 18) (PD)">
		<year>1998</year>
	</hash>
	<hash crc32="0e768b5a" name="JagMania (Aug 31) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="1ed4c963" name="JagMania (Jan 06) (PD)">
		<year>2001</year>
	</hash>
	<hash crc32="88f4d5ed" name="JagMania (July 8) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="d0cdbd65" name="JagMania (Sep 10) (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ebafd0de" name="JagMarble (PD)">
		<year>1999</year>
	</hash>
	<hash crc32="1b57a623" name="JagMarble (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="c1d3612c" name="JagMarble (Jul 13) (PD)">
		<year>1997</year>
	</hash>
	<hash crc32="c539ef03" name="Jaguar Tetris (PD)">
		<year>1995</year>
	</hash>
	<hash crc32="effca60e" name="JDC Demo V1 (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="8dc5d93c" name="JDC Demo V2 (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="aa25060d" name="JDC Demo V3 - E-JagFest Demo by Lars Hannig (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="2a65c0d4" name="Joypad-TeamTap Test Program (PD) [a1]">
		<year>2000</year>
	</hash>
	<hash crc32="239662f4" name="Joypad-TeamTap Test Program (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="ce5f0c11" name="Kasumi Ninja [a1]">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="0957a072" name="Kasumi Ninja">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="da9c4162" name="Missile Command 3D">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="2ef95c65" name="Music Demo (ScatoLOGIC)">
		<year>2002</year>
	</hash>
	<hash crc32="85a70180" name="Native (Demo) (bin format)">
		<year>1997</year>
	</hash>
	<hash crc32="b5bdffa5" name="Native (Demo) (jag format)">
		<year>1997</year>
	</hash>
	<hash crc32="0ac83d77" name="NBA Jam TE">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="27c7c6a3" name="Painter (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="71269584" name="Painter (bin format) (PD)">
		<year>1996</year>
	</hash>
	<hash crc32="4203e23d" name="Phase Zero (PD)">
		<year>2000</year>
	</hash>
	<hash crc32="5cff14ab" name="Pinball Fantasies">
		<year>1995</year>
		<manufacturer>21st Century</manufacturer>
	</hash>
	<hash crc32="817a2273" name="Pitfall - The Mayan Adventure">
		<year>1995</year>
	</hash>
	<hash crc32="1660f070" name="Power Drive Rally">
		<year>1995</year>
		<manufacturer>Time-Warner Interactive</manufacturer>
	</hash>
	<hash crc32="0509c85e" name="Raiden">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="a9f8a00e" name="Rayman">
		<year>1995</year>
		<manufacturer>Ubi Soft</manufacturer>
	</hash>
	<hash crc32="5b6bb205" name="Ruiner Pinball">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="6f8b2547" name="Super Burnout">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="4a08a2bd" name="Supercross 3D">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="58272540" name="Syndicate">
		<year>1995</year>
		<manufacturer>Ocean</manufacturer>
	</hash>
	<hash crc32="6b2b95ad" name="Tempest 2000">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="47ebc158" name="Theme Park">
		<year>1995</year>
		<manufacturer>Ocean</manufacturer>
	</hash>
	<hash crc32="1e451446" name="Trevor McFur in the Crescent Galaxy">
		<year>1993</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="38a130ed" name="Troy Aikman NFL Football">
		<year>1995</year>
		<manufacturer>Williams</manufacturer>
	</hash>
	<hash crc32="0f6a1c2c" name="Ultra Vortek">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="c9608717" name="Val d'Isere Skiing &amp; Snowboarding">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="14915f20" name="White Men Can't Jump">
		<year>1995</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="e91bd644" name="Wolfenstein 3D">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="8975f48b" name="Zool 2">
		<year>1994</year>
		<manufacturer>Atari</manufacturer>
	</hash>
	<hash crc32="c5562581" name="Zoop!">
		<year>1996</year>
		<manufacturer>Atari</manufacturer>
	</hash>

	<!-- These games are listed at atariage, but not in GoodJag 999.4. -->

	<!-- Cartirge -->
	<!-- ####### = Air Cars | 1997 | ICD | -->
	<!-- ####### = BattleSphere | 2000 | Atari | -->
	<!-- ####### = BattleSphere Gold | 2002 | Atari | -->
	<!-- ####### = Breakout 2000 | 1996 | Telegames | -->
	<!-- ####### = Cybermorph (1 meg) | 1993 | Atari | -->
	<!-- ####### = Cybermorph (2 meg) | 1993 | Atari | -->
	<!-- ####### = Hyper Force | 2000 | Songbird Productions -->
	<!-- ####### = Iron Soldier II | 1997 | Telegames | | -->
	<!-- ####### = Memory Track | 1995 | Atari | -->
	<!-- ####### = Protector | 1999 | Songbird Productions | -->
	<!-- ####### = Protector: Special Edition | 2002 | Songbird Productions | -->
	<!-- ####### = Skycopter | ???? | Carousel Entertainment | -->
	<!-- ####### = Skyhammer | 2000 | Songbird Productions | -->
	<!-- ####### = Soccer Kid | | Songbird Productions | -->
	<!-- ####### = Space War 2000 | ???? | Atari | -->
	<!-- ####### = Space War 2000 | 2001 | Self-published | -->
	<!-- ####### = Speedster II | | Carousel Entertainment | -->
	<!-- ####### = Zero 5 | 1997 | Telegames | -->
	<!-- CD-ROM -->
	<!-- ####### = Baldies | 1995 | Atari | -->
	<!-- ####### = Batttlemorph | 1995 | Atari | -->
	<!-- ####### = Blue Lightning | 1995 | 4Play/ScatoLOGIC | -->
	<!-- ####### = BrainDead 13 | 1996 | Readysoft | -->
	<!-- ####### = Dragon's Lair | 1995 | ReadySoft -->
	<!-- ####### = Highlander | 1995 | Atari | -->
	<!-- ####### = Hover Strike: Unconquered Lands | 1995 | Atari | -->
	<!-- ####### = Iron Soldier II | 1997 | Telegames | | -->
	<!-- ####### = Myst | 1995 | Atari | -->
	<!-- ####### = Myst Demo | 1995 | Atari | -->
	<!-- ####### = Primal Rage | 1995 | Time-Warner Interactive | -->
	<!-- ####### = Space Ace | 1996 | ReadySoft | -->
	<!-- ####### = Vid Grid | 1995 | Atari | -->
	<!-- ####### = World Tour Racing | 1997 | Telegames | -->
	<!-- ####### = Worms | 1998 | Telegames | -->
	<!-- Audio CD? - Does this belong here? -->
	<!-- ####### = Tempest 2000 Soundtrack | 1995 | Atari | -->
</hashfile>
