//Microsoft Developer Studio generated resource script.
//
#include "ceres.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAMECE              ICON    DISCARDABLE     "mess.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#include "mess.rc"

/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, ID_DUMMY, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, ID_DUMMY, TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 0
END

IDR_RUNTIME_MENU SHMENUBAR MOVEABLE PURE 
BEGIN
    IDR_RUNTIME_MENU, 5
    I_IMAGENONE, IDS_CAP_FILE,		TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, IDS_CAP_EDIT,		TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_EDIT, 0, 1,
    I_IMAGENONE, IDS_CAP_OPTIONS,	TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_OPTIONS, 0, 2,
    I_IMAGENONE, IDS_CAP_DEVICES,	TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_DEVICES, 0, 3,
    I_IMAGENONE, IDS_CAP_HELP,		TBSTATE_ENABLED, TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_HELP, 0, 4
END

/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Play Game",                   ID_TOOLS_PLAYGAME
        MENUITEM "Instructions",                ID_FILE_INSTRUCTIONS
        MENUITEM "FAQ",                         ID_FILE_FAQ
        MENUITEM "About...",                    IDM_HELP_ABOUT
        MENUITEM "",                            ID_MENUITEM40006
        MENUITEM "E&xit",                       IDOK
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Reset Options to Defaults",   ID_OPTIONS_RESETOPTIONSTODEFAULT

        MENUITEM "",                            ID_MENUITEM40021
        MENUITEM "Show Frame Rate",             ID_OPTIONS_SHOWFRAMERATE
#ifdef MAME_DEBUG
        MENUITEM "Show Profiler",               ID_OPTIONS_SHOWPROFILER
#endif
        MENUITEM "",                            ID_MENUITEM40022
        MENUITEM "Rotate Screen Left",          ID_OPTIONS_ROTATESCREENLEFT
        MENUITEM "Rotate Screen Right",         ID_OPTIONS_ROTATESCREENRIGHT
        MENUITEM "Enable DirtyLine",            ID_OPTIONS_ENABLEDIRTYLINE
        MENUITEM "Enable Throttling",           ID_OPTIONS_ENABLETHROTTLE
        MENUITEM "Enable AntiAliasing",         ID_OPTIONS_ENABLEANTIALIASING

        MENUITEM "Enable Translucency",         ID_OPTIONS_ENABLETRANSLUCENCY

        MENUITEM "Enable Flicker",              ID_OPTIONS_ENABLEFLICKER
        MENUITEM "Enable Sound",                ID_OPTIONS_ENABLESOUND
        MENUITEM "",                            ID_MENUITEM40020
        MENUITEM "Show Clones",                 ID_OPTIONS_SHOWCLONES
        MENUITEM "Show All Games",              ID_OPTIONS_SHOWALLGAMES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 140, 57
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "About MessCE"
FONT 8, "System"
BEGIN
    ICON            IDI_MAMECE,IDC_STATIC,11,17,20,20
    LTEXT           "MessCE for PocketPC",IDC_STATIC,40,11,94,8,SS_NOPREFIX
    LTEXT           "By the MESS Team",IDC_STATIC,40,21,92,10
    LTEXT           "Based on MameCE3 by TechMaster",IDC_STATIC,42,33,87,19
	END

IDD_INSTRUCTIONS DIALOG DISCARDABLE  0, 0, 140, 57
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "Instructions"
FONT 8, "System"
BEGIN
    ICON            IDI_MAMECE,IDC_STATIC,11,17,20,20
    LTEXT           "Instructions",IDC_STATIC,40,11,84,8,SS_NOPREFIX
END

IDD_FAQ DIALOGEX 0, 0, 140, 82
STYLE WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
CAPTION "FAQ"
FONT 8, "System"
BEGIN
    ICON            IDI_MAMECE,IDC_STATIC,11,17,21,20
    LTEXT           "A license agreement will appear the first time you run each specific game\r\nClick [LEFT] then [RIGHT] on the Gamepad to agree to it.",
                    IDC_STATIC,40,11,84,60,SS_NOPREFIX
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MAMECE3 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
    IDD_FAQ, DIALOG
    BEGIN
        BOTTOMMARGIN, 57
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

#ifdef MESS
IDB_BITMAP1             BITMAP  DISCARDABLE     "UImess.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "greensolid.bmp"
#else
IDB_BITMAP1             BITMAP  DISCARDABLE     "UImame.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bluecheckbox.bmp"
#endif

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
#ifdef MESS
    IDS_APP_TITLE           "MessCE"
    IDS_HELLO               "MessCE"
#else
    IDS_APP_TITLE           "MameCE"
    IDS_HELLO               "MameCE"
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
	IDS_CAP_EDIT			"Edit"
    IDS_CAP_OPTIONS         "Options"
	IDS_CAP_DEVICES			"Devices"
	IDS_CAP_HELP			"Help"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

