//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAMECE3             ICON    DISCARDABLE     "MameCE3.ICO"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Data
//

IDM_MENU RCDATA MOVEABLE PURE 
BEGIN
    IDM_MENU, 2,
    I_IMAGENONE, IDM_MAIN_COMMAND1, TBSTATE_ENABLED, 
    TBSTYLE_DROPDOWN | TBSTYLE_AUTOSIZE, IDS_CAP_FILE, 0, 0,
    I_IMAGENONE, ID_OPTIONS, TBSTATE_ENABLED, TBSTYLE_DROPDOWN, 
    IDS_CAP_OPTIONS, 0, 1,
END


/////////////////////////////////////////////////////////////////////////////
//
// Menubar
//

IDM_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Play Game",                   ID_TOOLS_PLAYGAME
        MENUITEM "Instructions",                ID_FILE_INSTRUCTIONS
        MENUITEM "FAQ - Top3 Answers",          ID_FILE_FAQ
        MENUITEM "About...",                    IDM_HELP_ABOUT
        MENUITEM "",                            ID_MENUITEM40006
        MENUITEM "E&xit",                       IDOK
    END
    POPUP "Options"
    BEGIN
        MENUITEM "Reset Options to Defaults",   ID_OPTIONS_RESETOPTIONSTODEFAULT

        MENUITEM "",                            ID_MENUITEM40021
        MENUITEM "Show Frame Rate",             ID_OPTIONS_SHOWFRAMERATE
        MENUITEM "Show Profiler",               ID_OPTIONS_SHOWPROFILER
        MENUITEM "",                            ID_MENUITEM40022
        MENUITEM "Rotate Screen Left",          ID_OPTIONS_ROTATESCREENLEFT
        MENUITEM "Rotate Screen Right",         ID_OPTIONS_ROTATESCREENRIGHT
        MENUITEM "Enable DirtyLine",            ID_OPTIONS_ENABLEDIRTYLINE
        MENUITEM "Disable Throttling",          ID_OPTIONS_DISABLETHROTTLE
        MENUITEM "Enable AntiAliasing",         ID_OPTIONS_ENABLEANTIALIASING

        MENUITEM "Enable Translucency",         ID_OPTIONS_ENABLETRANSLUCENCY

        MENUITEM "Enable Flicker",              ID_OPTIONS_ENABLEFLICKER
        MENUITEM "Enable Sound",                ID_OPTIONS_ENABLESOUND
        MENUITEM "",                            ID_MENUITEM40020
        MENUITEM "Show Clones",                 ID_OPTIONS_SHOWCLONES
        MENUITEM "Show All Games",              ID_OPTIONS_SHOWALLGAMES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 140, 57
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "About MameCE3"
FONT 8, "System"
BEGIN
    ICON            IDI_MAMECE3,IDC_STATIC,11,17,20,20
    LTEXT           "MameCE3 for PocketPC",IDC_STATIC,40,11,84,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_STATIC,43,30,70,8
    LTEXT           "Version 9.10",IDC_STATIC,55,20,52,8
    LTEXT           "Released by TechMaster",IDC_STATIC,36,40,86,10
END

IDD_INSTRUCTIONBOX DIALOGEX 0, 0, 206, 166
STYLE WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_CAPTIONOKBTN
CAPTION "Instructions"
FONT 8, "System"
BEGIN
    ICON            IDI_MAMECE3,IDC_STATIC,8,10,20,20
    CTEXT           "MameCE3 INSTRUCTIONS",IDC_STATIC,27,8,87,8,SS_NOPREFIX
    CTEXT           "*****************************",IDC_STATIC,24,15,93,8
    LTEXT           "MameCE3 Game Key Definitions:",IDC_STATIC,7,28,161,10
    LTEXT           "(I=iPaq, C=Casio, J=HP Jornado)",IDC_STATIC,8,37,106,8
    LTEXT           "Gamepad=UP-DOWN-LEFT-RIGHT",IDC_STATIC,7,49,111,8
    LTEXT           "Rocker=UP-DOWN",IDC_STATIC,7,56,61,8
    LTEXT           "(For HP) LEFT=B1, RIGHT=B2",IDC_STATIC,7,63,97,8
    LTEXT           "Exit Game = I-B1, C-Esc, J-*",IDC_STATIC,7,75,91,8
    LTEXT           "Coins        = I-B3, C-Act, J-B3",IDC_STATIC,7,82,96,8
    LTEXT           "1Player     = I-B3,  C-B1, J-B3",IDC_STATIC,7,89,95,8
    LTEXT           "2Player     = I-B4,  C-B3, J-B4",IDC_STATIC,7,96,103,8
    LTEXT           "Fire1        = I-Act, C-B2, J-B4",IDC_STATIC,7,103,98,8
    LTEXT           "Fire2        = I-B4,  C-B1, J-B3",IDC_STATIC,7,110,102,
                    8
    LTEXT           "Fire3        = I-Rec, C-B3, J-* ",IDC_STATIC,7,117,105,
                    8
    LTEXT           "Mame Menu = I-B2,  C-Rec, J-*",IDC_STATIC,7,124,133,8
    LTEXT           "Menu Select = I-Rec, C-B2,  J-*",IDC_STATIC,7,131,136,8
    LTEXT           "HP Users must enable their 'Game Keys'",IDC_STATIC,7,
                    142,134,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MAMECE3 ACCELERATORS DISCARDABLE 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 5
        BOTTOMMARGIN, 50
    END

    IDD_INSTRUCTIONBOX, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 202
        TOPMARGIN, 3
        BOTTOMMARGIN, 161
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "UImame.BMP"
IDB_BITMAP2             BITMAP  DISCARDABLE     "bluecheckbox.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "MameCE3"
    IDS_HELLO               "MameCE3"
    IDC_MAMECE3             "MAMECE3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_HELP                "File"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CAP_FILE            "File"
    IDS_CAP_OPTIONS         "Options"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

