# Atari 5200 SuperSystem Cartridge CRC List
# Compiled by Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# Additonal notes for this list:
# Note that even images flagged as "working" have some input problems.
# The bankswitched cartridge "Bounty Bob", by virtue of being a multi-image
# is not included in this list.


[a5200]
613b9379 = Blueprint, CBS, 1982
1f9ed238 = Decathlon, Activision, 1984
 b7e77fc = Frogger [16k], Parker Brothers, 198?
7936aa92 = Frogger [32k], Parker Brothers, 198?
110d6fbc = Frogger 2: Threeedeep! [32k], Parker Brothers, 198?
d4977e3b = Galaxian [16k], Atari, 1982
a6dfa355 = Galaxian [32k], Atari, 1982
97b15243 = Gorf, CBS, 1982
 2cdfc70 = Krazy Shootout, CBS, 1982
bcf677fb = Montezuma's Revenge
75f566df = Star Wars, Parker Brothers, 1984
82e14ae9 = Super Cobra [16k], Parker Brothers, 1983
f0a99787 = Super Cobra [32k], Parker Brothers, 1983
a4bf0093 = Wizard of Wor, CBS, 1982
741746d1 = Zaxxon, Sega, 1983

#[not_working]
4019ecec = Astrochase, Parker Brothers/First Star Software, 1982, NOT PLAYABLE
94d97d14 = Ballblazer, Atari/Lucasfilm Games, 1984, NOT PLAYABLE
b3b8e314 = Battlezone, Atari, 1983, NOT PLAYABLE
71fa5a79 = Beamrider, Activision, 1984, NOT PLAYABLE
cc740e26 = Berzerk, Atari, 1983, NOT PLAYABLE
20df4927 = Buck Rogers: Planet of Zoom [16k], NOT PLAYABLE
c8035788 = Buck Rogers: Planet of Zoom [32k], NOT PLAYABLE
536a70fe = Centipede, Atari, 1982, NOT PLAYABLE
 851d277 = Choplifter!, Atari, 1984, NOT PLAYABLE
f1f42bbd = Congo Bongo [16k], Sega, 1983, NOT PLAYABLE
28ec8516 = Congo Bongo [32k], Sega, 1983, NOT PLAYABLE
fd541c80 = Countermeasure [16k], Atari, 1983, NOT PLAYABLE
a993c86e = Countermeasure [32k], Atari, 1983, NOT PLAYABLE
ebad58ba = Defender, Atari, 1982, NOT PLAYABLE
6a687f9c = Dig Dug [16k], Atari, 1983, NOT PLAYABLE
d29bb9a9 = Dig Dug [32k], Atari, 1983, NOT PLAYABLE
 fe438b3 = Frogger 2: Threeedeep! [16k], Parker Brothers, 198?, NOT PLAYABLE
 63ec2c4 = Gremlins, Atari, 1984, NOT PLAYABLE
cfd4a7f9 = Gyruss, Parker Brothers, 1984, NOT PLAYABLE
f145a21c = HERO, Activision, 1984, NOT PLAYABLE
d9ae4518 = James Bond: 007 [16k], Parker Brothers, 198?, NOT PLAYABLE
6e70b70b = James Bond: 007 [32k], Parker Brothers, 198?, NOT PLAYABLE
bfd30c01 = Joust [16k], Atari, 1983, NOT PLAYABLE
6b9b16dc = Joust [32k], Atari, 1983, NOT PLAYABLE
2c676662 = Jungle Hunt [16k], Atari, 1983, NOT PLAYABLE
fdccde25 = Jungle Hunt [32k], Atari, 1983, NOT PLAYABLE
8591be3d = Kaboom!, Activision, 1983, NOT PLAYABLE
ecfa624f = Kangaroo [16k], Atari, 1982, NOT PLAYABLE
db292060 = Kangaroo [32k], Atari, 1982, NOT PLAYABLE
e905ed94 = Keystone Kapers, Activision, 1984, NOT PLAYABLE
3761527f = The Last Starfighter, Atari, 1984, NOT PLAYABLE
57761b66 = Looney Tunes Hotel, Atari, 1983, NOT PLAYABLE
6b3f1179 = Mario Bros., Atari, 1983, NOT PLAYABLE
74163d4b = Megamania, Activision, 1984, NOT PLAYABLE
fcb208a3 = Millipede, Atari, 1984, NOT PLAYABLE
d3f15631 = Missile Command, Atari, 1983, NOT PLAYABLE
d0b2f285 = Moon Patrol, Atari, 1983, NOT PLAYABLE
4992f047 = Mountain King, Sunrise Software, 1984
 d367519 = Mr. Do's Castle, Parker Brothers, 198?, NOT PLAYABLE
752f5efd = Ms. Pac-Man [16k], Atari, 1983, NOT PLAYABLE
39e2c34b = Ms. Pac-Man [32k], Atari, 1983, NOT PLAYABLE
8873ef51 = Pac-Man [16k], Atari, 1982, NOT PLAYABLE
e7952627 = Pac-Man [32k], Atari, 1982, NOT PLAYABLE
ce07d9ad = Pam Diagnostics, NOT PLAYABLE
e4f8ba8c = Pengo, Atari, 1983, NOT PLAYABLE
72066f45 = Pitfall, Activision, 1984, NOT PLAYABLE
14db6854 = Pitfall 2: The Lost Caverns, Activision, 1984, NOT PLAYABLE
abc2d1e4 = Pole Position, Atari, 1983, NOT PLAYABLE
a18a9a40 = Popeye [16k], Parker Brothers, 198?, NOT PLAYABLE
1cee2326 = Popeye [32k], Parker Brothers, 198?, NOT PLAYABLE
3c33f26e = Q*Bert [16k], Parker Brothers, 198?, NOT PLAYABLE
2ffe9622 = Q*Bert [32k], Parker Brothers, 198?, NOT PLAYABLE
85f750d4 = Qix, Atari, 1982, NOT PLAYABLE
9dbf341f = Quest for Quintana Roo, Sunrise Software, 1984
de0fa87c = Real Sports Baseball, Atari, 1983, NOT PLAYABLE
4336c2cc = Real Sports Football, Atari, 1982, NOT PLAYABLE
ecbd1853 = Real Sports Soccer [16k], Atari, 1982, NOT PLAYABLE
13c459d5 = Real Sports Soccer [32k], Atari, 1982, NOT PLAYABLE
10f33c90 = Real Sports Tennis, Atari, 1982, NOT PLAYABLE
762c591b = Rescue on Fractalus, Atari/Lucasfilm Games, 1984, NOT PLAYABLE
1b38dac0 = Road Runner, Atari, 1982, NOT PLAYABLE
ec80b709 = Robotron: 2084, Atari, 1983, NOT PLAYABLE
301a76b7 = Robotron: 2084 [Version 2], Atari, 1983, NOT PLAYABLE
b68d61e8 = Space Dungeon, Atari, 1983, NOT PLAYABLE
53c6c68a = Space Invaders [16k], Atari, 1982, NOT PLAYABLE
218e1be4 = Space Invaders [32k], Arari, 1982, NOT PLAYABLE
387365dc = Space Shuttle - A Journey Into Space, Activision, 1984, NOT PLAYABLE
7bb4a0ab = Sports Goofy, Atari, 1983, NOT PLAYABLE
7d819a9f = Star Raiders [16k], Atari, 1982, NOT PLAYABLE
bf574b31 = Star Raiders [32k], Atari, 1982, NOT PLAYABLE
519a9574 = Star Trek: Strategic Operations Simulator, Sega, 1983, NOT PLAYABLE
 8c8ed8a = Star Wars: Death Star Battle, Parker Brothers, 198?
1d02a598 = Super Breakout [16k], Atari, 1982, NOT PLAYABLE
6f4a78f6 = Super Breakout [32k], Atari, 1982, NOT PLAYABLE
203d9cde = Track and Field, Atari, 1984, NOT PLAYABLE
caaea0a4 = Vanguard, Atari, 1983, NOT PLAYABLE
382634dc = Xevious, Atari, 1984, NOT PLAYABLE
1ab5e425 = Zenji, Activision, 1984, NOT PLAYABLE
 2c9abc6 = Zone Ranger, Activision, 1984, NOT PLAYABLE

#[known_bad_dumps]
4da19779 = Jr. Pac-Man [16k], Atari, 1984, NOT PLAYABLE
3ecc921e = Jr. Pac-Man [32k], Atari, 1984, NOT PLAYABLE
6615d5db = River Raid, Activision, 198?, NOT PLAYABLE
c36cc9b2 = Xari Arena, Atari, 1983, NOT PLAYABLE