# Sega Gamegear Cartridge CRC list
# Compiled by Gerardo Jorrin, with Chris Henry
#   Note: This list is provided as a record of known dumps for this system.  
#   These checksums have not been validated and cannot be assumed correct.  
#   They are provided here as a database to help the emulation of this system.  
# Send corrections and submissions to: battlepriest@hotmail.com

# crc = Game Name/Version | Year | Manufacturer | Emulation Status

[gamegear]
3e549b7a = Aerial Assault | 1992 | Sega | NOT PLAYABLE
7a41c1dc = Aladdin | 1994 | Sega | NOT PLAYABLE
11a68c08 = Alien 3 | 1992 | Acclaim
ffe43d47 = Alien Syndrome | 1992 | Sims Co. Ltd.
3deca813 = Arcade Classics | 199? | Sega
7cb3facf = Arena | 1995 | Sega/Eden Software
97e3a18c = Ariel The Little Mermaid | 1992 | Sega
dfcf555f = Ax Battler: A Legend of Golden Axe (Japan) | 1991 | Sega
661faeff = Ayrton's Senna Super Monaco GP II |  |  | GRAPHIC GLITCHES
655fb1f4 = Bank Panic |  |  | NOT PLAYABLE
c0009274 = Bart Vs. Space Mutants | 1992 | Flying Edge
6d3a10d3 = Baseball'91 | 1991 | Sega
16448209 = Batter Up | 1991 | Namcot
618b19e2 = Batman Forever | 1995 | Acclaim
7ac4a3ca = Batman Returns | 1992 | Sega
53f37c4c = Battleship | 1993 | Mindscape
cb3cd075 = Battletoads | 1993 | Sega
325b1797 = Berlin Wall | 1991 | Kaneko
7b7717b8 = Big War (Japan) | 1990 | System Soft
bfceba5f = Bonker's Wax Up | 1994 | Sega | NO SPRITE COLLISION
0f3e3840 = Box Boy (Japan) | 1992 | River Hill Soft | 1992
fba338c5 = Bubble Bobble | 1994 | Taito | NOT PLAYABLE
5c34d9cd = Bugs Bunny Double Trouble | 1996 | Sega | NOT PLAYABLE
c90f29ef = Bust-a-Move | 1995 | Taito
7cb079d0 = Buster Ball | 1992 | River Hill Soft
a72a1753 = Buster Fight | 1994 | Sega
09534742 = Casino (Japan) | 1995 | Sega
dd1d2ebf = Cat (Japan) | 1995 | Sega
dfc7adc8 = Chakan | 1992 | Rak Graphics
6b0fcec3 = Chicago Syndicate | 1995 | Sega | NOT PLAYABLE
6e1cc23c = Chicho (Japan) | 1991 | Tsukuda Ideal
da811ba6 = Chessmaster | 1991 | Sega
191b1ed8 = Chuck Rock |  |  | NOT PLAYABLE
d228a467 = Clutch Hitter | 1991 | Sega
f3ca6676 = Columns | 1990 | Sega
6a24e47e = Cuttroat Island | 1995 | Acclaim | NOT PLAYABLE
aae268fc = Daffy Duck in Hollywood | 1994 | Sega
4457e7c0 = Deep Duck Trouble | 1993 | Sega
f6c400da = Desert Strike: Return to the Gulf | 1992 | Electronic Arts
25db174f = Devilish | 1991 | Genki
dfa805a0 = Dodge Ball | 1992 | Sega
9a8b2c16 = Dolamon (Japan) | 1993 | Sega
1307a290 = Double Dragon | 1993 | Virgin | NOT PLAYABLE
3c2d4f48 = Dr. Robotnik's Mean Bean Machine | 1993 | Compile
89f12e1e = Dragon Crystal | 1990 | Sega
abddf0eb = Dream Eleven (Japan) | 1995 | Sega
77ed48f5 = Dunk Kids | 1994 | Sega
f6af4b6b = Dynamite Headdy | 1994 | Sega
5d3f23a9 = Earthworm Jim | 1995 | Playmates | NOT PLAYABLE
2b60873e = Ecco | 1993 | Sega | NOT PLAYABLE
e2f3b203 = Ecco, The Tides of Time | 1994 | Sega
36aaf536 = Evander Holyfield Boxing | 1992 | Sega | Issue: Screen flickers
d0a93e00 = F-1 | 1993 | Domark
59e3be92 = Factory Panic | 1991 | Sega
d69097e8 = Fantasy Zone Gear | 1991 | Sanritsu | Issue: No Sprite Collision
449787e2 = Fatal Fury Special | 1994 | Takara
d46d5685 = Foreman for Real | 1995 | Acclaim
46f40b9f = Fred Couples |  |  | NOT PLAYABLE
33237f50 = G-Loc Air Battle | 1990 | Sega
18de59ed = G-Loc Air Battle | 1991 | Sega
2333f615 = G-Loc Air Battle | 1990 | Sega
0593ba24 = Galaga '91 | 1990 | Namcot
f3774c65 = Game Paradise 2 |  |  | NOT PLAYABLE
0e300223 = Gear Stadium | 1991 | Namco
876e9b72 = GP Rider | 1994 | Sega
f27925b0 = Green Dog | 1993 | Sega  | GRAPHIC GLITCHES
a93e8b0f = Griffin | 1991 | Telenet Japan
c3c52767 = Gun Star Heroes | 1995 | Sega | Issue: Graphic Glitches
def5a5d0 = Halley Wars | 1991 | Taito | GRAPHIC GLITCHES
071b045e = Hang On |  |  | NOT PLAYABLE
7e689995 = Head Buster (Japan) | 1991 | NCS
dde29f74 = Home Alone | 1992 | Sega
dab0f265 = In the Wake of the Vampire | 1992 | Sims
087fc247 = The Incredible Crash Test Dummies | 1993 | Acclaim
8c048325 = Indiana Jones and the Last Crusade | 199? | Lucasfilm Games
44e7e2da = The Itchy & Scratchy Game | 1994 | Acclaim
4a98678b = Joe Montana Football | 1991 | Sega
04d23fc4 = Judge Dredd | 199? | Acclaim
a8ef36a7 = Junction | 1991 | Micronet
30c09f31 = The Jungle Book | 1994 | Virgin
2f536ae3 = Jurassic Park | 1993 | Sega
808a71c3 = Kinetic Connection | 1991 | Sega
d01e784f = Krusty's Fun House | 1993 | Acclaim
4ec30806 = Last Bible (Japan) | 1995 | Sega | NOT PLAYABLE
######## = Last Bible 2
0fde7baa = Lemmings | 1992 | Sega
51548f61 = Lemmings | 1992 | Psygnosis
d5195a39 = Lillehammer' 94 | 1993 | Sega
fe12a92f = Legend of Illusion (Japan) | 1994 | Sega
9808d7b3 = The Lion King | 1994 | Virgin
2d98bd87 = Lucky Dime Caper with Donald Duck | 1991 | Sega
cf6d7bc5 = Magical Puzzle Popils | 199? | Tengen
9c5c7f53 = Majohn (Japan) | 1991 | Sunsoft
3d8d0dd6 = Major League Baseball | 1993 | Sega
01d2dd2a = Mappy | 1991 | Namcot
feb16091 = Marble Madness | 1992 | Tengen
22c418bf = Marko's Magic Football | 1994 | Sega | NOT PLAYABLE
d2b6021e = Mick & Mack as the Global Gladiators
52dbf3e1 = Mickey Mouse in Land of Ilusion | 1993 | Sega
eccf7a4f = Mickey's Ultimate Challenge | 1994 | Sega
9289dfcc = Mighty Morphin Power Rangers | 1994 | Sega | NOT PLAYABLE
b47c19e5 = Mighty Morphin Power Rangers the Movie | 1995 | Sega 
1ace93af = Megaman | 1994 | Capcom
453c5cec = Monster Truck Wars | 1994 | Acclaim
07494f2a = Mortal Kombat | 1993 | Acclaim
4b304e0f = Mortal Kombat II | 1994 | Acclaim | NOT PLAYABLE
a49e9033 = NBA Jam | 1993 | Acclaim | NOT PLAYABLE
86c32e5b = NBA Jam Tournament Edition | 1994 | Acclaim
20ef017a = Ninja Gaiden | 1992 | Sega
1e673168 = The Ottifants
d58cb27c = Out Run | 1991 | Sega | Issue: Screen Flickering
9273ee2c = Pac Attack | 1994 | Namco | NOT PLAYABLE
a16c5e58 = Pac-Man | 1990 | Namcot
e9783cea = Panzer Dragoon Mini | 1996 | Sega | NOT PLAYABLE
f54b6803 = Paperboy | 1992 | Tengen
ce863dba = Pengo | 1990 | Sega
542b6d8e = PGA Tour 96 | 1994 | Polugames
1a51579d = Phantasy Star Adventure (Japan) | 1992 | Sega
89d34067 = Poker Face Paul's BlackJack | 1993 | Adrenaline
71deba5a = Pop Breaker | 1990 | Microcabin | NOT PLAYABLE (No Input)
3ef66810 = Popeye Beach Volley Ball | 1994 | Technos
09de1528 = Power Strike II | 1993 | Compile
2a34b5c7 = Primal Rage | 1995 | Time Warner | NOT PLAYABLE
afcc7828 = Psychic World | 1991 | Sega
d173a06f = Puzzlow Kids | 1993 | Compile
3ab2393b = Puyo Puyo 2 | 1994 | Compile
a45fffb7 = Riddick Bowe Boxing | 1993 | Extreme
efe65b3b = Ristar | 1995 | Sega
069a0704 = Robocop 3 | 1993 | Acclaim | NOT PLAYABLE
4ab7fa4e = Robocop Vs. The Terminator | 1993 | Virgin | NOT PLAYABLE
87b8b612 = Ronald in the Magic World | 1994 | Sega
445d7cd2 = Royal Stone (Japan) | 1995 | Sega
95efd52b = Ryu Kyu | 1991 | Face
fe7374d2 = Sailor Moon S (Japan) | 1995 | Sega
93fd73dc = Samurai Spirits | 1994 | Takara
5e2b39b8 = SD Gundam Winner's History (Japan)
0924d2ec = Sega Game Pack 4 in 1 | 1992 | Sega
09f9ed60 = Shadam Crusader (Japan) | 1992 | Sega
2ae8c75f = Shangai II | 1990 | Sunsoft
9c5c7f53 = Shikinjoh | 1991 | Sunsoft
4d1f4699 = Shining Force (Japan) | 1992 | Sega | NOT PLAYABLE
30374681 = Shining Force II (Japan) | 1993 | Sega | NOT PLAYABLE
6019fe5e = Shining Force Final Conflict (Japan) | 1995 | Sega | NOT PLAYABLE
83926bd1 = Shinobi | 1991 | Sega | NOT PLAYABLE
6201c694 = Shinobi II: The Silent Fury | 1992 | Sega
786dd67b = Skweek | 1991 | Victor
751dad4c = Slamdunk | 1994 | Bandai | NOT PLAYABLE
4dc6f555 = Slider | 1991 | Victor
1006e4e3 = Smash TV | 1992 | Acclaim
354e1cbd = Smurfs | 1994 | Infogrames
8ac0dade = Sonic and Tails | 199? | Sega
496bce64 = Sonic and Tails 2 | 1994 | Sega
68f0a776 = Sonic Drift | 1994 | Sega | NOT PLAYABLE
d6e8a305 = Sonic Drift II | 1995 | Sega | NOT PLAYABLE (Severe Graphic Glitches)
5550173b = Sonic Labyrinth | 199? | Sega
a9210434 = Sonic Spinball | 1994 | Sega
3e31cb8c = Sonic the Hedgehog | 199? | Sega
95a18ec7 = Sonic the Hedgehog 2 | 199? | Sega
600c15b3 = Space Harrier | 1991 | Sega
bc240779 = Spiderman: Return of the Sinister Six | 1992 | Acclaim | NOT PLAYABLE
742a372b = Spiderman & the X-Men: Arcade's Revenge
a7af7ca9 = Sports Trivia | 1995 | Sega
5b5de94d = Sports Trivia Championship Edition | 1995 | Sega
0228769c = Star Wars | 1993 | Lucasfilm Games
3d8bcf1d = Streets of Rage | 1992 | Sega
0b618409 = Streets of Rage II | 1993 | Sega
1ebfa5ca = Strider Returns: Journey from Darkness | 1990 | Capcom
8ba43af3 = Super Columns
528cbbce = Super Golf | 1991 | Sigma
4f686c4a = Super Monaco GP | 1991 | Sega
e8b42b1f = Super Off Road | 1992 | Virgin
88618afa = Tails' Sky Patrol
cf9c607c = Taisen Mahjong HaoPai | 1990 | Sega
eebad66b = Tale Spin | 1993 | Sega | NO SPRITE COLLISION
eebad668 = Taz in Escape from Mars
de466796 = Tempo Jr. | 1995 | Sega
914514e3 = Teni |  |  | NOT PLAYABLE
c029a5fd = The Terminator | 1992 | Virgin
1bd15773 = Terminator 2: Judgement Day | 1993 | Acclaim | GRAPHIC AND SOUND GLITCHES
ca0e11cc = Tesserae | 1993 | Gametek
5cd33ff2 = Tom & Jerry: The Movie | 1993 | Sega | NOT PLAYABLE
5173b02a = True Lies | 1994 | Virgin
820965a3 = Ultimate Soccer | 1993 | Sega
695cc120 = Virtua Fighter Portrait: Pai Chan
b0f22745 = VR Troopers | 1995 | Sega
29e697b2 = Wagan Land | 1991 | Namco
9977fcb3 = Wonderboy | 1990 | Sega
db1b5b44 = Wonderboy III: The Dragon's Trap | 1992 | Sega
9c0e5a04 = Woody Pop | 1991 | Sega
8dc68d92 = WWF Raw
c169c344 = X-Men: Gamemaster's Legacy | 1994 | Sega
c2cba9d7 = X-Men: Mojo World | 1996 | Sega
e678f264 = Yogi Bear | 1994 | GameTek | NOT PLAYABLE
42389270 = Yokaru Yotantori | 1992 | Sega
e35ef7ed = Zool | 1993 | Gremlin Graphics
f397f041 = Zoop |  |  | NOT PLAYABLE


#[known_bad_dumps]


