# Sega Megadrive/Genesis Cartridge CRC list
# Compiled by Gerardo Jorrin, with Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# send submissions and/or corrections to: battlepriest@hotmail.com


[genesis]
4aaefded = 688 Attack Sub, Sega, 1991
2cf36232 = The Adventures of Batman & Robin, Vertigo, 1997
f3ac3d85 = Aero the Acro-Bat, Sunsoft, 1993
2b317628 = Aero the Acro-Bat 2, Sunsoft, 1994
2e692c95 = Arrow Flash, Sega, 1990
904716ac = After Burner, Dempa, 1990
3fd1d885 = Air Diver, Asmik, 1990
ed427ea9 = Aladdin, Sega, 1993
f97a5fb7 = Alex Kidd in the Enchanted Castle, Sega, 1989
7378c290 = Alien, 3, Acclaim
48069841 = Alien Storm, Sega, 1991, GRAPHIC GLITCHES
d28d5c40 = Alisia Dragoon, Game Arts, 1992, GRAPHIC GLITCHES
a0bef835 = Arcade Classics, Sega, 1996
6c184c71 = Atomic Runner, Data East, 1992
1f07577f = Awesome Possum, Tengen, 1993
66a388c3 = Back to the Future III
a139c465 = Ball Jacks, Namco, 1993
56675088 = Ball Z, Accolade
8651a0ba = Barney's Hide & Seek game, Sega, 1993
d1447bf3 = Bart's Nightmare, Acclaim, 1993
2dd4eb8e = Bart Vs. the Space Mutants, Acclaim, 1992
503855a2 = Battle Frenzy, Domark, 1994
fdda2f14 = BattleTech, Sega, 1994
d10e103a = Battle Toads, Sega, 1993
d678b6ec = Batman Returns, GRAPHIC GLITCHES
7285a5e4 = Batman Revenge of the Joker
29a0e1e2 = Beast Wrestler, Telenet Japan, 1991
c8411304 = The Beauty and the Beast - Belle's Quest, Sunsoft, 1993
2657a72b = Beavis and Butt-Head, Viacom, 1994, GRAPHIC GLITCHES
ad2af39f = Best of the Best, Sega, 1992
825bacbe = Blades of Vengeance, Electronic Arts, 1993
e230bb75 = B-O-B, Electronic Arts, 1993, GRAPHIC GLITCHES
 a9cb102 = Bubsy II, Accolade, 1994
bd1b36a3 = Cross Fire, Kyugo, 1991
773659eb = E-Swat, Sega, 1990
ea8f499e = James Buster Douglas KnockOut Boxing, Sega, 1990
beaf3c4d = Phantasy Star, Sega, 1994
8f043cb3 = Pulseman
416332a2 = Rainbow Islands Extra Version, Taito, 1990
a1e89b52 = Shane Warne Cricket, Codemasters, 1996
f9394e97 = Sonic the Hedgehog, Sega, 1991
43f7dfc1 = Two Crude Dudes, Data East, 1991

#[not_working]
bc4d9b20 = Arcus Odyssey, Wolf Team, NOT PLAYABLE
80114746 = Altered Beast, Sega, 1988, MISSING GRAPHICS
2803a5ca = Addams Family, the, Acclaim, 1993, NOT PLAYABLE
78968b31 = Aleste, Compile, 1990, NOT PLAYABLE
beabf5a5 = Aerobiz Supersonic, Koei, 1994, NOT PLAYABLE
154e732f = Aero Blaster, NOT PLAYABLE
4ce88b00 = Alien Soldier, Sega, 1995, KEYBOARD INPUT PROBLEMS
8992b900 = American Gladiators, Gametek, 1992, NOT PLAYABLE
 83751b1 = Animaniacs, Konami, 1994, NOT PLAYABLE
e9742041 = Another World, Virgin, 1992, NOT PLAYABLE
246f960d = Arch Rivals, Acclaim, NOT PLAYABLE
b6f3b0ed = Art of Fighting, Sega, 1993, NOT PLAYABLE
226ecee2 = Asterix and the Power of the Gods, Sega, 1995, NOT PLAYABLE
1a0218a0 = Bad Omen, NOT PLAYABLE
fd2b35e3 = Battle Master, Mirrorsoft, 1993, NOT PLAYABLE
9a0e1a8a = Batman, Sunsoft, 1991, NOT PLAYABLE
c2d9a871 = Battle Squadron, Innerprise, 1990, NOT PLAYABLE
d96230f6 = Battle Toads & Double Dragon, Rare, 1993, NOT PLAYABLE
464e0ae4 = The Beauty and the Beast - Roar of the Beast, Sunsoft, 1993, NOT PLAYABLE
7c378cf6 = The Berenstain Bear Camping Adventure, Sega, 1994, NOT PLAYABLE
1e53d162 = Bimini Run, Nuvision, 1990, NOT PLAYABLE
cd97218c = Bio Hazard Battle, Sega, 1992, NOT PLAYABLE
5587dfd3 = Blaster Master 2, Sunsoft, 1993, NOT PLAYABLE
5e2966f1 = Block Out, Electronic Arts, NOT PLAYABLE
6b6e8151 = Body Count, Sega, 1994, KEYBOARD INPUT PROBLEMS
813470fb = Boogerman, Interplay, 1994, NOT PLAYABLE
5f3dd72f = Brian Lara '96 Cricket, Codemasters, 1996, NOT PLAYABLE
3e30d365 = Bubsy, Accolade, 1993, NOT PLAYABLE
54f6408c = Bugs Bunny in Double Trouble, Warner, 1996, NOT PLAYABLE
fb1ea6df = Castlevania Bloodlines, Konami, 1994, KEYBOARD INPUT PROBLEMS
2b76dbfd = Contra 4, Konami, 1994, NOT PLAYABLE
181d7855 = Cool Spot, Virgin, GRAPHIC GLITCHES
fb704460 = Devil Crash, Technosoft, 1991, NOT PLAYABLE
 5d14885 = The Punisher, ?, 19??, NOT PLAYABLE
edfcbf6e = Psycho Pinball, Codemasters, 1994, NOT PLAYABLE
26836223 = Super Baseball 2020, Electronic Arts, 1993, NOT PLAYABLE
ca55ebda = World Series Baseball '96, Sega, 1996, NOT PLAYABLE
8b19df0e = ????, Vic Tokai, ????, NOT PLAYABLE

#[known_bad_dumps]
184019be = Ayrton Senna's Super Monaco GP II, Sega, 1992, BAD DUMP?
 7ed5149 = Bubba n Stix, Core, 19??, NOT PLAYABLE/BAD CRC
7a04fa45 = Ghouls 'n Ghosts, ?, 19??, BAD DUMP?/BAD CRC

