# Sega Megadrive/Genesis Cartridge CRC list
# Compiled by Kurunir, Gerardo Jorrin, Takuma Sakazaki, and Chris Henry
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# send submissions and/or corrections to: battlepriest@hotmail.com

# Note: Most images are untested, and may or may not work under MESS.

[genesis]
a1208c59 = 3 Ninjas Kick Back (U) (X)
f2c58bf7 = 688 Attack Sub (U) (!)
4aaefded = 688 Attack Sub | 1991 | Sega

2803a5ca = The Addams Family | 1993 | Acclaim | NOT PLAYABLE
b906b992 = Addams Family Values (8)
76885c83 = Addams Family, The (beta) (alt) (U) (X)
2803a5ca = Addams Family, The (beta) (U) (X)
e0d5e18a = Advanced Military Commander (J)
2cf36232 = The Adventures of Batman & Robin | 1997 | Vertigo
154e732f = Aero Blaster |  |  | NOT PLAYABLE
a00da987 = Aero Blasters (JU)
a3a7a8b5 = Aero the Acro-Bat (U) (X)
f3ac3d85 = Aero the Acro-Bat | 1993 | Sunsoft
2b317628 = Aero the Acro-Bat 2 | 1994 | Sunsoft
cfaa9bce = Aerobiz (U)
9377f1b5 = Aerobiz Supersonic (U) (!)
beabf5a5 = Aerobiz Supersonic | 1994 | Koei | NOT PLAYABLE
904716ac = After Burner | 1990 | Dempa
4ff37e66 = Afterburner II (J)
ccafe00e = Afterburner II (U)
f3d65baa = Air Busters (U) (X)
3fd1d885 = Air Diver | 1990 | Asmik
9e2d5b91 = Air Diver (Jap release - Asmik) ()
2041885e = Air Diver (USA release - Seismic) () (!)
b3db0c71 = Air Manager (Aerobiz) (J) (X)
ed427ea9 = Aladdin (U) (!)| 1993 | Sega |
78968b31 = Aleste | 1990 | Compile | NOT PLAYABLE
8fde18ab = Aleste - Full Metal Fighter Ellinor (J)
f97a5fb7 = Alex Kidd in the Enchanted Castle | 1989 | Sega
778a0f00 = Alex Kidd in the Enchanted Castle (Euro release) (U)
47dba0ac = Alex Kidd in the Enchanted Castle (USA release) (JU) (!)
7378c290 = Alien 3 | 19?? | Acclaim
a3b00d6e = Alien 3 (JUE) (!)
4ce88b00 = Alien Soldier | 1995 | Sega | Keyboard Input Problems
a5b21bef = Alien Soldier (B) (X)
48069841 = Alien Storm | 1991 | Sega | GRAPHIC GLITCHES
f5ac8de5 = Alien Storm (JUE) (!)
d28d5c40 = Alisia Dragoon (JU)| 1992 | Game Arts | GRAPHIC GLITCHES
80114746 = Altered Beast | 1988 | Sega | MISSING GRAPHICS
154d59bb = Altered Beast (REV 02) (JU) (!)
69c000f5 = Ambition of Caesar (Warrior of Rome) (Chinese text) (J)
69796e93 = Ambition of Caesar (Warrior of Rome) (Jap text) (J)
4f327b3a = Ambition of Caesar 2 (Warrior of Rome 2) (A) (X)
8992b900 = American Gladiators | 1992 | Gametek | NOT PLAYABLE
9952fa85 = American Gladiators (U) (!)
e755dd51 = Andre Agassi Tennis (REV 00) (JU)
083751b1 = Animaniacs | 1994 | Konami | NOT PLAYABLE
92b6f255 = Animaniacs (E)
86224d86 = Animaniacs (UJ) (!)
e9742041 = Another World (Out of this World) (EUROPE)| 1992 | Virgin | NOT PLAYABLE
10be1d93 = Aoki Gentyouhishi (Genghis Khan 2) (J)
2c6cbd77 = Aq Renkan Awa () (X)
400f4ba7 = Aquatic Games, The (U)
a0bef835 = Arcade Classics | 1996 | Sega
246f960d = Arch Rivals | 19?? | Acclaim | NOT PLAYABLE
e389d7e7 = Arch Rivals (UE) (!)
41c5fb4f = Arcus Odyssey (J)
bc4d9b20 = Arcus Odyssey (U)| 19?? | Wolf Team | NOT PLAYABLE
58e297df = Ariel - Disney's The Little Mermaid (U) (!)
35b995ef = Arnold Palmer Tournament Golf (U) (!)
2e692c95 = Arrow Flash | 1990 | Sega
4d89e66b = Arrow Flash (JUE) (!)
d49f8444 = Arrow Flash (no title) (JUE)
b6f3b0ed = Art of Fighting | 1993 | Sega | NOT PLAYABLE
054cf5f6 = Art of Fighting (J)
c9a57e07 = Art of Fighting (U)
81a2c800 = Assault Suits Leynoss (J)
4735fee6 = Asterix and the Great Rescue (E) (X)
7f112cd8 = Asterix and the Great Rescue (U) (!)
226ecee2 = Asterix and the Power of the Gods | 1995 | Sega | NOT PLAYABLE
45c8b5b7 = Asterix and the Power of The Gods (Eng-Ger-Fre-Spa-Ita) (E) (X)
e833067e = Atomic Robo Kid (Jap release) (U) (X)
7cd8169e = Atomic Robo Kid (U) (X)
6c184c71 = Atomic Runner | 1992 | Data East
0677c210 = Atomic Runner (Chelnov) (USA release) (J)
ac5bc26a = Australian Rugby League (E)
1f07577f = Awesome Possum (UJE) | 1993 | Tengen
707017e5 = AWS Pro Moves Soccer (U) (!)
60af0f76 = Ayrton Senna's Super Monaco GP II (JE) (!)
7ae6d797 = Ayrton Senna's Super Monaco GP II (U)
3e894184 = Aaahh!!! Real Monsters ()
fdc80bfc = Aaahh!!! Real Monsters (4) (!)

e230bb75 = B.O.B | 1993 | Electronic Arts | GRAPHIC GLITCHES
eaa2acb7 = B.O.B (UEJ) (!)
12408e23 = Baby's Day Out (beta) (UEJ) (X)
66a388c3 = Back to the Future 3 (NTSC only) (JUE)| | |
2737f92e = Back to the Future 3 (PAL only) (JUE) (!)
1a0218a0 = Bad Omen |  |  | NOT PLAYABLE
b1e268da = Bahamut Bahant Senki (J) (X)
a139c465 = Ball Jacks | 1993 | Namco
f5c3c54f = Ball Jacks (JE) (X)
56675088 = Ball Z | 19?? | Accolade
b362b705 = Ballz (JUE) (!)
81c9662b = Barbie Super Model (U) (!)
10e0ba69 = Barbie Vacation Adventure (U)
a8538ee6 = Bare Knuckle 2 (beta) (JUE) (X)
5d09236f = Bare Knuckle 3 (J)
8651a0ba = Barney's Hide & Seek game | 1993 | Sega
cf1ff00a = Bass Masters Classics (4)
9a0e1a8a = Batman | 1991 | Sunsoft | NOT PLAYABLE
6a611148 = Batman (beta) (U)
d7b4febf = Batman (J)
017410ae = Batman (UE) (!)
8b723d01 = Batman Forever (F) (!)
d678b6ec = Batman Returns |  |  | GRAPHIC GLITCHES
4a3225c0 = Batman Returns (U) (!)| | 
7285a5e4 = Batman Revenge of the Joker
503855a2 = Battle Frenzy | 1994 | Domark
4aa03e4e = Battle Golfer Yui (J) (X)
1ab9a5de = Battle Mania (J)
0feaa8bf = Battle Squadron (U)
755d0b8a = Battle Wings (J)
fd2b35e3 = Battlemaster (alt) (JUE) (X) | 1993 | Mirrorsoft | NOT PLAYABLE
40460ac3 = Battlemaster (JUE)
fdda2f14 = BattleTech | 1994 | Sega
409e5d14 = Battletech (U) (!)
d10e103a = Battletoads (JUE) (!) | 1993 | Sega
d96230f6 = Battle Toads & Double Dragon | 1993 | Rare | NOT PLAYABLE
c2d9a871 = Battle Squadron | 1990 | Innerprise | NOT PLAYABLE
4646c694 = Beast Warrior (J)
29a0e1e2 = Beast Wrestler | 1991 | Telenet Japan
0ca5bb64 = Beast Wrestler (U) (!)
c8411304 = The Beauty and the Beast - Belle's Quest | 1993 | Sunsoft
befb6fae = Beauty and the Beast - Belles Quest (U)
464e0ae4 = The Beauty and the Beast - Roar of the Beast | 1993 | Sunsoft | NOT PLAYABLE
13e7b519 = Beauty and the Beast - Roar of the Beast (U) (!)
2657a72b = Beavis and ButtHead | 1994 | Viacom | GRAPHIC GLITCHES
f5d7b948 = Beavis and Butthead (U) (!)
7c378cf6 = The Berenstain Bears Camping Adventure | 1994 | Sega | NOT PLAYABLE
ad2af39f = Best of the Best | 1992 | Sega
f842240b = Best of the Best - Championship Karate (E) (X)
3ed83362 = Bill Walsh College Football (UEJ) (CHK) (!)
1e53d162 = Bimini Run | 1990 | Nuvision | NOT PLAYABLE
d4dc5188 = Bimini Run (JU) (!)
cd97218c = Bio-Hazard Battle (Crying) (trained) (U) (X) | 1992 | Sega | NOT PLAYABLE
c511e8d2 = Bioship Paladin (JU) (X)
825bacbe = Blades of Vengence | 1993 | Electronic Arts
74c65a49 = Blades of Vengence (EJU) (!)
5587dfd3 = Blaster Master 2 | 1993 | Sunsoft | NOT PLAYABLE
08f78c70 = Blaster Master 2 (U) (X)
5e2966f1 = Block Out (U) | 19?? | Electronic Arts | NOT PLAYABLE
f9f2bceb = Blood Shot (Battle Frenzy) (alt) (UE)
7222ebb3 = Blue Almanac (J)
6b6e8151 = Body Count | 1994 | Sega | Keyboard Input Problems
f65128e4 = Bomberman 8 Player ()
c8381811 = Bonanza Brothers (G-4046) (alt) (REV 00) (U)
adf6476c = Bonanza Brothers (G-4046) (REV 00) (JUE)
d1e66017 = Bonkers (JUE)
813470fb = Boogerman | 1994 | Interplay | NOT PLAYABLE
6723c601 = Boogerman (JUE)
ccf52828 = Boogie Woogie Bowling (J)
00f225ac = Boxing Legends of the Ring (U) (!)
077084a6 = Bram Stoker's Dracula (JUE) (!)
200a5ca7 = Brett Hull Hockey 95 (JUE) (X)
5f3dd72f = Brian Lara '96 Cricket | 1996 | Codemasters | NOT PLAYABLE
fe52f7e1 = Brian Lara Cricket 96 (E) (X)
7e9a8d32 = Brutal - Paws of Fury (E)
20b075c9 = Bubba 'n Stix (Censor trained) (EUJ) (X)
3e30d365 = Bubsy (JUE) (!) | 1993 | Accolade | NOT PLAYABLE
0a9cb102 = Bubsy II | 1994 | Accolade
f8beff56 = Bubsy 2 (JUE) (!)
acd9f5fc = Budokan - The Martial Spirit (beta) () (X)
97add5bd = Budokan - The Martial Spirit (U)
54f6408c = Bugs Bunny in Double Trouble | 1996 | Warner | NOT PLAYABLE
365305a2 = Bugs Bunny in Double Trouble (4) (!)
bdc8f02c = Burning Force (U)

13bdf374 = Cadash (U) (CHK) (!)
8fdaa9bb = Caesars Palace (U) (!)
44f4fa05 = Caliber Fifty (J)
43b1b672 = California Games (U)
e0639ca2 = Captain America and the Avengers (J) (!)
bf2cbd3a = Captain Planet and the Planeteers (U)
fb1ea6df = Castlevania - Bloodlines (U) (!) | 1994 | Konami | Keyboard Input Problems
4dd4e4a5 = Castlevania - The New Generation (E) (Mar 1994) (!)
170ca9da = CDX Pro BIOS V1.8I () (X)
52a5f821 = Censor 3D Demo (PD) (J) (X)
d0f5db23 = Censor Intro (PD) (JUE) (X)
96ae5e1e = Censor Movie Trailer Demo (PD) (E) (X)
7c0e58cc = Censor Smiley Face Demo (PD) (UJE) (X)
47e6d79e = Centurion - Defender of Rome (U)
046a48de = Chakan - The Forever Man (U) (!)
1bf92520 = Championship Bowling (U)
253512cf = Championship Pool (U) (!)
b496de28 = Championship Pro Am (U) (CHK) (!)
ebfe1ac3 = Chaos Engine 2, The (alt) (E) (X)
3fb045c2 = Chaos Engine 2, The (E) (X)
f39e4bf2 = Chase HQ 2 (JUE)
5bc0dbb8 = Chavez 2 (U)
250e3ec3 = Chester Cheetah (U) (X)
b97b735d = Chester Cheetah 2 - Wild Wild Quest (U) (!)
9c3973a4 = Chi Chi's Pro Challenge (U)
8f7c06bc = Chibi Maruko Chan (J) (X)
813a7d62 = Chiki Chiki Boys (U)
3b5af838 = Chuck Rock (trained) (U) (X)
f8ac454a = Chuck Rock (U) (X)
b12c1bc1 = Clay Fighter (U) (!)
7753a296 = Clue (U) (!)
67c309c6 = Coach K College Basketball (U) (!)
2ebb90a3 = College Football USA 97 (4) (!)
172c5dbb = College Football's National Championship (94) (U) (!)
03163d7a = Columns (REV 00) ()
cd07462f = Columns 3 - Revenge of Columns (J)
7e1c046a = Columns 3 - Revenge of Columns (U)
84560d5a = Combat Aces (beta) () (X)
2b76dbfd = Contra 4 | 1994 | Konami | NOT PLAYABLE
c579f45e = Contra - Hard Corps (UJ) (!)
181d7855 = Cool Spot | 19?? | Virgin | GRAPHIC GLITCHES
addf4455 = Cool Spot (2) - Spot Goes to Hollywood (UE)
a80d18aa = Corporation (alt) (E) (X)
eadcdf06 = Corporation (E) (X)
c593d31c = Cosmic Spacehead (E) (CHK) (!)
538aaa5d = Crack Down (different version) (J)
d012a47a = Crack Down (J)
bd1b36a3 = Cross Fire | 1991 | Kyugo
cc73f3a9 = CrossFire (J) (X)
4b195fc0 = Crue Ball (U) (!)
41858f6f = Crusader of Centy (U)
6cf7a4df = Crystal's Pony Tale (alt) (U)
a4fbf9a9 = Curse (J)
76120e96 = CyberBall (JU)
01e719c8 = Cyber-Cop (UJ) (CHK) (!)
ab0d1269 = Cyborg Justice (U) (!)


2d55bdbe = D & D - Warriors of the Eternal Sun (U)
1fdc66b0 = Daffy Duck in Hollywood (JUE)
4602584f = Dahna Megami Tanja (J)
a2990031 = Dangerous Seed (J)
8f5a5cd0 = Darius 2 (alt) ()
25dfe62a = Darius 2 (alt) (J) (X)
0464aca4 = Dark Castle (U)
faa89b13 = Darwin 4081 (alt) (J)
7a33b0cb = Darwin 4081 (J)
9177088c = David Crane's Amazing Tennis (alt) (U)
7efb0f8e = David Crane's Amazing Tennis (U)
56164b00 = David Robinson's Basketball (J)
512b7599 = David Robinson's Supreme Court (U) (!)
7c6b0646 = Davis Cup World Tour Tennis (June 1993) (UJE)
317c9491 = Daze Before Christmas, The (alt) (JUE)
35cbd237 = Deadly Moves (J)
a9804dcc = Death Duel (EU)
73dc0dd8 = Decap Attack (UE) (!)
ab177fad = Decap Attack (UJ)
5ff71877 = Demolition Man (F) (!)
c287343d = Desert Demolition (UJE) (!)
67a9860b = Desert Strike - Return to the Gulf (U) (!)
fb704460 = Devil Crash | 1991 | Technosoft | NOT PLAYABLE
4c4caad8 = Devil Crash MD (J) (!)
10bb359b = Devil Hunter Yohko - The Seven Bells (Mamona Hunter) (J)
06283468 = Devil Hunter Yohko - The Seven Bells (Mamona Hunter) (trained) (J)
9f2c7935 = Devil Hunter Yohko - The Seven Bells (Mamona Hunter) (trained) (J) (X)
d3f300ac = Devilish (U) (CHK) (!)
ef887533 = Dick Tracy (JUE) (CHK) (!)
1312cf22 = Dick Vitale's Awesome Baby! College Hoops (UJE) (!)
4608f53a = Dino Dini's Soccer (E)
5fe351b8 = Dino Land (JU)
d81f28ea = Divine Sealing (alt) (JU)
ca72973c = Divine Sealing (JU) (X)
dc9f02db = DJ Boy (Kaneko) (U)
202abaa8 = DJ Boy (Sega) (J)
630f07c6 = Dodge Ball - Kuy Kid (J)
30006ebd = Dominus (JUE) (X)
b2dd857f = Donald Duck in Maui Mallard (A)
00ce8a49 = Doraemon Yume Dorobouto 7 Nin No Gozansu (vs the Dream Thief and the Seven Gozansu) (J) (X)
43e7a117 = Double Clutch (JUE) (X)
8d71a1b3 = Double Dragon (alt) (U) (X)
054f5d53 = Double Dragon (U)
a8bfdbd6 = Double Dragon 2 (J)
27e59e35 = Double Dragon 5 (U)
dcf87db9 = Dr. Robotnik's Mean Bean Machine (J) (X)
fdeed51d = Dragon - The Bruce Lee Story (E)
1d9d8f7b = Dragon - The Bruce Lee Story (U) (X)
af8f3371 = Dragon Ball Z - Bu Yu Retsuden (J) (!)
8c3db455 = Dragon Ball Z (French) (E)
46924dc3 = Dragon Slayer 2 - Legend Of Heroes (B)
58037bc6 = Dragon's Fury (UE) (!)
841edbc0 = Dragon's Revenge (JUE) (!)
4dea40ba = Dune (2) - The Building of a Dynasty (U)
47e0a64e = Dyna Brothers 2 (J)
39d01c8c = Dynamite Duke (JU) (!)
623020b2 = Dynamite Headdy (trained) (JEU) (X)
3dfeeb77 = Dynamite Headdy (UE) (CHK) (!)

071051d6 = Earthworm Jim (trained) (U) (X)
df3acf59 = Earthworm Jim (U) (!)
0377b8bc = Earthworm Jim 2 (alt 1) (E) (X)
2d88013f = Earthworm Jim 2 (alt 2) (E) (X)
3092be6a = Earthworm Jim 2 (E) (X)
45547390 = ECCO (U) (!)
6c6f4b89 = ECCO Jr. (Feb 1995) (UJE)
9fc5fd6a = Eidolon's Inn Commercial #1 (JUE) (X)
5f553e29 = Elemental Master (Jap text) (JU)
390918c6 = Elemental Master (U)
48467542 = Eliminate Down (J)
e5517b77 = Empire of Steel (UE)
96d8440c = ESPN Baseball Tonight (U) (!)
a427814a = ESPN National League Hockey Night (may be beta) (U) (X)
773659eb = E-Swat | 1990 | Sega
c629cd2e = ESWAT Cyber Police - City Under Siege (alt) (J)
87b636a2 = ESWAT Cyber Police - City Under Siege (J)
e72f8a36 = ESWAT Cyber Police - City Under Siege (USA release) (JUE) (!)
b9512f5e = Eternal Champions (alt) (E)
e0665f06 = Eternal Champions (E)
66aa3c64 = Eternal Champions (J) (X)
48f1a42e = Eternal Champions (U) (!)
6a5cf104 = European Club Soccer (E)
1b569dc2 = Exile (U)
22e6fc04 = Exodus () (CHK) (!)

5d30befb = F1 Circus MD (J)
93be47cf = F1 Grand Prix (Nakajima Satoru) (J)
24f87987 = F1 Hero MD (J) (X)
8774bc79 = F1 Super License (Nakajima Satoru) (J)
fbdd4520 = F1 World Championship (E) (!)
2613c005 = F1 World Championship Edition (94) (U) (X)
2269ed6b = F1 World Championship Edition (95) (beta) (E)
74cee0a7 = F1 World Championship Edition (95) (E) (!)
fd4f5a01 = F-15 Strike Eagle II (MPS) (JU) (X)
412c4d60 = F-15 Strike Eagle II (U) (!)
dd19b2b3 = F-22 Interceptor (June 1992) (U) (CHK) (!)
31e9d1a5 = F-22 Interceptor (Sept 1991) (768K) (U) (CHK) (!)
963f4969 = Faery Tale Adventure, The (U)
1aa628b0 = Family Feud (U) (!)
86b2a235 = Fantastic Dizzy (E) (X)
bb43f0de = Fastest 1 (J)
98d49170 = Fatal Fury (U) (!)
1b1754cb = Fatal Fury 2 (UE) (CHK) (!)
5f0bd984 = Fatal Labyrinth (JU)
e91aed05 = Fatal Rewind (U)
7867da3a = Fatman (J) (X)
91f11037 = Ferias Frustradas do Pica-Pau (Port. Woody Woodpecker) ()
f73f6bec = Ferrari Grand Prix Challenge (U) (!)
c6d4a240 = Fido Dido (U)
b389d036 = FIFA Soccer 95 (EUJ) (!)
bad30ffa = FIFA Soccer 96 (F) (!)
a33d5803 = FIFA Soccer 97 Gold Edition (C) (!)
39be80ec = Fighting Masters (Jap 91 Treco) (JU)
5f51983b = Fighting Masters (USA 92 Treco-Sega) (U)
be0bfef0 = Final Blow (alt) (J) (X)
48ad505d = Final Blow (J) (X)
731fa4a1 = Final Zone (JU)
eb7e36c3 = Fire Mustang (J) (X)
0c6ee7cd = Fire Pro Wrestling Gaiden (alt) (J) (X)
24408c73 = Fire Pro Wrestling Gaiden (J) (X)
77bbd841 = Fire Shark (J)
570b5024 = Fire Shark (U)
5bf9d226 = Flavio's Color Bar Screen (PD) (JUE) (X)
549cebf4 = Flavio's DMA Test (PD) (F)
30525202 = Flavio's GYM Player V1.0 (PD) (16K) (JUE) (X)
6abd490f = Flavio's GYM Player V1.0 (PD) (JUE) (X)
30d140f1 = Flavio's GYM Player V1.0 (PD) (padded) (JUE) (X)
f77649dc = Flavio's Raster Effects Test (PD) (JUE)
4291c8ab = Flicky (JUE)
7f1a48c4 = Flintstones, The (different version) (U) (X)
920a3031 = Flintstones, The (J) (X)
7c982c59 = Flintstones, The (U) (CHK) (!)
36248f90 = Foreman For Real (F) (!)
d0ee6434 = Forgotten Worlds (JUE) (!)
863e0950 = Frank Thomas Big Hurt Baseball (F) (!)
32785d35 = Frogger (384K) (UJ) (!)
42e27845 = Fun Car Rally (JUE)
b5ae351d = Fun-N-Games (U) (X)

005d1004 = Gadget Twins (trained) (U) (X)
7ae5e248 = Gadget Twins (U) (!)
5d8bf68b = Gaiares (JU) (!)
83e7b8ae = Gain Ground (JU) (CHK) (!)
cae883c5 = Galaxy Force II (J)
d15f5c3c = Galaxy Force II (JU)
05650b7a = Gambler Jiko Cyusinha (Sorrow Gyanbura) (J)
2c187a55 = Game Genie (JUE) (CHK) (!)
00dbcf12 = Gargoyles (B)
f9d60510 = Gauntlet 4 (Sept 1993) (UE)
3d36135b = GemFire (U)
f1ecc4df = General Chaos (UEJ) (!)
5f5e64eb = Genesis O.S. ROM (16K) (U) (X)
3f888cf4 = Genesis O.S. ROM (U) (X)
87a281ae = Genghis Khan 2 (U)
76c62a8b = Ghost Hunter () (X)
00419da3 = Ghostbusters (REV 00) (JUE)
792df93b = Ghostbusters (REV 01) (JUE) (!)
d31bd910 = Ghouls 'N Ghosts (REV 01) (JUE) (!)
4f2561d5 = Ghouls 'N Ghosts (REV 02) (JUE) (X)
f2af886e = G-Loc Air Battle (JUE) (X)
e8182b90 = Golden Axe (REV 00) ()
e62ea1bb = Golden Axe 2 (different menus) () (X)
725e0a18 = Golden Axe 2 (JUE) (!)
4e1cc833 = Goofy's Hysterical History Tour (U)
7f45719b = Granada (REV 00) (JU)
dd996718 = Granada (REV 01) (alt) (JU)
e89d1e66 = Granada (REV 01) (JU)
30cf37d0 = Grand Slam Tennis (Jennifer Capriati Tennis) (J)
8c5c93b8 = Great Waldo Search, The (U)
7ef8b162 = Greatest Heavyweights of the Ring (J) (X)
c4820a03 = Greendog - The Beached Surfer Dude (U) (!)
7e6bef15 = GRIND Stormer (JUE)
f60ef143 = Growl (JUE)
bc2f3243 = Gunship (JUE)
866ed9d0 = Gunstar Heroes (E) (!)
b813cf0d = Gunstar Heroes (U) (!)
03405102 = Gynoug (E) (!)
1b69241f = Gynoug (J)

3225baaf = Hard Drivin' (JU) (!) | 199? | Tengen
bd1b9a04 = HardBall (U) (!)
b2a5c3ca = HardBall 95 (JUE)
c9fc876d = Haunting, The (UEJ) (!)
f6b6a9d8 = Heavy Nova (JU)
1acbe608 = Heavy Unit (J)
8e5e13ba = Hellfire (J) (!)
4ed932ac = Hentai Collection 1 (PD) (JUE)
829cd1c2 = Herzog Zwei (J)
a605b65b = Herzog Zwei (U)
e790dc58 = High School Soccer - Kunio Kun (J)
1b6585e7 = Hokuto no Ken 2 (Last Battle) (J) (!)
cbf87c14 = Home Alone 2 - Lost In New York (U)
2c48e712 = Hook (U) (CHK) (!)
deccc874 = Hurricanes (JUE)
72253bdb = Hyokkori Hyoutanjima (The Great Voyage of) (J) (X)

e04ffc2b = IMG International Tour Tennis (UEJ) (!)
f653c508 = Immortal, The (U) (!)
623a920f = Incredible Crash Dummies, The (U) (X)
84a5a2dc = Incredible Hulk, The (JUE) (!)
eb8f4374 = Indiana Jones and the Last Crusade (JE) (CHK) (!)
9625c434 = Insector X (June 1990) (JU)
d97d1699 = International Rugby (JUE) (CHK) (!)
70912fdb = Ishido - The Way of the Stones () (X)
25afb4f7 = It Came From The Desert (U) (X)

453c405e = J. League Champion Soccer (J)
ec229156 = J. League Pro Striker (93) (J) (X)
5545e909 = Jack Nicklaus' Power Challenge Golf (JUE) (!)
291a3e4b = James Bond - The Duel (UE) (Electronic Arts)
4e614548 = James Bond - The Duel (UEJ) (Tengen)
ea8f499e = James Buster Douglas KnockOut Boxing | 1990 | Sega
87bbcf2a = James Buster Douglas Knock Out Boxing (U) (CHK) (!)
d0e7b466 = James Pond (U)
f4abedba = James Pond 2 - Codename RoboCod (U)
26f64b2a = James Pond 3 - Operation Starfish (UEJ) (!)
d91b52b8 = Jammit (U) (!)
b5ef97c6 = Janou Touryumon (alt) (J)
7cfadc16 = Jelly Boy (JUE) (X)
ab2abc8e = Jennifer Capriati Tennis (Grand Slam Tennis) (U) (!)
25e2f9d2 = Jeopardy (92) (U) (CHK) (!)
56cff3f1 = Jeopardy Deluxe (93) (JUE) (X)
13f924d2 = Jeopordy Sports Edition (U)
dcf2325c = Jerry Glanville's PigSkin Footbrawl (U) (X)
cee98813 = Jewel Master (JUE) (!)
2cf6926c = Jewel Master (no copyright) (JUE) (X)
1cf3238b = Jim Power (JU)
8aa6a1dd = Joe Montana Football (90) (U) (!)
0d486ed5 = Joe Montana NFL 94 (U) (!)
ce0b1fe1 = Joe Montana Sports Talk Football (93) (U) (!)
f2363a4a = Joe Montana Sports Talk Football 2 (U) (!)
90fb8818 = John Madden Football 91 (U) (!)
046e3945 = John Madden Football 92 (U) (!)
ca323b3e = John Madden Football 93 (U) (CHK) (!)
d14b811b = John Madden NFL 94 (UEJ) (CHK) (!)
22d77e6d = Jordan vs Bird - Super One-on-One (U) (!)
da9e25aa = Joshua () (CHK) (!)
7a5ada55 = Joystick Test Program (PD) (16K) (JUE) (X)
4cc6743b = Joystick Test Program (PD) (JUE) (X)
8d46f4da = Judge Dredd - The Movie (beta) (JUE) (X)
2d39b963 = Jump 'n' Run Demo (128K) (PD) (JUE) (X)
3fd6d19e = Jump 'n' Run Demo (64K) (PD) (JUE) (X)
94cdce8d = Junction (JU)
b9709a99 = Jungle Book, The (E) (!)
f62a8628 = Jungle Strike (beta) (U) (X)
ba7a870b = Jungle Strike (JU)
98b4aa1b = Jurassic Park - Rampage Edition (UJE) (!)
140a284c = Jurassic Park 2 - The Lost World (F) (!)
2a60ebe9 = Justice League Task Force (F) (!)

391866a1 = Ka-Ge-Ki - Fists of Steel (Jap text) (U)
effc0fa6 = Ka-Ge-Ki - Fists of Steel (U)
631cc8e9 = Kawasaki Superbike Challenge (JUE)
bc37401a = Kick Off 3 - European Challenge (E)
ce36e6cc = Kid Chameleon (JUE) (!)
21dbb69d = Killing Game Show (Fatal Rewind) (U)
f390d406 = King of the Monsters (U)
ee1638ac = King of the Monsters 2 (U) (!)
2cfc9f61 = King Salmon (J) (X)
f516e7d9 = King Salmon (U) (X)
aa68a92e = King's Bounty (U)
248cd09e = Klax (Atari-Tengen) (U) (!)
1afcc1da = Klax (Namcot) (J) (CHK) (!)
affd56bc = Kujaki-Oh 2 - Peacock King (J)
91ab3fc2 = Kyukai Dotyuuki Baseball (alt) (J) (X)
de48dce3 = Kyukai Dotyuuki Baseball (J) (X)
61276d21 = Kyuukyou Tiger (Twin Cobra) (J)

0e33fc75 = Lakers vs Celtics (U) (!)
70483d03 = Landstalker - Treasure of King Nol (beta) (J)
5de7d917 = Landstalker - Treasure of King Nol (French) (E)
10fedb8f = Landstalker - Treasure of King Nol (German) (E)
60d4cedb = Landstalker - Treasure of King Nol (J)
b6ea5016 = Langrisser Hikari (Warsong) (J)
0caa0593 = Langrisser Hikari 2 (Warsong 2) (J)
bbfaad77 = Last Battle (Hokuto no Ken 2) (U) (!)
a7cacd59 = Lawnmower Man, The (JUE) (!)
679557bc = Legend of Galahad, The (U)
d09b1ef1 = Legend of Toki - Going Ape Spit, The (J)
f015c2ad = Lemmings (JU)
51d9a84a = Lethal Enforcers (U) (!)
4bfe045c = Lethal Enforcers 2 - Gun Fighters (E)
e5fdd28b = Lethal Enforcers 2 - Gun Fighters (UJ) (!)
ae6d4fd1 = Lethal Enforcers 2 (trained) (UJ) (X)
70c3428d = LHX Attack Helicopter (U) (!)
2adb0364 = Liberty or Death (U)
237076a4 = Light Crusader (B)
c8f8c0e0 = Lightning Force (Thunder Force 4) (U) (CHK) (!)
1b86e623 = Link Dragon () (X)
7ba49edb = Lost Vikings, The (U) (!)
1d8ee010 = Lotus 2 RECS (EUJ) (!)
a3cf6e9c = Lotus Turbo Challenge (EU) (!)

58a7f7b4 = M.U.S.H.A (U)
1e2f74cf = M1 Abrams Battle Tank (JUE)
db0be0c2 = Madden NFL 95 (JUE) (!)
f126918b = Madden NFL 96 (F) (!)
c4b4e112 = Madden NFL 97 (F) (!)
e051ea62 = Madden NFL 98 (4) (X)
8e49a92e = Magic Girl () (CHK) (!)
1a5d4412 = Magic School Bus, The (5)
5452c84e = Magical Christmas Greetings Demo (PD) (JUE) (X)
e43e853d = Magical Hat (Majikaru Hashito no Butsutobi Turbo! Daibouken) (JU)
f11060a5 = Magical Troll (Taluluto) Adventure (J)
c632e5af = Mahjong Club (J) (X)
1ccbc782 = Mahjong Cop Ryu (J)
24a7f28c = Maou Renjitsu (Mystical Fighter) (J) (CHK) (!)
79eba28a = Marble Madness (U) (!)
7f1dc0aa = Mario Andretti Racing (UEJ) (!)
f664eb6c = Mario Lemieux Hockey (U) (!)
5b8de6de = Marsupilami (U)
5d162d21 = Marvel Land (J) (!)
cd7eeeb7 = Marvel Land (U) (!)
48993dc3 = Mary Shelley's Frankenstein (U)
d51ee8c2 = Master of Monsters (J)
91354820 = Master of Monsters (U)
af788e8f = Master of Weapon (U)
b804a105 = Maten Densetsu (J)
36459b59 = Mazin Saga (different version) (J)
45b3a34b = Mazin Saga (J)
4b07a105 = Mazin Wars (Mazin Saga) (E)
6ab6a8da = McDonald's Treasure Land Adventure (alt) (E)
525ed0a2 = McDonald's Treasure Land Adventure (E)
febcfd06 = McDonald's Treasure Land Adventure (JAP-EURO only) (J)
7bf477e8 = McDonald's Treasure Land Adventure (no copyright) (JAP-US only) (JUE) (X)
d41c0d81 = Mega Bomberman - 8 Player Demo ()
54ab3beb = Mega Bomberman (different version) (JUE) (!)
4bd6667d = Mega Bomberman (JUE) (!)
d344f125 = Mega CD BIOS V2.00 (E)
2148d56d = Mega Lo Mania (E) (CHK) (!)
9d4b447a = Mega Q - The Party Quiz Game (J)
78c2f046 = Mega SWIV (E)
fe898cc9 = Mega Turrican (U)
9d2da8f2 = Mega-CD Boot ROM v1.0 (J)
db753224 = MegaGames 3 In 1 Vol 1 (Super Hang-On, World Cup Italia 90, Columns) (E) (!)
30d59f2f = MegaGames 3 In 1 Vol 2 (Golden Axe, Streets of Rage, Revenge of Shinobi) (E)
73f948b1 = MegaGames 4 in 1 (Classic Collection) (Gunstar Heroes, Flicky, Alex Kidd, Altered Beast) (F)
1a6f45dc = MegaGames 6 in 1 US (Sonic 1, SofR, Columns, G-Axe, S-Hang-On, Rev-Shinobi) (4) (!)
b66fb80d = MegaGames 6 in 1 Vol 1 (G-Axe, SofR, Rev-Shinobi, S-Hang-On, World Cup Italia 90, Columns) (F)
fe3e7e4f = MegaGames 6 in 1 Vol 3 (Sonic 1, SofR, Columns, Sega Soccer, Super Monaco GP, Rev-Shinobi) (F)
dcf6e8b2 = Megaman The Wily Wars (E)
6240f579 = Megapanel (J) (X)
d222ba98 = MegaTraX (different version) (U)
a0837741 = MegaTraX (J) (X)
936b85f7 = Menacer 6 in 1 Game Pack (UJE) (!)
16113a72 = Mercs (JUE)
151a6b43 = Metal Fangs (J) (X)
6a70791b = Michael Jackson's Moonwalker (REV 00) (JUE)
40f17bb3 = Mick & Mack as the Global Gladiators (U) (!)
629e5963 = Mickey Mania - The Timeless Adventures of Mickey Mouse (U) (!)
ba4e9fd0 = Mickey Mouse - Castle of Illusion (US) (!)
34e04627 = Mickey Mouse - Fantasia (REV 00) (U) (!)
fc43df2d = Mickey Mouse - Fantasia (REV 01) (U) (!)
121c6a49 = Mickey Mouse - World of Illusion (E) (!)
921ebd1c = Mickey Mouse - World of Illusion (U) (!)
30b512ee = Mickey's Ultimate Challenge (U)
e5cf560d = Micro Machines (different version 1) (E) (X)
01c22a5d = Micro Machines 2 - Turbo Tournament (JUE) (CHK) (!)
187c6af6 = Midnight Resistance (U)
59ccabb2 = Mig-29 Fulcrum (UEJ)
7f96e663 = Mighty Morphin Power Rangers (E)
715158a9 = Mighty Morphin Power Rangers (U) (!)
aa941cbc = Mighty Morphin Power Rangers The Movie (4) (!)
6078b310 = Mike Ditka Power Football (U) (!)
c0bb1e8a = Mine Demo V0.01 (JUE) (X)
d244e84b = Mine Demo V0.02 (JUE) (X)
7d3e8c47 = Mine Demo V0.03 (JUE) (X)
38174f40 = Minnesota Fats Pool Legend (4) (!)
bef9a4f4 = Misadventures of Flink, The (E)
14a8064d = MLBPA Baseball (UEJ) (!)
26a156c1 = Moonbase V0.04 (PD) (JUE) (X)
6200ebe3 = Moonbase V0.05 (PD) (JUE) (X)
a8bf7d80 = Moonbase V0.06 (PD) (JUE) (X)
a9e013d8 = Mortal Kombat 2 (JUE)
b638b6a3 = Muhammed Ali Heavyweight Boxing (U) (X)
dce29c9d = Mutant League Football (UEJ) (!)
f9ce1ab8 = Mystic Defender (JUE)
ac0a7ed7 = Mystical Fighter (U)

99c348ba = NBA Action (94) (U) (!)
aa7006d6 = NBA Action 95 (UEJ) (!)
10fa248f = NBA Jam (EU) (!)
9e1a328b = NBA Jam Tournament Edition (fixed) (JUE)
49de0062 = NBA Live 96 (F) (!)
7024843a = NBA Live 97 (F) (!)
6643a308 = NBA Showdown 94 (beta) (UE) (X)
081012f0 = NCAA College Football (U)
1233a229 = Newman-Haas Indy Car Racing (JUE) (!)
f73ec54c = NFL (Prime Time) 98 (F)
5aa53cbc = NFL Prime Time (97) (F) (!)
f361d0bf = NHL 93 (NHLPA) (U) (!)
e8ee917e = NHL 95 (EUJ) (!)
9821d0a3 = NHL 96 Elitserien (8)
f067c103 = NHL 97 (F) (!)
e6c0218b = NHL All-Star Hockey 95 (U) (!)
9bfc279c = NHL Hockey (91) (U)
2641653f = NHL Hockey (92) (U) (!)
9438f5dd = NHL Hockey 94 (UE) (!)
3fe3d63b = Nigel Mansell's World Championship (Konami) (E)
31de5a94 = Nightmare Circus (F) (X)
54e059c8 = Ninja Burai Densetsu - Buraiden The Legend of Tanji Warrior ()
0d7f74ba = Ninja Gaiden (JUE) (X)
1381b313 = Nobunaga Haouden (J)
96c01fc6 = Nobunaga Zenkokuban 2 - Lord of Darkness (J)
30bf8637 = Nobunaga's Ambition 3 (JAPAN)
b56a8220 = Normy's Beach Babe-O-Rama (UEJ) (!)

339594b4 = Olympic Gold - Barcelona 92 (NTSC only) (JUE) (CHK) (!)
924e57d3 = Olympic Gold - Barcelona 92 (PAL only) (JUE) (CHK) (!)
9e470fb9 = Olympic Summer Games Atlanta 96 (F) (!)
c5834437 = Olympic Winter Games - Lillehammer 94 (U) (CHK)
dc1c568b = Omega Race (J) (X)
a0ad1d7e = Onslaught ()
1c0dd42f = Ooze, The (5)
e7cba1d8 = Operation Europe - Path to Victory 1939-1945 (U)
2453350c = Otsomatsu Kun Hachamecha Gekiio - Mr. Chunga () (X)
c6e3dd23 = Ottifants, The (German) (beta) (E)
29b1fe69 = Outlander (U)
ee7d9f4a = OutRun (JU)

5df382f7 = Pac-Attack (U)
d9d4c6e2 = Pacific Theater of Operations (U) (!)
fe7a7ed1 = Pac-Man 2 - The New Adventures (U) (!)
74bba09b = Pac-Mania (U)
407279b2 = Pagemaster, The (different version) (JUE) (X)
22e1f04a = Panzer Commander (J)
0a44819b = Paperboy (JUE) (!)
3d9318a7 = Pat Riley Basketball (U) (!)
f71faa8f = Pebble Beach Golf Links (E)
05a486e9 = Pele's World Tournament Soccer (JUE)
d1e2324b = Pengo (F)
64e2f366 = Pete Sampras Tennis (JUE) (X)
9698bbde = PGA Tour 96 (F)
c1f0b4e1 = PGA Tour Golf (U) (!)
aeb3f65f = PGA Tour Golf 3 (UEJ) (!)
beaf3c4d = Phantasy Star 2 | 1994 | Sega
a21f6258 = Phantasy Star 2 (Port.) (UE)
0d07d0ef = Phantasy Star 2 (REV 01) (UE)
904fa047 = Phantasy Star 2 (REV 02) (UE)
6c48c06f = Phantasy Star 3 - Generations of Doom (J)
2e9b4c23 = Phantasy Star 3 - Generations of Doom (Port.) (F)
fe236442 = Phantasy Star 4 - The End Of The Millenium (4)
fb36e1f3 = Phantom 2040 (4)
b024882e = Phantom 2040 (8)
94596174 = Phelios (J) (CHK) (!)
11c79320 = Phelios (U) (CHK) (!)
49fcd48a = Pirates Gold (beta) (fixed) (JUE) (X)
ed50e75c = Pirates Gold (U)
907b781a = Pirates of Dark Water, The (UEJ)
1e0e0831 = Pit Fighter (July 1991) (UJE)
6ddd1c6d = Pocahontas (4)
97c26818 = Populous (U)
12fb60fa = Populous 2 - Wrath of the Gods (U)
602fdfc2 = Power Drive (alt) (EJU) (X)
8c00ad61 = Power Drive (EJU) (!)
abe9c415 = Power Instinct (J)
fb599b86 = Power Monger (USA release) (UEJ)
7adf232f = Powerball (U) (X)
bdba113e = Predator 2 (JUE) (!)
81da5ea2 = Premier Manager 97 (UJE)
425e6a87 = Prince of Persia (beta) (UE) (X)
cc8b2b69 = Pro Quarterback (U) (CHK) (!)
edfcbf6e = Psycho Pinball | 1994 | Codemasters | NOT PLAYABLE
8ba7e6c5 = Psy-O-Blade Moving Adventure ()
70132168 = Puggsy (USA release) (JUE)
8f043cb3 = Pulseman
05d14885 = The Punisher |  |  | NOT PLAYABLE
7f26614e = Puyo Puyo (J)
25b7b2aa = Puyo Puyo 2 (J)
074893d2 = Puzzle and Action (Ichidant) (1) (X)

88c8dd94 = Quack Shot Starring Donald Duck (JUE) (!)
4106a65b = Quack Shot Starring Donald Duck (trained) (JUE) (X)
74736a80 = Quad Challenge (U) (X)
aad8e613 = Quadrant (PD) (16K) (JUE) (X)
879f2d14 = Quadrant (PD) (JUE) (X)

d737cf3d = Race Drivin' (UJE) | 1993 | Tengen
f9f8b622 = Racing Demo (JUE) (X)
f52816b8 = Ragnacenty (Crusader of Centy) (JE)
f839a811 = Raiden Trad (JU)
416332a2 = Rainbow Islands Extra Version | 1990 | Taito
c74dcb35 = Rainbow Islands - The Story of Bubble Bobble 2 Extra Version (JU) (X)
4d47a647 = Rambo III (REV 01) (JUE) (!)
1aef668a = Rampart (U) (X)
9c4dd057 = Rampart (UE)
55915915 = Ranger-X (Ex-Ranza) (U) (!)
a9a0083d = Ransei no Hasha (J)
ebacfb5a = Rastan Saga 2 (J)
4840348c = RBI Baseball 3 (UJE) (CHK) (!)
778778cb = RBI Baseball 4 (Aug 1991) (alt) (UJE) (X)
f7420278 = RBI Baseball 4 (Aug 1991) (UJE) (X)
fecf9b94 = RBI Baseball 4 (June 1992) (UE) (!)
beafce84 = RBI Baseball 93 (UEJ) (!)
4eb4d5e4 = RBI Baseball 94 (UEJ) (!)
56512ee5 = Red Zone (JUE) (!)
88dd4556 = Ren and Stimpy's Invention (beta) (U)
8d7b7d70 = Ren and Stimpy's Invention (trained) (U) (X)
d9503ba5 = Ren and Stimpy's Invention (U) (!)
2e515f82 = Rent a Hero ()
5c16d7b6 = Rent a Hero (English Translation) () (X)
558e35e0 = Resq (JUE) (X)
e24ac6b2 = Revenge of Fu Manchu (unreleased beta), The () (X)
5c7e5ea6 = Revenge of Shinobi, The (REV 00) (USA release) (JUE)
05f27994 = Revenge of Shinobi, The (REV 01) (USA release) (JUE) (!)
fe91ab7e = Revenge of Shinobi, The (REV 02) (Euro release) (JUE) (!)
5fb0c5d4 = Revolution X (F) (!)
7bb60c3f = Richard Scarry's Busytown (UJ)
41fcc497 = Rings of Power (U)
13795dca = Ringside Angel, (Cutey Suzuki's) (JU)
5650780b = Rise of the Robots (JUE)
80416d0d = Risk (U) (!)
d975e93c = Risky Woods (UE)
6511aa61 = Ristar (UE) (!)
ec6cd5f0 = Road Blasters (UJE) (!)
63a626e3 = Road Rash (U)
7b29c209 = Road Rash 2 (UEJ) (!)
15785956 = Road Rash 3 (UEJ) (!)
7b93c9d2 = Road Wars 2000 (PD) () (X)
34fb7b27 = Robocop 3 (UE)
3ace429b = Rolling Thunder 2 (U) (CHK) (!)
64fb13aa = Rolling Thunder 3 (U) (CHK) (!)
306861a2 = Rolo to the Rescue (UEJ)
3d842478 = Romance of the 3 Kingdoms 2 (U)
8bfaec53 = Romance of the 3 Kingdoms 3 (J) (X)
61f90a8a = Rugby World Cup 95 (UJE)
0894d8fb = Runark (JUE)

f1e22f43 = Sagaia (Darius 2) (U) (CHK) (!)
7f7bf60c = Sample Program - Indian Picture (JUE)
d27fc807 = Sample Program - Indian Picture (padded) (JUE)
56d6f710 = Samurai Shodown | 1994 | Saurus/Takara | GRAPHIC GLITCHES, Input problems
5bb8b2d4 = Samurai Shodown (U) (!)
08fa5a3f = Saturday Night Slam Masters (E)
7bb9dd9b = Scooby Doo Mystery (JUE)
78e92143 = Second Samurai, The (E)
8aed2090 = Sega Arcade Classics (F) (!)
79849ffc = SegGala v0.06 (padded) (PD) (JUE) (X)
7a6f45fd = SegGala V0.06 (PD) (JUE) (X)
7ce26fd6 = SGCC Demo 1 (JUE) (X)
c95aece4 = SGCC Demo 2 (JUE) (X)
ac65a4fc = SGCC Demo 3 (JUE) (X)
70823d3e = SGCC Demo 4 (JUE) (X)
810389bd = SGCC Demo 5 (JUE) (X)
38ba28c0 = SGCC Demo 6 (JUE) (X)
ebe9ad10 = Shadow Dancer (JUE) (CHK) (!)
bd385c27 = Shadow of the Beast (U) (!)
a1e89b52 = Shane Warne Cricket | 1996 | Codemasters
499955f2 = Shaq Fu (UEJ) (!)
4815e075 = Shining Force 2 (U)
4d2785bc = Shining in the Darkness (English) () (!)
5381506f = Shinobi 3 - Return of the Ninja Master (U) (!)
c51f40cb = Shove It - The Warehouse Game (U)
af9f275d = Side Pocket (JU) (!)
2dd4eb8e = Simpsons - Bart Vs. the Space Mutants | 1992 | Acclaim
c8620574 = Simpsons, The - Bart vs The Space Mutants (REV 00) (JUE)
d1447bf3 = Simpsons - Bart's Nightmare | 1993 | Acclaim
24d7507c = Simpsons, The - Bart's Nightmare (JUE) (!)
f764005e = Simpsons, The - Krusty's Super Funhouse (JU) (!)
81b7725d = Simpsons, The - The Itchy and Scratchy Game (JEU)
8db9f378 = Simpsons, The - Virtual Bart (JUE)
f785f9d7 = Skitchin (UEJ) (!)
0f791f37 = Slap Fight (Power Wing) (JUE) (X)
21c362d0 = Slaughter Sport (UE)
f22412b6 = Smash TV (JUE)
88b30eff = Smurfs, The (E)
543bed30 = Snake Rattle 'n' Roll (E) (X)
11b56228 = Snow Brothers (JUE) (X)
3c14e15a = Socket (Time Dominator 1st) (JUE) (!)
40f4aacc = Sokoban (Warehouse Boy - Boxy Boy) (J)
a77e4e9f = Sol-Deace (U)
44a2ca44 = Sonic 3D Blast (F) (!)
e9960371 = Sonic Spinball (different music) (U) (!)
18b1b998 = Sonic the Hedgehog (Jap release) ()
f9394e97 = Sonic the Hedgehog (JUE) (!) | 1991 | Sega
d8b6d8f0 = Sonic the Hedgehog 2 | 1992 | Sega | Crashes if machine attempts to enter split screen mode
7b905383 = Sonic the Hedgehog 2 (JUE) (!)
9bc192ce = Sonic the Hedgehog 3 (U) (!)
bb1fc9ce = Sorcerer's Kingdom (1993) (U)
a143a8c5 = Sorcerian (J)
e5c9cbb0 = Space Harrier 2 (JU)
22adbd66 = Space Invaders 90 (J) (X)
9fc340a7 = Speed Ball 2 - Brutal Deluxe (JU) (X)
ff634b28 = Speedy Gonzales - Cheeze Cat-astrophe (A)
b88a710d = Spiderman - The Animated Series (no title maybe beta) (4) (X)
8fa0b6e6 = Spiderman and Venom - Maximum Carnage (JUE)
512ade32 = Spiderman and Venom in Seperation Anxiety (F)
70ab775f = Spiderman vs Kingpin (U) (!)
79a0e792 = Splatter House 2 (trained) (U) (X)
8e2bceaf = Star Control (U) (X)
2b75b52f = Star Cruiser (J)
a771e1a4 = Star Trek - Deep Space 9 - Crossroads of Time (U)
e587069e = Stargate (JUE) (!)
10e4ec63 = Steel Talons (July 1992) (UJE) (!)
39ab50a5 = Stormlord (alt) ()
d58e6e0b = Street Fighter II' Champion Edition Plus | 1993 | Capcom | NOT PLAYABLE
56d41136 = Street Fighter 2 Special Champion Edition (E)
1a58d5fe = Street Racer (F) (X)
b1dedfad = Street Smart (JU)
bff227c6 = Streets of Rage (JUE)
00a04acd = Streets of Rage 2 | 1992 | Sega | NOT PLAYABLE
d5bb15d9 = Streets of Rage 3 (U)
cc5d7ab2 = Striker (8)
dc3c6c45 = Sub-Terrania (U) (!)
d7d53dc1 = Summer Challenge (JUE)
065f6021 = Sumo Wrestling (Aah! Harimanada) (J)
fa451982 = Super Airwolf (J)
26836223 = Super Baseball 2020 | 1993 | Electronic Arts | NOT PLAYABLE
c17acee5 = Super Baseball 2020 (for Genesis) (UEJ) (!)
b0b5e3c9 = Super Battle Tank - War in the Gulf (U)
99ca1bfb = Super Battleship (U) (!)
767780d7 = Super Fantasy Zone (J)
cb2201a3 = Super Hang-On (JUE) (Euro release)
b870c2f7 = Super High Impact (EU) (!)
1335ddaa = Super Hydlide (U)
f43793ff = Super Kick Off (JUE) (CHK) (!)
b1823595 = Super Monaco Grand Prix (REV 02) (JUE) (!)
8f2fdada = Super Offroad (U)
870f0534 = Super Ping Pong (J)
b13087ee = Super Thunder Blade (USA release) (JU) (!)
85102799 = Super Volleyball (U)
9cb8468f = Sword of Sodan (U)
ea1bc9ab = Sword of Vermillion (U)
95bbf87b = Syndicate (JUE)

f5c0c8d0 = Tale Spin (U) (!)
cddf62d3 = Target Earth (U)
c8bb0257 = Task Force Harrier EX (UJ)
0e901f45 = TAZ Mania (U) (!)
4e65e483 = Techno Clash (UEJ)
7459ad06 = Technocop ()
227a1178 = Tecmo Super Baseball (94) (U)
0a0e67d8 = Tecmo Super Bowl 2 (F)
aae4089f = Tecmo Super Bowl 3 Final Edition (F)
53913991 = Tecmo Super NBA Basketball (JUE)
3cd2b7e6 = Teenage Mutant Hero Turtles - Tournament Fighters (E)
679c41de = Teenage Mutant Ninja Turtles - The Hyperstone Heist (U) (!)
a1264f17 = Terminator 2 - The Arcade Game (JUE) (!)
f9bdf8c5 = Test Drive 2 - The Duel (U) (!)
bd785a87 = Tetris (JU)
5463f50f = Thunder Fox (U) (X)
425132f0 = Tick, The (U)
4b5f52ac = Time Killers (U)
d6724b84 = Tinhead (U) (!)
d10fba51 = Tiny Toons - Buster's Hidden Treasure (E) (!)
a26d3ae0 = Tiny Toons - Buster's Hidden Treasure (U) (!)
c83ffa1b = TNN Bass Tournament of Champions (U)
5c523c0b = TNN Outdoors Bass Tournament 96 (4) (!)
652e8b7d = Todd's Adventures in Slime World (U)
aa021bdd = Toejam & Earl (2) in Panic on Funkotron (U) (!)
d1b36786 = Toejam & Earl (REV 00) (U) (!)
4fb50304 = Tommy Lasorda Baseball (JU) (!)
24629c78 = Tony La Russa Baseball (U) (!)
1a8bde63 = Top Gear 2 (U)
829fe313 = Toy Story () (!)
cbc9951b = Toys (U)
aabb349f = Trampoline Terror! (U)
96184f4f = Traysia (U)
becfc39b = Trouble Shooter (Battle Mania) (U)
015f2713 = Troy Aikman NFL Football (U) (!)
18c09468 = True Lies (F)
5bd0882d = Truxton (JU)
0c661369 = Turbo Outrun (JUE) (CHK) (!)
f8288de1 = Turma de Monica na Terra Dos Monstros (Port. WBoy 5) (UE)
58d2b495 = Turrican (alt) (U) (X)
634d67a6 = Turrican (U) (X)
2c708248 = Twin Cobra (TOAPLAN) (U)
1f796afc = Twin Cobra (Trenco) (J) (X)
a2ec8c67 = Twin Hawk (J)
d757f924 = Twinkle Tale (J)
eeb5b74d = Twisted Flipper (U) (X)
43f7dfc1 = Two Crude Dudes | 1991 | Data East
3a99ddc7 = Two Crude Dudes (MK-1141) (J) (X)
721b5744 = Two Crude Dudes (T-13026) (J)
e2154a68 = Tyrants - Fight Through Time (Mega Lo Mania) (fixed) (U) (X)

6a07b6df = Ultimate Mortal Kombat 3 | 1996 | Williams | 6-button pad mode not emulated
7290770d = Ultimate Mortal Combat 3 (4) (!)
d83369d9 = Ultimate Qix (JUE)
83db6e58 = Ultimate Soccer (E)
83b4d5fb = Ultraman (J)
5a652458 = Uncharted Waters (Daikoukai Jidai) (JAPAN) (X)
ead69824 = Uncharted Waters 2 New Horizons (U)
fb3ca1e6 = Undead Line (J)
4a1b3daa = Universal Driver Demo V4.0 (JUE) (CHK) (!)
352ebd49 = Universal Solder (U)
cf690a75 = Urban Strike (UEJ) (!)

2cdb499d = V.R Fighter vs Taken2 () (X)
24431625 = Valis - The Fantasm Soldier (J)
13bc5b72 = Valis - The Fantasm Soldier (U)
4d49a166 = Valis 3 (J)
37dc0108 = Valis, Syd of (U)
83b6b6ba = Vapor Trail (Jap release) (U)
d38b3354 = Vectorman (F) (!)
c1a24088 = Vectorman 2 (F) (!)
bafc375f = Verytex (J) (X)
8a8e9abc = Viewpoint (UEJ)
937380f3 = Virtua Fighter 2 (F)
7e1a324a = Virtua Racing (U)
d63473aa = Virtual Pinball (UEJ)
3afa2d7b = Vixen 357 (J)
b0c5e3f7 = Volfide (JUE)
2f35516e = VR Troopers (C)

1b173f09 = Wacky Racers (beta) (JUE)
cbe2c1f6 = Waialae Golf (J)
56f0dbb2 = Wani Wani World (J) (CHK)
1e369ae2 = Wardner (U) (!)
c9b6edb3 = Warlock (beta) (JUE)
143697ed = Warpspeed (JUE)
5be10c6a = Warrior of Rome (Ambition of Caesar) (USA release) (J) (!)
4b680285 = Warsong (Langrisser Hikari) (U) (!)
81d4ce1e = Waterworld (says Rise of the Robots) (E) (X)
b9895365 = Weaponlord (4)
072661c0 = We're Back! - A Dinosaur's Tale (U)
c8d8efc3 = Wheel of Fortune (U)
7d4450ad = Where in the World is Carmen Sandiego (Spanish-Port.) (U)
eef372e8 = Where in the World is Carmen Sandiego (U)
ea19d4a4 = Where in Time is Carmen Sandiego (U) (!)
8084b4d1 = Whip Rush 2222 AD (J)
7eb6b86b = Whip Rush 2222 AD (U)
d68e9c00 = Williams Arcade's Greatest Hits (4) (!)
210a2fcd = Wings of Wor (U)
f57c7068 = Winter Challenge (U)
df036b62 = Wiz 'n' Liz (JUE)
eb5b1cbf = Wolf Child (U) (CHK) (!)
d2437bb7 = Wolverine Adamantium Rage (JUE) (!)
c24bc5e4 = Wonderboy 3 - Monster Lair (JUE) (X)
fff72a7d = Wonderboy 5 (MonsterWorld 3) (J) (X)
c1e21c1a = World Championship Soccer 2 (beta) (U)
c1dd1c8e = World Championship Soccer 2 (U)
daca01c3 = World Class Leaderboard Golf (JE) (X)
53434bab = World Class Leaderboard Golf (U) (CHK) (!)
75d940db = World Cup 90 (pirate of World Championship Soccer) (JU) (X)
dd95f829 = World Cup Italia 90 (E)
b01c3d70 = World Cup Soccer (JU)
0171b47f = World Cup USA 94 (UE) (!)
57c1d5ec = World Series Baseball (U) (!)
ca55ebda = World Series Baseball '96 | 1996 | Sega | NOT PLAYABLE
04ee8272 = World Series Baseball 96 (F) (!)
05b1ab53 = World Series Baseball 98 (F)
6e3edc7c = World Trophy Soccer (U) (!)
b0416c60 = World War 2 (Operation Europe) (J)
b9a8b299 = Worms (8)
2d162a85 = Wrestle War (J) (X)
d2777b38 = Wrestleball (alt) (J) (X)
d563e07f = Wrestleball (J) (X)
4ef5d411 = WWF RAW (JUE)
b929d6c5 = WWF Super Wrestlemania (JUE)

ab22d002 = X Dazedly Ray (J)
0b78ca97 = X-Men (E)
f71b21b4 = X-Men (U) (!)
710bc628 = X-Men 2 - Clone Wars (JEU) (!)

204f97d8 = Yogi Bear's Cartoon Capers (E) (!)
f15f2f3c = Young Indiana Jones Chronicles (U) (X)
52da4e76 = Ys 3 - Wanderer from Ys (J)
ea27976e = Ys 3 - Wanderer from Ys (U) (!)
7dc98176 = Yu Yu Hakusho Battle (J)
0b1ee641 = Yu Yu Hakusho Gaiden - Makyoto Issen (J)

74ed7607 = Zany Golf (U)
423968df = Zero the Kamikaze Squirrel (U)
89b744a3 = Zero Wing (E)
2bf3626f = Zombies Ate My Neighbors (U) (CHK) (!)
724d6965 = Zoom (JU)

8b19df0e = ??????? | 19?? | Vic Tokai | NOT PLAYABLE


#[known_bad_dumps]
184019be = Ayrton Senna's Super Monaco GP II | 1992 | Sega | BAD DUMP?
44a3bd1f = Ayrton Senna's Super Monaco GP II (U)| | | bad dump
07ed5149 = Bubba n Stix | 19?? | Core | NOT PLAYABLE/BAD CRC
0a448e1a = Double Dragon 5 (U) (X)| | | bad dump
7a04fa45 = Ghouls 'n Ghosts |  |  | BAD DUMP?/BAD CRC
7711e9e0 = Mickey Mania - The Timeless Adventures of Mickey Mouse (U) (X)| | | bad dump
9a832278 = Resq (JUE) (X)| | | bad dump
d27fa705 = Shining in the Darkness (English) (X)| | | bad dump
f8b70cc2 = WWF Royal Rumble (JUE) (X)| | | bad dump
891405c4 = X Dazedly Ray (J) (X)| | | bad dump