#pet series testlog
# programs
4beaba9c   17und4.prg
954bf1a9   fluglandung.prg
7fd98d6d   miner.prg           
########   microchess.prg basic1? hanging

# programs better in standard/graphic system
079af1e5   schlange.prg ( pad 2, pad 4, pad 6, pad 8)

# programs basic >= 2, better in standard/graphic system
1b58ee72   sternenfalle.prg (pad 1, pad 2)
7cbfb531   bomber.prg
6e307504   starwars.prg
ae18b292   invader.prg hanging (a, pad 4, pad 6)

## bad dumps
# recognized by vice
# 259 bytes scrap, missing load address!
49b495e5   microchess.prg