# Sega Mark III/Master System Cartridge CRC List
# Compiled by Chris Henry
# Name List generated from GoodSMS v0.9881 by Cowering
# Note: This list is provided as a record of known dumps for this system.  
#       These checksums have not been validated and cannot be assumed correct.  
#       They are provided here as a database to help the emulation of this system.  
# Send corrections/submissions to: battlepriest@hotmail.com

[sms]
887d9f6b = Ace of Aces (UE) [!] | 1991 | U.S. Gold/Sega | This image does not work in MESS
3658f3e0 = Action Fighter (UE) [!] | 1986 | Sega
72420f38 = Addams Family, The (UE) [!] | | | This image does not work in MESS
ecf491cf = Aerial Assault (UE) [!] | 1990 | Sega
1c951f8e = After Burner (UE) [!] | 1987 | Sega
fc79b585 = After Burner (UE) [b] | 1987 | Sega | This image is a bad dump, but playable
8b43d21d = Air Rescue (UE) [!] | 1992 | Sega
8b4ca9e4 = Air Rescue (UE) [b] | 1992 | Sega | This image is a bad dump
60c19645 = Akai Koudan Zillion (J) [!] | 1987 | Sega
c8718d40 = Aladdin (UE) [!] | 1994 | Sega 
d8c4165b = Aleste (UE) [!] | 1988 | Sega
c13896d5 = Alex Kidd - The Lost Stars (UE) [!] | 1988 | Sega
2210f389 = Alex Kidd - The Lost Stars (UE) [b] | 1988 | Sega | This image is a bad dump
f9dbb533 = Alex Kidd BMX Trial (UE) [!] | 1987  | Sega  | This image is not playable in MESS due to an unsupported controller
013c0a94 = Alex Kidd in High Tech World (UE) [!] | 1989 | Sega
ba8af0a7 = Alex Kidd in Miracle World (Brazil) [b] | 1986 | Sega | This image is a bad dump
31e00b51 = Alex Kidd in Miracle World (Brazil) [o] | 1986 | Sega | This image is overdumped
7545d7c2 = Alex Kidd in Miracle World (Brazil) | 1986 | Sega
08c9ec91 = Alex Kidd in Miracle World (J) [!] | 1986 | Sega
aed9aac4 = Alex Kidd in Miracle World (UE) [!] | 1986 | Sega
84286131 = Alex Kidd in Miracle World (UE) [o] | 1986 | Sega | This image is overdumped
d2417ed7 = Alex Kidd in Shinobi World (UE) [!] | 1990 | Sega
2cd7dec7 = Alex Kidd in Shinobi World (UE) [b1] | 1990 | Sega | This image is a bad dump
99b590d5 = Alex Kidd in Shinobi World (UE) [b2] | 1990 | Sega | This image is a bad dump
82038ad4 = ALF (UE) [!] | 1989 | Sega
b618b144 = Alien 3 (UE) [!] | 1992 | Acclaim
7f30f793 = Alien Storm (UE) [!] | 1991 | Sega
5cbfe997 = Alien Syndrome (UE) [!] 
bba2fe98 = Altered Beast (UE) [!] | 1988 | Sega
3727d8b2 = American Pro Football (UE) [!] | 1989 | Sega
f499034d = Andre Agassi Tennis (UE) [!]
fff63b0b = Anmitsu Hime (J) [!]
e4163163 = Arcade Smash Hits (UE) [!] | 1992 | Virgin Games
ae705699 = Ashura (J) [!] | 1986 | Sega
147e02fa = Asterix (UE) [!] | 1991 | Sega
f9b7d26b = Asterix and the Great Rescue (UE) [!] | 1994 | Sega
def9b14e = Asterix and the Secret Mission (UE) [!] | 1993 | Sega
0e21e6cf = Astro Flash (SC-3000) [!]
69efd483 = Astro Warrior & Pit Pot (UE) [!] | 1986 | Sega
6a9eaef7 = Astro Warrior & Pit Pot (UE) [b] | 1986 | Sega | This image is a bad dump
d7c7ff54 = Astro Warrior & Pit Pot (UE) [o] | 1986 | Sega | This image is overdumped
299cbb74 = Astro Warrior (UE) [!] | 1986 | Sega
bbe02270 = Astro Warrior (UE) [b] | 1986 | Sega | This image is a bad dump
fe8e978b = Astro Warrior (UE) [o] | 1986 | Sega | This image is overdumped
ff614eb3 = Aztec Adventure - The Golden Road to Paradise (UE) [!] | 1987 | Sega
884a18b9 = Aztec Adventure - The Golden Road to Paradise (UE) [o] | 1987 | Sega | This image is overdumped
e5ff50d8 = Back to the Future 2 (UE) [!] | 1990 | Mirrorsoft
2d48c1d3 = Back to the Future 3 (UE) [!] | 199? | Probe Software | NOT PLAYABLE
35d84dc2 = Baku Baku Animals (UE) [!] | 1996 | Sega | NOT PLAYABLE (Input Problems)
b4dfb825 = Bank Panic (UE) [!] | 1987 | Sega
655fb1f4 = Bank Panic (UE) [b] | 1987 | Sega | This image is a bad dump
d1cc08ee = Bart vs. the Space Mutants (UE) [!] | 1992 | Acclaim/Flying Edge
f6b2370a = Bart vs. the World (UE) [!] | | | EMULATION WILL NOT START
0df8597f = Basket Ball Nightmare (UE) [!] | 1989 | Sega
7163231c = Basket Ball Nightmare (UE) [a] | 1989 | Sega
b154ec38 = Batman Returns (UE) | 1992 | Sega
c19430ce = Battle Out Run (UE) [!] | 1989 | Sega
da3a2f57 = Black Belt (UE) [!] | 1986 | Sega
9fa3b61a = Black Belt (UE) [o] | 1986 | Sega | This image is overdumped
fbf96c81 = Blade Eagle 3D (Brazil) | 1998 | Sega | Playable, but 3D is not emulated
8ecd201c = Blade Eagle 3D (UE) [!] | 1988 | Sega | Playable, but 3D is not emulated
3084cf11 = Bomber Raid (UE) [!] | 1988 | Sega
8a3ed944 = Bomber Raid (UE) [b] | 1988 | Sega | This image is a bad dump
ea0f2691 = Bombjack (SC-3000)
caea8002 = Bonzana Bros (UE) [!] | 1991 | Sega
0b4bca74 = Borderline (SG-1000)
e421e466 = Borgman (UE) [!] | 1988 | Sega
1b10a951 = Bram Stoker's Dracula (UE) [!] | 1993 | Sony Imagesoft
e843ba7e = Bubble Bobble (UE) [!] | 1991 | Taito
b0fc4577 = Buggy Run (UE) [!] | 1993 | Sega
b3b5d047 = California Games (Brazil) | 1989 | Sega 
ac6009a7 = California Games (UE) [!] | 1989 | Sega 
c0e25d62 = California Games 2 (UE) (33485) [!] | 1993 | Sega | NOT PLAYABLE
45c50294 = California Games 2 (UE) (64854) [!] | 1993 | Sega | NOT PLAYABLE
5f5d13af = California Games 2 (UE) [b] | 1993 | Sega | NOT PLAYABLE/This image is a bad dump
a4852757 = Captain Silver (UE) [!] | 1988 | Sega 
87bf8a47 = Captain Silver (UE) [b] | 1988 | Sega | This image is a bad dump
3cff6e80 = Casino Games (UE) [!] | 1989 | Sega 
e239ed95 = Casino Games (UE) [a] | 1989 | Sega 
f964f356 = Casino Games (UE) [b] | 1989 | Sega | This image is a bad dump
dcd38617 = Castelo Ra Tim Bum (Brazil) 
31ffd7c3 = Castelo Ra Tin Bum (French) [!] | 1997 | TecToy | SEVERE GRAPHIC GLITCHES
092f29d6 = Castle, The (SG-1000)
d37bda49 = Chack'n Pop (SC-3000)
5970a12b = Champion Baseball (SG-1000)
62b21e31 = Champion Billards (SC-3000)
23163a12 = Champions of Europe (UE) [!]
868419b5 = Championship Golf (SG-1000)
7e5839a0 = Championship Hockey (UE) [!] | 1992 | Electronic Arts/U.S. Gold
492c7c6e = Chapolim x Dracula (UE) [!] | 1993 | TecToy
18086b70 = Chase HQ (J) [!] | 1991 | Taito
44fbe8f6 = Chase HQ (J) [a] | 1991 | Taito
3b627808 = Chase HQ (J) [b1] | 1991 | Taito | This image is a bad dump
7bb81e3d = Chase HQ (J) [b2] | 1991 | Taito | This image is a bad dump
46340c41 = Cheese Cat-astrophe (UE) [!] | 1995 | Sega | Partially Playable (Sprite Collision issues)
732b7180 = Choplifter (SC-3000)
4a21c15f = Choplifter (UE) [!] | 1985 | Sega
debb2e3a = Choplifter (UE) [a] | 1985 | Sega
75eb037d = Choplifter (UE) [b] | 1985 | Sega | This image is a bad dump
8c02d693 = Choplifter (UE) [o] | 1985 | Sega | This image is overdumped
8fb75994 = Circuit, The (J) - World Grand Prix (UE) [!]
e7f62e6d = Cloud Master (UE) | 1989 | Hot B. Co.
665fda92 = Columns (UE) [!] | 1990 | Sega
dc4383cc = Congo Bongo (SC-3000)
13ac9023 = Cool Spot (UE) [!] | 1993 | Virgin Games
cc92058a = Cool Spot (UE) [b] | 1993 | Virgin Games | This image is a bad dump
1350e4f8 = Cyber Shinobi (UE) [!] | 1990 | Sega
903aad36 = Cyborg Hunter (Brazil) | 1988 | Sega
908e7524 = Cyborg Hunter (UE) [!] | 1988 | Sega
71abef27 = Daffy Duck in Hollywood (UE) [!] | 1994 | Sega
ae4a28d7 = Danan the Jungle Fighter (UE) [!] | 1990 | Sega
e2f7193e = Dead Angle (UE) [!] | 1989 | Sega 
5ef8dbda = Dead Angle (UE) [a] | 1989 | Sega 
42fc3a6e = Deep Duck Trouble (UE) [!] | 19?? | Sega
b137007a = Desert Speedtrap (UE) [!] | 1993 | Sega | NOT PLAYABLE
6c1433f9 = Desert Strike (UE) [!] | Domark/Electronic Arts | 1992 
df8c8f76 = Desert Strike (UE) [b1] | Domark/Electronic Arts | 1992 | This image is a bad dump
82efda3c = Desert Strike (UE) [b2] | Domark/Electronic Arts | 1992 | This image is a bad dump
f6fab48d = Dick Tracy (UE) [!] | 1990 | Sega
a55d89f3 = Double Dragon (UE) [!] | 1989 | Sega
e730bb27 = Double Dragon (UE) [b] | 1989 | Sega | This image is a bad dump
8370f6cd = Double Hawk (UE) [!] | 1990 | Sega 
52d9eaf1 = Double Hawk (UE) [b] | 1990 | Sega | This image is a bad dump
52b83072 = Double Target (J) [!] | 1987 | Sega 
6c696221 = Dr. Robotnik's Mean Bean Machine (UE) [!] | 1993 | Sega/Compile | EMULATION WILL NOT START 
c88a5064 = Dragon - The Bruce Lee Story (UE) [!]
9549fce4 = Dragon Crystal (UE) [!] | 1991 | Sega 
288940cb = Drol (SC-3000)
07306947 = Dynamite Duke (UE) [!] | 1991 | Sega
2bb5f2cd = Dynamite Duke (UE) [b] | 1991 | Sega | This image is a bad dump
0e1cc1e0 = Dynamite Dux (UE) [!] | 1989 | Sega
6687fab9 = Ecco the Dolphin (UE) | 1993 | Sega 
1fe4e74d = Enduro Racer (Brazil) | 1998 | Sega 
00e73541 = Enduro Racer (UE) [!] | 1987 | Sega
c4bb1676 = ESWAT - City Under Siege (UE) [!] | 1990 | Sega 
c10fce39 = ESWAT - City Under Siege (UE) [a] | 1990 | Sega 
a2c45b61 = Exerion (SC-3000)
ec788661 = F1 Championship (UE) [!]
7ce06fce = F16 Fighting Falcon (SC-3000) [!]
eaebf323 = F16 Fighting Falcon (UE) [!] | 1985 | Sega & Nexa
65d7e4e0 = Fantasy Zone (UE) [!] | 1986 | Sega
82a38ef8 = Fantasy Zone (UE) [o] | 1986 | Sega | This image is overdumped
c722fb42 = Fantasy Zone 2 - The Tears Of Opa-Opa (J) [!] | 1987 | Sega
b8b141f9 = Fantasy Zone 2 - The Tears Of Opa-Opa (UE) [!] | 1987 | Sega
d29889ad = Fantasy Zone 3 - The Maze (UE) [!] | 1987 | Sega
483394f9 = Fantasy Zone 3 - The Maze (UE) [o] | 1987 | Sega | This image is overdumped
ccb2cab4 = Filipe em Acao (Brazil)
3ebb7457 = Final Bubble Bobble (J) [!] | 1988 | Taito
f6ad7b1d = Fire & Forget 2 (UE) [!] | 1990 | Titus
be31d63f = Flash, The (UE) [!] | Sega & Probe | NOT PLAYABLE
bd24d27b = Flicky (SG-1000)
ca5c78a5 = Flintstones, The (UE) [!] | 1990 | Grandslam
8efc77bc = Flipper (SC-3000)
38c53916 = Forgotten Worlds (UE) [!] | 1991 | Sega 
3ec5e627 = Gain Ground (UE) [!]
a6fa42d0 = Galactic Protector (UE) [!]
6c827520 = Galaxy Force (UE) [!]
1890f407 = Gamebox Esportes Radicais (Brazil) [!]
5fc74d2a = Gangster Town (UE) [!] | 1987  | Sega  | NOT PLAYABLE (Light Gun Game)
d9190956 = Gauntlet (UE) [!] | 1990 | U.S. Gold/Tengen
af2abb95 = Gauntlet (UE) [b] | 1990 | U.S. Gold/Tengen | This image is a bad dump
a64898ce = George Foreman's KO Boxing (UE) [!]
8fc6fef9 = Geraldinho (Brazil)
956c416b = Geraldinho (partial Brazilian translation)
dabcc054 = Ghost House (SC-3000) [!]
f1f8ff2d = Ghost House (UE) [!] | 1986 | Sega
7c2e6c5a = Ghost House (UE) [b] | 1986 | Sega | This image is a bad dump
eedd93fa = Ghost House (UE) [o1] | 1986 | Sega | This image is overdumped
d3e6eaa6 = Ghost House (UE) [o2] | 1986 | Sega | This image is overdumped
1ddc3059 = Ghostbusters (UE) [!] | 1986 | Sega
7a92eba6 = Ghouls 'n Ghosts (UE) [!] | 1990 | Sega
1898f274 = Girl's Garden (SC-3000)
b746a6f5 = Global Defense (UE) [!]
68646b7b = Global Defense (UE) [o] | This image is overdumped
b67ceb76 = Global Gladiators (UE) [!]
619fde2c = Global Gladiators (UE) [t]
05cdc24e = G-Loc Air Battle (UE) [!] | 1991 | Sega 
c08132fb = Golden Axe (UE) [!] | 1989 | Sega
1eec7abc = Golden Axe (UE) [b] | 1989 | Sega | This image is a bad dump
f424ad15 = Golden Axe Warrior (Brazil)
c7ded988 = Golden Axe Warrior (UE) [!] | 1991 | Sega
21db20ae = Golden Axe Warrior (UE) [T-GermanV0.82_Taurus]
48651325 = Golf Mania (UE) [!]
5dabfdc3 = Golf Mania (UE) [a]
0d159ed0 = Golgo 13 (SC-3000)
00196eba = Golvellius (Brazil)
bf0411ad = Golvellius (J)
a51376fe = Golvellius (UE) [!]
191ffe0a = GP World (SG-1000)
c1e699db = Great Baseball (SC-3000) [!]
10ed6b57 = Great Baseball (UE) [!]
2ac001eb = Great Basketball (UE) [!]
2055825f = Great Football (UE) [!] | 1987 | Sega
08a1c711 = Great Football (UE) [o] | 1987 | Sega | This image is overdumped
6586bd1f = Great Golf (J) [!] | 1987 | Sega
98e4ae4a = Great Golf (UE) [!] | 1987 | Sega
1d2165a4 = Great Golf (UE) [o] | 1987 | Sega | This image is overdumped
946b8c4a = Great Ice Hockey (UE) [!]
84665648 = Great Soccer (J) [!]
b2801b0c = Great Volleyball (E) [!]
6819b0c0 = Great Volleyball (J) [!]
d3c52b09 = Guerreiro Lobo (v2.0) (Brazil)
61fa9ea0 = Guzzler (SC-3000)
b9fdf6d9 = Haja no Fuuin (J) [!]
c5083000 = Hang-On & Safari Hunt (UE) [!] | 1986 | Sega
303ea475 = Hang-On (Brazil)
5c01adf9 = Hang-On (J) [!] | 1986 | Sega
071b045e = Hang-On (UE) [!] | 1986 | Sega
cf1d7990 = Hang-On (UE) [T-Port]
9be3c6bd = Hang-On 2 (SG-1000)
fdab876a = Heavyweight Champ (UE) [!] | 1991 | Sega
4587de6e = HERO (SC-3000)
cde13ffb = Heroes of the Lance (UE) [!] | 1991 | U.S. Gold/S.S.I.
9eb1aa4f = High School Kimengumi (J) [!]
656d1a3e = Hokutonoken (J) [!]
24f5fe8c = Hokutonoken (J) [a][!]
c9dbf936 = Home Alone (UE) [!]
95256919 = Hook (Brazil)
9ced34a7 = Hook (UE) [!] | 1992 | Sony
955a009e = Hoshi wo Sagasite (The Story of Mio) (J) [!]
a627d440 = Hustle Chummy (SC-3000)
ba09a0fd = Hyper Sports (SC-3000)
64d6af3b = Impossible Mission (UE) [!] | 19?? | U.S. Gold/Epyx | NOT PLAYABLE (Crashes)
b4584dde = Incredible Crash Dummies, The (UE) [!]
be9a7071 = Incredible Hulk, The (UE) [!]
8aeb574b = Indiana Jones and the Last Crusade (UE) [!] | 1990 | U.S. Gold/Lucasarts
2b7f7447 = James Bond 007 - The Duel (UE) [!]
90160849 = James Bond 007 (SC-3000)
102d5fea = James Pond 2 - Codename Robocod (UE) [!] |  1991 | U.S. Gold
fef68275 = James Pond 2 - Codename Robocod (UE) [b] |  1991 | U.S. Gold | This image is a bad dump
bbc237c0 = Jornada do Mymo (Brazil) [a]
e05e3d2b = Jornada do Mymo (Brazil) [b] ||| This image is a bad dump
5d6dec5e = Jornada do Mymo (Brazil)
16c217c9 = Jornada do Mymo II (Brazil)
695a9a15 = Jungle Book, The (UE) [!] | 1993 | Virgin Games | GRAPHIC GLITCHES
e959e820 = Jungle Book, The (UE) [a] | 1993 | Virgin Games | GRAPHIC GLITCHES
0667ed9f = Jurassic Park (UE) [!]
4918d6c0 = Kenseiden (Brazil)
05ea5353 = Kenseiden (J) [!]
516ed32e = Kenseiden (UE) [!]
f8d33bc4 = King's Quest (UE) [!] | 1989 | Parker Brothers
2b435fd6 = Klax (UE) [!]
ed15f21e = Klax (UE) [a]
bb351118 = Klax (UE) [b] ||| This image is a bad dump
64a585eb = Krusty's Fun House (UE) [!]
68108314 = Kujakuou (J) [!]
bcd91d78 = Kung Fu Kid (SC-3000)
1e949d1f = Kung Fu Kid (UE) [!]
1fbe3106 = Kung Fu Kid (UE) [o] ||| This image is overdumped
0ca95637 = Laser Ghost (UE) [!]
f369b2d8 = Lemmings (UE) (13377) [!] | 1992 | Sega/Psygnosis
2c61ed88 = Lemmings (UE) (58740) [a][!] | 1992 | Sega/Psygnosis
cb09f355 = Line of Fire (UE) [!]
c352c7eb = Lion King, The (UE) [!]
11db4b1d = Loderunner (SG-1000)
aa7d6f45 = Lord of Sword (J) [!] | 1988 | Sega
e8511b08 = Lord of the Sword (UE) [!] | 1988 | Sega
a1710f13 = Lucky Dime Caper, The (UE) [!]
9d549e08 = Machine Gun Joe (J) [!]
55c88828 = Magali no Castelo do Dragao (Brazil)
bcfbfc67 = Mahjong Sengoku Jidai (J) [!] | 1987 | Sega
1a9b396f = Mahjong Sengoku Jidai (J) [o] | 1987 | Sega | This image is overdumped
ca860451 = Makai Retsuden (J) [!]
bf6f3e5f = Marble Madness (UE) [!] | 1992 | Tengen
94fee07b = Marble Madness (UE) [b] | 1992 | Tengen | This image is a bad dump
d164fde7 = Master Mega Man (Brazil)
96fb4d4b = Master of Darkness (UE) [!] | 1992 | Sega
49c5d8e2 = Master of Darkness (UE) [b] | 1992 | Sega | This image is a bad dump
1c04a0bc = Master Smash Brothers (v1.0) (Brazil)
e29c4016 = Master Zelda (Brazil) [a]
b936f761 = Master Zelda (Brazil)
22f2c541 = Masters of Combat (UE) [!]
29bc7fad = Megumi Rescue (J) [!]
d7416b83 = Mercs (UE) [!]
56cc906b = Michael Jackson's Moonwalker (UE) [!] | 1990 | Sega
9c4f03ac = Michael Jackson's Moonwalker (UE) [b] | 1990 | Sega | This image is a bad dump
8dae576e = Mick & Mack As The Global Gladiators (UE)
9942b69b = Mickey Mouse - Castle of Illusion (J) [a] [!] | 1991 | Sega
5877b10d = Mickey Mouse - Castle of Illusion (J) [h] | 1991 | Sega
953f42e1 = Mickey Mouse - Castle of Illusion (UE) [!] | 1991 | Sega
24e97200 = Mickey Mouse - Land of Illusion (UE) [!] | 1992 | Sega
6350e649 = Mickey Mouse - Legend of Illusion (UE) [!]
0e333b6e = Miracle Warriors - Seal of the Dark Lord (UE) [!] | 1988 | Sega
ebc2bfa1 = Miracle Warriors - Seal of the Dark Lord (UE) [b] | 1988 | Sega | This image is a bad dump
72542786 = Monaco Grand Prix (SC-3000)
fac09af4 = Monica no Castelo do Drago (Brazil) [!]
82fda895 = Montezuma's Revenge (UE) [!] | 1989 | Parker Brothers
302dc686 = Mortal Kombat (UE) [!] | 1993 | Acclaim
2663bf18 = Mortal Kombat 2 (UE) [!] | 1994 | Acclaim
9ed8341a = Mortal Kombat 2 (UE) [b] | 1994 | Acclaim 
3cd816c6 = Ms. Pac-man (UE) [!] | 1991 | Tengen
62f0c23d = My Hero (UE) [!]
93097cb7 = My Hero (UE) [o1] ||| This image is overdumped
99985ad9 = My Hero (UE) [o2] ||| This image is overdumped
02bd3a57 = Natal do Mymo (Brazil)
c660ff34 = New Zealand Story, The (UE) [!]
fbc66cbf = New Zealand Story, The (UE) [o] ||| This image is overdumped
22f4f92a = Nihonshi Ninpyou (SC-3000)
761e9396 = Ninja Gaiden (UE) type A [!]
1b1d8cc2 = Ninja Gaiden (UE) type B [!]
3b912408 = Ninja Princess (SC-3000)
66a15bd9 = Ninja, The (UE) [!]
3398242a = Ninja, The (UE) [o] ||| This image is overdumped
09196fc5 = N-Sub (SC-3000)
a2f9c7af = Olympic Gold - Barcelona '92 (UE) [!]
ce97efe8 = Olympic Gold - Barcelona '92 (UE) [a]
f4f78b76 = Orguss (SC-3000)
82ef2a7d = Ottifants, The (UE) [!] | 1993 | Sega
5589d8d2 = OutRun (UE) [!] | 1987 | Sega | Issue: Minor Graphic Glitches
1968757e = OutRun (UE) [b1] | 1987 | Sega | This image is a bad dump
d70bbd06 = OutRun (UE) [b2] | 1987 | Sega | This image is a bad dump
f037ec00 = OutRun Europa (UE) [!] | 1991 | U.S. Gold
2aa12d7e = OutRun Europa (UE) [a] | 1991 | U.S. Gold
be57a9a5 = Pac Mania (UE) [!]
367b1267 = Pac Mania (UE) [b] ||| This image is a bad dump
7a9abfcb = Pac Mania (UE) [o] ||| This image is overdumped
30c52e5e = Pacar (SC-3000)
294e0759 = Paperboy (UE) (43701) [!] | 1990 | Tengen
c0e1ebc4 = Paperboy (UE) (43701) [t] | 1990 | Tengen
327a0b4c = Paperboy (UE) (4705) [!] | 1990 | Tengen
36f04d14 = Paperboy (UE) (4705) [t] | 1990 | Tengen
e030e66c = Parlour Games (UE) [!]
7abc70e9 = Party Games (AKA Family Games) (UE) [!] | 1987 | Sega
2bcdb8fa = Penguin Land (J) [!] | 1987 | Sega
346556b9 = Penguin Land (SC-3000)
f97e9875 = Penguin Land (UE) [!] | 1987 | Sega
95b9ea95 = PGA Tour Golf (UE) [!]
75971bef = Phantasy Star (Brazil) [!]
07301f83 = Phantasy Star (from Saturn collection CD) (J) [!]
6605d36a = Phantasy Star (J) [!] | 1988 | Sega
00bef1d7 = Phantasy Star (UE) [!] | 1988 | Sega
795e3592 = Phantasy Star (UE) [b] | 1988 | Sega ||| This image is a bad dump
283712a9 = Pit Fighter (UE) [!]
5d08e823 = Pit Pot - The Magical Castle (J) [!]
6c476aa9 = PoKeMoN Amarela (Brazil)
d0e919bd = PoKeMoN Azul (Brazil)
d3aa5894 = PoKeMoN Master Versao (v2.0) (Brazil)
647d8edc = PoKeMoN Secreto (Brazil)
3f78e5c8 = PoKeMoN Vermelha (Brazil)
db6404ba = Pop Flamer (SC-3000)
c7a1fdef = Populous (UE) [!]
abd48ad2 = Poseidon Wars 3D (UE) [!]
4077efd9 = Power Strike (UE) [!] 
514e7abe = Power Strike (UE) [o] ||| This image is overdumped
a109a6fe = Power Strike 2 (UE) [!] | 1993 | Sega Compile
673c68b8 = Power Strike 2 (UE) [b] | 1993 | Sega Compile | This image is a bad dump
e5f789b9 = Predator 2 (JUE) [!] | 1992 | Acclaim | NOT PLAYABLE (Input Problems)
311d2863 = Prince of Persia (UE) [!] | 1992 | Br0derbund
45f058d6 = Prince of Persia (UE) [a][!] | 1992 | Br0derbund
ba6344fc = Prince of Persia (UE) [b] | 1992 | Br0derbund | This image is a bad dump
fbde42d3 = Pro Wrestling (UE) [!] | 1986 | Sega
fd069aae = Pro Wrestling (UE) [b] | 1986 | Sega | This image is a bad dump
09489195 = Pro Wrestling (UE) [o] | 1986 | Sega | This image is overdumped
5c0b1f0f = Psychic World (UE) [!] | 1991 | Sega
97993479 = Psycho Fox (UE) [!] | 1989 | Sega
8167ccc4 = Putt & Putter (UE) (29049) [a][!]
357d4f78 = Putt & Putter (UE) (37744) [!]
77db4704 = Q-bert (SC-3000)
e0f34fa6 = Quartet (UE) [!] | 1987 | Sega
001db6d7 = Quartet (UE) [o] | 1987 | Sega | This image is overdumped
54316fea = R.C. Grand Prix (UE) [!]
56201996 = R.C. Grand Prix (UE) [a][!]
4902b7a2 = R.C. Grand Prix (UE) [a][b] | This image is a bad dump
c172a22c = Rainbow Islands (UE) [!] | 1993 | Sega
bbda65f0 = Rambo - First Blood Part 2 (UE) [!]
da5a7013 = Rambo 3 (UE) [!]
42fc47ee = Rampage (UE) [!] | 1988 | Sega
426e5c8a = Rampart (UE) [!]
c547eb1b = Rastan (UE) [!] | 1988 | Taito
6d94bb0e = Reggie Jackson Baseball (UE) [!]
3be7f641 = Renegade (UE) [!]
79ac8e7f = Rescue Mission (UE) [!]
b876fc74 = Road Rash (UE) [!]
9f951756 = Robocop 3 (UE) [!]
8212b754 = Robocop vs. Terminator (UE) [!]
1bcc7be3 = Rocky (UE) [!]
5d634d43 = Rocky (UE) [b] ||| This image is a bad dump
9d79ed79 = Rodrigo 2 em Mate o Leonardo (Brazil)
c7f3da07 = Rodrigo 2 em Mate o Papai Noel - Versao de Natal (Brazil)
715e4e4c = Rodrigo O Resgate (Brazil) [b] ||| This image is a bad dump
1076c897 = Rodrigo O Resgate (Brazil)
323f357f = Rozzeta no Syouzou (J) [!]
7510bce3 = R-Type (Brazil)
bb54b6b0 = R-Type (UE) [!]
1fdae719 = Running Battle (UE) [!]
bae75805 = Rygar (J) [!]
32da4b0d = Rygar (J) [a][!]
49e9718b = Safari Hunt (SG-1000)
619dd066 = Safari Race (SC-3000)
66388128 = Sagaia (UE) [!]
cb5d369b = Sagaia (UE) [b] ||| This image is a bad dump
7ab2946a = Sapo Xule SOS Lagoa Poluida (Brazil) [!]
9a608327 = Sapo Xule vs. os Invasores do Brejo (Brazil)
87b9ecb8 = Satellite 7 (SC-3000) [!]
9a8b28ec = Scramble Spirits (UE) [!]
1de2c2d0 = SDI (UE) [!]
00529114 = Secret Commando (UE) [!]
6e5f8a27 = Secret Commando (UE) [o] ||| This image is overdumped
f691f9c7 = Sega BASIC Level 2 (SC-3000)
155fd01f = Sega BASIC Level 3 V1 (SC-3000) [b] ||| This image is a bad dump
5d9f11ca = Sega BASIC Level 3 V1 (SC-3000)
a8061aef = Sega Chess (UE) [!] | 1991 | Sega
2ec28526 = Sega Music Editor (SC-3000) [!]
622010e1 = Sega Music Editor (SC-3000) [a]
b67ea1c4 = Sega Music Editor (SC-3000) [b] ||| This image is a bad dump
56476a54 = Seishyun Scandal (J) [!]
f8176918 = Sensible Soccer (UE) [!]
4135ae1d = Shadow Dancer (UE) [!]
1575581d = Shadow of the Beast (UE) [!]
aab67ec3 = Shanghai (UE) [!]
8d3d6bff = Shanghai (UE) [o] ||| This image is overdumped
0c6fac4e = Shinobi (UE) [!]
31e5b76a = Shinobi (UE) [b1] ||| This image is a bad dump
483bd1c8 = Shinobi (UE) [b2] ||| This image is a bad dump
4b051022 = Shooting Gallery (UE) [!]
54d5bec3 = Sinbad Mystery (SC-3000)
abdf3923 = Sitio do Picapau Amarelo (Brazil) [!]
d33b296a = Slap Shot (UE) [!]
0473142f = Slap Shot (UE) [b] ||| This image is a bad dump
e0b1aff8 = Smash TV (UE) [!]
3e63768a = Smurfs, The (UE) [!] | 1994 | Infogrames
304fe02b = Snail Music Demo (PD)
11645549 = Solomon no Kagi (J) [!]
96b3f29e = Sonic Blast (UE) [!] | 1996 | Sega | NOT PLAYABLE (Locks Up System)
aedf3bdf = Sonic Chaos (UE) [!] | 1993 | Sega
fb14f1cf = Sonic Chaos (UE) [b] | 1993 | Sega | This image is a bad dump
11c1bc8a = Sonic Spinball (UE) [!] | 1994 | Sega | NOT PLAYABLE (Frames Drop, Graphic Glitches)
b519e833 = Sonic the Hedgehog (UE) [!] | 1991 | Sega
5b3b922c = Sonic the Hedgehog 2 (UE) [!] | 1991 | Sega
a6933e55 = Sonic the Hedgehog VS os Mauniks (Brazil)
6259ae57 = Sonic-Boy 2 - Eggman's Trap (Brazil)
f8c3d4f4 = Sonic-Boy 3 - Eggman's Room (Brazil)
6a16dce4 = Sonic-Boy in Monster Land (Brazil)
922c5468 = Soukoban (SC-3000)
ca1d3752 = Space Harrier (UE) [!]
47bd2006 = Space Harrier (UE) [b] ||| This image is a bad dump
6bd5c2bf = Space Harrier 3D (UE) [!]
6ad5cb3d = Space Invaders (SC-3000)
a908cff5 = Spacegun (UE) [!]
1b7d2a20 = Special Criminal Investigation (UE) [!]
a57cad18 = Speedball (Mirrorsoft) (UE) [!]
5ccc1a65 = Speedball (Virgin) (UE) [!]
0c7366a0 = Speedball 2 (UE) [!]
4752cae7 = Spellcaster (UE) [!]
ebe45388 = Spider-man - Return of the Sinister Six (UE) [!]
908ff25c = Spider-man vs. the Kingpin (UE) [!]
41c948bf = Sports Pad Soccer (J) [!]
a71bc542 = Spy vs. Spy (SC-3000) [!]
78d7faab = Spy vs. Spy (UE) [!] | 1986 | Sega
7f25deca = Star Jacker (SC-3000) [a]
1ae94122 = Star Jacker (SC-3000)
d4b8f66d = Star Wars (UE) [!] | 1993 | U.S. Gold/Lucasarts
87aabdfe = Street Fighter 2 (UE) [!]
0f8287ec = Street Fighter 2 (UE) [a]
599901bb = Street Fighter 2 (UE) [b] ||| This image is a bad dump
6f2cf48a = Streets Of Rage 1 (UE) [!]
04e9c089 = Streets Of Rage 2 (UE) [!]
40760bb3 = Strider (Brazil)
9802ed31 = Strider (UE) [!]
5b731a99 = Strider (UE) [b1] ||| This image is a bad dump
b7621bad = Strider (UE) [b2] ||| This image is a bad dump
b8f0915a = Strider 2 (UE) [!]
d8f2f1b9 = Submarine Attack (UE) [!]
b13df647 = Sukeban Deka 2 (J) [!]
8da5c93f = Summer Games (UE) [!]
ab260100 = Super Futebol (UE) [b] ||| This image is a bad dump
981e36c1 = Super Galaga (SC-3000)
10dbbef4 = Super Kick Off (JUE) [!]
406aa0c2 = Super Kick Off (UE) [!]
55bf81a0 = Super Monaco GP (UE) [!]
e890331d = Super Monaco Grand Prix 2 (UE) [!]
54f68c2a = Super Off-Road (UE) [!]
7e0ef8cb = Super Racing (UE) [!]
1d6244ee = Super Space Invaders (UE) [!]
914514e3 = Super Tennis (UE) [!]
bd1cc7df = Super Tetris (UE) [!]
8230384e = Super Tetris (UE) [o] ||| This image is overdumped
7522cf0a = Super Wonderboy - Monster World (J) [!]
6f9ac98f = Superman (UE) [!] | 1992 | Virgin Games
084cc13e = Supertank (SC-3000)
6a96978d = Tanoshii Sansuu (SG-1000)
1b312e04 = Taz Mania (UE) [!]
7cc3e837 = Taz Mania (UE) [a][!]
9dfa67ee = Teddy Boy (SC-3000) [!]
2728faa3 = Teddy Boy (UE) [!]
1a390b93 = Tennis Ace (UE) [!]
8132ab2c = Tensai Bakabon (J) [!]
ac56104f = Terminator 2 - Judgment Day (UE) [!]
93ca8152 = Terminator 2 - The Arcade Game (UE) [!]
edc5c012 = Terminator, The (UE) [!]
ae920e4b = Thunder Blade (UE) [!]
ed9a19b6 = Time Soldiers (Brazil)
51bd14be = Time Soldiers (UE) [!]
a2ff09b9 = Tom and Jerry - The Movie (UE) [b1] ||| This image is a bad dump
b003f4eb = Tom and Jerry - The Movie (UE) [b2] ||| This image is a bad dump
bf7b7285 = Tom and Jerry - The Movie (UE)
0c2fc2de = Tom and Jerry (UE)
cbbd21f6 = Trans-Bot (UE) [o] ||| This image is overdumped
4bc42857 = Trans-Bot (UE)
e8215c2e = Trap Shooting - Marksman Shooting - Safari Hunt (UE) [!]
86f60ef6 = Treinamento Do Guerreiro Lobo (Brazil)
e94784f2 = Treinomento Do Mymo (Brazil)
2f2e3bc9 = Tri Formation (UE) [!]
f0f81241 = Tri Formation (UE) [b] ||| This image is a bad dump
3328b900 = Tri Formation (UE) [o] ||| This image is overdumped
e5374022 = Trivial Pursuit (UE) [!] | 1992 | Domark
22cca9bb = Turma da Monica em Oresgate (Brazil) [!]
b52d60c8 = Ultima 4 - Quest of the Avatar (UE) [!] | 1990 | Sega |NOT PLAYABLE
de9f8517 = Ultima 4 - Quest of the Avatar (UE) [a][!] | 1990 | Sega |NOT PLAYABLE
15668ca4 = Ultimate Soccer (UE) [!]
7840d45c = Ultimate Soccer (UE) [b] ||| This image is a bad dump
20f40cae = Vampire (UE) [!] | 1992 | Sega
39540619 = Vampire (UE) [b] | 1992 | Sega | This image is a bad dump
dfb0b161 = Vigilante (UE) [!]
5359762d = Wanted (UE) [!]
912d92af = Wimbeldon (UE) [!]
a20290b6 = Winter Olympics '94 (UE) [!]
1f8efa1d = Wolf Child (UE) [!]
73705c02 = Wonder Boy (UE) [!]
ec7cf033 = Wonder Boy (UE) [o] ||| This image is overdumped
8cbef0c1 = Wonder Boy 2 - Wonderboy in Monsterland (UE) [!]
679e1676 = Wonder Boy 3 (UE) [!]
fa8b5f3d = Wonder Boy 5 - Wonder Boy In Monster World (UE) (beta) [b] | This image is a bad dump
81bff9bb = Wonder Boy 5 - Wonder Boy In Monster World (UE) (beta)
7d7ce80b = Wonder Boy 5 - Wonder Boy In Monster World (UE) [!]
315917d4 = Woody Pop (J) [!]
c9a449b7 = World Class Leaderboard (UE) [!]
96e75f48 = World Cup '92 (UE) [!]
a6bf8f9e = World Cup '94 (UE) [!] | 1994 |U.S. Gold
6e1ad6fd = World Cup Italia '90 (UE) [!]
914d3fc4 = World Games (UE) [!] | 1986 | Epyx
4aaad0d6 = World Grand Prix (UE) [!]
ff6e23b0 = World Grand Prix (UE) [o] ||| This image is overdumped
72112b75 = World Soccer (UE) [!]
bae431a4 = World Soccer (UE) [o] ||| This image is overdumped
da8e95a9 = WWF Steel Cage Challenge (JUE) [!] | 1993 | Acclaim
ec726c0d = Xenon 2 (UE) [!]
3e1387f6 = X-Men - Mojo World (UE) [!]
e2fd5201 = Yamato (SC-3000)
b33e2827 = Y's - The Vanished Omen (UE) [!]
905467e4 = Zaxxon (SC-3000)
a3ef13cb = Zaxxon 3D (UE) [!]
5718762c = Zillion (UE) [!]
acbebb10 = Zillion (UE) [o] ||| This image is overdumped
bc5d20df = Zippy Race (SC-3000)
9d9d0a5f = Zool (UE) [!]
1a07b7a4 = Zoop Demo (PD)

