0.56

New System Drivers Supported (in no particular order):
------------------------------------------------------
Unipolbrit Komputer 2086 [Krzysztof Strzecha]
ZX Spectrum 48k Psycho (ROM modification) [Krzysztof Strzecha]


System Driver Changes:
----------------------
- [TI81] ON/OFF fixed. ROM bank switching added (port 5). NVRAM support added.
  [Krzysztof Strzecha]

- [TI85/TI86] Snapshot loading corrected. [Krzysztof Strzecha]

- [TC2048/TS2068] Aspect ratio corrected. [Krzysztof Strzecha]

- [TS2068] Support for DOCK cartridges added. Support for Z80 snapshots added.
  AY sound added. [Krzysztof Strzecha]

- [DRAGON/COCO] Improved one bit sound out. Improved support for DMK file format;
  now supports multiple sector sizes. Fixed double sided disk access in OS-9.
  Added support for the memory sense switch used to select between 64/32, 16 and
  4K. [tim lindner]
  
- [APF Imagination] Cassette loading and saving is working. Disc emulation is working.
  Added some more key definitions. [Kev Thacker]

- [ORIC] Fixed cassette loading and saving. [Kev Thacker, Mathis Rosenhauer]

Source Changes:
---------------

- The core is based on MAME 0.56.  This incorporates all features of the 
  update to this core.  [MAME team] 

- [Windows] The CONSOLE and GUI (the former MESS32) versions of MESS have been
  combined into one distribution.  [Ben Bruscella, Nate Woods, with a Huge
  thanks to MAME32 team, especially: Michael Soderstrom, Mike Haaland, and
  Chris Kirmse]

- [Windows GUI] CRC directory now configurable from MESS GUI [Nate Woods]
  
- MESSRoms now recognizes more ROMs. [Krzysztof Strzecha]

- Switch -a for MESSRoms, which allow to scan files of all sizes.
  [Krzysztof Strzecha]

- Removed extension renaming code. [Nate Woods]

- Combined OSD_FILETYPE_IMAGE_R and OSD_FILETYPE_IMAGE_RW image load types
  into OSD_FILETYPE_IMAGE. [Nate Woods]

- Converted a few drivers (namely Amstrad, Atom, Exidy, Galaksija, Microbee,
  Microtan, Sord, Spectrum, TI99) to use the new cassette loading APIs. [Nate
  Woods]

- Added new core file (led.c) for display of leds and segmented displays.
  Also converted Chess Champion drivers to use these calls. [Nate Woods]

- On the images screen before emulation starts, only the base name of an image
  will be displayed (bug 34). [Nate Woods]

- [Windows] Added support for transparent zip paths
  (e.g. C:\imgs\mule.zip\mule.atr) [Nate Woods]

- Added a call to flopdrv.c to allow the driver to manualy set the number of
  tracks and sides. [tim lindner]
