                   ==========================================
                    M.E.S.S.  -  Multi-Emulator Super System
                             Copyright (C) 1998-2001
                                by the MESS team
                    Official Page at: http://mess.emuverse.com
                   ==========================================

This document is generated for MESS 0.37 BETA 15 (Aug 16 2001)

Please note that many people helped with this project, either directly or by
releasing source code which was used to write the drivers. We are not trying to
appropriate merit which isn't ours. See the acknowledgents section for a list
of contributors, however please note that the list is largely incomplete. See
also the CREDITS section in the emulator to see the people who contributed to a
specific driver. Again, that list might be incomplete. We apologize in advance
for any omission.

All trademarks cited in this document are property of their respective owners.
Especially, the MESS team would like to thank Nicola Salmoria and the MAME team
for letting us play with their code and, in fact, incorporating MESS specific
code into MAME.  Without it, MESS would be substantially less than what it is
right now! ;-)

Usage and Distribution Licence:
===============================
- MESS usage and distribution follows that of MAME.  Please read the MAME
  readme.txt file distributed with MESS for further information.

How to Contact The MESS Team
============================
Visit the web page at http://mess.emuverse.com to see a list of contributers
If you have comments, suggestions or bug reports about an existing driver, check
the page contacts section to find who has worked on it, and send comments to that 
person. If you are not sure who to contact, write to Ben (ben@mame.net)
who is the current coordinator of the MESS project [Win Console]. 

PLEASE DON'T SEND BINARY ATTACHMENTS WITHOUT ASKING FIRST! 
THESE ARE NOT SUPPORT ADDRESSES. Support questions sent to these addresses
*will* be ignored. Please understand that this is a *free* project, mostly
targeted at experienced users. We don't have the resources to provide end user
support. Basically, if you can't get the emulator to work, you are on your own.
First of all, read this doc carefully. If you still can't find an answer to
your question, try checking the beginner's sections that many emulation pages
have, or ask on the appropriate Usenet newsgroups (e.g. comp.emulators.misc)
or on the many emulation message boards.  The official MESS message board is at:
   http://mess.emuverse.com

Also, please DO NOT SEND REQUESTS FOR NEW SYSTEMS TO ADD, unless you have some original
info on the hardware or, even better, have the technical expertise needed to
help us. Please don't send us information widely available on the Internet -
we are perfectly capable of finding it ourselves, thank you.


Complete Emulated System List
=============================
Here is the list of systems supported by MESS 0.37 BETA 15 (Aug 16 2001)
Variants of the same system are not included, you can use the -listclones command
to get a list of the alternate versions of a given system.

The meanings of the columns are as follows:
Working - "No" means that the emulation has shortcomings that cause the system
  not to work correctly. This can be anywhere from just showing a black screen
  to not being playable with major problems.
Correct Colors - "Yes" means that colors should be identical to the original,
  "Close" that they are very similar but wrong in places, "No" that they are
  completely wrong. 
Sound - "Partial" means that sound support is either incomplete or not entirely
  accurate. 
Internal Name - This is the unique name that should be specified on the command
  line to run the system. ROMs must be placed in the ROM path, either in a .zip
  file or in a subdirectory of the same name. The former is suggested, because
  the files will be identified by their CRC instead of requiring specific
  names.  NOTE! that as well as required ROM files to emulate the system, you may
  also attach IMAGES of files created for system specific devices (some examples of 
  devices are cartridges, floppydisks, harddisks, etc).  See below for a complete list
  of a systems supported devices and common file formats used for that device

System Information can be obtained from the SysInfo.dat file (online in the MESS UI
from the Machine history) or sysinfo.htm.  To generate sysinfo.htm, execute 
dat2html.exe.


+-----------------------------------------+-------+-------+-------+----------+
|                                         |       |Correct|       | Internal |
| System Name                             |Working|Colors | Sound |   Name   |
+-----------------------------------------+-------+-------+-------+----------+
| APEXC                                   |  Yes  |  Yes  |  Yes  | apexc    |
| APF Imagination Machine                 |   No  |  Yes  |  Yes  | apfimag  |
| APF M-1000                              |   No  |  Yes  |  Yes  | apfm1000 |
| Adventurevision                         |  Yes  |  Yes  |   No  | advision |
| Amstrad/Schneider CPC464                |  Yes  |  Yes  |  Yes  | cpc464   |
| Apple //c                               |  Yes  |  Yes  |  Yes  | apple2c  |
| Apple //e                               |  Yes  |  Yes  |  Yes  | apple2e  |
| Apple I                                 |  Yes  |  Yes  |  Yes  | apple1   |
| Aquarius                                |  Yes  |  Yes  |  Yes  | aquarius |
| Arcadia 2001                            |  Yes  |  Yes  |Partial| arcadia  |
| Atari 2600                              |   No  |   No  |   No  | a2600    |
| Atari 400                               |  Yes  |  Yes  |  Yes  | a400     |
| Atari 5200                              |  Yes  |  Yes  |  Yes  | a5200    |
| Atari 7800                              |  Yes  |  Yes  |  Yes  | a7800    |
| Atari 800                               |  Yes  |  Yes  |  Yes  | a800     |
| Atom                                    |  Yes  |  Yes  |  Yes  | atom     |
| BBC Micro Model A                       |  Yes  |  Yes  |  Yes  | bbca     |
| Bally Pro Arcade/Astrocade              |  Yes  |  Yes  |  Yes  | astrocde |
| C65 / C64DX                             |   No  |  Yes  |  Yes  | c65      |
| CPS Changer                             |  Yes  |  Yes  |  Yes  | sfzch    |
| Channel F                               |  Yes  |  Yes  |  Yes  | channelf |
| Chess Champion MK I                     |   No  |  Yes  |  Yes  | mk1      |
| Chess Champion MK II                    |  Yes  |  Yes  |  Yes  | mk2      |
| Colecovision                            |  Yes  |  Yes  |  Yes  | coleco   |
| Color Computer                          |  Yes  |  Yes  |  Yes  | coco     |
| Colour Genie EG2000                     |  Yes  |  Yes  |  Yes  | cgenie   |
| Commodore 128 NTSC                      |  Yes  |  Yes  |  Yes  | c128     |
| Commodore 16/116/232/264                |  Yes  |  Yes  |  Yes  | c16      |
| Commodore 64                            |  Yes  |  Yes  |  Yes  | c64      |
| Commodore B128-40/Pet-II/P500 60Hz      |   No  |  Yes  |  Yes  | cbm500   |
| Commodore B128-80LP/610 60Hz            |   No  |  Yes  |  Yes  | cbm610   |
| Commodore Max                           |  Yes  |  Yes  |  Yes  | max      |
| Einstein TC-01                          |  Yes  |  Yes  |  Yes  | einstein |
| Enterprise 128                          |  Yes  |  Yes  |Partial| ep128    |
| Famicom                                 |  Yes  |  Yes  |  Yes  | famicom  |
| Galaksija                               |  Yes  |  Yes  |  Yes  | galaxy   |
| Game Gear                               |  Yes  |  Yes  |  Yes  | gamegear |
| GameBoy                                 |  Yes  |  Yes  |   No  | gameboy  |
| IBM PC 10/27/82                         |  Yes  |  Yes  |  Yes  | ibmpc    |
| Intellivision                           |   No  |  Yes  |  Yes  | intv     |
| Intellivision                           |   No  |  Yes  |  Yes  | intvsrs  |
| Intellivision Keyboard Component        |   No  |  Yes  |  Yes  | intvkbd  |
| Jupiter Ace                             |  Yes  |  Yes  |  Yes  | jupiter  |
| KC 85/3                                 |   No  |  Yes  |  Yes  | kc85_3   |
| KIM-1                                   |  Yes  |  Yes  |  Yes  | kim1     |
| Kaypro 2x                               |  Yes  |  Yes  |  Yes  | kaypro   |
| Laser 110                               |  Yes  |  Yes  |  Yes  | laser110 |
| Laser 210                               |  Yes  |  Yes  |  Yes  | laser210 |
| Laser 310                               |  Yes  |  Yes  |  Yes  | laser310 |
| Laser 350                               |  Yes  |  Yes  |  Yes  | laser350 |
| Lisa2                                   | No(1) |  Yes  |  Yes  | lisa2    |
| Lynx                                    |   No  |  Yes  |Partial| lynx     |
| MC-10                                   |  Yes  |  Yes  |  Yes  | mc10     |
| MSX 1                                   |  Yes  |  Yes  |  Yes  | msx      |
| MTX 512                                 |  Yes  |  Yes  |  Yes  | mtx512   |
| MZ-700                                  |  Yes  |  Yes  |  Yes  | mz700    |
| Macintosh Plus                          |  Yes  |  Yes  |  Yes  | macplus  |
| Master System                           |  Yes  |  Yes  |  Yes  | sms      |
| Megadrive / Genesis                     |  Yes  |  Yes  |  Yes  | genesis  |
| Microbee 32K                            |  Yes  |  Yes  |  Yes  | mbee     |
| Microtan 65                             |  Yes  |  Yes  |  Yes  | microtan |
| NC100                                   |  Yes  |  Yes  |  Yes  | nc100    |
| NC200                                   |  Yes  |  Yes  |  Yes  | nc200    |
| Nascom 1                                |  Yes  |  Yes  |  Yes  | nascom1  |
| Nintendo Entertainment System           |  Yes  |  Yes  |  Yes  | nes      |
| Oric 1                                  |  Yes  |  Yes  |  Yes  | oric1    |
| PC Engine/TurboGrafx 16                 |   No  |  Yes  |   No  | pce      |
| PC-8801 MKIISR                          |  Yes  |  Yes  |  Yes  | pc88srl  |
| PCW16                                   |  Yes  |  Yes  |  Yes  | pcw16    |
| PCW8256                                 |  Yes  |  Yes  |  Yes  | pcw8256  |
| PDP-1                                   |  Yes  |  Yes  |  Yes  | pdp1     |
| PET2001/CBM20xx Series                  |  Yes  |  Yes  |   No  | pet      |
| Philips P2000T                          |  Yes  |  Yes  |  Yes  | p2000t   |
| Pocket Computer 1251                    |   No  |  Yes  |  Yes  | pc1251   |
| Pocket Computer 1350                    |   No  |  Yes  |  Yes  | pc1350   |
| Pocket Computer 1401                    |   No  |  Yes  |  Yes  | pc1401   |
| Pocket Computer 1403                    |   No  |  Yes  |  Yes  | pc1403   |
| SVI-318                                 |  Yes  |  Yes  |  Yes  | svi318   |
| Sam Coupe 256K RAM                      |  Yes  |  Yes  |  Yes  | coupe    |
| Saturn                                  |   No  |  Yes  |  Yes  | saturn   |
| Sorcerer                                |   No  |  Yes  |   No  | exidy    |
| Sord M5                                 |  Yes  |  Yes  |  Yes  | sordm5   |
| Studio II                               |  Yes  |  Yes  |  Yes  | studio2  |
| Super Nintendo Entertainment System     |   No  |  Yes  |   No  | snes     |
| Super Vision                            |  Yes  |  Yes  |Partial| svision  |
| TI Avigo 100 PDA                        |   No  |  Yes  |  Yes  | avigo    |
| TI-81 Ver. 1.8                          |  Yes  |  Yes  |  Yes  | ti81     |
| TI-85 ver. 3.0a                         |  Yes  |  Yes  |  Yes  | ti85     |
| TI-86 ver. 1.2                          |  Yes  |  Yes  |  Yes  | ti86     |
| TI99/4 Home Computer                    |  Yes  |  Yes  |  Yes  | ti99_4   |
| TRS-80 Model I                          |  Yes  |  Yes  |  Yes  | trs80    |
| UK101                                   |  Yes  |  Yes  |  Yes  | uk101    |
| VIC20                                   |  Yes  |  Yes  |Partial| vic20    |
| Vectrex                                 |  Yes  |  Yes  |  Yes  | vectrex  |
| Z88                                     |   No  |  Yes  |  Yes  | z88      |
| ZX Spectrum                             |  Yes  |  Yes  |  Yes  | spectrum |
| ZX Spectrum 128                         |   No  |  Yes  |  Yes  | spec128  |
| ZX-80                                   |   No  |  Yes  |  Yes  | zx80     |
| ZX-81                                   |   No  |  Yes  |  Yes  | zx81     |
+-----------------------------------------+-------+-------+-------+----------+
(1) There are variants of the system that work correctly
(2) Needs samples provided separately


QUICK MESS USAGE GUIDE!
=======================
In order to use MESS, you must at least specify at the command line

      MESS <system>

This will emulate the system requested.  Note that most systems require the BIOS for
emulation.  These system BIOS ROM files are copyright and ARE NOT supplied with MESS.

To use files created for the system emulated (SOFTWARE), MESS works by attaching these
files created for the particular device of that system, for example, a cartridge,
floppydisk, harddisk, cassette, software etc.  Therefore, in order to attach software to the
system, you must specify at the command line:

      MESS <system> <device> <software_name>

To manually manipulate the emulation options, you must specify:

      MESS <system> <device> <software_name> <options>

*For a complete list of systems emulated,  use: MESS -listfull
*For system files (BIOS) required by each system, use: MESS <system> -listroms
*See below for valid device names and usage.
*See the MAME readme.txt and below for a detailed list of options.

Make sure you have BIOS and SOFTWARE in a subdirectory specified in mess.cfg


Examples:

    MESS nes -cart zelda.nes
        will attach zelda.nes to the cartridge device and run MESS in
        the following way:
        <system>        = nes             (Nintendo Entertainment System)
        <device>        = CARTRIDGE
        <software_name> = zelda.nes       (Zelda cartridge)
        <options>       = none specified, so default options (see mess.cfg)

    MESS coleco -cart dkong -soundcard 0
        will run MESS in the following way:
        <system>        = coleco          (ColecoVision)
        <device>        = CARTRIDGE
        <software_name> = dkong.rom       (Donkey Kong cartridge)
        <options>       = default options without sound (see mess.cfg)

    MESS trs80 -flop boot.dsk -flop arcade1.dsk
        will run MESS in the following way:
        <system>         = trs80           (TRs-80 model 1)
        <device1>        = FLOPPYDISK
        <software_name1> = boot.dsk        (The Trs80 boot floppy diskl)
        <device2>        = FLOPPYDISK
        <software_name2> = arcade1.dsk     (floppy Disk which contains games)
        <options>        = default options (all listed in mess.cfg)

    MESS cgenie -flop games1
        will run the system Colour Genie with one disk loaded,
        automatically appending the file extension .dsk.


To EXIT the emulator, press ESC.  If the emulated system is a computer, 
you may need to toggle the UI mode (use the SCR_LOCK key).
The on-screen display shows the current UI mode when SCR_LOCK is pressed.

To automatically create the individual system directories in the 
SOFTWARE folder, use:
    MESS -createdir


DEVICE support list
===================
As mentioned, in order to fully utilise MESS, you will need to attach software files
to the system devices.  To obtain a full list for all the devices and software 
file extensions currently supported by a system in MESS, Use:
    MESS -listdevices


KEYS: see readme.txt
====================
      ESC     - Exit emulator (providing UI is enabled - see below)
      ScrLOCK - Toggle UI for computer systems
