<HTML
><HEAD
><TITLE
>Display Subsystem-Specific Comments and Notes 
  </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.7"><LINK
REL="HOME"
HREF="xmame-doc.html"><LINK
REL="PREVIOUS"
TITLE="Xmame Frequently Asked Questions
  "
HREF="xmame-doc-3.html"><LINK
REL="NEXT"
TITLE="Contact Information and Credits
  "
HREF="xmame-doc-5.html"><link rel="stylesheet" href="xmame.css" type="text/css" >
</HEAD
><BODY BACKGROUND="img/xmame.jpg" BGPROPERTIES="fixed" 
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
></TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="xmame-doc-3.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="xmame-doc-5.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="XMAME-DOC-4"
></A
>Display Subsystem-Specific Comments and Notes <A
NAME="DISPLAYSUBSYSTEM"
></A
></H1
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN955"
></A
>FXmame, a glide driver for xmame</H2
><P
>The latest version of this driver can be obtained at <A
HREF="http://glmame.linuxgames.com"
TARGET="_top"
>http://glmame.linuxgames.com</A
>.
   </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN959"
></A
>Requirements</H3
><P
>To run FXmame, you must have:
    </P
><P
></P
><UL
><LI
><P
>A 3Dfx card
     </P
></LI
><LI
><P
>Glide 2x
     </P
></LI
><LI
><P
>The xmame distribution
     </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN969"
></A
>Compiling and Installing</H3
><P
>FXmame comes in two flavours---xfx and svgafx. The xfx version is designed to run under X11. It uses an X window for input. The svgafx version runs from the console, and uses svgalib for input. Both use the 3Dfx hardware for rendering.
    </P
><P
>To install FXmame, follow the general instructions for installing xmame. To specify the glide driver, do the following to the Makefile:
    </P
><P
></P
><UL
><LI
><P
>Select either &quot;xfx&quot; or &quot;svgafx&quot; as your display method
     </P
></LI
><LI
><P
>Configure the glide variables to correspond to your glide setup
     </P
></LI
></UL
><P
>The FXmame executables are called &quot;xmame.xfx&quot; and &quot;xmame.svgafx&quot;
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN979"
></A
>Running</H3
><P
>FXmame runs with the same parameters and uses the same keyboard commands that xmame.x11 does.
    </P
><P
>A few extra keyboard commands have been added in the glide driver:
    </P
><P
></P
><UL
><LI
><P
>RIGHTCTRL-A -- toggle antialiasing in vector games 
     </P
></LI
><LI
><P
>RIGHTCTRL-B -- toggle bilinear filtering
     </P
></LI
></UL
><P
>The glide driver also adds several command-line options:
    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="100%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    -fxgama &#60;value&#62; 3Dfx gamma correction value
    </PRE
></TD
></TR
></TABLE
><P
>Note that in order to display the game options or the fps display in vector games, I have to overlay the game bitmap over the vector display. This is because I circumvent the bitmap entirely in vector games. Drawing the bitmap is a big cpu hog, so you'll notice that the game slows down when you turn on the fps display (I know, not ideal when you want to find out the frame rate...).
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN991"
></A
>Common Questions (FAQ)</H3
><P
>Q: When I run FXmame, it just dumps core.
    </P
><P
>A: Make sure you are running FXmame as root. Root privileges are required to access the 3Dfx hardware
    </P
><P
>Q: When I run xmame.xfx, it just hangs at the initial game screen.
    </P
><P
>A: Are you running KDE? For some reason, I can't get keyboard input under KDE. If you have this problem, switch window managers or use xmame.svgafx instead.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN997"
></A
>Present Limitations/Bugs</H3
><P
></P
><UL
><LI
><P
>Antialiasing isn't working quite as well as it should
     </P
></LI
><LI
><P
>Input problems under KDE
     </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1004"
></A
>Future Work</H3
><P
></P
><UL
><LI
><P
>Optimize the drawing code to update only the changed portions of the game bitmap.
     </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1009"
></A
>License</H3
><P
>The FXmame code is Copyright 1998 by Mike Oliphant. It may be used and distributed under the terms of the MAME license.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1012"
></A
>Version History</H3
><P
>v0.5 -- December 11th, 1998 ---------------------------
    </P
><P
></P
><UL
><LI
><P
>implemented long copies in screen update
     </P
></LI
><LI
><P
>added dirty handling. this greatly increases the speed of games that support the dirty update strategy (although most of them are older games that already ran at full speed on modern hardware)
     </P
></LI
><LI
><P
>merged source with xmame b8.1
     </P
></LI
></UL
><P
>v0.4 -- October 30th, 1998 --------------------------
    </P
><P
></P
><UL
><LI
><P
>improved alpha handling in vector games - now bitmapped overlays do not dim the screen o added svgalib support (xmame.svgafx) o fixed a tiling bug that gave artifacts on texture tile boundaries
     </P
></LI
></UL
><P
>v0.3 -- October 29th, 1998 --------------------------
    </P
><P
></P
><UL
><LI
><P
>got rid of extra lines in vector games o added bitmap overlay in vector games to show options/fps o added antialiasing in vector games
     </P
></LI
></UL
><P
>v0.2 -- October 28th, 1998 --------------------------
    </P
><P
></P
><UL
><LI
><P
>added screenshots o added 3Dfx gamma adjustment o added direct acceleration of vector games (still buggy)
     </P
></LI
></UL
><P
>v0.1 -- October 27th, 1998 --------------------------
    </P
><P
></P
><UL
><LI
><P
>first public release
     </P
></LI
></UL
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN1038"
></A
>Author</H3
><P
>Mike Oliphant&lt;<A
HREF="mailto:oliphant@ling.ed.ac.uk"
TARGET="_top"
>(oliphant@ling.ed.ac.uk)</A
> <A
HREF="http://glmame.linuxgames.com"
TARGET="_top"
>http://glmame.linuxgames.com</A
>
    </P
></DIV
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN1043"
></A
>GLmame, an OpenGL driver for xmame</H2
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="xmame-doc-3.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="xmame-doc.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="xmame-doc-5.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Xmame Frequently Asked Questions<A
NAME="XMAMEFAQ"
></A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Contact Information and Credits</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>