<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Compiling, Setting Up and Starting Xmame/Xmess
  </TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="XMAME/XMESS DOCUMENTATION
  "
HREF="xmame-doc.html"><LINK
REL="PREVIOUS"
TITLE="XMAME/XMESS DOCUMENTATION
  "
HREF="xmame-doc.html"><LINK
REL="NEXT"
TITLE="Xmame Frequently Asked Questions
  "
HREF="xmame-doc-3.html"><link rel="stylesheet" href="xmame.css" type="text/css" >
</HEAD
><BODY BACKGROUND="img/xmame.jpg" BGPROPERTIES="fixed" 
CLASS="SECT1"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>XMAME/XMESS DOCUMENTATION</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="xmame-doc.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="xmame-doc-3.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="XMAME-DOC-2"
>Compiling, Setting Up and Starting Xmame/Xmess</A
></H1
><P
>Note: This section is not a Unix tutorial. You need to know some basic  Unix commands to compile and install xmame/xmess.
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN91"
>Requirements</A
></H2
><P
></P
><UL
><LI
><P
>GNU make is MANDATORY in ALL Systems, even if you use a different  compiler. 
    </P
></LI
><LI
><P
>On all platforms zlib is now needed since the core uses it. If you don't have zlib, a stripped version is included with xmame. See: <A
HREF="xmame-doc-3.html#GZOPEN"
>FAQ: Why do I get gz_open symbol not while compiling?</A
> and <A
HREF="xmame-doc-3.html#ZLIB"
>FAQ: Why do I get zlib.h not found?</A
>
    </P
></LI
><LI
><P
>You are encouraged to use a GNU development environment: gcc, gmake, GNU ar. Lots of problems are found due to the very permissive syntax in gcc, so if you use a strictly ANSI C compiler, you'll get lots of warnings, and if the version of xmame/xmess is not fully debugged, compilation errors.
    </P
></LI
><LI
><P
>Xmame compilation breaks when using egcs-1.1.x or gcc-2.95, use -fno-strict-aliasing to fix it. gcc-2.95.1 does work with -fstrict-aliasing, and gives a nice speed increase.
    </P
></LI
><LI
><P
>Xmame compilation also breaks when using Red Hat 7's latest (as of 16 January 2001) update for gcc. If you experience problems, please either downgrade your compiler to the one included on the Red Hat 7 CD-ROM, or try replacing &ldquo;gcc&rdquo; in the Makefile with &ldquo;kgcc&rdquo;, which will invoke egcs-1.1.2. (But please see above about the -fstrict-aliasing flag.)
    </P
></LI
></UL
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="AEN106"
>Follow these steps to compile xmame/xmess</A
></H2
><P
></P
><OL
TYPE="1"
><LI
><P
>See Compile Notes for Specific Operating Systems for platform specific compiling information.
    </P
></LI
><LI
><P
>See Display subsystem specific comments and notes for special display methods information.
    </P
></LI
><LI
><P
>Download the xmame/xmess source files archive.
    </P
></LI
><LI
><P
>Move the xmame/xmess source files archive to a suitable work directory. When you extract the archive, sub directories will be created under the  work directory.
    </P
></LI
><LI
><P
>Use bzcat and tar to decompress the archive. For example:
    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>bzcat xmame-0.81.1.tar.bz2 | tar xv
    </PRE
></TD
></TR
></TABLE
><P
>There are other ways to extract the archive, such as the great &ldquo;atool&rdquo; script.
    </P
></LI
><LI
><P
>After extracting the archive, chan to do if it doesn't.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN125"
>Linux PowerPC</A
></H3
><P
>Linux PowerPC should work from now on. Here's an email from Andreas Varga <A
HREF="mailto:sid@skater.htu.tuwien.ac.at"
TARGET="_top"
>sid@skater.htu.tuwien.ac.at</A
>, the Linux/PowerPC maintainer, describing the necessary steps:
    </P
><P
>Required changes to compile xmame 0.34b3.1 on Linux/PowerPC with SVGALIB
    </P
><P
>Makefile:
    </P
><P
></P
><UL
><LI
><P
>enable CFLAGS for linux/ppc 
     </P
></LI
><LI
><P
>enable DISPLAY_METHOD = svgalib 
     </P
></LI
><LI
><P
>enable ARCH = linux 
     </P
></LI
><LI
><P
>remove -lvgagl from LIBS.svgalib in src/unix/unix.mak (only -lvga is required)
     </P
></LI
></UL
><P
>Required changes to compile xmame 0.34b3.1 on Linux/PowerPC with X11 
    </P
><P
>Makefile: 
    </P
><P
></P
><UL
><LI
><P
>enable CFLAGS for linux/ppc 
     </P
></LI
><LI
><P
>enable DISPLAY_METHOD = x11 
     </P
></LI
><LI
><P
>enable ARCH = linux 
     </P
></LI
></UL
><P
>Another thing... sound is not working, because sound drivers support is currently under development in Linux/PPC kernels...there is an old driver that is a hacked Soundblaster driver, and newer 2.1.1xx kernels have a sound drivers based on Amiga DMA sound drivers... Once this issues are settled there should be a full OSS-compatible driver... sound should work then...
    </P
><P
>I can't speak about Joystick support...
    </P
><P
>The original Linux/PPC target changes in the Makefile were done by me, but there are some other changes required to get it to compile... Starting from October I will have some more time to work on this, and I'll keep you updated...
    </P
><P
>Cheers, Andreas
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN153"
>IRIX</A
></H3
><P
>Use the generic unix arch for those machines that have no  sound support installed (xmame/xmess uses the dmedia package or the newer AL package on IRIX systems).
    </P
><P
>Silicon Graphics provides several native compilers. xmame/xmess has  been compiled and tested with the normal cc. There were some problems with this when using -n32 for new style 32bit code. It does work when using -o32 for oldstyle 32 bit code. It should now also work with -n32 which is much faster.
    </P
><P
>The use of DCC is not recommended (anymore) since it's a C++  compiler and thus won't even compile xmame/xmess out of the box due to uncasted mallocs. Changing all these mallocs would be crazy, esp. since they are not only in the osd part, but also in the core which is not under our control. Besides that, MAME is normal C, so please compile it with a normal C compiler.
    </P
><P
>Some problems have been reported using the GNU linker. It's recommended that you use the native one.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN159"
>HPUX</A
></H3
><P
>Use the generic unix arch. In HP-UX, gcc and gnu-make are MANDATORY.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN162"
>ULTRIX</A
></H3
><P
>Use the generic unix arch.
    </P
><P
>Notes received from Danny <A
HREF="mailto:dboxhoor@iso.vilspa.esa.es"
TARGET="_top"
>dboxhoor@iso.vilspa.esa.es</A
>
    </P
><P
>VERY IMPORTANT!!!
    </P
><P
>The xmame/xmess CPU emulators access memory through pointers which are sometimes cast to illegal addresses - as far as the MIPS CPU is concerned. The Ultrix operating system is aware of that and fixes this &quot;unaligned data access&quot;.
    </P
><P
>Depending on your system setup, lots of warnings are generated for certain games. Fortunately these messages can be disabled by  executing the command &quot;uac p 0&quot; in the same shell where xmame/xmess  will be running.
    </P
><P
>UPDATE: The new -DALIGN_INTS switch in the makefile fixes these unaligned accesses in the source which is probably a lot faster than hot fixing them in the kernel segfault handler.
    </P
><P
>Use gnu make.
    </P
><P
>Compile with the `c89' compiler. Though `gcc' has no problems  with compiling and optimizing xmame/xmess, the resulting `c89'  executable is faster on an empty machine (read: xmame can use all  cpu &amp; memory without competing with other high priority  processes), so you can set `frameskip' to 1.
    </P
><P
>When compiling with `c89 -O2' don't forget to also use `-Olimit  1000'. If 1000 is not enough, the compiler will tell you to  increase it.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN174"
>SunOS &amp; Solaris</A
></H3
><P
>There are 2 relevant architecture options available in the makefile: 
    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    ARCH = generic : use this for old SunOs running on Sparcs,
                     but a Sparc running Solaris will usually
                     handle this option too.
    ARCH = solaris : this is the one you should use for Sparcs
                     running Solaris.        
    </PRE
></TD
></TR
></TABLE
><P
>Currently sound is not supported under sunos. The solaris arch does support audio.
    </P
><P
>If you are using Sun's OpenWindows implementation of X11, then make sure that the X11INC and X11LIB variables in the X11 Options section of the makefile are set properly. (There are already entries for the standard OpenWin directory there that you can uncomment.)
    </P
><P
>Of course, if you are compiling for X11 then you need to set these variables properly, no matter what implementation of X11 you are using!  :)
    </P
><P
>If you are using Sun's SunPro cc compiler, then the following optimisation flags have been reported to be good:
    </P
><TABLE
BORDER="0"
BGCOLOR="#E0E0E0"
WIDTH="90%"
><TR
><TD
><PRE
CLASS="PROGRAMLISTING"
>    OPTFLAGS    = -fast -xO4 -native
    </PRE
></TD
></TR
></TABLE
><P
>Finally, there has been a case of the xmame compilation processes breaking over the &quot;ar&quot; program. Most Solaris installations will include a set of utilities that conform to the XPG4 standard, usually in the &quot;/usr/xpg4/bin&quot; directory. The XPG4 version of &quot;ar&quot; should be avoided like the plague. Ensure that the &quot;/usr/ccs/bin&quot; appears in your path before the &quot;/usr/xpg4/bin&quot; directory and everything should go smoothly.
    </P
><P
>PLEASE NOTE : There is currently not much support for SunOS/Solaris. If you have any trouble, try to fix it yourself. If you succeed, send a message to the mailing list detailing what you did. If you don't succeed, send a message anyway and someone _may_ be able to help you. Either way, this is the only way that problems with xmame on SunOS/Solaris will get fixed.
    </P
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="AEN185"
>Openstep</A
></H3
><P
>You must use the OpenStep gnumake, not make. You must also use the NeXT/Apple cc rather than gcc. Also use only the optimisation options as recommended for OpenStep in the makefile, others will cause the resulting executable to crash. The OpenStep assembler on i386 architectures is incompatible with the MAME assembler CPU cores and thus you must use the C versions (Use i386-noasm instead of i386 when compiling for i386).
    </P
><P
>The supplied complier is based on gcc 2.7.2.1 which will not compile src/profiler.c without crashing. To get around this you must turn off + optimisation when this crash occurs, re-make to compile this file only, then stop the make, re-enable optimisation, and continue.
    </P
><P
>On an OpenStep keyboard the functions keys do not all operate as expected. Using the command key in conjuction with a number key generates the equivalent function key within xmame, with 0, - and = + representing F10, F11 and F12 resepectively. Also note that the ALT + keys cannot be mapped. As most games tend to use this as the default fire button it is exteremly useful to remap this globally the first time you run xmame.
    </P
></DIV
></LI
></OL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="xmame-doc.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="xmame-doc.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="xmame-doc-3.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>XMAME/XMESS DOCUMENTATION</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Xmame Frequently Asked Questions<A
NAME="XMAMEFAQ"
></A
></TD
></TR
></TABLE
></DIV
></BODY
></HTML
>