; Install/Remove INF file for the
; Auxiliary MAME32 OPL Access Driver
;
[Version]
Signature = "$Windows NT$"

[DefaultInstall]
CopyFiles = @MAMEOPL.SYS

[DefaultInstall.Services]
AddService = MAMEOPL, 0, MAMEOPL.AddService

[MAMEOPL.AddService]
DisplayName   = %MAMEOPL.ServiceDesc%
ServiceType   = 1 ; SERVICE_KERNEL_DRIVER
StartType     = 2 ; SERVICE_AUTO_START
ErrorControl  = 0 ; SERVICE_ERROR_IGNORE
ServiceBinary = %12%\MAMEOPL.SYS

[DefaultRemove]
DelFiles = DefaultRemove.DelFiles

[DefaultRemove.DelFiles]
MAMEOPL.SYS

[DefaultRemove.Services]
DelService = MAMEOPL

[SourceDisksNames]
1 = %MAMEOPL.SourceDisk%

[SourceDisksFiles]
MAMEOPL.SYS = 1

[DestinationDirs]
DefaultDestDir = 12

[Strings]
MAMEOPL.ServiceDesc = "Auxiliary MAME32 OPL Access Driver"
MAMEOPL.SourceDisk  = "the MAME32 binary distribution zipfile"
