==============
MESS misc info 
==============

[general]
-> MAKEFILE changes:
1.  EMULATOR_EXE = mess.exe (also K6 and I686 versions?)
2.  DEBUG = 1 (optional)
3.  NEOFREE = 1
4.  uncomment all the required CPU cores (use all is ok) see below
5.  COREOBJS first 3 lines are:
    COREOBJS = obj/version.o obj/mess/system.o obj/mame.o obj/mess/mess.o \
        obj/mess/config.o obj/mess/filemngr.o obj/mess/tapectrl.o \
        obj/mess/machine/6522via.o  obj/mess/machine/nec765.o   \
        obj/mess/machine/dsk.o      \
6.  DRVLIBS replace with MESS ones
7.  MSDOSOBJS += obj/mess/msdos.o obj/msdos/nec765.o
8.  version....  after $(TINYFLAGS) -DMESS
9.  Above all:, add:
	TOOLS_EXE = dat2html.exe \
		    mkhdimg.exe  \
		    imgtool.exe

10. all: $(EMULATOR_EXE) mess.txt $(TOOLS_EXE)
11. mess.txt: $(EMULATOR_EXE)
	@echo Generating $@...
	@$(EMULATOR_EXE) -listtext > mess.txt
	@$(EMULATOR_EXE) -listdevices >> mess.txt
12. add mess tool exe definitions:
	dat2html.exe: obj/mess/tools/dat2html/dat2html.o 
		@echo Linking $@...
		$(LD) $(LDFLAGS) $^ -lz -o $@

	mkhdimg.exe:  obj/mess/tools/mkhdimg/mkhdimg.o 
		@echo Linking $@...
		$(LD) $(LDFLAGS) $^ -lz -o $@

	imgtool.exe:  obj/unzip.o                      \
		      obj/mess/tools/imgtool/stubs.o   \
		      obj/mess/tools/imgtool/main.o    \
		      obj/mess/tools/imgtool/imgtool.o \
		      obj/mess/tools/imgtool/rsdos.o   \
		      obj/mess/tools/imgtool/stream.o  
		@echo Linking $@...
		$(LD) $(LDFLAGS) $^ -lz -o $@
13. replace archive definitions
14. add MAKE MESSDIR to the bottom of MAKETREE
15. add to make clean:
	@echo Deleting mess files...
	@del dat2html.exe
	@del mkhdimg.exe
	@del imgtool.exe
16. add messdir:



# uncomment the following lines to include a CPU core
CPUS+=Z80@
CPUS+=Z80GB@
CPUS+=M6502@
CPUS+=M65C02@
CPUS+=M65SC02@
CPUS+=M65CE02@
CPUS+=M6509@
CPUS+=M6510@
CPUS+=M6510T@
CPUS+=M7501@
CPUS+=M8502@
CPUS+=N2A03@
CPUS+=H6280@
CPUS+=I86@
CPUS+=I88@
CPUS+=I186@
CPUS+=I188@
CPUS+=I8039@
CPUS+=I8048@
CPUS+=M6800@
CPUS+=M6803@
CPUS+=M6808@
CPUS+=HD63701@
CPUS+=NSC8105@
CPUS+=M6809@
CPUS+=M68000@
CPUS+=TMS9900@
CPUS+=TMS9995@
CPUS+=PDP1@

# uncomment the following lines to include a sound core
SOUNDS+=CUSTOM@
SOUNDS+=SAMPLES@
SOUNDS+=DAC@
SOUNDS+=AY8910@
SOUNDS+=YM2151_ALT@
SOUNDS+=YM2608@
SOUNDS+=YM2610@
SOUNDS+=YM2612@
SOUNDS+=YM2413@
SOUNDS+=YM3812@
SOUNDS+=SN76496@
SOUNDS+=POKEY@
SOUNDS+=TIA@
SOUNDS+=NES@
SOUNDS+=ASTROCADE@
SOUNDS+=TMS5220@
SOUNDS+=OKIM6295@
SOUNDS+=QSOUND@
SOUNDS+=SPEAKER@
SOUNDS+=WAVE@

ensure you remove debug, 2600, and update dir_list ;-)



