==============
MESS misc info 
==============

[general]
-> MAKEFILE changes:
1.  EMULATOR_EXE = mess.exe (also K6 and I686 versions?)
2.  DEBUG = 1 (optional)
3.  NEOFREE = 1
4.  uncomment all the required CPU cores (use all is ok) see below
5.  COREOBJS firstline is obj/version.o obj/mess/system.o obj/mame.o obj/mess/mess.o \
6.  DRVLIBS replace with MESS ones
7.  MSDOSOBJS += obj/msdos/nec765.o
8.  version....  after $(TINYFLAGS) -DMESS
9.  next #(TINYFLAGS) -DMESS
10. all: $(EMULATOR_EXE) romcmp.exe dat2html.exe
11. add dat2html definition after romcmp.exe:
        dat2html.exe: obj/mess/dat2html.o 
	$(LD) $(LDFLAGS) $^ -lz -o $@
12. replace archive definitions
13. add MAKE MESSDIR to the bottom of MAKETREE
14. add messdir:

# uncomment the following lines to include a CPU core
CPUS+=Z80@
CPUS+=M6502@
CPUS+=M65C02@
CPUS+=M6510@
CPUS+=H6280@
CPUS+=I86@
CPUS+=M6809@
CPUS+=M68000@
CPUS+=TMS9900@
CPUS+=PDP1@

# uncomment the following lines to include a sound core
SOUNDS+=CUSTOM@
SOUNDS+=DAC@
SOUNDS+=AY8910@
SOUNDS+=YM2608@
SOUNDS+=YM2610@
SOUNDS+=YM2612@
SOUNDS+=YM3812@
SOUNDS+=SN76496@
SOUNDS+=POKEY@
SOUNDS+=TIA@
SOUNDS+=NES@
SOUNDS+=ASTROCADE@
SOUNDS+=TMS5220@

remove debug and 2600, update mess.txt list and dir_list ;-)



